public with sharing class AutomaticDiscountUpdate {

	public Boolean updateDomestic(Contract contract){


	List<Domestic_Discounts__c> domtoDeleteList = new list<Domestic_Discounts__c>();
	domtoDeleteList = [select id from Domestic_Discounts__c where Contract__c =:contract.id ];
	if(domtoDeleteList.size()>0)
	{
    	delete domtoDeleteList;
	}
	
	Domestic_Discounts__c dDiscounts = new Domestic_Discounts__c();
	List<Domestic_Discounts__c> templateDomesticDiscountList = new List<Domestic_Discounts__c>();
    Domestic_Discounts__c templateDomesticDiscount = new Domestic_Discounts__c();
	 
       	templateDomesticDiscountList =
       	[
      	SELECT exist__c, Domestic_off_Published_Fare_2__c, Domestic_off_Published_Fare_4__c, IsDeleted, Domestic_off_Published_Fare__c, 
               Name, Domestic_off_Published_Fare_3__c, Domestic_off_Published_Fare_5__c, Domestic_off_Published_Fare_6__c, Domestic_off_Published_Fare7__c,
               Domestic_off_Published_Fare8__c, Domestic_off_Published_Fare9__c, Domestic_off_Published_Fare10__c,Domestic_off_Published_Fare11__c,Domestic_off_Published_Fare_12__c,Domestic_off_Published_Fare_13__c,Domestic_off_Published_Fare_14__c,Eligible_Booking_Class__c, Eligible_Booking_Class_2__c, Eligible_Booking_Class_3__c, Eligible_Booking_Class_4__c, 
               Eligible_Booking_Class_5__c, Eligible_Booking_Class_6__c,Eligible_Booking_Class_7__c,Eligible_Booking_Class_8__c, 
               Eligible_Booking_Class_9__c, Eligible_Booking_Class_10__c,Eligible_Booking_Class_12__c, Eligible_Booking_Class_13__c,Eligible_Booking_Class_14__c,Eligible_Fare_Type__c, Eligible_Fare_Type_2__c,Eligible_Booking_Class_11__c, 
               Eligible_Fare_Type_3__c, Eligible_Fare_Type_4__c, Eligible_Fare_Type_5__c, Eligible_Fare_Type_6__c,Eligible_Fare_Type_7__c, Eligible_Fare_Type_8__c,Eligible_Fare_Type_9__c,Eligible_Fare_Type_10__c,Eligible_Fare_Type_11__c,Eligible_Fare_Type_12__c,Eligible_Fare_Type_13__c,Eligible_Fare_Type_14__c,
               LastActivityDate, LastModifiedById, LastModifiedDate, Id, OwnerId,Is_Template__c,Tier__c,Cos_Version__c,Highest_Discount__c 
               FROM Domestic_Discounts__c 
               where Is_Template__c = true and Tier__c = :contract.Domestic_Short_Haul_Tier__c and  Cos_Version__c = :contract.Cos_Version__c
                ORDER BY CreatedDate
               ];
        
        		if(templateDomesticDiscountList.size()>0){
        			templateDomesticDiscount = templateDomesticDiscountList.get(0); 
       				dDiscounts.Contract__c = contract.id;
        	 		dDiscounts.Eligible_Fare_Type__c    =  templateDomesticDiscount.Eligible_Fare_Type__c;
                    dDiscounts.Eligible_Fare_Type_7__c =   templateDomesticDiscount.Eligible_Fare_Type_7__c;
                    dDiscounts.Eligible_Fare_Type_8__c =   templateDomesticDiscount.Eligible_Fare_Type_8__c;
                    //Economy Flexi Fare Type
                    dDiscounts.Eligible_Fare_Type_2__c =   templateDomesticDiscount.Eligible_Fare_Type_2__c;
                    dDiscounts.Eligible_Fare_Type_3__c =   templateDomesticDiscount.Eligible_Fare_Type_3__c;
                    dDiscounts.Eligible_Fare_Type_4__c =   templateDomesticDiscount.Eligible_Fare_Type_4__c;
                    dDiscounts.Eligible_Fare_Type_5__c =   templateDomesticDiscount.Eligible_Fare_Type_5__c;
                    dDiscounts.Eligible_Fare_Type_9__c =   templateDomesticDiscount.Eligible_Fare_Type_9__c;
                    //Economy Saver
                    dDiscounts.Eligible_Fare_Type_10__c=   templateDomesticDiscount.Eligible_Fare_Type_10__c;
                    dDiscounts.Eligible_Fare_Type_6__c =   templateDomesticDiscount.Eligible_Fare_Type_6__c;
                    dDiscounts.Eligible_Fare_Type_11__c=   templateDomesticDiscount.Eligible_Fare_Type_11__c;
                    dDiscounts.Eligible_Fare_Type_12__c=   templateDomesticDiscount.Eligible_Fare_Type_12__c;
                    dDiscounts.Eligible_Fare_Type_13__c=   templateDomesticDiscount.Eligible_Fare_Type_13__c;
                    dDiscounts.Eligible_Fare_Type_14__c=   templateDomesticDiscount.Eligible_Fare_Type_14__c;
                    //Business Booking Classes
                    dDiscounts.Eligible_Booking_Class__c   =  templateDomesticDiscount.Eligible_Booking_Class__c;
                    dDiscounts.Eligible_Booking_Class_7__c =  templateDomesticDiscount.Eligible_Booking_Class_7__c;           
                    dDiscounts.Eligible_Booking_Class_8__c =  templateDomesticDiscount.Eligible_Booking_Class_8__c;
                    //Economy Flexi Booking Classes
                    dDiscounts.Eligible_Booking_Class_2__c =  templateDomesticDiscount.Eligible_Booking_Class_2__c;
                    dDiscounts.Eligible_Booking_Class_3__c =  templateDomesticDiscount.Eligible_Booking_Class_3__c;
                    dDiscounts.Eligible_Booking_Class_4__c =  templateDomesticDiscount.Eligible_Booking_Class_4__c;
                    dDiscounts.Eligible_Booking_Class_5__c =  templateDomesticDiscount.Eligible_Booking_Class_5__c;
                    dDiscounts.Eligible_Booking_Class_9__c =  templateDomesticDiscount.Eligible_Booking_Class_9__c;
                    //Economy Saver Booking Classes
                    dDiscounts.Eligible_Booking_Class_10__c=  templateDomesticDiscount.Eligible_Booking_Class_10__c;
                    dDiscounts.Eligible_Booking_Class_6__c =  templateDomesticDiscount.Eligible_Booking_Class_6__c;
                    dDiscounts.Eligible_Booking_Class_11__c=  templateDomesticDiscount.Eligible_Booking_Class_11__c;
                    dDiscounts.Eligible_Booking_Class_12__c=  templateDomesticDiscount.Eligible_Booking_Class_12__c;
                    dDiscounts.Eligible_Booking_Class_13__c=  templateDomesticDiscount.Eligible_Booking_Class_13__c;
                    dDiscounts.Eligible_Booking_Class_14__c=  templateDomesticDiscount.Eligible_Booking_Class_14__c;
                    //Business Disocunt
                    dDiscounts.Domestic_off_Published_Fare__c =  templateDomesticDiscount.Domestic_off_Published_Fare__c;
                    dDiscounts.Domestic_off_Published_Fare7__c =templateDomesticDiscount.Domestic_off_Published_Fare7__c;
                    dDiscounts.Domestic_off_Published_Fare8__c =templateDomesticDiscount.Domestic_off_Published_Fare8__c;
                    //Economy Flexi Discount
                    dDiscounts.Domestic_off_Published_Fare_2__c =templateDomesticDiscount.Domestic_off_Published_Fare_2__c;
                    dDiscounts.Domestic_off_Published_Fare_3__c =templateDomesticDiscount.Domestic_off_Published_Fare_3__c;
                    dDiscounts.Domestic_off_Published_Fare_4__c =templateDomesticDiscount.Domestic_off_Published_Fare_4__c;
                    dDiscounts.Domestic_off_Published_Fare_5__c =templateDomesticDiscount.Domestic_off_Published_Fare_5__c;
                    dDiscounts.Domestic_off_Published_Fare9__c =templateDomesticDiscount.Domestic_off_Published_Fare9__c;
                    //Economy Saver Discount
                    dDiscounts.Domestic_off_Published_Fare10__c=templateDomesticDiscount.Domestic_off_Published_Fare10__c;
                    dDiscounts.Domestic_off_Published_Fare_6__c =templateDomesticDiscount.Domestic_off_Published_Fare_6__c;
                    dDiscounts.Domestic_off_Published_Fare11__c=templateDomesticDiscount.Domestic_off_Published_Fare11__c;
                    dDiscounts.Domestic_off_Published_Fare_12__c=templateDomesticDiscount.Domestic_off_Published_Fare_12__c;
                    dDiscounts.Domestic_off_Published_Fare_13__c=templateDomesticDiscount.Domestic_off_Published_Fare_13__c;
                    dDiscounts.Domestic_off_Published_Fare_14__c=templateDomesticDiscount.Domestic_off_Published_Fare_14__c;
                    //add new save classes
                    dDiscounts.exist__c = False;
      				insert dDiscounts;
      				
      				UpdateContractPercentagesForContractCalculation(contract,dDiscounts);
      				
        		}               
        			
  		       return true;
	}
	
	public Boolean updateDomesticRegional(Contract contract){
	
	List<Intra_WA_Discounts__c> templateDomesticRegionalDiscountsList = new List<Intra_WA_Discounts__c>();
	List<Intra_WA_Discounts__c> domRegtoDeleteList = new List<Intra_WA_Discounts__c>();
	domRegtoDeleteList = [select id from Intra_WA_Discounts__c where IntraWALookupToContract__c =:contract.id ];
	if(domRegtoDeleteList.size()>0)
	{
    	delete domRegtoDeleteList;
	}
	
        if(decimal.valueof(contract.Cos_Version__c.trim()) >= 14)
        {    
       	templateDomesticRegionalDiscountsList =
       	[
       	SELECT Intra_WA_Discount_off_Published_Fare8_c__c,Intra_WA_Discount_off_Published_Fare9_c__c,Intra_WA_Discount_off_Pub_Fare10_c__c,Intra_WA_Discount_off_Published_Fare11__c,Intra_WA_Discount_off_Published_Fare3__c, Intra_WA_Eligible_Fare_Type__c, IsDeleted, Intra_WA_Eligible_Fare_Type2__c, 
        Intra_WA_Eligible_Booking8__c,Intra_WA_Eligible_Booking9__c,Intra_WA_Eligible_Booking10__c,Intra_WA_Eligible_Booking11__c,Intra_WA_Eligible_Fare_Type3__c, Intra_WA_Eligible_Fare_Type4__c, Intra_WA_Eligible_Fare_Type5__c, Intra_WA_Eligible_Fare_Type6__c, 
        Name, Intra_WA_Discount_off_Published_Fare__c, Intra_WA_Discount_off_Published_Fare2__c, Intra_WA_Discount_off_Published_Fare4__c, 
        Intra_WA_Discount_off_Published_Fare5__c, Intra_WA_Discount_off_Published_Fare6__c, Intra_WA_Eligible_Booking__c, Intra_WA_Eligible_Booking4__c, 
        Intra_WA_Eligible_Booking5__c, Intra_WA_Eligible_Booking6__c, Intra_WA_Eligible_Booking2__c, LastActivityDate, Intra_WA_Eligible_Booking7__c,
        Intra_WA_Eligible_Fare_Type8__c,Intra_WA_Eligible_Fare_Type9__c,Intra_WA_Eligible_Fare_Type10__c,Intra_WA_Eligible_Fare_Type11__c,LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp, CreatedDate, Intra_WA_exist__c, IntraWALookupToContract__c, Intra_WA_Eligible_Booking3__c, 
        Intra_WA_Eligible_Fare_Type7__c,Intra_WA_Discount_off_Published_Fare15__c,Intra_WA_Eligible_Booking15__c,Intra_WA_Eligible_Fare_Type15__c, Intra_WA_Discount_off_Published_Fare7__c,Is_Template__c,Tier__c,Cos_Version__c,Highest_Discount__c,Intra_WA_Eligible_Fare_Type12__c,Intra_WA_Eligible_Fare_Type13__c,Intra_WA_Eligible_Booking12__c,Intra_WA_Eligible_Booking13__c,Intra_WA_Discount_off_Published_Fare12__c,Intra_WA_Discount_off_Published_Fare13__c,Intra_WA_Discount_off_Published_Fare14__c,Intra_WA_Eligible_Booking14__c,Intra_WA_Eligible_Fare_Type14__c
        FROM Intra_WA_Discounts__c
        where Is_Template__c = true and Cos_Version__c =:contract.Cos_Version__c and Tier__c = :contract.VA_Reg_Requested_Tier__c
        ORDER BY CreatedDate
               ];
        }
        else
        {
        templateDomesticRegionalDiscountsList =
       	[    
        SELECT Intra_WA_Discount_off_Published_Fare8_c__c,Intra_WA_Discount_off_Published_Fare9_c__c,Intra_WA_Discount_off_Pub_Fare10_c__c,Intra_WA_Discount_off_Published_Fare11__c,Intra_WA_Discount_off_Published_Fare3__c, Intra_WA_Eligible_Fare_Type__c, IsDeleted, Intra_WA_Eligible_Fare_Type2__c, 
        Intra_WA_Eligible_Booking8__c,Intra_WA_Eligible_Booking9__c,Intra_WA_Eligible_Booking10__c,Intra_WA_Eligible_Booking11__c,Intra_WA_Eligible_Fare_Type3__c, Intra_WA_Eligible_Fare_Type4__c, Intra_WA_Eligible_Fare_Type5__c, Intra_WA_Eligible_Fare_Type6__c, 
        Name, Intra_WA_Discount_off_Published_Fare__c, Intra_WA_Discount_off_Published_Fare2__c, Intra_WA_Discount_off_Published_Fare4__c, 
        Intra_WA_Discount_off_Published_Fare5__c, Intra_WA_Discount_off_Published_Fare6__c, Intra_WA_Eligible_Booking__c, Intra_WA_Eligible_Booking4__c, 
        Intra_WA_Eligible_Booking5__c, Intra_WA_Eligible_Booking6__c, Intra_WA_Eligible_Booking2__c, LastActivityDate, Intra_WA_Eligible_Booking7__c,
        Intra_WA_Eligible_Fare_Type8__c,Intra_WA_Eligible_Fare_Type9__c,Intra_WA_Eligible_Fare_Type10__c,Intra_WA_Eligible_Fare_Type11__c,LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp, CreatedDate, Intra_WA_exist__c, IntraWALookupToContract__c, Intra_WA_Eligible_Booking3__c, 
        Intra_WA_Eligible_Fare_Type7__c,Intra_WA_Discount_off_Published_Fare15__c,Intra_WA_Eligible_Booking15__c,Intra_WA_Eligible_Fare_Type15__c, Intra_WA_Discount_off_Published_Fare7__c,Is_Template__c,Tier__c,Cos_Version__c,Highest_Discount__c,Intra_WA_Eligible_Fare_Type12__c,Intra_WA_Eligible_Fare_Type13__c,Intra_WA_Eligible_Booking12__c,Intra_WA_Eligible_Booking13__c,Intra_WA_Discount_off_Published_Fare12__c,Intra_WA_Discount_off_Published_Fare13__c,Intra_WA_Discount_off_Published_Fare14__c,Intra_WA_Eligible_Booking14__c,Intra_WA_Eligible_Fare_Type14__c
        FROM Intra_WA_Discounts__c
        where Is_Template__c = true and Cos_Version__c =:contract.Cos_Version__c and Tier__c = :contract.Domestic_Short_Haul_Tier__c
        ORDER BY CreatedDate
               ];  
            
        }    
		Intra_WA_Discounts__c intraDiscounts = new Intra_WA_Discounts__c();
		Intra_WA_Discounts__c templateDomesticRegionalDiscounts = new Intra_WA_Discounts__c();       		 	

                    if(templateDomesticRegionalDiscountsList.size()>0){
                    templateDomesticRegionalDiscounts = templateDomesticRegionalDiscountsList.get(0);
                    intraDiscounts.IntraWALookupToContract__c = contract.id;
                   	
                   	intraDiscounts.Intra_WA_Eligible_Fare_Type8__c		= templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type8__c	;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type9__c		=	templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type9__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type10__c	=	templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type10__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type__c      = templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type2__c     = templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type2__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type3__c     = templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type3__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type4__c     = templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type4__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type5__c     =  templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type5__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type7__c     =  templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type7__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type11__c	=	templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type11__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type6__c     =  templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type6__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type12__c   =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type12__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type13__c   =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type13__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type14__c    = templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type14__c;
                    intraDiscounts.Intra_WA_Eligible_Fare_Type15__c    = templateDomesticRegionalDiscounts.Intra_WA_Eligible_Fare_Type15__c;
                    
                    intraDiscounts.Intra_WA_Eligible_Booking8__c		=	templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking8__c;
                    intraDiscounts.Intra_WA_Eligible_Booking9__c		=	templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking9__c;
                    intraDiscounts.Intra_WA_Eligible_Booking10__c		=	templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking10__c;
                    intraDiscounts.Intra_WA_Eligible_Booking__c        =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking__c;
                    intraDiscounts.Intra_WA_Eligible_Booking2__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking2__c;              
                    intraDiscounts.Intra_WA_Eligible_Booking3__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking3__c;
                    intraDiscounts.Intra_WA_Eligible_Booking4__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking4__c;
                    intraDiscounts.Intra_WA_Eligible_Booking5__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking5__c;
                    intraDiscounts.Intra_WA_Eligible_Booking7__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking7__c;
                    intraDiscounts.Intra_WA_Eligible_Booking11__c		=	templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking11__c;
                    intraDiscounts.Intra_WA_Eligible_Booking6__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking6__c;
                   
                    intraDiscounts.Intra_WA_Eligible_Booking12__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking12__c;
                    intraDiscounts.Intra_WA_Eligible_Booking13__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking13__c;
                    intraDiscounts.Intra_WA_Eligible_Booking14__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking14__c;
                    intraDiscounts.Intra_WA_Eligible_Booking15__c       =   templateDomesticRegionalDiscounts.Intra_WA_Eligible_Booking15__c;
                    
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare8_c__c  =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare8_c__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare9_c__c  =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare9_c__c;
                    intraDiscounts.Intra_WA_Discount_off_Pub_Fare10_c__c	   = templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Pub_Fare10_c__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare__c     =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare2__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare2__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare3__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare3__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare4__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare4__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare5__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare5__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare7__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare7__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare11__c   =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare11__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare6__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare6__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare12__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare12__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare13__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare13__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare14__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare14__c;
                    intraDiscounts.Intra_WA_Discount_off_Published_Fare15__c    =templateDomesticRegionalDiscounts.Intra_WA_Discount_off_Published_Fare15__c;
                                     
                    insert intraDiscounts;
                    
                   
                    }
     	
		return true;
	}
	
	
	public Boolean updateTransTasman(Contract contract){
	
	List<Trans_Tasman_Discounts__c> templateintTTDiscountsList = new List<Trans_Tasman_Discounts__c>();
	List<Trans_Tasman_Discounts__c> domTranstoDeleteList = new List<Trans_Tasman_Discounts__c>();
	domTranstoDeleteList = [select id from Trans_Tasman_Discounts__c where Trans_Tasman_Discount_Lookup_To_Contract__c =:contract.id ];
	if(domTranstoDeleteList.size()>0)
	{
    	delete domTranstoDeleteList;
    	
	}
	
         if(contract.VA_NZ_Requested_Tier__c <> null){
     	templateintTTDiscountsList =
       	[SELECT CreatedById, CreatedDate, IsDeleted, LastActivityDate, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,
         Trans_Tasman_off_Published_Fare9__c, Trans_Tasman_Discount_Exists__c, Trans_Tasman_Discount_Lookup_To_Contract__c, Name, 
         Trans_Tasman_Eligible_Booking_Class__c, Trans_Tasman_Eligible_Booking_Class10__c, Trans_Tasman_Eligible_Booking_Class2__c, 
         Trans_Tasman_Eligible_Booking_Class3__c, Trans_Tasman_Eligible_Booking_Class4__c, Trans_Tasman_Eligible_Booking_Class5__c,
          Trans_Tasman_Eligible_Booking_Class6__c, l_Trans_Tasman_Eligible_Booking_Class7__c, Trans_Tasman_Eligible_Booking_Class8__c,
           Trans_Tasman_Eligible_Booking_Class9__c, Trans_Tasman_Eligible_Fare_Type__c, Trans_Tasman_Eligible_Fare_Type2__c, 
           Trans_Tasman_Eligible_Fare_Type3__c, Trans_Tasman_Eligible_Fare_Type4__c, Trans_Tasman_Eligible_Fare_Type5__c, 
           Trans_Tasman_Eligible_Fare_Type6__c, Trans_Tasman_Lookup_to_Contract__c, Trans_Tasman_off_Published_Fare__c, 
           Trans_Tasman_Eligible_Fare_Type7__c,Trans_Tasman_Eligible_Fare_Type8__c,Trans_Tasman_Eligible_Fare_Type9__c,Trans_Tasman_Eligible_Fare_Type10__c,
           Trans_Tasman_off_Published_Fare10__c, Trans_Tasman_off_Published_Fare2__c, Trans_Tasman_off_Published_Fare3__c, 
           Trans_Tasman_off_Published_Fare4__c, Trans_Tasman_off_Published_Fare5__c, Trans_Tasman_off_Published_Fare6__c,Cos_Version__c,Is_Template__c, Tier__c,
           Trans_Tasman_off_Published_Fare8__c, Trans_Tasman_off_Published_Fare7__c,Trans_Tasman_Eligible_Booking_Class11__c,Trans_Tasman_Eligible_Booking_Class12__c,
           Trans_Tasman_Eligible_Booking_Class13__c,Trans_Tasman_Eligible_Fare_Type11__c,Trans_Tasman_Eligible_Fare_Type12__c,Trans_Tasman_Eligible_Fare_Type13__c,
           Trans_Tasman_off_Published_Fare11__c,Trans_Tasman_off_Published_Fare12__c,Trans_Tasman_off_Published_Fare13__c ,Trans_Tasman_off_Published_Fare14__c,Trans_Tasman_off_Published_Fare15__c,
           Trans_Tasman_off_Published_Fare16__c,Trans_Tasman_Eligible_Fare_Type14__c,Trans_Tasman_Eligible_Fare_Type15__c,
           Trans_Tasman_Eligible_Fare_Type16__c,Trans_Tasman_Eligible_Booking_Class14__c,Trans_Tasman_Eligible_Booking_Class15__c,
           Trans_Tasman_Eligible_Booking_Class16__c
           FROM Trans_Tasman_Discounts__c
        where Is_Template__c = true  and Cos_Version__c = :contract.Cos_Version__c and Tier__c = :contract.VA_NZ_Requested_Tier__c
      
               ];
       					
       					
         }
       			Trans_Tasman_Discounts__c intTTDiscounts = new Trans_Tasman_Discounts__c();
				Trans_Tasman_Discounts__c templateintTTDiscounts = new Trans_Tasman_Discounts__c();       		 	

                    if(templateintTTDiscountsList.size()>0){
                    templateintTTDiscounts = templateintTTDiscountsList.get(0);
                    intTTDiscounts.Trans_Tasman_Discount_Lookup_To_Contract__c = contract.id;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type8__c     = templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type8__c  ;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type9__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type9__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type11__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type11__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type12__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type12__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type13__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type13__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type14__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type14__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type15__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type15__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type16__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type16__c;
                        
                    //intTTDiscounts.Trans_Tasman_Eligible_Fare_Type10__c     =  templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type10__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type__c      =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type2__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type2__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type3__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type3__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type4__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type4__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type5__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type5__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type7__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type7__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Fare_Type6__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type6__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class8__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class8__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class9__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class9__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class11__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class11__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class12__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class12__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class13__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class13__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class14__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class14__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class15__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class15__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class16__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class16__c;
                        
                    //intTTDiscounts.Trans_Tasman_Eligible_Booking_Class10__c =  templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class10__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class__c  =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class2__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class2__c;              
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class3__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class3__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class4__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class4__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class5__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class5__c;
                    intTTDiscounts.l_Trans_Tasman_Eligible_Booking_Class7__c = templateintTTDiscounts.l_Trans_Tasman_Eligible_Booking_Class7__c;
                    intTTDiscounts.Trans_Tasman_Eligible_Booking_Class6__c =  templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class6__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare8__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare8__c; 
                    intTTDiscounts.Trans_Tasman_off_Published_Fare9__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare9__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare11__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare11__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare12__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare12__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare13__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare13__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare14__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare14__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare15__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare15__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare16__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare16__c;
                   // intTTDiscounts.Trans_Tasman_off_Published_Fare10__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare10__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare__c  = templateintTTDiscounts.Trans_Tasman_off_Published_Fare__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare2__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare2__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare3__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare3__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare4__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare4__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare5__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare5__c;
                    intTTDiscounts.Trans_Tasman_off_Published_Fare7__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare7__c;  
                    intTTDiscounts.Trans_Tasman_off_Published_Fare6__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare6__c;
                    
                    insert intTTDiscounts;
                    
                    
                    
                   // UpdateContractPercentagesForContractCalculationForTrans(contract,intTTDiscounts);
                    }
     	
		return true;
	}
	
	
	public Boolean updateDelta(Contract contract){
	
	
	List<International_Discounts_USA_Canada__c> deltadiscountList = new List<International_Discounts_USA_Canada__c>();
	deltadiscountList = [select id from International_Discounts_USA_Canada__c where Int_DiscountUSACANLookupToContract__c =:contract.id ];
	if(deltadiscountList.size()>0)
	{
    	delete deltadiscountList;
	}
	
         
     				International_Discounts_USA_Canada__c deltaDiscount = new International_Discounts_USA_Canada__c();
      	 			International_Discounts_USA_Canada__c deltaTemplateDiscount = new International_Discounts_USA_Canada__c();
                  	List<International_Discounts_USA_Canada__c>	deltaTemplateDiscountList = new List<International_Discounts_USA_Canada__c>();
                  
       				
    	if(contract.VA_DL_Requested_Tier__c != null){
       	deltaTemplateDiscountList =
       	[
       	SELECT Applicable_Routes_BNE_SYD_MEL_to__c, CreatedById, CreatedDate, IsDeleted,
         Int_DiscountUSACANLookupToContract__c, International_Discount_USA_CAN_Exists__c, Name, 
         Intl_Discount_USA_CAN_Eligible_Fare_Type__c,Intl_Discount_USA_CAN_Eligible_FareType2__c,Intl_Discount_USA_CAN_Eligible_FareType3__c,Intl_Discount_USA_CAN_Eligible_FareType9__c,Intl_Discount_USA_CAN_Eligible_FareType4__c,
		 Intl_Discount_USA_CAN_Eligible_FareType5__c,    Intl_Discount_USA_CAN_Eligible_FareType6__c,Intl_Discount_USA_CAN_Eligible_FareType7__c,Intl_Discount_USA_CAN_Eligible_FareTyp8__c,Intl_Dis_USA_CAN_Eligible_FareType10__c,    
		 Intl_Dis_USA_CAN_Eligible_FareType11__c,    Intl_Dis_USA_CAN_Eligible_FareType12__c,    Intl_Dis_USA_CAN_Eligible_FareType13__c,    Intl_Dis_USA_CAN_Eligible_FareType14__c,    Intl_Dis_USA_CAN_Eligible_FareType15__c,    
		 Intl_Discount_USA_CAN_EligBk_Class__c,  Intl_Discount_USA_CAN_EligBk_Class2__c, Intl_Discount_USA_CAN_EligBk_Class3__c, Intl_Discount_USA_CAN_EligBk_Class9__c, Intl_Discount_USA_CAN_EligBk_Class4__c, Intl_Discount_USA_CAN_EligBk_Class5__c, 
		 Intl_Discount_USA_CAN_EligBk_Class6__c, Intl_Discount_USA_CAN_EligBk_Class7__c, Intl_Discount_USA_CAN_EligBk_Class8__c, Intl_Discount_USA_CAN_EligBk_Class10__c,Intl_Discount_USA_CAN_EligBk_Class11__c, Intl_Discount_USA_CAN_EligBk_Class12__c, 
		 Intl_Discount_USA_CAN_EligBk_Class13__c, Intl_Discount_USA_CAN_EligBk_Class14__c,Intl_Discount_USA_CAN_EligBk_Class15__c, Intl_Discount_USA_CAN_off_Published_Fare__c, Intl_Discount_USA_CAN_off_PublishedFare2__c,Intl_Discount_USA_CAN_off_PublishedFare3__c,
		 Intl_Discount_USA_CAN_off_PublishedFare9__c,Intl_Discount_USA_CAN_off_PublishedFare4__c,Intl_Discount_USA_CAN_off_PublishedFare5__c,Intl_Discount_USA_CAN_off_PublishedFare6__c,Intl_Discount_USA_CAN_off_PublishedFare7__c, 
		 Intl_Dis_USA_CAN_off_PublishedFare10__c, Intl_Dis_USA_CAN_off_PublishedFare11__c, Intl_Dis_USA_CAN_off_PublishedFare12__c,Intl_Dis_USA_CAN_off_PublishedFare13__c, Intl_Dis_USA_CAN_off_PublishedFare14__c, Intl_Dis_USA_CAN_off_PublishedFare15__c,
          LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,Intl_Discount_USA_CAN_off_PublishedFare8__c,Cos_Version__c,Tier__c,Is_Template__c,
         Intl_Dis_USA_CAN_Eligible_FareType16__c,Intl_Discount_USA_CAN_EligBk_Class16__c,  Intl_Dis_USA_CAN_off_PublishedFare16__c ,
            Intl_Dis_USA_CAN_Eligible_FareType17__c,Intl_Discount_USA_CAN_EligBk_Class17__c,  Intl_Dis_USA_CAN_off_PublishedFare17__c ,
            Intl_Dis_USA_CAN_Eligible_FareType18__c,Intl_Discount_USA_CAN_EligBk_Class18__c,
            Intl_Dis_USA_CAN_off_PublishedFare18__c 
          FROM International_Discounts_USA_Canada__c
          where Is_Template__c = true and Tier__c = :contract.VA_DL_Requested_Tier__c and  Cos_Version__c = :contract.Cos_Version__c
         ];
                
    	}
    				System.debug('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Here '  + deltaTemplateDiscountList.size() );
    	
            		if (deltaTemplateDiscountList.size() > 0){
            		deltaTemplateDiscount = deltaTemplateDiscountList.get(0);
                    deltaDiscount.Int_DiscountUSACANLookupToContract__c = contract.id;              	
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c    =   deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareTyp8__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareTyp8__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType14__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType14__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType15__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType15__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType16__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType16__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType17__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType17__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType18__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType18__c;
                    
                        
                        
                        
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class__c  =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c;            
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class14__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class14__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class15__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class15__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class16__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class16__c; 
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class17__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class17__c; 
                        deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class18__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class18__c; 
                        
                    deltaDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare14__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare14__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare15__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare15__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare16__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare16__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare17__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare17__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare18__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare18__c;
                        deltaDiscount.International_Discount_USA_CAN_Exists__c = true;
                    deltaDiscount.Applicable_Routes_BNE_SYD_MEL_to__c = 'USA/Canada/Mexico';
                    deltaDiscount.Status__c = 'Active';
                    insert deltaDiscount;
                    
                    //UpdateContractPercentagesForContractCalculationForDL(contract,deltaDiscount);
                    
            		}
     	
		return true;
	}
	
	public Boolean UpdateContractPercentagesForContractCalculation(Contract contractQuery,Domestic_Discounts__c DdiscountsFromAboveMethod){
    List<Contract> contracts = new List<Contract>();
	Contract originalContract = new Contract();
    contracts=[select Velocity_Acceleration_Cost__c,Ticket_Fund__c,Fixed_Amount__c,id,Cos_Version__c,Domestic_Short_Haul_Tier__c,VA_Reg_Requested_Tier__c, Red_Circle__c,IsTemplate__c,Saver_Discounts__c,Domestic_TT_VA_Market_Share_Target__c,Virgin_Australia_Amount__c,Domestic_and_Trans_Tasman_VA_Rev_Target__c from Contract where id =:contractQuery.id];
   	originalContract = contracts.get(0);  
    List <Decimal> sortOrder = new List<Decimal>();
    List <Decimal> sortOrderRegional = new List<Decimal>();
    Contract contract = new Contract();
    List<Contract_Calculation_Discount_Levels__c> basePercentageList = new List<Contract_Calculation_Discount_Levels__c>();    
    Contract_Calculation_Discount_Levels__c basePercentage = new Contract_Calculation_Discount_Levels__c();
    Domestic_Discounts__c dDiscounts = new Domestic_Discounts__c();
    dDiscounts = DdiscountsFromAboveMethod;
    basePercentageList= [Select Business_Perentage_C_Class__c,Business_Perentage_J_Class__c,Business_Saver_Perentage_D_Class__c,Carrier__c,Category__c,Flexi_Percentage_B_Class__c,Flexi_Percentage_H_Class__c,Flexi_Percentage_K_Class__c,Flexi_Percentage_L_Class__c,Flexi_Percentage_Y_Class__c,Saver_Percentage_E_Class__c,Saver_Percentage_N_Class__c,Saver_Percentage_Q_Class__c,Saver_Percentage_T_Class__c,Saver_Percentage_V_Class__c,Valid_From__c,Valid_To__c from Contract_Calculation_Discount_Levels__c where Category__c=:'Domestic'  ];
    Decimal CostOfSaleRevenueFigure = 0.0;
    Decimal CostOfSaleRevenueFigureSaver = 0.0; 
    Decimal domesticPOSPercentage =0.0;
    if(basePercentageList.size()>0){
    basePercentage = basePercentageList.get(0);
    
    if(originalContract.Saver_Discounts__c != null){
    if(originalContract.Saver_Discounts__c.equals('Yes')){
    if(originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c != null && originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c >0){
    try{
    CostOfSaleRevenueFigureSaver = (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare__c / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare7__c  / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare8__c   / 100)) * (basePercentage.Business_Saver_Perentage_D_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_2__c    / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_3__c     / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_4__c      / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_5__c      / 100)) * (basePercentage.Flexi_Percentage_K_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare9__c      / 100)) * (basePercentage.Flexi_Percentage_L_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare10__c/ 100)) * (basePercentage.Saver_Percentage_E_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_6__c / 100)) * (basePercentage.Saver_Percentage_N_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare11__c/ 100)) * (basePercentage.Saver_Percentage_V_Class__c/100)  + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_12__c/ 100)) * (basePercentage.Saver_Percentage_Q_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_13__c/ 100)) * (basePercentage.Saver_Percentage_T_Class__c/100);
   
   domesticPOSPercentage = CostOfSaleRevenueFigureSaver / originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c * 100 ;
   
     UpdateCostOFSaleRecord(CostOfSaleRevenueFigureSaver,domesticPOSPercentage,originalContract,originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c);
    }catch(Exception e){
    	
    }
    }else if (originalContract.Domestic_TT_VA_Market_Share_Target__c != null){
    	try{
    	Decimal RevenueFigure = 0.0;
    	RevenueFigure = originalContract.Virgin_Australia_Amount__c * (originalContract.Domestic_TT_VA_Market_Share_Target__c/100);
    	CostOfSaleRevenueFigureSaver = originalContract.Virgin_Australia_Amount__c * (originalContract.Domestic_TT_VA_Market_Share_Target__c/100);
    	CostOfSaleRevenueFigureSaver = (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare__c / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare7__c  / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare8__c   / 100)) * (basePercentage.Business_Saver_Perentage_D_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_2__c    / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_3__c     / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_4__c      / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_5__c      / 100)) * (basePercentage.Flexi_Percentage_K_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare9__c      / 100)) * (basePercentage.Flexi_Percentage_L_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare10__c/ 100)) * (basePercentage.Saver_Percentage_E_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_6__c / 100)) * (basePercentage.Saver_Percentage_N_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare11__c/ 100)) * (basePercentage.Saver_Percentage_V_Class__c/100)  + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_12__c/ 100)) * (basePercentage.Saver_Percentage_Q_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_13__c/ 100)) * (basePercentage.Saver_Percentage_T_Class__c/100);
    	
    	domesticPOSPercentage = CostOfSaleRevenueFigureSaver/RevenueFigure *100; 
        UpdateCostOFSaleRecord(CostOfSaleRevenueFigureSaver,domesticPOSPercentage,originalContract,RevenueFigure);
    	}catch(Exception e){
    		
    	}
    }
    }else{
    
    if(originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c != null && originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c >0){
     
     CostOfSaleRevenueFigure      = (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare__c / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare7__c  / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare8__c   / 100)) * (basePercentage.Business_Saver_Perentage_D_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_2__c    / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_3__c     / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_4__c      / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare_5__c      / 100)) * (basePercentage.Flexi_Percentage_K_Class__c/100) + (originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c *  (dDiscounts.Domestic_off_Published_Fare9__c      / 100)) * (basePercentage.Flexi_Percentage_L_Class__c/100) ;
     
    	 domesticPOSPercentage = (CostOfSaleRevenueFigure / originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c) * 100 ;
   
     UpdateCostOFSaleRecord(CostOfSaleRevenueFigure,domesticPOSPercentage,originalContract,originalContract.Domestic_and_Trans_Tasman_VA_Rev_Target__c);
     
    } else if(originalContract.Domestic_TT_VA_Market_Share_Target__c != null){
    	
    	Decimal RevenueFigure = 0.0;
    	RevenueFigure = originalContract.Virgin_Australia_Amount__c * (originalContract.Domestic_TT_VA_Market_Share_Target__c/100);
    	CostOfSaleRevenueFigure      = (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare__c / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare7__c  / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare8__c   / 100)) * (basePercentage.Business_Saver_Perentage_D_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_2__c    / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_3__c     / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_4__c      / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare_5__c      / 100)) * (basePercentage.Flexi_Percentage_K_Class__c/100) + (RevenueFigure *  (dDiscounts.Domestic_off_Published_Fare9__c      / 100)) * (basePercentage.Flexi_Percentage_L_Class__c/100) ;
    	domesticPOSPercentage = CostOfSaleRevenueFigure/RevenueFigure *100; 
        UpdateCostOFSaleRecord(CostOfSaleRevenueFigure,domesticPOSPercentage,originalContract,RevenueFigure );
    	
    	
         }
        }
       }
      }
    return true;
  }
  
  
  public Boolean UpdateCostOFSaleRecord(Decimal revenueAmount,Decimal percentage,Contract contractForUpdate,Decimal vaSpend){
  	
  	List<Cost_of_Sale__c> costOfSaleList = new List<Cost_of_Sale__c>();
  	Cost_of_Sale__c costOfSale = new Cost_of_Sale__c();
  	
  	costOfSaleList = [Select Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:contractForUpdate.id  ];
  	
  	if(costOfSaleList.size() > 0){
  		costOfSale = costOfSaleList.get(0);
  		costOfSale.Domestic_Revenue_POS__c =revenueAmount ;
  		costOfSale.Cost_Of_SaleRevenue_Figure_Domestic__c = vaSpend ;
  		costOfSale.Domestic_POS__c = percentage;
  		costOfSale.Marketing_Fund__c = contractForUpdate.Fixed_Amount__c; 
  		costOfSale.Ticket_Fund__c = contractForUpdate.Ticket_Fund__c;
  		if(contractForUpdate.Velocity_Acceleration_Cost__c ==0.00){
  		costOfSale.VSM_Acceleration_Cost__c = null;
  		}else{
  			costOfSale.VSM_Acceleration_Cost__c = contractForUpdate.Velocity_Acceleration_Cost__c;
  		}
  		update costOfSale;
  		
  	}else{
  		costOfSale.Contract__c = contractForUpdate.id;
  		costOfSale.Domestic_Revenue_POS__c =revenueAmount ;
  		costOfSale.Cost_Of_SaleRevenue_Figure_Domestic__c = vaSpend ;
  		costOfSale.Domestic_POS__c = percentage;
  		costOfSale.Marketing_Fund__c = contractForUpdate.Fixed_Amount__c; 
  		costOfSale.Ticket_Fund__c = contractForUpdate.Ticket_Fund__c;
  		if(contractForUpdate.Velocity_Acceleration_Cost__c ==0.00){
  		costOfSale.VSM_Acceleration_Cost__c = null;
  		}else{
  			costOfSale.VSM_Acceleration_Cost__c = contractForUpdate.Velocity_Acceleration_Cost__c;
  		}
  		
  		insert costOfSale;
  	}
  	
  	
  	
  	return true;
  } 
	
	public Boolean UpdateContractPercentagesForContractCalculationForTrans(Contract contractQuery,Trans_Tasman_Discounts__c tdiscountsFromAboveMethod){
    List<Contract> contracts = new List<Contract>();
	Contract originalContract = new Contract();
    contracts=[select Trans_Tasman_Amount__c,TT_Revenue_target__c,TT_Market_Share_target__c,Velocity_Acceleration_Cost__c,Ticket_Fund__c,Fixed_Amount__c,id,Cos_Version__c,Domestic_Short_Haul_Tier__c,VA_Reg_Requested_Tier__c,Red_Circle__c,IsTemplate__c,Saver_Discounts__c,Domestic_TT_VA_Market_Share_Target__c,Virgin_Australia_Amount__c,Domestic_and_Trans_Tasman_VA_Rev_Target__c from Contract where id =:contractQuery.id];
   	originalContract = contracts.get(0);  
    List <Decimal> sortOrder = new List<Decimal>();
    List <Decimal> sortOrderRegional = new List<Decimal>();
    Contract contract = new Contract();
    List<Contract_Calculation_Discount_Levels__c> basePercentageList = new List<Contract_Calculation_Discount_Levels__c>();    
    Contract_Calculation_Discount_Levels__c basePercentage = new Contract_Calculation_Discount_Levels__c();
    Trans_Tasman_Discounts__c tDiscounts = new Trans_Tasman_Discounts__c();
    tDiscounts = tdiscountsFromAboveMethod;
    basePercentageList= [Select Business_Perentage_C_Class__c,Premium_Economy_W_Class__c,Business_Perentage_J_Class__c,Business_Saver_Perentage_D_Class__c,Carrier__c,Category__c,Flexi_Percentage_B_Class__c,Flexi_Percentage_H_Class__c,Flexi_Percentage_K_Class__c,Flexi_Percentage_L_Class__c,Flexi_Percentage_Y_Class__c,Saver_Percentage_E_Class__c,Saver_Percentage_N_Class__c,Saver_Percentage_Q_Class__c,Saver_Percentage_T_Class__c,Saver_Percentage_V_Class__c,Valid_From__c,Valid_To__c from Contract_Calculation_Discount_Levels__c where Category__c=:'Trans Tasman'  ];
    System.debug('!!!!!!!!!!!!!!!!!!!!! Base Percentage ' + basePercentageList.size());
    Decimal CostOfSaleRevenueFigure = 0.0;
    Decimal CostOfSaleRevenueFigureSaver = 0.0; 
    Decimal domesticPOSPercentage =0.0;
    
    
    
    if(basePercentageList.size()>0){
    basePercentage = basePercentageList.get(0);
    
    system.debug( 'Transman check' + originalContract.TT_Revenue_target__c + 
                   originalContract.TT_Market_Share_target__c );    
        
    if(originalContract.TT_Revenue_target__c != null && originalContract.TT_Revenue_target__c >0){
    
    CostOfSaleRevenueFigureSaver = (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare8__c / 100)) * (basePercentage.Business_Perentage_J_Class__c/100) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare9__c  / 100)) * (basePercentage.Business_Perentage_C_Class__c/100 ) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare__c / 100)) * (basePercentage.Premium_Economy_W_Class__c/100) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare2__c / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare3__c / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare4__c / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare5__c / 100)) * (basePercentage.Flexi_Percentage_K_Class__c/100) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare7__c / 100)) * (basePercentage.Flexi_Percentage_L_Class__c/100) + (originalContract.TT_Revenue_target__c *  (tDiscounts.Trans_Tasman_off_Published_Fare6__c / 100)) * (basePercentage.Saver_Percentage_E_Class__c/100);
   
   domesticPOSPercentage = (CostOfSaleRevenueFigureSaver / originalContract.TT_Revenue_target__c) * 100 ;
     system.debug (CostOfSaleRevenueFigureSaver); 
     UpdateCostOFSaleRecordForTrans(CostOfSaleRevenueFigureSaver,domesticPOSPercentage,originalContract,originalContract.TT_Revenue_target__c);
    
    }
    else if (originalContract.TT_Market_Share_target__c != null){
    	
    	System.debug('!!!!!!!!!!!!!!!!!!!!! Market Share ' + originalContract.TT_Market_Share_target__c);
    	Decimal RevenueFigure = 0.0;
    	RevenueFigure = originalContract.Trans_Tasman_Amount__c * (originalContract.TT_Market_Share_target__c/100);
    	CostOfSaleRevenueFigureSaver = originalContract.Trans_Tasman_Amount__c * (originalContract.TT_Market_Share_target__c/100);
    	CostOfSaleRevenueFigureSaver = (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare8__c / 100)) * (basePercentage.Business_Perentage_J_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare9__c  / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare__c / 100)) * (basePercentage.Premium_Economy_W_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare2__c / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare3__c     / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare4__c      / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare5__c      / 100)) * (basePercentage.Flexi_Percentage_K_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare7__c      / 100)) * (basePercentage.Flexi_Percentage_L_Class__c/100) + (RevenueFigure *  (tDiscounts.Trans_Tasman_off_Published_Fare6__c/ 100)) * (basePercentage.Saver_Percentage_E_Class__c/100) ;
    	System.debug('!!!!!!!!!!!!!!!!!!!!! Cost of Sale Revenue Figure' + CostOfSaleRevenueFigureSaver);
    	domesticPOSPercentage = CostOfSaleRevenueFigureSaver/RevenueFigure *100; 
        system.debug (CostOfSaleRevenueFigureSaver); 
        UpdateCostOFSaleRecordForTrans(CostOfSaleRevenueFigureSaver,domesticPOSPercentage,originalContract,RevenueFigure);
    	
    }
    
       
      }
    return true;
  }
  
  
  public Boolean UpdateCostOFSaleRecordForTrans(Decimal revenueAmount,Decimal percentage,Contract contractForUpdate,Decimal vaSpend){
  	
  	List<Cost_of_Sale__c> costOfSaleList = new List<Cost_of_Sale__c>();
  	Cost_of_Sale__c costOfSale = new Cost_of_Sale__c();
  	
  	costOfSaleList = [Select Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:contractForUpdate.id  ];
  	
  	if(costOfSaleList.size() > 0){
  		costOfSale = costOfSaleList.get(0);
  		costOfSale.Trans_Tasman_Revenue_POS__c =revenueAmount ;
  		costOfSale.Cost_Of_SaleRevenue_Figure_Trans__c = vaSpend ;
  		costOfSale.Trans_Tasman_POS__c = percentage;
  		
  		update costOfSale;
  	
  	}
  	
  	
  	
  	return true;
  } 
	
	public Boolean UpdateContractPercentagesForContractCalculationForDL(Contract contractQuery,International_Discounts_USA_Canada__c ddiscountsFromAboveMethod){
    List<Contract> contracts = new List<Contract>();
	Contract originalContract = new Contract();
    contracts=[select North_America__c ,North_America_MS__c,Trans_Tasman_Amount__c,TT_Revenue_target__c,TT_Market_Share_target__c,Velocity_Acceleration_Cost__c,Ticket_Fund__c,Fixed_Amount__c,id,Cos_Version__c,Domestic_Short_Haul_Tier__c,VA_Reg_Requested_Tier__c,Red_Circle__c,IsTemplate__c,Saver_Discounts__c,Domestic_TT_VA_Market_Share_Target__c,Virgin_Australia_Amount__c,Domestic_and_Trans_Tasman_VA_Rev_Target__c from Contract where id =:contractQuery.id];
   	originalContract = contracts.get(0);  
    Contract contract = new Contract();
    List<Contract_Calculation_Discount_Levels__c> basePercentageList = new List<Contract_Calculation_Discount_Levels__c>();    
    Contract_Calculation_Discount_Levels__c basePercentage = new Contract_Calculation_Discount_Levels__c();
    International_Discounts_USA_Canada__c dDiscounts = new International_Discounts_USA_Canada__c();
    dDiscounts = ddiscountsFromAboveMethod;
    basePercentageList= [Select Premium_Saver_R_Class__c,Business_Perentage_C_Class__c,Premium_Economy_W_Class__c,Business_Perentage_J_Class__c,Business_Saver_Perentage_D_Class__c,Carrier__c,Category__c,Flexi_Percentage_B_Class__c,Flexi_Percentage_H_Class__c,Flexi_Percentage_K_Class__c,Flexi_Percentage_L_Class__c,Flexi_Percentage_Y_Class__c,Saver_Percentage_E_Class__c,Saver_Percentage_N_Class__c,Saver_Percentage_Q_Class__c,Saver_Percentage_T_Class__c,Saver_Percentage_V_Class__c,Valid_From__c,Valid_To__c from Contract_Calculation_Discount_Levels__c where Category__c=:'International North America'  ];
    Decimal CostOfSaleRevenueFigure = 0.0;
    Decimal CostOfSaleRevenueFigureSaver = 0.0; 
    Decimal domesticPOSPercentage =0.0;
      
    if(basePercentageList.size()>0){
    basePercentage = basePercentageList.get(0);
      
    if(originalContract.North_America__c != null && originalContract.North_America__c >0){
    
    CostOfSaleRevenueFigureSaver = (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_Published_Fare__c / 100)) * (basePercentage.Business_Perentage_J_Class__c/100) +  (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare2__c / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) +  (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare3__c / 100)) * (basePercentage.Business_Saver_Perentage_D_Class__c/100) +  (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare4__c / 100)) * (basePercentage.Premium_Economy_W_Class__c/100) +  (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare5__c/ 100)) * (basePercentage.Premium_Saver_R_Class__c/100)  +  (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare6__c / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) +  (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare7__c / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) +  (originalContract.North_America__c *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare8__c / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100)  ;
   
   
   domesticPOSPercentage = (CostOfSaleRevenueFigureSaver / originalContract.North_America__c) * 100 ;
   
     UpdateCostOFSaleRecordForDL(CostOfSaleRevenueFigureSaver,domesticPOSPercentage,originalContract,originalContract.North_America__c);
    
    }
    else if (originalContract.North_America_MS__c != null){
    	
    	Decimal RevenueFigure = 0.0;
    	RevenueFigure = originalContract.USA_Canada_Amount__c * (originalContract.North_America_MS__c/100);
    	//CostOfSaleRevenueFigureSaver = originalContract.USA_Canada_Amount__c * (originalContract.North_America_MS__c/100);
    	CostOfSaleRevenueFigureSaver = (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_Published_Fare__c / 100)) * (basePercentage.Business_Perentage_J_Class__c/100) +  (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare2__c / 100)) * (basePercentage.Business_Perentage_C_Class__c/100) +  (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare3__c / 100)) * (basePercentage.Business_Saver_Perentage_D_Class__c/100) +  (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare4__c / 100)) * (basePercentage.Premium_Economy_W_Class__c/100) +  (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare5__c/ 100)) * (basePercentage.Premium_Saver_R_Class__c/100)  +  (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare6__c / 100)) * (basePercentage.Flexi_Percentage_Y_Class__c/100) +  (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare7__c / 100)) * (basePercentage.Flexi_Percentage_B_Class__c/100) +  (RevenueFigure *  (dDiscounts.Intl_Discount_USA_CAN_off_PublishedFare8__c / 100)) * (basePercentage.Flexi_Percentage_H_Class__c/100)  ;
    	
    	domesticPOSPercentage = CostOfSaleRevenueFigureSaver/RevenueFigure *100; 
        UpdateCostOFSaleRecordForDL(CostOfSaleRevenueFigureSaver,domesticPOSPercentage,originalContract,RevenueFigure);
    	
    }
    
       
      }
    return true;
  }
  
  
  public Boolean UpdateCostOFSaleRecordForDL(Decimal revenueAmount,Decimal percentage,Contract contractForUpdate,Decimal vaSpend){
  	
  	List<Cost_of_Sale__c> costOfSaleList = new List<Cost_of_Sale__c>();
  	Cost_of_Sale__c costOfSale = new Cost_of_Sale__c();
  	
  	costOfSaleList = [Select Delta_POS__c,Delta_Revenue_POS__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:contractForUpdate.id  ];
  	
  	if(costOfSaleList.size() > 0){
  		costOfSale = costOfSaleList.get(0);
  		costOfSale.Delta_Revenue_POS__c =revenueAmount ;
  		//costOfSale.Cost_Of_SaleRevenue_Figure_Trans__c = vaSpend ;
  		costOfSale.Delta_POS__c = percentage;
  		
  		update costOfSale;
  			
  	}
  	
  	
  	
  	return true;
  } 
	
}