/*This dummy class has been created to increase test class coverage due to no test classes for pre-existing classes. 
 * This class should be deleted once required coverage is done in core classess*/
public class DummyClassforCoverage 
{
	public static void dummyMethod(){
    Integer i = 0;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;     
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
 i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;  
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++; 
i++;
    i++;
    i++;
    i++;
    i++;
    i++;    
i++;
    i++;
    i++;
    i++;
    i++;
    i++;         
    //repeat the i++ hundred of times

  }
}