//Generated by wsdl2apex

/**
* This is a services class of Case Reservation.
* There have two operations: GetReservationDetails, FindReservationDetails
* With every service method has one demo data method
*/
public class GuestCaseReservationInfo {
    public class HeaderRSType {
        public String RequestID;
        public String ResponseID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] ResponseID_type_info = new String[]{'ResponseID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID','ResponseID'};
    }
    public class SalesforceReservationService {
        public String endpoint_x = 'http://localhost:8081/SalesforceReservation';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public GuestCaseReservationInfo.HeaderRSType HeaderRS;
        public GuestCaseReservationInfo.HeaderRQType HeaderRQ;
        private String HeaderRS_hns = 'HeaderRS=urn:www.virginaustralia.com:service:partner:salesforce';
        private String HeaderRQ_hns = 'HeaderRQ=urn:www.virginaustralia.com:service:partner:salesforce';
        private String[] ns_map_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce', 'GuestCaseReservationInfoModel', 'urn:www.virginaustralia.com:service:partner:salesforce', 'GuestCaseReservationInfo', 'urn:www.virginaustralia.com:model:schema:utility', 'GuestCaseReservationInfoUti'};

        /**
        * GetReservationDetails method callout GetReservationDetails services method.
        * @param PNRLocator
        * @param PNRCreationDate
        * @return response_x.Reservation  type of ReservationType
        */
        public GuestCaseReservationInfoModel.ReservationType GetReservationDetails(String PNRLocator, Date PNRCreationDate) {
            GuestCaseReservationInfoModel.GetReservationDetailsRQType request_x = new GuestCaseReservationInfoModel.GetReservationDetailsRQType();
            GuestCaseReservationInfoModel.GetReservationDetailsRSType response_x;
            request_x.PNRLocator = PNRLocator;
            request_x.PNRCreationDate = PNRCreationDate;
            request_x.version = '1.0';
            Map<String, GuestCaseReservationInfoModel.GetReservationDetailsRSType> response_map_x = new Map<String, GuestCaseReservationInfoModel.GetReservationDetailsRSType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetReservationDetailsRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetReservationDetailsRS',
              'GuestCaseReservationInfoModel.GetReservationDetailsRSType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Reservation;
        }

        /**
        * GetReservationDetailsDemo method show demo data like GetReservationDetails method.
        * Using this method in mock services test
        * @return Reservation  type of GetReservationDetails
        */
        public GuestCaseReservationInfoModel.ReservationType GetReservationDetailsDemo(){
            GuestCaseReservationInfoModel.GetReservationDetailsRSType response_x = new GuestCaseReservationInfoModel.GetReservationDetailsRSType();
            GuestCaseReservationInfoModel.ReservationType Reservation = new GuestCaseReservationInfoModel.ReservationType();
            Reservation.PNRLocator = '111';
            Reservation.ReservationDate = Date.parse('12/12/2012');
            Reservation.ReservationTime = '12:40:00';
            Reservation.AgencyIATANumber = 'A222';

            //passenger
            GuestCaseReservationInfoModel.PassengerListType passengerListType = new GuestCaseReservationInfoModel.PassengerListType();
            List<GuestCaseReservationInfoModel.PassengerType> passengerTypes =  new List<GuestCaseReservationInfoModel.PassengerType>();
            GuestCaseReservationInfoModel.PassengerType passengerType =  new GuestCaseReservationInfoModel.PassengerType();
            passengerType.ID = 'PA123';

            GuestCaseReservationInfoModel.PassengerName_element passengerName = new GuestCaseReservationInfoModel.PassengerName_element();
            passengerName.Title = 'Mr';
            passengerName.GivenName = 'Evelyn';
            passengerName.Surname = 'Vettivelu';
            passengerName.DateOfBirth = '16/01/1990';
            passengerType.PassengerName = passengerName;

            GuestCaseReservationInfoModel.PassengerContactInfo_element passengerContact = new GuestCaseReservationInfoModel.PassengerContactInfo_element();
            GuestCaseReservationInfoModel.IDContactTelephoneType teleContact = new GuestCaseReservationInfoModel.IDContactTelephoneType();
            teleContact.ID = '0973459745';
            //passengerContact.PassengerContactTelephone = '0934661752';
            GuestCaseReservationInfoModel.IDContactEmailType emailContact = new GuestCaseReservationInfoModel.IDContactEmailType();
            emailContact.ID = 'test@anc.com';
            passengerContact.PassengerContactEmail = 'abc@gmail.com';
            passengerType.PassengerContactInfo = passengerContact;

            GuestCaseReservationInfoModel.PassengerLoyaltyMembershipListType memberships = new GuestCaseReservationInfoModel.PassengerLoyaltyMembershipListType();
            GuestCaseReservationInfoModel.PassengerLoyaltyMembershipType membership = new GuestCaseReservationInfoModel.PassengerLoyaltyMembershipType();
            membership.ProgramID = 'Pro123';
            membership.MembershipID = 'M1453';
            membership.Tier = 'Tier';
            memberships.LoyaltyMembership = membership;
            passengerType.LoyaltyMemberships = memberships;

            passengerTypes.add(passengerType);
            passengerListType.Passenger = passengerTypes;

            //flight segment
            GuestCaseReservationInfoModel.ItineraryType  iter = new GuestCaseReservationInfoModel.ItineraryType();
            GuestCaseReservationInfoModel.FlightSegmentListType flighSegList  = new GuestCaseReservationInfoModel.FlightSegmentListType();
            GuestCaseReservationInfoModel.FlightSegmentType[] flightSegs  = new List<GuestCaseReservationInfoModel.FlightSegmentType>();
            GuestCaseReservationInfoModel.FlightSegmentType flightSeg = new GuestCaseReservationInfoModel.FlightSegmentType();
            flightSeg.ID = 'FL13254';
            flightSeg.DepartureDateTime = '2014-03-09T07:00:00';
            flightSeg.DepartureAirportCode = 'TSN';
            flightSeg.DepartureAirportName = 'Tan Son Nhat';
            flightSeg.ArrivalDateTime = '2014-03-09T08:35:00';
            flightSeg.ArrivalAirportCode = 'DB';
            flightSeg.ArrivalAirportName = 'Dubai';
            flightSeg.AocOperatingCompanyName = 'VNAirline';
            flightSeg.BookedCabin = 'Cabin A';
            flightSeg.FareClass = 'Normal';
            flightSeg.PartnerRecordLocator = 'PAR123';
            flightSeg.OperatingCarrierFareClass = 'Normal';
            flightSeg.MarketingCarrierFareClass = 'Normal';

            GuestCaseReservationInfoModel.MarketingAirlineType marAirline = new GuestCaseReservationInfoModel.MarketingAirlineType();
            marAirline.AirlineCode = 'ABC';
            marAirline.FlightNumber = '123';
            GuestCaseReservationInfoModel.OperatingAirlineType operAirline = new GuestCaseReservationInfoModel.OperatingAirlineType();
            operAirline.AirlineCode = 'DEF';
            operAirline.FlightNumber = '456';
            GuestCaseReservationInfoModel.EquipmentTypeType equipType = new GuestCaseReservationInfoModel.EquipmentTypeType();
            equipType.EquipmentTypeCode = 'TES';
            equipType.EquipmentTypeName = 'Equipment Test';

            flightSeg.EquipmentType = equipType;
            flightSeg.OperatingAirline = operAirline;
            flightSeg.MarketingAirline = marAirline;
            flightSegs.add(flightSeg);
            flighSegList.FlightSegment = flightSegs;
            iter.FlightSegments = flighSegList;

            //special service request
            GuestCaseReservationInfoModel.SpecialRequestDetailsType speReqDet = new GuestCaseReservationInfoModel.SpecialRequestDetailsType();
            GuestCaseReservationInfoModel.SpecialServiceRequestListType speSerReqList = new GuestCaseReservationInfoModel.SpecialServiceRequestListType();
            GuestCaseReservationInfoModel.SpecialServiceRequestType[] speSerReqs = new List<GuestCaseReservationInfoModel.SpecialServiceRequestType>();
            GuestCaseReservationInfoModel.SpecialServiceRequestType speSerReq = new GuestCaseReservationInfoModel.SpecialServiceRequestType();
            speSerReq.ID = 'SSR111';
            speSerReq.FlightSegmentAssociationID = 'FL13254';
            speSerReq.PassengerAssociationID = 'PA123';
            speSerReq.SSRCode = 'Preg';
            speSerReq.Text = 'Pregnant';
            speSerReqs.add(speSerReq);
            speSerReqList.SpecialServiceRequest = speSerReqs;
            speReqDet.SpecialServiceRequests = speSerReqList;

            //other service info
            GuestCaseReservationInfoModel.OtherServiceInformationType otherSerInf = new GuestCaseReservationInfoModel.OtherServiceInformationType();
            GuestCaseReservationInfoModel.OSIType[] oSIs = new List<GuestCaseReservationInfoModel.OSIType>();
            GuestCaseReservationInfoModel.OSIType osi = new GuestCaseReservationInfoModel.OSIType();
            osi.ID = 'OSI111';
            osi.OSIText = 'Other Service Information 1';
            osi.PassengerAssociationID = 'PA123';
            oSIs.add(osi);
            otherSerInf.OSI = oSIs;
            speReqDet.OtherServiceInformation = otherSerInf;

            //assign back to reservation
            Reservation.Itinerary = iter;
            Reservation.Passengers = passengerListType;
            Reservation.SpecialRequestDetails = speReqDet;
            //---------------

            response_x.Reservation = Reservation;
            return response_x.Reservation;
        }

        /**
        * FindReservationDetails method callout FindReservationDetails services method.
        * @param PassengerName  type of FindPassengerNameType in model class
        * @param Loyalty  LoyaltyType in model class
        * @param FlightSegmentCriteria  FlightSegmentCriteriaType in model class
        * @param PNRLocator
        * @return FindReservationDetailsRSType  type of FindReservationDetails
        */
        public GuestCaseReservationInfoModel.FindReservationDetailsRSType FindReservationDetails(GuestCaseReservationInfoModel.FindPassengerNameType PassengerName,GuestCaseReservationInfoModel.LoyaltyType Loyalty,GuestCaseReservationInfoModel.FlightSegmentCriteriaType FlightSegmentCriteria,String PNRLocator) {
			

            GuestCaseReservationInfoModel.FindReservationDetailsRQType request_x = new GuestCaseReservationInfoModel.FindReservationDetailsRQType();
            GuestCaseReservationInfoModel.FindReservationDetailsRSType response_x;
            
            if (PassengerName!=null){
			//if((PassengerName.GivenName!=null)||(PassengerName.Surname!=null)){                    
            	request_x.PassengerName = PassengerName;
            	System.debug('hanhluu:setPassengerName');
            }
            
            if(Loyalty!=null){            	
			//if(Loyalty.ProgramCode != null || Loyalty.LoyaltyMembershipID !=null ) {          	
            	request_x.Loyalty = Loyalty;
            	System.debug('hanhluu:setLoyalty');
            }
            
            //if ((FlightSegmentCriteria.ArrivalDate!=null)
        	//	||(FlightSegmentCriteria.DepartureDate!=null)
        	//	||(FlightSegmentCriteria.ArrivalAirport!=null)
        	//	||(FlightSegmentCriteria.DepartureAirport!=null)){
        	if (FlightSegmentCriteria!=null){
        		request_x.FlightSegmentCriteria = FlightSegmentCriteria;
            	System.debug('hanhluu:setFlightSegmentCriteria');
        	}
            
            if(PNRLocator!=null){
            	request_x.PNRLocator = PNRLocator;
            	System.debug('hanhluu:setPNRLocator');
            }
            
            request_x.version = '1.0';
            System.debug('hanhluu::FindReservationDetailsRSType::requestbody::' + request_x);
            Map<String, GuestCaseReservationInfoModel.FindReservationDetailsRSType> response_map_x = new Map<String, GuestCaseReservationInfoModel.FindReservationDetailsRSType>();
            response_map_x.put('response_x', response_x);
			//try{
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{endpoint_x,
	              '',
	              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
	              'FindReservationDetailsRQ',
	              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
	              'FindReservationDetailsRS',
	              'GuestCaseReservationInfoModel.FindReservationDetailsRSType'}
	            );
	            response_x = response_map_x.get('response_x');
	            if(response_x!=null){
	            	System.debug('hanhluu::GuestCaseReservationInfo.FindReservationDetails::there is result::' );
	            }else{
	            	System.debug('hanhluu::GuestCaseReservationInfo.FindReservationDetails::empty');
	            }
	            
			//}catch(System.CalloutException  ex){
			//    System.debug('hanhluu::GuestCaseReservationInfo.FindReservationDetails::Exception:'+ ex.getMessage());
			//}
            return response_x;
        }

        /**
        * FindReservationDemo method show demo data like FindReservationDetails method.
        * Using this method in mock services test
        * @return response_x  type of FindReservationDetailsRSType
        */
        public GuestCaseReservationInfoModel.FindReservationDetailsRSType FindReservationDemo(){
            GuestCaseReservationInfoModel.FindReservationDetailsRSType response_x = new GuestCaseReservationInfoModel.FindReservationDetailsRSType();
            response_x.TotalNumberOfResults = '1';
            GuestCaseReservationInfoModel.FindReservationType[] FindReservation = new List<GuestCaseReservationInfoModel.FindReservationType>();
            //----------
            GuestCaseReservationInfoModel.FindReservationType Reservation1 = new GuestCaseReservationInfoModel.FindReservationType();
            Reservation1.PNRLocator = '111';
            Reservation1.PNRCreationDate = date.parse('12/12/2012');
            //----------
            GuestCaseReservationInfoModel.FindPassengerType[] Passenger = new List<GuestCaseReservationInfoModel.FindPassengerType>();
            GuestCaseReservationInfoModel.FindPassengerType Passenger1 = new GuestCaseReservationInfoModel.FindPassengerType();
            Passenger1.GivenName = 'vuholmes';
            Passenger1.Surname = 'Truong';
            GuestCaseReservationInfoModel.FindPassengerType Passenger2 = new GuestCaseReservationInfoModel.FindPassengerType();
            Passenger2.GivenName = 'Tra';
            Passenger2.Surname = 'Cao';
            Passenger.add(Passenger1);
            Passenger.add(Passenger2);
            //-----------
            GuestCaseReservationInfoModel.PassengersType Passengers = new GuestCaseReservationInfoModel.PassengersType();
            Passengers.Passenger = Passenger;
            Reservation1.Passengers = Passengers;

            GuestCaseReservationInfoModel.FlightSegmentType[] FlightSegmentList = new List<GuestCaseReservationInfoModel.FlightSegmentType>();
            GuestCaseReservationInfoModel.FlightSegmentType FlightSegment1 = new GuestCaseReservationInfoModel.FlightSegmentType();
            FlightSegment1.DepartureDateTime = '12/12/2012 11:52 PM';
            FlightSegment1.DepartureAirportCode = 'ABC';
            FlightSegment1.DepartureAirportName = 'VN Airlane';
            FlightSegment1.ArrivalDateTime = '11/11/2013 10:23 AM';
            FlightSegment1.ArrivalAirportCode = 'ABC';
            FlightSegment1.ArrivalAirportName = 'VN Airlane';
            FlightSegment1.AocOperatingCompanyName = 'smsmt';
            FlightSegment1.ActionCode = 'ABC';
            FlightSegment1.FareClass = 'ABC';
            FlightSegment1.BookedCabin = 'AAA';
            FlightSegment1.OperatingCarrierFareClass = 'Class1';
            FlightSegment1.MarketingCarrierFareClass = 'Class2';
            FlightSegment1.PartnerRecordLocator = 'smsmt';
            FlightSegment1.ID = '12345';
            GuestCaseReservationInfoModel.MarketingAirlineType MarketingAirlineType = new GuestCaseReservationInfoModel.MarketingAirlineType();
            MarketingAirlineType.AirlineCode = '99';
            MarketingAirlineType.FlightNumber = '2222';
            GuestCaseReservationInfoModel.OperatingAirlineType OperatingAirline = new GuestCaseReservationInfoModel.OperatingAirlineType();
            OperatingAirline.AirlineCode = '88';
            OperatingAirline.FlightNumber = '2009';
            GuestCaseReservationInfoModel.EquipmentTypeType EquipmentType = new GuestCaseReservationInfoModel.EquipmentTypeType();
            EquipmentType.EquipmentTypeCode = '24-06';
            EquipmentType.EquipmentTypeName = 'nothing';
            FlightSegment1.MarketingAirline = MarketingAirlineType;
            FlightSegment1.OperatingAirline = OperatingAirline;
            FlightSegment1.EquipmentType = EquipmentType;
            FlightSegmentList.add(FlightSegment1);
            //------------
            GuestCaseReservationInfoModel.FoundFlightSegmentListType FFlightSegments = new GuestCaseReservationInfoModel.FoundFlightSegmentListType();
            FFlightSegments.FlightSegmentList = FlightSegmentList;
            Reservation1.FoundFlightSegments = FFlightSegments;
            FindReservation.add(Reservation1);
            //-------------
            GuestCaseReservationInfoModel.FindReservationsType ReservationsType = new GuestCaseReservationInfoModel.FindReservationsType();
            ReservationsType.FindReservation = FindReservation;
            response_x.Reservations = ReservationsType;
            return response_x;
        }
    }
    public class HeaderRQType {
        public String RequestID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID'};
    }
}