//Generated by wsdl2apex

/**
* types are generated auto by wsdl2apex.
*/
public class GuestCaseVelocityInfoModel {
    public class ContactTelephoneType {
        public String UnparsedTelephoneNumber {get; set;}
        public GuestCaseVelocityInfoModel.ParsedTelephoneNumberType ParsedTelephoneNumber;
        public String Type_x;
        private String[] UnparsedTelephoneNumber_type_info = new String[]{'UnparsedTelephoneNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] ParsedTelephoneNumber_type_info = new String[]{'ParsedTelephoneNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Type_x_att_info = new String[]{'Type'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'UnparsedTelephoneNumber','ParsedTelephoneNumber'};
    }
    public class MemberRelationshipType {
        public String RelatedMembershipID;
        public GuestCaseVelocityInfoModel.PersonType MemberInformation;
        public String RelationshipType;
        public Date StartDate;
        public Date EndDate;
        private String[] RelatedMembershipID_type_info = new String[]{'RelatedMembershipID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] MemberInformation_type_info = new String[]{'MemberInformation','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] RelationshipType_type_info = new String[]{'RelationshipType','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RelatedMembershipID','MemberInformation','RelationshipType','StartDate','EndDate'};
    }
    public class SeatingPreferenceType {
        public String SeatArea {get;set;}
        public String SeatingPreferenceOrder;
        private String[] SeatArea_type_info = new String[]{'SeatArea','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] SeatingPreferenceOrder_att_info = new String[]{'SeatingPreferenceOrder'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'SeatArea'};
    }
    public class StateProvType {
        public String StateProvCode;
        private String[] StateProvCode_att_info = new String[]{'StateProvCode'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class IDContactTelephoneType {
        public String ID;
        private String[] ID_att_info = new String[]{'ID'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class LoyaltyMembershipType {
        public GuestCaseVelocityInfoModel.LoyaltyMembershipKeyType LoyaltyMemberKey;
        public String Tier;
        private String[] LoyaltyMemberKey_type_info = new String[]{'LoyaltyMemberKey','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Tier_type_info = new String[]{'Tier','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'LoyaltyMemberKey','Tier'};
    }
    public class PersonType {
        public String Surname {get; set;}
        public String GivenName{get; set;}
        public String PreferredName;
        public String Initial;
        public String Title{get; set;}
        public String Age;
        public String DateOfBirth{get; set;}
        public String NameRemark;
        public String Gender{get; set;}
        public String Suffix;
        private String[] Surname_type_info = new String[]{'Surname','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] GivenName_type_info = new String[]{'GivenName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PreferredName_type_info = new String[]{'PreferredName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Initial_type_info = new String[]{'Initial','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Title_type_info = new String[]{'Title','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Age_type_info = new String[]{'Age','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] NameRemark_type_info = new String[]{'NameRemark','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Gender_type_info = new String[]{'Gender','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Suffix_type_info = new String[]{'Suffix','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Surname','GivenName','PreferredName','Initial','Title','Age','DateOfBirth','NameRemark','Gender','Suffix'};
    }
    public class AddressListType {
        public GuestCaseVelocityInfoModel.AddressType[] Address;
        private String[] Address_type_info = new String[]{'Address','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','5','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class PreferencesType {
        public GuestCaseVelocityInfoModel.SeatingPreferenceType[] SeatingPreference;
        public String[] DestinationPreference {get;set;}
        private String[] SeatingPreference_type_info = new String[]{'SeatingPreference','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','2','false'};
        private String[] DestinationPreference_type_info = new String[]{'DestinationPreference','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'SeatingPreference','DestinationPreference'};
    }
    public class ParsedTelephoneNumberType {
        public String CountryCode;
        public String TelephoneNumber;
        private String[] CountryCode_type_info = new String[]{'CountryCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] TelephoneNumber_type_info = new String[]{'TelephoneNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'CountryCode','TelephoneNumber'};
    }
    public class ProfileInformationType {
        public String Status{get; set;}
        public String TierLevel{get; set;}
        public String ResidentCountry{get; set;}
        public Boolean AustralianTaxResident;
        public Date MemberSince {get; set;}
        public DateTime UpdatedDate {get; set;}
        public DateTime ActivationDate{get; set;}
        public Integer PointsBalance{get; set;}
        public Integer PromotionCode{get; set;}
        public GuestCaseVelocityInfoModel.InterestListType Interests;
        public String Channel{get;set;}
        public String Referer;
        public Integer RecentDomesticFlights{get; set;}
        public Integer RecentInternationalFlights{get; set;}
        public Integer RecentDomesticBusinessFlights{get; set;}
        public Integer RecentInternationalBusinessFlights{get; set;}
        public GuestCaseVelocityInfoModel.PreferencesType Preferences;
        public GuestCaseVelocityInfoModel.LoyaltyProgramType[] OtherAirlinesLoyaltyPrograms;
        public Boolean ContactableForSurvey;
        public Boolean ContactableForMobileMarketing;
        public Boolean ContactableForTeleMarketing;
        public String AuthorisedBy;
        public String MembershipCategory;
        public Boolean PostalPromotionMaterial;
        public GuestCaseVelocityInfoModel.CommunicationPreferencesType CommunicationPreferences;
        public Boolean PrePaidCardOptIn;
        public Boolean PrePaidCardEligibility;
        private String[] Status_type_info = new String[]{'Status','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] TierLevel_type_info = new String[]{'TierLevel','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] ResidentCountry_type_info = new String[]{'ResidentCountry','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] AustralianTaxResident_type_info = new String[]{'AustralianTaxResident','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] MemberSince_type_info = new String[]{'MemberSince','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] ActivationDate_type_info = new String[]{'ActivationDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PointsBalance_type_info = new String[]{'PointsBalance','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PromotionCode_type_info = new String[]{'PromotionCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Interests_type_info = new String[]{'Interests','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Channel_type_info = new String[]{'Channel','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Referer_type_info = new String[]{'Referer','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] RecentDomesticFlights_type_info = new String[]{'RecentDomesticFlights','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] RecentInternationalFlights_type_info = new String[]{'RecentInternationalFlights','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] RecentDomesticBusinessFlights_type_info = new String[]{'RecentDomesticBusinessFlights','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] RecentInternationalBusinessFlights_type_info = new String[]{'RecentInternationalBusinessFlights','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Preferences_type_info = new String[]{'Preferences','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] OtherAirlinesLoyaltyPrograms_type_info = new String[]{'OtherAirlinesLoyaltyPrograms','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','-1','false'};
        private String[] ContactableForSurvey_type_info = new String[]{'ContactableForSurvey','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] ContactableForMobileMarketing_type_info = new String[]{'ContactableForMobileMarketing','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] ContactableForTeleMarketing_type_info = new String[]{'ContactableForTeleMarketing','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] AuthorisedBy_type_info = new String[]{'AuthorisedBy','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] MembershipCategory_type_info = new String[]{'MembershipCategory','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PostalPromotionMaterial_type_info = new String[]{'PostalPromotionMaterial','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] CommunicationPreferences_type_info = new String[]{'CommunicationPreferences','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PrePaidCardOptIn_type_info = new String[]{'PrePaidCardOptIn','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PrePaidCardEligibility_type_info = new String[]{'PrePaidCardEligibility','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Status','TierLevel','ResidentCountry','AustralianTaxResident','MemberSince','UpdatedDate','ActivationDate','PointsBalance','PromotionCode','Interests','Channel','Referer','RecentDomesticFlights','RecentInternationalFlights','RecentDomesticBusinessFlights','RecentInternationalBusinessFlights','Preferences','OtherAirlinesLoyaltyPrograms','ContactableForSurvey','ContactableForMobileMarketing','ContactableForTeleMarketing','AuthorisedBy','MembershipCategory','PostalPromotionMaterial','CommunicationPreferences','PrePaidCardOptIn','PrePaidCardEligibility'};
    }
    public class CountryType {
        public String CountryCode {get; set;}
        private String[] CountryCode_att_info = new String[]{'CountryCode'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class IdentityInformationType {
        public GuestCaseVelocityInfoModel.SecurityInformationType SecurityInformation;
        public Boolean AccountLocked;
        public Integer LoginCount;
        public Integer FailedLoginCount;
        private String[] SecurityInformation_type_info = new String[]{'SecurityInformation','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] AccountLocked_type_info = new String[]{'AccountLocked','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] LoginCount_type_info = new String[]{'LoginCount','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] FailedLoginCount_type_info = new String[]{'FailedLoginCount','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'SecurityInformation','AccountLocked','LoginCount','FailedLoginCount'};
    }
    public class IDContactEmailType {
        public String ID;
        private String[] ID_att_info = new String[]{'ID'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetLoyaltyDetailsRSType {
        public String LoyaltyMembershipID {get; set;}
        public GuestCaseVelocityInfoModel.MemberInformationType MemberInformation;
        public GuestCaseVelocityInfoModel.ProfileInformationType ProfileInformation;
        private String[] LoyaltyMembershipID_type_info = new String[]{'LoyaltyMembershipID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] MemberInformation_type_info = new String[]{'MemberInformation','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] ProfileInformation_type_info = new String[]{'ProfileInformation','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'LoyaltyMembershipID','MemberInformation','ProfileInformation'};
    }
    public class LoyaltyProgramListType {
        public GuestCaseVelocityInfoModel.LoyaltyProgramType[] LoyaltyProgram;
        private String[] LoyaltyProgram_type_info = new String[]{'LoyaltyProgram','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'LoyaltyProgram'};
    }
    public class SecurityInformationType {
        public String Username;
        public String Password;
        public String PasswordHintQuestion;
        public String PasswordHintAnswer;
        private String[] Username_type_info = new String[]{'Username','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PasswordHintQuestion_type_info = new String[]{'PasswordHintQuestion','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PasswordHintAnswer_type_info = new String[]{'PasswordHintAnswer','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password','PasswordHintQuestion','PasswordHintAnswer'};
    }
    public class MemberInformationType {
        public GuestCaseVelocityInfoModel.PersonType Person;
        public GuestCaseVelocityInfoModel.EmploymentInformationType EmploymentInformation;
        public GuestCaseVelocityInfoModel.AddressType[] Address;
        //public GuestCaseVelocityInfoModel.ContactEmailType[] ContactEmail;
        public String[] ContactEmail;
        public GuestCaseVelocityInfoModel.ContactTelephoneType[] ContactTelephone;
        private String[] Person_type_info = new String[]{'Person','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] EmploymentInformation_type_info = new String[]{'EmploymentInformation','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','2','false'};
        private String[] ContactEmail_type_info = new String[]{'ContactEmail','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','2','false'};
        private String[] ContactTelephone_type_info = new String[]{'ContactTelephone','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','3','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Person','EmploymentInformation','Address','ContactEmail','ContactTelephone'};
    }
    public class EmploymentInformationType {
        public String EmployerName {get; set;}
        public String EmployeeTitle {get; set;}
        private String[] EmployerName_type_info = new String[]{'EmployerName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] EmployeeTitle_type_info = new String[]{'EmployeeTitle','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'EmployerName','EmployeeTitle'};
    }
    public class GetLoyaltyDetailsRQType {
        public String LoyaltyMembershipID;
        public String version;
        private String[] LoyaltyMembershipID_type_info = new String[]{'LoyaltyMembershipID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'LoyaltyMembershipID'};
    }
    public class LoyaltyProgramType {
        public String ProgramCode;
        public String ProgramName;
        public String ProgramTier;
        private String[] ProgramCode_type_info = new String[]{'ProgramCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] ProgramName_type_info = new String[]{'ProgramName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] ProgramTier_type_info = new String[]{'ProgramTier','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ProgramCode','ProgramName','ProgramTier'};
    }
    public class InterestType {
        public String Type_x;
        public String Interest;
        private String[] Type_x_type_info = new String[]{'Type','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Interest_type_info = new String[]{'Interest','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Type_x','Interest'};
    }
    public class ContactEmailType {
        public String Type_x {get; set;}
        private String[] Type_x_att_info = new String[]{'Type'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class LoyaltyMembershipKeyType {
        public String ProgramCode;
        public String MembershipNumber;
        private String[] ProgramCode_type_info = new String[]{'ProgramCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] MembershipNumber_type_info = new String[]{'MembershipNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ProgramCode','MembershipNumber'};
    }
    public class InterestListType {
        public GuestCaseVelocityInfoModel.InterestType[] Interest;
        private String[] Interest_type_info = new String[]{'Interest','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Interest'};
    }
    public class CommunicationPreferencesType {
        public Boolean EStatement{get;set;}
        public Boolean MarketResearch{get;set;}
        public Boolean MemberUpdates{get;set;}
        public Boolean OtherPartnerOffers{get;set;}
        public Boolean TravelPartnerOffer{get;set;}
        public Boolean VelocityExclusives{get;set;}
        public Boolean VirginAustraliaUpdates{get;set;}
        private String[] EStatement_type_info = new String[]{'EStatement','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] MarketResearch_type_info = new String[]{'MarketResearch','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] MemberUpdates_type_info = new String[]{'MemberUpdates','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] OtherPartnerOffers_type_info = new String[]{'OtherPartnerOffers','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] TravelPartnerOffer_type_info = new String[]{'TravelPartnerOffer','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] VelocityExclusives_type_info = new String[]{'VelocityExclusives','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] VirginAustraliaUpdates_type_info = new String[]{'VirginAustraliaUpdates','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'EStatement','MarketResearch','MemberUpdates','OtherPartnerOffers','TravelPartnerOffer','VelocityExclusives','VirginAustraliaUpdates'};
    }
    public class AddressType {
        public String[] AddressLine{get; set;}
        public String CityName{get; set;}
        public String PostalCode{get; set;}
        public String County{get; set;}
        public GuestCaseVelocityInfoModel.StateProvType StateProv;
        public GuestCaseVelocityInfoModel.CountryType Country {get; set;}
        public String AddressType;
        public Integer OrderSequenceNumber;
        public String PassengerAssociationID;
        private String[] AddressLine_type_info = new String[]{'AddressLine','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','5','false'};
        private String[] CityName_type_info = new String[]{'CityName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] County_type_info = new String[]{'County','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] StateProv_type_info = new String[]{'StateProv','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] AddressType_att_info = new String[]{'AddressType'};
        private String[] OrderSequenceNumber_att_info = new String[]{'OrderSequenceNumber'};
        private String[] PassengerAssociationID_att_info = new String[]{'PassengerAssociationID'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AddressLine','CityName','PostalCode','County','StateProv','Country'};
    }
    public class FullTierLevelType {
        public String TierLevel;
        public String SubTierLevel;
        private String[] TierLevel_type_info = new String[]{'TierLevel','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] SubTierLevel_type_info = new String[]{'SubTierLevel','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'TierLevel','SubTierLevel'};
    }
    public class ContactEmailListType {
        public GuestCaseVelocityInfoModel.ContactEmailType[] ContactEmail;
        private String[] ContactEmail_type_info = new String[]{'ContactEmail','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ContactEmail'};
    }
    public class UpgradeLoyaltyTierRSType {
        public Boolean ResponseMessage;
        private String[] ResponseMessage_type_info = new String[]{'ResponseMessage','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ResponseMessage'};
    }
    public class UpgradeLoyaltyTierRQType {
        public String LoyaltyMembershipID;
        public GuestCaseVelocityInfoModel.FullTierLevelType Tier;
        public String EmployerName;
        public String AdminUserID;
        public String version;
        private String[] LoyaltyMembershipID_type_info = new String[]{'LoyaltyMembershipID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Tier_type_info = new String[]{'Tier','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] EmployerName_type_info = new String[]{'EmployerName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] AdminUserID_type_info = new String[]{'AdminUserID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'LoyaltyMembershipID','Tier','EmployerName','AdminUserID'};
    }
    public class TelephoneListType {
        public GuestCaseVelocityInfoModel.ContactTelephoneType[] ContactTelephone;
        private String[] ContactTelephone_type_info = new String[]{'ContactTelephone','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ContactTelephone'};
    }
}