//Generated by wsdl2apex


public class GuestCaseVelocityInfo {

    public class SalesforceLoyaltyService {
        public String endpoint_x = 'http://localhost:8081/SalesforceLoyalty';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public GuestCaseVelocityInfo.HeaderRSType HeaderRS;
        public GuestCaseVelocityInfo.HeaderRQType HeaderRQ;
        private String HeaderRS_hns = 'HeaderRS=urn:www.virginaustralia.com:service:partner:salesforce';
        private String HeaderRQ_hns = 'HeaderRQ=urn:www.virginaustralia.com:service:partner:salesforce';
        private String[] ns_map_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce', 'GuestCaseVelocityInfoModel', 'urn:www.virginaustralia.com:service:partner:salesforce', 'GuestCaseVelocityInfo', 'urn:www.virginaustralia.com:model:schema:utility', 'GuestCaseVelocityInfoUtil'};

        /**
        * GetLoyaltyDetails method callout GetLoyaltyDetails services method.
        * @param LoyaltyMembershipID
        * @return response_x  type of GetLoyaltyDetailsRSType
        */
        public GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType GetLoyaltyDetails(String LoyaltyMembershipID) {
            GuestCaseVelocityInfoModel.GetLoyaltyDetailsRQType request_x = new GuestCaseVelocityInfoModel.GetLoyaltyDetailsRQType();
            GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType response_x;
            request_x.LoyaltyMembershipID = LoyaltyMembershipID;
            request_x.version = '1.0';
            //System.debug(request_x);
            Map<String, GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType> response_map_x = new Map<String, GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType>();
            response_map_x.put('response_x', response_x);
            System.debug(this);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetLoyaltyDetailsRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetLoyaltyDetailsRS',
              'GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /**
        * UpgradeLoyaltyTier method callout UpgradeLoyaltyTier services method.
        * @param LoyaltyMembershipID
        * @param Tier  type is FullTierLevelType in model class
        * @param EmployerName
        * @param AdminUserID
        * @return response_x.ResponseMessage  property of UpgradeLoyaltyTierRSType
        */
        public Boolean UpgradeLoyaltyTier(String LoyaltyMembershipID,GuestCaseVelocityInfoModel.FullTierLevelType Tier,String EmployerName,String AdminUserID) {
            GuestCaseVelocityInfoModel.UpgradeLoyaltyTierRQType request_x = new GuestCaseVelocityInfoModel.UpgradeLoyaltyTierRQType();
            GuestCaseVelocityInfoModel.UpgradeLoyaltyTierRSType response_x;
            request_x.LoyaltyMembershipID = LoyaltyMembershipID;
            request_x.Tier = Tier;
            request_x.EmployerName = EmployerName;
            request_x.AdminUserID = AdminUserID;
            request_x.version = '1.0';
            Map<String, GuestCaseVelocityInfoModel.UpgradeLoyaltyTierRSType> response_map_x = new Map<String, GuestCaseVelocityInfoModel.UpgradeLoyaltyTierRSType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'UpgradeLoyaltyTierRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'UpgradeLoyaltyTierRS',
              'GuestCaseVelocityInfoModel.UpgradeLoyaltyTierRSType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ResponseMessage;
        }

        /**
        * getDemoData method show data demo like GetLoyaltyDetails method.
        * Using for testing
        * @return response_x  type of GetLoyaltyDetailsRSType
        */
        public GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType getDemoData(){

            GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType response_x = new GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType();
            GuestCaseVelocityInfoModel.MemberInformationType memberInformationType = new GuestCaseVelocityInfoModel.MemberInformationType();
            GuestCaseVelocityInfoModel.ProfileInformationType profileInformationType = new GuestCaseVelocityInfoModel.ProfileInformationType();

            GuestCaseVelocityInfoModel.PersonType Person = new GuestCaseVelocityInfoModel.PersonType();
            GuestCaseVelocityInfoModel.EmploymentInformationType EmploymentInformation = new GuestCaseVelocityInfoModel.EmploymentInformationType();
            GuestCaseVelocityInfoModel.AddressType[] Address =  new List<GuestCaseVelocityInfoModel.AddressType>();
            //GuestCaseVelocityInfoModel.ContactEmailType[] ContactEmail = new List<GuestCaseVelocityInfoModel.ContactEmailType>();
            String[] ContactEmail = new List<String>();
            GuestCaseVelocityInfoModel.ContactTelephoneType[] ContactTelephone = new List<GuestCaseVelocityInfoModel.ContactTelephoneType>();

            Person.Age = '20';
            Person.Surname = 'Vu';
            Person.GivenName = 'Holmes';
            Person.Gender = 'Male';
            Person.Title = 'Sale Manager';
            Person.DateOfBirth = '01/01/1990';
            Person.Gender = 'Male';
            //------------
            EmploymentInformation.EmployeeTitle = 'Developer';
            EmploymentInformation.EmployerName = 'Vu holmes';
            //--------------
            GuestCaseVelocityInfoModel.AddressType address1 = new GuestCaseVelocityInfoModel.AddressType();
            GuestCaseVelocityInfoModel.CountryType country1 = new GuestCaseVelocityInfoModel.CountryType();
            String [] addressLine = new String[] {'182 Le Dai Hanh', 'District 11'};
            address1.CityName = 'HCM City';
            address1.County = 'Ho Chi Minh';
            address1.PostalCode = '70000';
            country1.CountryCode = 'Vietnam';
            address1.Country = country1;
            address1.addressLine = addressLine;
            Address.add(address1);
            //-------------
            //GuestCaseVelocityInfoModel.ContactEmailType contactEmail1 = new GuestCaseVelocityInfoModel.ContactEmailType();
            String contactEmail1 = 'vuholmes@gmail.com';
            //contactEmail1.ContactEmail = 'vuholmes@gmail.com';
            ContactEmail.add(contactEmail1);
            //--------------------
            GuestCaseVelocityInfoModel.ContactTelephoneType contactTelephone1 = new GuestCaseVelocityInfoModel.ContactTelephoneType();
            contactTelephone1.Type_x = '+84123456789';
            contactTelephone1.UnparsedTelephoneNumber = '+84123456789';
            ContactTelephone.add(contactTelephone1);
            //---------------
            memberInformationType.Person = Person;
            memberInformationType.EmploymentInformation = EmploymentInformation;
            memberInformationType.Address = Address;
            memberInformationType.ContactEmail = ContactEmail;
            memberInformationType.ContactTelephone = ContactTelephone;
            //--------------
            profileInformationType.ActivationDate = System.now();
            profileInformationType.AustralianTaxResident = true;
            profileInformationType.AuthorisedBy = 'vuholmes';
            profileInformationType.Status = 'open';
            profileInformationType.PointsBalance = 12;
            profileInformationType.PromotionCode = 12345;
            profileInformationType.TierLevel = '1';
            profileInformationType.Channel = 'Channel';
            profileInformationType.ResidentCountry = 'Vietnam';
            profileInformationType.RecentDomesticFlights = 11;
            profileInformationType.MemberSince = Date.today();
            profileInformationType.RecentInternationalFlights = 22;
            profileInformationType.UpdatedDate = System.now();
            profileInformationType.RecentDomesticBusinessFlights = 33;
            profileInformationType.ActivationDate = System.now();
            profileInformationType.RecentInternationalBusinessFlights = 44;

            //SeatingPreference
            GuestCaseVelocityInfoModel.PreferencesType preference = new GuestCaseVelocityInfoModel.PreferencesType();
            GuestCaseVelocityInfoModel.SeatingPreferenceType[] seatingPrefs = new List<GuestCaseVelocityInfoModel.SeatingPreferenceType>();
            GuestCaseVelocityInfoModel.SeatingPreferenceType seatingPref = new GuestCaseVelocityInfoModel.SeatingPreferenceType();
            seatingPref.SeatArea = 'A16';
            seatingPref.SeatingPreferenceOrder = 'Order';
            seatingPrefs.add(seatingPref);
            preference.SeatingPreference = seatingPrefs;
            profileInformationType.Preferences = preference;

            //CommunicationPreference
            GuestCaseVelocityInfoModel.CommunicationPreferencesType CommunicationPreferences = new GuestCaseVelocityInfoModel.CommunicationPreferencesType();
            CommunicationPreferences.EStatement = true;
            CommunicationPreferences.VelocityExclusives = true;
            CommunicationPreferences.VirginAustraliaUpdates = true;
            CommunicationPreferences.MarketResearch = true;
            CommunicationPreferences.MemberUpdates = true;
            CommunicationPreferences.OtherPartnerOffers = true;
            CommunicationPreferences.TravelPartnerOffer = true;
            profileInformationType.CommunicationPreferences = CommunicationPreferences;

            //Destination
            String[] DestinationPreference = new String[] {'Sydney', 'NSW', 'HongKong', 'Saigon', 'HaNoi', 'Sydney', 'NSW', 'HongKong', 'Saigon', 'HaNoi'};
            preference.DestinationPreference = DestinationPreference;

            //----------------
            response_x.LoyaltyMembershipID = '1006124654';
            response_x.MemberInformation = memberInformationType;
            response_x.ProfileInformation = profileInformationType;

            //endpoint_x = 'http://www.mocky.io/v2/52c61d7f9fa0385e00612943';
            //GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType response_x = new GuestCaseVelocityInfoModel.GetLoyaltyDetailsRSType();
            //response_x = GetLoyaltyDetails('L111');
            return response_x;
        }
    }
    public class HeaderRSType {
        public String RequestID;
        public String ResponseID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] ResponseID_type_info = new String[]{'ResponseID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID','ResponseID'};
    }
    public class HeaderRQType {
        public String RequestID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID'};
    }
}