//Generated by wsdl2apex

public class GuestCaseVelocityInfoUtil {
    public class AnyElementType {
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:utility','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class FaultType {
        public String FaultCode;
        public String Description;
        public String Source;
        public String Details;
        public String FaultInstanceID;
        public DateTime DateTimeStamp;
        public String FaultType;
        private String[] FaultCode_type_info = new String[]{'FaultCode','urn:www.virginaustralia.com:model:schema:utility',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','urn:www.virginaustralia.com:model:schema:utility',null,'1','1','false'};
        private String[] Source_type_info = new String[]{'Source','urn:www.virginaustralia.com:model:schema:utility',null,'1','1','false'};
        private String[] Details_type_info = new String[]{'Details','urn:www.virginaustralia.com:model:schema:utility',null,'0','1','false'};
        private String[] FaultInstanceID_type_info = new String[]{'FaultInstanceID','urn:www.virginaustralia.com:model:schema:utility',null,'0','1','false'};
        private String[] DateTimeStamp_type_info = new String[]{'DateTimeStamp','urn:www.virginaustralia.com:model:schema:utility',null,'0','1','false'};
        private String[] FaultType_att_info = new String[]{'FaultType'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:utility','true','false'};
        private String[] field_order_type_info = new String[]{'FaultCode','Description','Source','Details','FaultInstanceID','DateTimeStamp'};
    }
    public class FaultEventType {
        public String Severity;
        public GuestCaseVelocityInfoUtil.payload_element payload;
        private String[] Severity_type_info = new String[]{'Severity','urn:www.virginaustralia.com:model:schema:utility',null,'0','1','false'};
        private String[] payload_type_info = new String[]{'payload','urn:www.virginaustralia.com:model:schema:utility',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:utility','true','false'};
        private String[] field_order_type_info = new String[]{'Severity','payload'};
    }
    public class PropertySetType {
        public String Name;
        public String Value;
        private String[] Name_type_info = new String[]{'Name','urn:www.virginaustralia.com:model:schema:utility',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','urn:www.virginaustralia.com:model:schema:utility',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:utility','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
    public class payload_element {
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:utility','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}