public with sharing class InernationalDiscountEYController_v2 {

    /**  
     * File Name         : InernationalDiscountEYController_v2
     * Description       : This Apex Class is the Controller for InternationalDiscount VF Page
     * Copyright         : Virgin Australia Airlines Pty Ltd ABN 36 090 670 965 
     * @author           : Steve Kerr (based on V1)
     * Date              : 2015-09-04
     *
     * Notes             : COS 13.2
     *
     * */  

    //standard controller and search results
    private ApexPages.StandardController controller {get; set;}
    public List<EY_Discount__c> searchResults {get;set;}
    public List<EY_Discount_Middle_East__c> searchResults2 {get;set;}
    public List<EY_Discount_Africa__c> searchResults3 {get;set;}
    public List<EY_Discount_Indian_Sub__c> searchResults4 {get;set;}
    public List <Contract> contracts {get;set;}
    public Contract originalContract{get;set;}
    public Boolean redCircle {get;set;}
    public Boolean UkDiscountAvailable {get;set;}
    public Boolean AfDiscountAvailable {get;set;}
    public Boolean MeDiscountAvailable {get;set;}
    public Boolean isTemplateDiscount {get;set;}

    //flags
    public integer ukEURFlag {get; set;} 
    public integer meFlag {get; set;} 
    public integer africaFlag {get; set;} 
    public integer indiaSubFlag {get; set;}

    //contract instance
    private Contract a;

    // Constructor
    public InernationalDiscountEYController_v2 (ApexPages.StandardController myController) 
    {
        a=(Contract)myController.getrecord();
        ukEURFlag=0;
        meFlag=0;      
        africaFlag=0;
        indiaSubFlag=0;
    }

    //pre-processing prior to page load
    public PageReference initDisc() 
    {
    
    
           try{
       contracts=[select id,IsTemplate__c,VA_EY_Requested_Tier__c,Cos_Version__c,Red_circle__c from Contract where id =:ApexPages.currentPage().getParameters().get('id')];
       originalContract = contracts.get(0);
       isTemplateDiscount = originalContract.IsTemplate__c;
       
       redCircle = originalContract.Red_Circle__c;
       
       if(isTemplateDiscount){
       	redCircle = true;
       }
      

       }catch(Exception e){
         
       }
    

        searchResults= [
                        Select DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c, DiscOffPublishFare_014__c, ConnectionReceivedId,ConnectionSentId,Corporate_Fare_B_High_Class__c,Corporate_Fare_B_Low_Class__c,Corporate_Fare_B_Shoulder_Class__c,Corporate_Fare_C_Class__c,Corporate_Fare_D_Class__c,Corporate_Fare_H_High_Class__c,Corporate_Fare_H_Low_Class__c,Corporate_Fare_H_Shoulder_Class__c,Corporate_Fare_K_High_Class__c,Corporate_Fare_K_Low_Class__c,Corporate_Fare_K_Shoulder_Class__c,Corporate_Fare_L_High_Class__c,Corporate_Fare_L_Low_Class__c,Corporate_Fare_L_Shoulder_Class__c,Corporate_Fare_R_High_Class__c,Corporate_Fare_R_Low_Class__c,Corporate_Fare_R_Shoulder_Class__c,Corporate_Fare_W_High_Class__c,Corporate_Fare_W_Low_Class__c,Corporate_Fare_W_Shoulder_Class__c,Corporate_Fare_Y_High_Class__c,Corporate_Fare_Y_Low_Class__c,Corporate_Fare_Y_Shoulder_Class__c,Corporate_Fare__c,Cos_Version_c__c,CreatedById,CreatedDate,EYUKEURContract__c,EYUKEURDiscOffPublishedFare_B_High_Class__c,EYUKEURDiscOffPublishedFare_B_Low_Class__c,EYUKEURDiscOffPublishedFare_B_Shou_Class__c,EYUKEURDiscOffPublishedFare_C_Class__c,EYUKEURDiscOffPublishedFare_D_Class__c,EYUKEURDiscOffPublishedFare_F_First__c,EYUKEURDiscOffPublishedFare_H_High_Class__c,EYUKEURDiscOffPublishedFare_H_Low_Class__c,EYUKEURDiscOffPublishedFare_H_Shou_Class__c,EYUKEURDiscOffPublishedFare_I_Class__c,EYUKEURDiscOffPublishedFare_K_High_Class__c,EYUKEURDiscOffPublishedFare_K_Low_Class__c,EYUKEURDiscOffPublishedFare_K_Shou_Class__c,EYUKEURDiscOffPublishedFare_L_High_Class__c,EYUKEURDiscOffPublishedFare_L_Low_Class__c,EYUKEURDiscOffPublishedFare_L_Shou_Class__c,EYUKEURDiscOffPublishedFare_R_High_Class__c,EYUKEURDiscOffPublishedFare_R_Low_Class__c,EYUKEURDiscOffPublishedFare_R_Shou_Class__c,EYUKEURDiscOffPublishedFare_W_High_Class__c,EYUKEURDiscOffPublishedFare_W_Low_Class__c,EYUKEURDiscOffPublishedFare_W_Shou_Class__c,EYUKEURDiscOffPublishedFare_Y_High_Class__c,EYUKEURDiscOffPublishedFare_Y_Low_Class__c,EYUKEURDiscOffPublishedFare_Y_Shou_Class__c,EYUKEURDiscOffPublishedFare__c,EYUKEUR_Booking_Class_B_High_Class__c,EYUKEUR_Booking_Class_B_Low_Class__c,EYUKEUR_Booking_Class_B_Shoulder_Class__c,EYUKEUR_Booking_Class_C_Class__c,EYUKEUR_Booking_Class_D_Class__c,EYUKEUR_Booking_Class_F_First__c,EYUKEUR_Booking_Class_H_High_Class__c,EYUKEUR_Booking_Class_H_Low_Class__c,EYUKEUR_Booking_Class_H_Shoulder_Class__c,EYUKEUR_Booking_Class_I_Class__c,EYUKEUR_Booking_Class_K_High_Class__c,EYUKEUR_Booking_Class_K_Low_Class__c,EYUKEUR_Booking_Class_K_Shoulder_Class__c,EYUKEUR_Booking_Class_L_High_Class__c,EYUKEUR_Booking_Class_L_Low_Class__c,EYUKEUR_Booking_Class_L_Shoulder_Class__c,EYUKEUR_Booking_Class_R_High_Class__c,EYUKEUR_Booking_Class_R_Low_Class__c,EYUKEUR_Booking_Class_R_Shoulder_Class__c,EYUKEUR_Booking_Class_W_High_Class__c,EYUKEUR_Booking_Class_W_Low_Class__c,EYUKEUR_Booking_Class_W_Shoulder_Class__c,EYUKEUR_Booking_Class_Y_High_Class__c,EYUKEUR_Booking_Class_Y_Low_Class__c,EYUKEUR_Booking_Class_Y_Shoulder_Class__c,EYUKEUR_Booking_Class__c,EYUKEUR_Exists__c,EYUKEUR_Published_Fare_B_High_Class__c,EYUKEUR_Published_Fare_B_Low_Class__c,EYUKEUR_Published_Fare_B_Shoulder_Class__c,EYUKEUR_Published_Fare_C_Class__c,EYUKEUR_Published_Fare_D_Class__c,EYUKEUR_Published_Fare_H_High_Class__c,EYUKEUR_Published_Fare_H_Low_Class__c,EYUKEUR_Published_Fare_H_Shoulder_Class__c,EYUKEUR_Published_Fare_K_High_Class__c,EYUKEUR_Published_Fare_K_Low_Class__c,EYUKEUR_Published_Fare_K_Shoulder_Class__c,EYUKEUR_Published_Fare_L_High_Class__c,EYUKEUR_Published_Fare_L_Low_Class__c,EYUKEUR_Published_Fare_L_Shoulder_Class__c,EYUKEUR_Published_Fare_R_High_Class__c,EYUKEUR_Published_Fare_R_Low_Class__c,EYUKEUR_Published_Fare_R_Shoulder_Class__c,EYUKEUR_Published_Fare_W_High_Class__c,EYUKEUR_Published_Fare_W_Low_Class__c,EYUKEUR_Published_Fare_W_Shoulder_Class__c,EYUKEUR_Published_Fare_Y_High_Class__c,EYUKEUR_Published_Fare_Y_Low_Class__c,EYUKEUR_Published_Fare_Y_Shoulder_Class__c,EYUKEUR_Published_Fare__c,EYUKEU_Eligible_Fare_Type_B_High_Class__c,EYUKEU_Eligible_Fare_Type_B_Low_Class__c,EYUKEU_Eligible_Fare_Type_B_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_C_Class__c,EYUKEU_Eligible_Fare_Type_D_Class__c,EYUKEU_Eligible_Fare_Type_F_First__c,EYUKEU_Eligible_Fare_Type_H_High_Class__c,EYUKEU_Eligible_Fare_Type_H_Low_Class__c,EYUKEU_Eligible_Fare_Type_H_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_I_Class__c,EYUKEU_Eligible_Fare_Type_K_High_Class__c,EYUKEU_Eligible_Fare_Type_K_Low_Class__c,EYUKEU_Eligible_Fare_Type_K_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_L_High_Class__c,EYUKEU_Eligible_Fare_Type_L_Low_Class__c,EYUKEU_Eligible_Fare_Type_L_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_R_High_Class__c,EYUKEU_Eligible_Fare_Type_R_Low_Class__c,EYUKEU_Eligible_Fare_Type_R_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_W_High_Class__c,EYUKEU_Eligible_Fare_Type_W_Low_Class__c,EYUKEU_Eligible_Fare_Type_W_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_Y_High_Class__c,EYUKEU_Eligible_Fare_Type_Y_Low_Class__c,EYUKEU_Eligible_Fare_Type_Y_ShouldeClass__c,EYUKEU_Eligible_Fare_Type__c,Id,IsDeleted,IsTemplateUKEUR__c,Is_Template__c,LastActivityDate,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c  
                        FROM EY_Discount__c    
                        where EYUKEURContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                        ];

        if(searchResults.size()>0)
        {
            ukEURFlag=1;
        }

        searchResults2 =[Select DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c, DiscOffPublishFare_014__c,ConnectionReceivedId,ConnectionSentId,Corporate_Fare_B_High_Class__c,Corporate_Fare_B_Low_Class__c,Corporate_Fare_C_Class__c,Corporate_Fare_D_Class__c,Corporate_Fare_H_High_Class__c,Corporate_Fare_H_Low_Class__c,Corporate_Fare_K_High_Class__c,Corporate_Fare_K_Low_Class__c,Corporate_Fare_L_High_Class__c,Corporate_Fare_L_Low_Class__c,Corporate_Fare_R_High_Class__c,Corporate_Fare_R_Low_Class__c,Corporate_Fare_W_Class__c,Corporate_Fare_Y_High_Class__c,Corporate_Fare_Y_Low_Class__c,Corporate_Fare__c,Cos_Version__c,CreatedById,CreatedDate,EYMEContract__c,EYMEDiscOffPublishedFare_B_High_Class__c,EYMEDiscOffPublishedFare_B_Low_Class__c,EYMEDiscOffPublishedFare_C_Class__c,EYMEDiscOffPublishedFare_D_Class__c,EYMEDiscOffPublishedFare_F_Class__c,EYMEDiscOffPublishedFare_H_High_Class__c,EYMEDiscOffPublishedFare_H_Low_Class__c,EYMEDiscOffPublishedFare_I_Class__c,EYMEDiscOffPublishedFare_K_High_Class__c,EYMEDiscOffPublishedFare_K_Low_Class__c,EYMEDiscOffPublishedFare_L_High_Class__c,EYMEDiscOffPublishedFare_L_Low_Class__c,EYMEDiscOffPublishedFare_R_High_Class__c,EYMEDiscOffPublishedFare_R_Low_Class__c,EYMEDiscOffPublishedFare_W_Class__c,EYMEDiscOffPublishedFare_Y_High_Class__c,EYMEDiscOffPublishedFare_Y_Low_Class__c,EYMEDiscOffPublishedFare__c,EYME_Booking_Class_B_High_Class__c,EYME_Booking_Class_B_Low_Class__c,EYME_Booking_Class_C_Class__c,EYME_Booking_Class_D_Class__c,EYME_Booking_Class_F_Class__c,EYME_Booking_Class_H_High_Class__c,EYME_Booking_Class_H_Low_Class__c,EYME_Booking_Class_I_Class__c,EYME_Booking_Class_K_High_Class__c,EYME_Booking_Class_K_Low_Class__c,EYME_Booking_Class_L_High_Class__c,EYME_Booking_Class_L_Low_Class__c,EYME_Booking_Class_R_High_Class__c,EYME_Booking_Class_R_Low_Class__c,EYME_Booking_Class_W_Class__c,EYME_Booking_Class_Y_High_Class__c,EYME_Booking_Class_Y_Low_Class__c,EYME_Booking_Class__c,EYME_Eligible_Fare_Type_B_High_Class__c,EYME_Eligible_Fare_Type_B_Low_Class__c,EYME_Eligible_Fare_Type_C_Class__c,EYME_Eligible_Fare_Type_D_Class__c,EYME_Eligible_Fare_Type_F_First_Class__c,EYME_Eligible_Fare_Type_H_High_Class__c,EYME_Eligible_Fare_Type_H_Low_Class__c,EYME_Eligible_Fare_Type_I_Class__c,EYME_Eligible_Fare_Type_K_High_Class__c,EYME_Eligible_Fare_Type_K_Low_Class__c,EYME_Eligible_Fare_Type_L_High_Class__c,EYME_Eligible_Fare_Type_L_Low_Class__c,EYME_Eligible_Fare_Type_R_High_Class__c,EYME_Eligible_Fare_Type_R_Low_Class__c,EYME_Eligible_Fare_Type_W_Class__c,EYME_Eligible_Fare_Type_Y_High_Class__c,EYME_Eligible_Fare_Type_Y_Low_Class__c,EYME_Eligible_Fare_Type__c,EYME_Published_Fare_B_High_Class__c,EYME_Published_Fare_B_Low_Class__c,EYME_Published_Fare_C_Class__c,EYME_Published_Fare_D_Class__c,EYME_Published_Fare_H_High_Class__c,EYME_Published_Fare_H_Low_Class__c,EYME_Published_Fare_K_High_Class__c,EYME_Published_Fare_K_Low_Class__c,EYME_Published_Fare_L_High_Class__c,EYME_Published_Fare_L_Low_Class__c,EYME_Published_Fare_R_High_Class__c,EYME_Published_Fare_R_Low_Class__c,EYME_Published_Fare_W_Class__c,EYME_Published_Fare_Y_High_Class__c,EYME_Published_Fare_Y_Low_Class__c,EYME_Published_Fare__c,Id,IsDeleted,IsTemplateME__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c    
                         FROM EY_Discount_Middle_East__c   
                         where EYMEContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         ORDER BY CreatedDate];

        if(searchResults2.size()>0)
        {
            meFlag=1;
        }


        searchResults3 =
                [
                 SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c, DiscOffPublishFare_014__c, ConnectionReceivedId,ConnectionSentId,Corporate_Fare_B_High_Class__c,Corporate_Fare_B_Low_Class__c,Corporate_Fare_B_Shoulder_Class__c,Corporate_Fare_C_Class__c,Corporate_Fare_D_Class__c,Corporate_Fare_H_High_Class__c,Corporate_Fare_H_Low_Class__c,Corporate_Fare_H_Shoulder_Class__c,Corporate_Fare_K_High_Class__c,Corporate_Fare_K_Low_Class__c,Corporate_Fare_K_Shoulder_Class__c,Corporate_Fare_L_High_Class__c,Corporate_Fare_L_Low_Class__c,Corporate_Fare_L_Shoulder_Class__c,Corporate_Fare_R_High_Class__c,Corporate_Fare_R_Low_Class__c,Corporate_Fare_R_Shoulder_Class__c,Corporate_Fare_W_Class__c,Corporate_Fare_W_Low_Class__c,Corporate_Fare_W_Shoulder_Class__c,Corporate_Fare_Y_High_Class__c,Corporate_Fare_Y_Low_Class__c,Corporate_Fare_Y_Shoulder_Class__c,Corporate_Fare__c,Cos_Version__c,CreatedById,CreatedDate,EYAFICADiscOffPublishedFare_W_Low_Class__c,EYAFICADiscOffPublishedFare_W_Shou_Class__c,EYAFICADiscOffPublishedFare_Y_High_Class__c,EYAFRICAContract__c,EYAFRICADiscOffPublishedFare_B_Low_Class__c,EYAFRICADiscOffPublishedFare_C_Class__c,EYAFRICADiscOffPublishedFare_D_Class__c,EYAFRICADiscOffPublishedFare_H_Low_Class__c,EYAFRICADiscOffPublishedFare_K_Low_Class__c,EYAFRICADiscOffPublishedFare_L_Low_Class__c,EYAFRICADiscOffPublishedFare_R_Low_Class__c,EYAFRICADiscOffPublishedFare_W_Class__c,EYAFRICADiscOffPublishedFare_Y_Low_Class__c,EYAFRICADiscOffPublishedFare__c,EYAFRICA_Booking_Class_B_High_Class__c,EYAFRICA_Booking_Class_B_Low_Class__c,EYAFRICA_Booking_Class_B_Shoulder_Class__c,EYAFRICA_Booking_Class_C_Class__c,EYAFRICA_Booking_Class_D_Class__c,EYAFRICA_Booking_Class_H_High_Class__c,EYAFRICA_Booking_Class_H_Low_Class__c,EYAFRICA_Booking_Class_H_Shoulder_Class__c,EYAFRICA_Booking_Class_K_High_Class__c,EYAFRICA_Booking_Class_K_Low_Class__c,EYAFRICA_Booking_Class_K_Shoulder_Class__c,EYAFRICA_Booking_Class_L_High_Class__c,EYAFRICA_Booking_Class_L_Low_Class__c,EYAFRICA_Booking_Class_L_Shoulder_Class__c,EYAFRICA_Booking_Class_R_High_Class__c,EYAFRICA_Booking_Class_R_Low_Class__c,EYAFRICA_Booking_Class_R_Shoulder_Class__c,EYAFRICA_Booking_Class_W_Class__c,EYAFRICA_Booking_Class_W_Low_Class__c,EYAFRICA_Booking_Class_W_Shoulder_Class__c,EYAFRICA_Booking_Class_Y_High_Class__c,EYAFRICA_Booking_Class_Y_Low_Class__c,EYAFRICA_Booking_Class_Y_Shoulder_Class__c,EYAFRICA_Booking_Class__c,EYAFRICA_Eligible_Fare_Type_B_High_Class__c,EYAFRICA_Eligible_Fare_Type_B_Low_Class__c,EYAFRICA_Eligible_Fare_Type_C_Class__c,EYAFRICA_Eligible_Fare_Type_D_Class__c,EYAFRICA_Eligible_Fare_Type_H_High_Class__c,EYAFRICA_Eligible_Fare_Type_H_Low_Class__c,EYAFRICA_Eligible_Fare_Type_K_High_Class__c,EYAFRICA_Eligible_Fare_Type_K_Low_Class__c,EYAFRICA_Eligible_Fare_Type_L_High_Class__c,EYAFRICA_Eligible_Fare_Type_L_Low_Class__c,EYAFRICA_Eligible_Fare_Type_R_High_Class__c,EYAFRICA_Eligible_Fare_Type_R_Low_Class__c,EYAFRICA_Eligible_Fare_Type_W_Class__c,EYAFRICA_Eligible_Fare_Type_W_Low_Class__c,EYAFRICA_Eligible_Fare_Type_W_Shou_Class__c,EYAFRICA_Eligible_Fare_Type_Y_High_Class__c,EYAFRICA_Eligible_Fare_Type_Y_Low_Class__c,EYAFRICA_Eligible_Fare_Type__c,EYAFRICA_Published_Fare_B_High_Class__c,EYAFRICA_Published_Fare_B_Low_Class__c,EYAFRICA_Published_Fare_B_Shoulder_Class__c,EYAFRICA_Published_Fare_C_Class__c,EYAFRICA_Published_Fare_D_Class__c,EYAFRICA_Published_Fare_H_High_Class__c,EYAFRICA_Published_Fare_H_Low_Class__c,EYAFRICA_Published_Fare_H_Shoulder_Class__c,EYAFRICA_Published_Fare_K_High_Class__c,EYAFRICA_Published_Fare_K_Low_Class__c,EYAFRICA_Published_Fare_K_Shoulder_Class__c,EYAFRICA_Published_Fare_L_High_Class__c,EYAFRICA_Published_Fare_L_Low_Class__c,EYAFRICA_Published_Fare_L_Shoulder_Class__c,EYAFRICA_Published_Fare_R_High_Class__c,EYAFRICA_Published_Fare_R_Low_Class__c,EYAFRICA_Published_Fare_R_Shoulder_Class__c,EYAFRICA_Published_Fare_W_Class__c,EYAFRICA_Published_Fare_W_Low_Class__c,EYAFRICA_Published_Fare_W_Shoulder_Class__c,EYAFRICA_Published_Fare_Y_High_Class__c,EYAFRICA_Published_Fare_Y_Low_Class__c,EYAFRICA_Published_Fare_Y_Shoulder_Class__c,EYAFRICA_Published_Fare__c,EYAFRICDiscOffPublishedFare_B_High_Class__c,EYAFRICDiscOffPublishedFare_B_Shou_Class__c,EYAFRICDiscOffPublishedFare_H_High_Class__c,EYAFRICDiscOffPublishedFare_H_Shou_Class__c,EYAFRICDiscOffPublishedFare_K_High_Class__c,EYAFRICDiscOffPublishedFare_K_Shou_Class__c,EYAFRICDiscOffPublishedFare_L_High_Class__c,EYAFRICDiscOffPublishedFare_L_Shou_Class__c,EYAFRICDiscOffPublishedFare_R_High_Class__c,EYAFRICDiscOffPublishedFare_R_Shou_Class__c,EYAFRICDiscOffPublishedFare_Y_Shou_Class__c,EYAFRI_Eligible_Fare_Type_B_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_H_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_K_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_L_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_R_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_Y_ShouldeClass__c,Id,IsDeleted,IsTemplateAfrica__c,LastActivityDate,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c  
                 FROM EY_Discount_Africa__c 
                 WHERE EYAFRICAContract__r.id =:ApexPages.currentPage().getParameters().get('id')
                 ORDER BY CreatedDate 
                 ];

        if(searchResults3.size()>0)
        {
            africaFlag=1;
        }

        searchResults4 =
                [
                 SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c,DiscOffPublishFare_014__c,ConnectionReceivedId,ConnectionSentId,Contract__c,Cos_Version__c,CreatedById,CreatedDate,Id,IsDeleted,IsTemplateSubIndia__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c  
                 FROM EY_Discount_Indian_Sub__c 
                 WHERE Contract__r.id =:ApexPages.currentPage().getParameters().get('id')
                 ORDER BY CreatedDate 
                 ];

        if(searchResults4.size()>0)
        {
            indiaSubFlag=1;
        }   


        return null;
    }


    // fired when the save records button is clicked
    public PageReference save() {

        upsert searchResults;
        upsert searchResults2;
        upsert searchResults3;
        upsert searchResults4;

        PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
        thePage.setRedirect(true);
        return thePage;
    }

    // fired when the quick save records button is clicked
    public PageReference qsave() {
        // try {

        upsert searchResults;
        upsert searchResults2;
        upsert searchResults3;
        upsert searchResults4;

        return ApexPages.currentPage();
    }

    // takes user back to main record
    public PageReference cancel() {
        PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
        thePage.setRedirect(true);
        return thePage;
    }

    public PageReference newUKEur() 
    {
        Boolean returnError = checkDiscounts();

        if ( returnError == true && originalContract.IsTemplate__c ==false){
            return null;
        }

        if (searchResults.size()<1){

            Boolean isTemplate =false;
            Contract tempalteContract = new Contract();

            List<EY_Discount__c> templateDiscountListuk = [
                                      Select DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c, DiscOffPublishFare_014__c, ConnectionReceivedId,ConnectionSentId,Corporate_Fare_B_High_Class__c,Corporate_Fare_B_Low_Class__c,Corporate_Fare_B_Shoulder_Class__c,Corporate_Fare_C_Class__c,Corporate_Fare_D_Class__c,Corporate_Fare_H_High_Class__c,Corporate_Fare_H_Low_Class__c,Corporate_Fare_H_Shoulder_Class__c,Corporate_Fare_K_High_Class__c,Corporate_Fare_K_Low_Class__c,Corporate_Fare_K_Shoulder_Class__c,Corporate_Fare_L_High_Class__c,Corporate_Fare_L_Low_Class__c,Corporate_Fare_L_Shoulder_Class__c,Corporate_Fare_R_High_Class__c,Corporate_Fare_R_Low_Class__c,Corporate_Fare_R_Shoulder_Class__c,Corporate_Fare_W_High_Class__c,Corporate_Fare_W_Low_Class__c,Corporate_Fare_W_Shoulder_Class__c,Corporate_Fare_Y_High_Class__c,Corporate_Fare_Y_Low_Class__c,Corporate_Fare_Y_Shoulder_Class__c,Corporate_Fare__c,Cos_Version_c__c,CreatedById,CreatedDate,EYUKEURContract__c,EYUKEURDiscOffPublishedFare_B_High_Class__c,EYUKEURDiscOffPublishedFare_B_Low_Class__c,EYUKEURDiscOffPublishedFare_B_Shou_Class__c,EYUKEURDiscOffPublishedFare_C_Class__c,EYUKEURDiscOffPublishedFare_D_Class__c,EYUKEURDiscOffPublishedFare_F_First__c,EYUKEURDiscOffPublishedFare_H_High_Class__c,EYUKEURDiscOffPublishedFare_H_Low_Class__c,EYUKEURDiscOffPublishedFare_H_Shou_Class__c,EYUKEURDiscOffPublishedFare_I_Class__c,EYUKEURDiscOffPublishedFare_K_High_Class__c,EYUKEURDiscOffPublishedFare_K_Low_Class__c,EYUKEURDiscOffPublishedFare_K_Shou_Class__c,EYUKEURDiscOffPublishedFare_L_High_Class__c,EYUKEURDiscOffPublishedFare_L_Low_Class__c,EYUKEURDiscOffPublishedFare_L_Shou_Class__c,EYUKEURDiscOffPublishedFare_R_High_Class__c,EYUKEURDiscOffPublishedFare_R_Low_Class__c,EYUKEURDiscOffPublishedFare_R_Shou_Class__c,EYUKEURDiscOffPublishedFare_W_High_Class__c,EYUKEURDiscOffPublishedFare_W_Low_Class__c,EYUKEURDiscOffPublishedFare_W_Shou_Class__c,EYUKEURDiscOffPublishedFare_Y_High_Class__c,EYUKEURDiscOffPublishedFare_Y_Low_Class__c,EYUKEURDiscOffPublishedFare_Y_Shou_Class__c,EYUKEURDiscOffPublishedFare__c,EYUKEUR_Booking_Class_B_High_Class__c,EYUKEUR_Booking_Class_B_Low_Class__c,EYUKEUR_Booking_Class_B_Shoulder_Class__c,EYUKEUR_Booking_Class_C_Class__c,EYUKEUR_Booking_Class_D_Class__c,EYUKEUR_Booking_Class_F_First__c,EYUKEUR_Booking_Class_H_High_Class__c,EYUKEUR_Booking_Class_H_Low_Class__c,EYUKEUR_Booking_Class_H_Shoulder_Class__c,EYUKEUR_Booking_Class_I_Class__c,EYUKEUR_Booking_Class_K_High_Class__c,EYUKEUR_Booking_Class_K_Low_Class__c,EYUKEUR_Booking_Class_K_Shoulder_Class__c,EYUKEUR_Booking_Class_L_High_Class__c,EYUKEUR_Booking_Class_L_Low_Class__c,EYUKEUR_Booking_Class_L_Shoulder_Class__c,EYUKEUR_Booking_Class_R_High_Class__c,EYUKEUR_Booking_Class_R_Low_Class__c,EYUKEUR_Booking_Class_R_Shoulder_Class__c,EYUKEUR_Booking_Class_W_High_Class__c,EYUKEUR_Booking_Class_W_Low_Class__c,EYUKEUR_Booking_Class_W_Shoulder_Class__c,EYUKEUR_Booking_Class_Y_High_Class__c,EYUKEUR_Booking_Class_Y_Low_Class__c,EYUKEUR_Booking_Class_Y_Shoulder_Class__c,EYUKEUR_Booking_Class__c,EYUKEUR_Exists__c,EYUKEUR_Published_Fare_B_High_Class__c,EYUKEUR_Published_Fare_B_Low_Class__c,EYUKEUR_Published_Fare_B_Shoulder_Class__c,EYUKEUR_Published_Fare_C_Class__c,EYUKEUR_Published_Fare_D_Class__c,EYUKEUR_Published_Fare_H_High_Class__c,EYUKEUR_Published_Fare_H_Low_Class__c,EYUKEUR_Published_Fare_H_Shoulder_Class__c,EYUKEUR_Published_Fare_K_High_Class__c,EYUKEUR_Published_Fare_K_Low_Class__c,EYUKEUR_Published_Fare_K_Shoulder_Class__c,EYUKEUR_Published_Fare_L_High_Class__c,EYUKEUR_Published_Fare_L_Low_Class__c,EYUKEUR_Published_Fare_L_Shoulder_Class__c,EYUKEUR_Published_Fare_R_High_Class__c,EYUKEUR_Published_Fare_R_Low_Class__c,EYUKEUR_Published_Fare_R_Shoulder_Class__c,EYUKEUR_Published_Fare_W_High_Class__c,EYUKEUR_Published_Fare_W_Low_Class__c,EYUKEUR_Published_Fare_W_Shoulder_Class__c,EYUKEUR_Published_Fare_Y_High_Class__c,EYUKEUR_Published_Fare_Y_Low_Class__c,EYUKEUR_Published_Fare_Y_Shoulder_Class__c,EYUKEUR_Published_Fare__c,EYUKEU_Eligible_Fare_Type_B_High_Class__c,EYUKEU_Eligible_Fare_Type_B_Low_Class__c,EYUKEU_Eligible_Fare_Type_B_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_C_Class__c,EYUKEU_Eligible_Fare_Type_D_Class__c,EYUKEU_Eligible_Fare_Type_F_First__c,EYUKEU_Eligible_Fare_Type_H_High_Class__c,EYUKEU_Eligible_Fare_Type_H_Low_Class__c,EYUKEU_Eligible_Fare_Type_H_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_I_Class__c,EYUKEU_Eligible_Fare_Type_K_High_Class__c,EYUKEU_Eligible_Fare_Type_K_Low_Class__c,EYUKEU_Eligible_Fare_Type_K_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_L_High_Class__c,EYUKEU_Eligible_Fare_Type_L_Low_Class__c,EYUKEU_Eligible_Fare_Type_L_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_R_High_Class__c,EYUKEU_Eligible_Fare_Type_R_Low_Class__c,EYUKEU_Eligible_Fare_Type_R_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_W_High_Class__c,EYUKEU_Eligible_Fare_Type_W_Low_Class__c,EYUKEU_Eligible_Fare_Type_W_ShouldeClass__c,EYUKEU_Eligible_Fare_Type_Y_High_Class__c,EYUKEU_Eligible_Fare_Type_Y_Low_Class__c,EYUKEU_Eligible_Fare_Type_Y_ShouldeClass__c,EYUKEU_Eligible_Fare_Type__c,Id,IsDeleted,IsTemplateUKEUR__c,Is_Template__c,LastActivityDate,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c  
                                      FROM EY_Discount__c  
                                      where IsTemplateUKEUR__c = true and  Cos_Version_c__c =:originalContract.Cos_Version__c  and Tier__c = :originalContract.VA_EY_Requested_Tier__c
                                      ORDER BY CreatedDate];


            EY_Discount__c EYdiscountUKEUR =   new EY_Discount__c();
            EY_Discount__c templateDiscount = new  EY_Discount__c();


            if(templateDiscountListuk.size()>0){
                isTemplate = false;
                templateDiscount= templateDiscountListuk.get(0);
            }else{
                isTemplate =true;
            }

            EYdiscountUKEUR.EYUKEURContract__c = ApexPages.currentPage().getParameters().get('id');

            if(isTemplate==true){
                /* Eligible Fare Type */

				EYdiscountUKEUR.DiscOffPublishFare_001__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_002__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_003__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_004__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_005__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_006__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_007__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_008__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_009__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_010__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_011__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_012__c = 10;
				EYdiscountUKEUR.DiscOffPublishFare_013__c = 10;	
				EYdiscountUKEUR.DiscOffPublishFare_014__c = 10;					

            }
            else{

				EYdiscountUKEUR.DiscOffPublishFare_001__c = templateDiscount.DiscOffPublishFare_001__c;
				EYdiscountUKEUR.DiscOffPublishFare_002__c = templateDiscount.DiscOffPublishFare_002__c;
				EYdiscountUKEUR.DiscOffPublishFare_003__c = templateDiscount.DiscOffPublishFare_003__c;
				EYdiscountUKEUR.DiscOffPublishFare_004__c = templateDiscount.DiscOffPublishFare_004__c;
				EYdiscountUKEUR.DiscOffPublishFare_005__c = templateDiscount.DiscOffPublishFare_005__c;
				EYdiscountUKEUR.DiscOffPublishFare_006__c = templateDiscount.DiscOffPublishFare_006__c;
				EYdiscountUKEUR.DiscOffPublishFare_007__c = templateDiscount.DiscOffPublishFare_007__c;
				EYdiscountUKEUR.DiscOffPublishFare_008__c = templateDiscount.DiscOffPublishFare_008__c;
				EYdiscountUKEUR.DiscOffPublishFare_009__c = templateDiscount.DiscOffPublishFare_009__c;
				EYdiscountUKEUR.DiscOffPublishFare_010__c = templateDiscount.DiscOffPublishFare_010__c;
				EYdiscountUKEUR.DiscOffPublishFare_011__c = templateDiscount.DiscOffPublishFare_011__c;
				EYdiscountUKEUR.DiscOffPublishFare_012__c = templateDiscount.DiscOffPublishFare_012__c;
				EYdiscountUKEUR.DiscOffPublishFare_013__c = templateDiscount.DiscOffPublishFare_013__c;
				EYdiscountUKEUR.DiscOffPublishFare_014__c = templateDiscount.DiscOffPublishFare_014__c;            }

                searchResults.add(EYdiscountUKEUR);
            
                List<Contract> contractlist = new List<Contract>();
                Contract contract = new Contract();
                contract = [Select EYEUDiscountAvailable__c From Contract where id = :a.id ];
                contract.EYEUDiscountAvailable__c = true ;
                update contract;

            return null;

        }
        else{
            return ApexPages.currentPage();
        }
    }


    public PageReference newME() 
    {
        Boolean returnError = checkDiscounts();

        if ( returnError == true && originalContract.IsTemplate__c ==false){
            return null;
        }

        if (searchResults2.size()<1){

            Boolean isTemplate =false;
            Contract tempalteContract = new Contract();

            List<EY_Discount_Middle_East__c> templateDiscountListME = [
                                      Select DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c, DiscOffPublishFare_014__c,ConnectionReceivedId,ConnectionSentId,Corporate_Fare_B_High_Class__c,Corporate_Fare_B_Low_Class__c,Corporate_Fare_C_Class__c,Corporate_Fare_D_Class__c,Corporate_Fare_H_High_Class__c,Corporate_Fare_H_Low_Class__c,Corporate_Fare_K_High_Class__c,Corporate_Fare_K_Low_Class__c,Corporate_Fare_L_High_Class__c,Corporate_Fare_L_Low_Class__c,Corporate_Fare_R_High_Class__c,Corporate_Fare_R_Low_Class__c,Corporate_Fare_W_Class__c,Corporate_Fare_Y_High_Class__c,Corporate_Fare_Y_Low_Class__c,Corporate_Fare__c,Cos_Version__c,CreatedById,CreatedDate,EYMEContract__c,EYMEDiscOffPublishedFare_B_High_Class__c,EYMEDiscOffPublishedFare_B_Low_Class__c,EYMEDiscOffPublishedFare_C_Class__c,EYMEDiscOffPublishedFare_D_Class__c,EYMEDiscOffPublishedFare_F_Class__c,EYMEDiscOffPublishedFare_H_High_Class__c,EYMEDiscOffPublishedFare_H_Low_Class__c,EYMEDiscOffPublishedFare_I_Class__c,EYMEDiscOffPublishedFare_K_High_Class__c,EYMEDiscOffPublishedFare_K_Low_Class__c,EYMEDiscOffPublishedFare_L_High_Class__c,EYMEDiscOffPublishedFare_L_Low_Class__c,EYMEDiscOffPublishedFare_R_High_Class__c,EYMEDiscOffPublishedFare_R_Low_Class__c,EYMEDiscOffPublishedFare_W_Class__c,EYMEDiscOffPublishedFare_Y_High_Class__c,EYMEDiscOffPublishedFare_Y_Low_Class__c,EYMEDiscOffPublishedFare__c,EYME_Booking_Class_B_High_Class__c,EYME_Booking_Class_B_Low_Class__c,EYME_Booking_Class_C_Class__c,EYME_Booking_Class_D_Class__c,EYME_Booking_Class_F_Class__c,EYME_Booking_Class_H_High_Class__c,EYME_Booking_Class_H_Low_Class__c,EYME_Booking_Class_I_Class__c,EYME_Booking_Class_K_High_Class__c,EYME_Booking_Class_K_Low_Class__c,EYME_Booking_Class_L_High_Class__c,EYME_Booking_Class_L_Low_Class__c,EYME_Booking_Class_R_High_Class__c,EYME_Booking_Class_R_Low_Class__c,EYME_Booking_Class_W_Class__c,EYME_Booking_Class_Y_High_Class__c,EYME_Booking_Class_Y_Low_Class__c,EYME_Booking_Class__c,EYME_Eligible_Fare_Type_B_High_Class__c,EYME_Eligible_Fare_Type_B_Low_Class__c,EYME_Eligible_Fare_Type_C_Class__c,EYME_Eligible_Fare_Type_D_Class__c,EYME_Eligible_Fare_Type_F_First_Class__c,EYME_Eligible_Fare_Type_H_High_Class__c,EYME_Eligible_Fare_Type_H_Low_Class__c,EYME_Eligible_Fare_Type_I_Class__c,EYME_Eligible_Fare_Type_K_High_Class__c,EYME_Eligible_Fare_Type_K_Low_Class__c,EYME_Eligible_Fare_Type_L_High_Class__c,EYME_Eligible_Fare_Type_L_Low_Class__c,EYME_Eligible_Fare_Type_R_High_Class__c,EYME_Eligible_Fare_Type_R_Low_Class__c,EYME_Eligible_Fare_Type_W_Class__c,EYME_Eligible_Fare_Type_Y_High_Class__c,EYME_Eligible_Fare_Type_Y_Low_Class__c,EYME_Eligible_Fare_Type__c,EYME_Published_Fare_B_High_Class__c,EYME_Published_Fare_B_Low_Class__c,EYME_Published_Fare_C_Class__c,EYME_Published_Fare_D_Class__c,EYME_Published_Fare_H_High_Class__c,EYME_Published_Fare_H_Low_Class__c,EYME_Published_Fare_K_High_Class__c,EYME_Published_Fare_K_Low_Class__c,EYME_Published_Fare_L_High_Class__c,EYME_Published_Fare_L_Low_Class__c,EYME_Published_Fare_R_High_Class__c,EYME_Published_Fare_R_Low_Class__c,EYME_Published_Fare_W_Class__c,EYME_Published_Fare_Y_High_Class__c,EYME_Published_Fare_Y_Low_Class__c,EYME_Published_Fare__c,Id,IsDeleted,IsTemplateME__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c    
                                      FROM EY_Discount_Middle_East__c  
                                      where IsTemplateME__c = true and   Cos_Version__c =:originalContract.Cos_Version__c  and Tier__c = :originalContract.VA_EY_Requested_Tier__c
                                      ORDER BY CreatedDate 
                                      ];
            isTemplate = false;

            EY_Discount_Middle_East__c templateDiscount = new EY_Discount_Middle_East__c();
            EY_Discount_Middle_East__c EYdiscountME =   new EY_Discount_Middle_East__c();

            if(templateDiscountListME.size()>0){
                isTemplate = false;
                templateDiscount= templateDiscountListME.get(0);
            } else {
                isTemplate =true;
            }

            EYdiscountME.EYMEContract__c = ApexPages.currentPage().getParameters().get('id');

            if(isTemplate==true){

				EYdiscountME.DiscOffPublishFare_001__c = 10;
				EYdiscountME.DiscOffPublishFare_002__c = 10;
				EYdiscountME.DiscOffPublishFare_003__c = 10;
				EYdiscountME.DiscOffPublishFare_004__c = 10;
				EYdiscountME.DiscOffPublishFare_005__c = 10;
				EYdiscountME.DiscOffPublishFare_006__c = 10;
				EYdiscountME.DiscOffPublishFare_007__c = 10;
				EYdiscountME.DiscOffPublishFare_008__c = 10;
				EYdiscountME.DiscOffPublishFare_009__c = 10;
				EYdiscountME.DiscOffPublishFare_010__c = 10;
				EYdiscountME.DiscOffPublishFare_011__c = 10;
				EYdiscountME.DiscOffPublishFare_012__c = 10;
				EYdiscountME.DiscOffPublishFare_013__c = 10;	
				EYdiscountME.DiscOffPublishFare_014__c = 10;
            }
            else{

				EYdiscountME.DiscOffPublishFare_001__c = templateDiscount.DiscOffPublishFare_001__c;
				EYdiscountME.DiscOffPublishFare_002__c = templateDiscount.DiscOffPublishFare_002__c;
				EYdiscountME.DiscOffPublishFare_003__c = templateDiscount.DiscOffPublishFare_003__c;
				EYdiscountME.DiscOffPublishFare_004__c = templateDiscount.DiscOffPublishFare_004__c;
				EYdiscountME.DiscOffPublishFare_005__c = templateDiscount.DiscOffPublishFare_005__c;
				EYdiscountME.DiscOffPublishFare_006__c = templateDiscount.DiscOffPublishFare_006__c;
				EYdiscountME.DiscOffPublishFare_007__c = templateDiscount.DiscOffPublishFare_007__c;
				EYdiscountME.DiscOffPublishFare_008__c = templateDiscount.DiscOffPublishFare_008__c;
				EYdiscountME.DiscOffPublishFare_009__c = templateDiscount.DiscOffPublishFare_009__c;
				EYdiscountME.DiscOffPublishFare_010__c = templateDiscount.DiscOffPublishFare_010__c;
				EYdiscountME.DiscOffPublishFare_011__c = templateDiscount.DiscOffPublishFare_011__c;
				EYdiscountME.DiscOffPublishFare_012__c = templateDiscount.DiscOffPublishFare_012__c;
				EYdiscountME.DiscOffPublishFare_013__c = templateDiscount.DiscOffPublishFare_013__c;
				EYdiscountME.DiscOffPublishFare_014__c = templateDiscount.DiscOffPublishFare_014__c;
            }

            searchResults2.add(EYdiscountME);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select EYMEDiscountAvailable__c From Contract where id = :a.id ];
            contract.EYMEDiscountAvailable__c = true ;
            update contract;
            return null;
        }

        else{

            return ApexPages.currentPage();

        }
    }


    public PageReference newAfrica() 
    {


        if (searchResults3.size()<1){

            Boolean returnError = checkDiscounts();

            if ( returnError == true && originalContract.IsTemplate__c ==false) {
                return null;
            }

            Boolean isTemplate =false;
            Contract tempalteContract = new Contract();
            // Contract originalContract = new Contract();


            // originalContract =(Contract)contracts.get(0);

            List<EY_Discount_Africa__c> templateDiscountListAfrica = new List<EY_Discount_Africa__c>();


            //

            templateDiscountListAfrica = [

                                          SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c, DiscOffPublishFare_014__c, ConnectionReceivedId,ConnectionSentId,Corporate_Fare_B_High_Class__c,Corporate_Fare_B_Low_Class__c,Corporate_Fare_B_Shoulder_Class__c,Corporate_Fare_C_Class__c,Corporate_Fare_D_Class__c,Corporate_Fare_H_High_Class__c,Corporate_Fare_H_Low_Class__c,Corporate_Fare_H_Shoulder_Class__c,Corporate_Fare_K_High_Class__c,Corporate_Fare_K_Low_Class__c,Corporate_Fare_K_Shoulder_Class__c,Corporate_Fare_L_High_Class__c,Corporate_Fare_L_Low_Class__c,Corporate_Fare_L_Shoulder_Class__c,Corporate_Fare_R_High_Class__c,Corporate_Fare_R_Low_Class__c,Corporate_Fare_R_Shoulder_Class__c,Corporate_Fare_W_Class__c,Corporate_Fare_W_Low_Class__c,Corporate_Fare_W_Shoulder_Class__c,Corporate_Fare_Y_High_Class__c,Corporate_Fare_Y_Low_Class__c,Corporate_Fare_Y_Shoulder_Class__c,Corporate_Fare__c,Cos_Version__c,CreatedById,CreatedDate,EYAFICADiscOffPublishedFare_W_Low_Class__c,EYAFICADiscOffPublishedFare_W_Shou_Class__c,EYAFICADiscOffPublishedFare_Y_High_Class__c,EYAFRICAContract__c,EYAFRICADiscOffPublishedFare_B_Low_Class__c,EYAFRICADiscOffPublishedFare_C_Class__c,EYAFRICADiscOffPublishedFare_D_Class__c,EYAFRICADiscOffPublishedFare_H_Low_Class__c,EYAFRICADiscOffPublishedFare_K_Low_Class__c,EYAFRICADiscOffPublishedFare_L_Low_Class__c,EYAFRICADiscOffPublishedFare_R_Low_Class__c,EYAFRICADiscOffPublishedFare_W_Class__c,EYAFRICADiscOffPublishedFare_Y_Low_Class__c,EYAFRICADiscOffPublishedFare__c,EYAFRICA_Booking_Class_B_High_Class__c,EYAFRICA_Booking_Class_B_Low_Class__c,EYAFRICA_Booking_Class_B_Shoulder_Class__c,EYAFRICA_Booking_Class_C_Class__c,EYAFRICA_Booking_Class_D_Class__c,EYAFRICA_Booking_Class_H_High_Class__c,EYAFRICA_Booking_Class_H_Low_Class__c,EYAFRICA_Booking_Class_H_Shoulder_Class__c,EYAFRICA_Booking_Class_K_High_Class__c,EYAFRICA_Booking_Class_K_Low_Class__c,EYAFRICA_Booking_Class_K_Shoulder_Class__c,EYAFRICA_Booking_Class_L_High_Class__c,EYAFRICA_Booking_Class_L_Low_Class__c,EYAFRICA_Booking_Class_L_Shoulder_Class__c,EYAFRICA_Booking_Class_R_High_Class__c,EYAFRICA_Booking_Class_R_Low_Class__c,EYAFRICA_Booking_Class_R_Shoulder_Class__c,EYAFRICA_Booking_Class_W_Class__c,EYAFRICA_Booking_Class_W_Low_Class__c,EYAFRICA_Booking_Class_W_Shoulder_Class__c,EYAFRICA_Booking_Class_Y_High_Class__c,EYAFRICA_Booking_Class_Y_Low_Class__c,EYAFRICA_Booking_Class_Y_Shoulder_Class__c,EYAFRICA_Booking_Class__c,EYAFRICA_Eligible_Fare_Type_B_High_Class__c,EYAFRICA_Eligible_Fare_Type_B_Low_Class__c,EYAFRICA_Eligible_Fare_Type_C_Class__c,EYAFRICA_Eligible_Fare_Type_D_Class__c,EYAFRICA_Eligible_Fare_Type_H_High_Class__c,EYAFRICA_Eligible_Fare_Type_H_Low_Class__c,EYAFRICA_Eligible_Fare_Type_K_High_Class__c,EYAFRICA_Eligible_Fare_Type_K_Low_Class__c,EYAFRICA_Eligible_Fare_Type_L_High_Class__c,EYAFRICA_Eligible_Fare_Type_L_Low_Class__c,EYAFRICA_Eligible_Fare_Type_R_High_Class__c,EYAFRICA_Eligible_Fare_Type_R_Low_Class__c,EYAFRICA_Eligible_Fare_Type_W_Class__c,EYAFRICA_Eligible_Fare_Type_W_Low_Class__c,EYAFRICA_Eligible_Fare_Type_W_Shou_Class__c,EYAFRICA_Eligible_Fare_Type_Y_High_Class__c,EYAFRICA_Eligible_Fare_Type_Y_Low_Class__c,EYAFRICA_Eligible_Fare_Type__c,EYAFRICA_Published_Fare_B_High_Class__c,EYAFRICA_Published_Fare_B_Low_Class__c,EYAFRICA_Published_Fare_B_Shoulder_Class__c,EYAFRICA_Published_Fare_C_Class__c,EYAFRICA_Published_Fare_D_Class__c,EYAFRICA_Published_Fare_H_High_Class__c,EYAFRICA_Published_Fare_H_Low_Class__c,EYAFRICA_Published_Fare_H_Shoulder_Class__c,EYAFRICA_Published_Fare_K_High_Class__c,EYAFRICA_Published_Fare_K_Low_Class__c,EYAFRICA_Published_Fare_K_Shoulder_Class__c,EYAFRICA_Published_Fare_L_High_Class__c,EYAFRICA_Published_Fare_L_Low_Class__c,EYAFRICA_Published_Fare_L_Shoulder_Class__c,EYAFRICA_Published_Fare_R_High_Class__c,EYAFRICA_Published_Fare_R_Low_Class__c,EYAFRICA_Published_Fare_R_Shoulder_Class__c,EYAFRICA_Published_Fare_W_Class__c,EYAFRICA_Published_Fare_W_Low_Class__c,EYAFRICA_Published_Fare_W_Shoulder_Class__c,EYAFRICA_Published_Fare_Y_High_Class__c,EYAFRICA_Published_Fare_Y_Low_Class__c,EYAFRICA_Published_Fare_Y_Shoulder_Class__c,EYAFRICA_Published_Fare__c,EYAFRICDiscOffPublishedFare_B_High_Class__c,EYAFRICDiscOffPublishedFare_B_Shou_Class__c,EYAFRICDiscOffPublishedFare_H_High_Class__c,EYAFRICDiscOffPublishedFare_H_Shou_Class__c,EYAFRICDiscOffPublishedFare_K_High_Class__c,EYAFRICDiscOffPublishedFare_K_Shou_Class__c,EYAFRICDiscOffPublishedFare_L_High_Class__c,EYAFRICDiscOffPublishedFare_L_Shou_Class__c,EYAFRICDiscOffPublishedFare_R_High_Class__c,EYAFRICDiscOffPublishedFare_R_Shou_Class__c,EYAFRICDiscOffPublishedFare_Y_Shou_Class__c,EYAFRI_Eligible_Fare_Type_B_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_H_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_K_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_L_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_R_ShouldeClass__c,EYAFRI_Eligible_Fare_Type_Y_ShouldeClass__c,Id,IsDeleted,IsTemplateAfrica__c,LastActivityDate,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c 
                                          FROM EY_Discount_Africa__c 
                                          where IsTemplateAfrica__c = true and  Cos_Version__c =:originalContract.Cos_Version__c  and Tier__c = :originalContract.VA_EY_Requested_Tier__c
                                          ORDER BY CreatedDate];

            EY_Discount_Africa__c templateDiscount = new EY_Discount_Africa__c();
            EY_Discount_Africa__c EYdiscountAFRICA =   new EY_Discount_Africa__c();

            if(templateDiscountListAfrica.size()>0){
                isTemplate = false;
                templateDiscount= templateDiscountListAfrica.get(0);
            }else{
                isTemplate =true;
            }

            EYdiscountAFRICA.EYAFRICAContract__c = ApexPages.currentPage().getParameters().get('id');

            if(isTemplate==true){

				EYdiscountAFRICA.DiscOffPublishFare_001__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_002__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_003__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_004__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_005__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_006__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_007__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_008__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_009__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_010__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_011__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_012__c = 10;
				EYdiscountAFRICA.DiscOffPublishFare_013__c = 10;	
				EYdiscountAFRICA.DiscOffPublishFare_014__c = 10;

            }
            else{

				EYdiscountAFRICA.DiscOffPublishFare_001__c = templateDiscount.DiscOffPublishFare_001__c;
				EYdiscountAFRICA.DiscOffPublishFare_002__c = templateDiscount.DiscOffPublishFare_002__c;
				EYdiscountAFRICA.DiscOffPublishFare_003__c = templateDiscount.DiscOffPublishFare_003__c;
				EYdiscountAFRICA.DiscOffPublishFare_004__c = templateDiscount.DiscOffPublishFare_004__c;
				EYdiscountAFRICA.DiscOffPublishFare_005__c = templateDiscount.DiscOffPublishFare_005__c;
				EYdiscountAFRICA.DiscOffPublishFare_006__c = templateDiscount.DiscOffPublishFare_006__c;
				EYdiscountAFRICA.DiscOffPublishFare_007__c = templateDiscount.DiscOffPublishFare_007__c;
				EYdiscountAFRICA.DiscOffPublishFare_008__c = templateDiscount.DiscOffPublishFare_008__c;
				EYdiscountAFRICA.DiscOffPublishFare_009__c = templateDiscount.DiscOffPublishFare_009__c;
				EYdiscountAFRICA.DiscOffPublishFare_010__c = templateDiscount.DiscOffPublishFare_010__c;
				EYdiscountAFRICA.DiscOffPublishFare_011__c = templateDiscount.DiscOffPublishFare_011__c;
				EYdiscountAFRICA.DiscOffPublishFare_012__c = templateDiscount.DiscOffPublishFare_012__c;
				EYdiscountAFRICA.DiscOffPublishFare_013__c = templateDiscount.DiscOffPublishFare_013__c;
				EYdiscountAFRICA.DiscOffPublishFare_014__c = templateDiscount.DiscOffPublishFare_014__c;

            }

            searchResults3.add(EYdiscountAFRICA);
              
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select EYAfDiscountAvailable__c From Contract where id = :a.id ];
            contract.EYAfDiscountAvailable__c = true ;
            update contract;
            return null;
          

        }
        else{

            return ApexPages.currentPage();
        }
    }


    public PageReference newIndianSub() 
    {

        //*************************************
        if (searchResults4.size()<1){

            // Main vars
            EY_Discount_Indian_Sub__c templateDiscount = new EY_Discount_Indian_Sub__c();
            EY_Discount_Indian_Sub__c subIndiaDiscountNew = new EY_Discount_Indian_Sub__c();

            // Set redcircle flag


            // Check for errors 
            Boolean returnError = checkDiscounts();

            // Ignore errors if this is a template
            if ( returnError == true && originalContract.IsTemplate__c == false) {
                return null;
            }

            // Default to false
            Boolean templateExists = false;

            // Check for a template           
            List <EY_Discount_Indian_Sub__c> templateDiscountSubIndia = [
                                                                         SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c,DiscOffPublishFare_014__c,ConnectionReceivedId,ConnectionSentId,Contract__c,Cos_Version__c,CreatedById,CreatedDate,Id,IsDeleted,IsTemplateSubIndia__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c
                                                                         FROM EY_Discount_Indian_Sub__c 
                                                                         where IsTemplateSubIndia__c = true and  Cos_Version__c =:originalContract.Cos_Version__c  and Tier__c = :originalContract.VA_EY_Requested_Tier__c
                                                                         ORDER BY CreatedDate];

            if(templateDiscountSubIndia.size()>0){
                templateExists = true;
                templateDiscount = templateDiscountSubIndia.get(0);
            }

            // Set the contract id
            subIndiaDiscountNew.Contract__c = ApexPages.currentPage().getParameters().get('id');

            if(!templateExists){

				subIndiaDiscountNew.DiscOffPublishFare_001__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_002__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_003__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_004__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_005__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_006__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_007__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_008__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_009__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_010__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_011__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_012__c = 10;
				subIndiaDiscountNew.DiscOffPublishFare_013__c = 10;	
				subIndiaDiscountNew.DiscOffPublishFare_014__c = 10;	

            }
            else{

				subIndiaDiscountNew.DiscOffPublishFare_001__c = templateDiscount.DiscOffPublishFare_001__c;
				subIndiaDiscountNew.DiscOffPublishFare_002__c = templateDiscount.DiscOffPublishFare_002__c;
				subIndiaDiscountNew.DiscOffPublishFare_003__c = templateDiscount.DiscOffPublishFare_003__c;
				subIndiaDiscountNew.DiscOffPublishFare_004__c = templateDiscount.DiscOffPublishFare_004__c;
				subIndiaDiscountNew.DiscOffPublishFare_005__c = templateDiscount.DiscOffPublishFare_005__c;
				subIndiaDiscountNew.DiscOffPublishFare_006__c = templateDiscount.DiscOffPublishFare_006__c;
				subIndiaDiscountNew.DiscOffPublishFare_007__c = templateDiscount.DiscOffPublishFare_007__c;
				subIndiaDiscountNew.DiscOffPublishFare_008__c = templateDiscount.DiscOffPublishFare_008__c;
				subIndiaDiscountNew.DiscOffPublishFare_009__c = templateDiscount.DiscOffPublishFare_009__c;
				subIndiaDiscountNew.DiscOffPublishFare_010__c = templateDiscount.DiscOffPublishFare_010__c;
				subIndiaDiscountNew.DiscOffPublishFare_011__c = templateDiscount.DiscOffPublishFare_011__c;
				subIndiaDiscountNew.DiscOffPublishFare_012__c = templateDiscount.DiscOffPublishFare_012__c;
				subIndiaDiscountNew.DiscOffPublishFare_013__c = templateDiscount.DiscOffPublishFare_013__c;
				subIndiaDiscountNew.DiscOffPublishFare_014__c = templateDiscount.DiscOffPublishFare_014__c;
								
            }

            searchResults4.add(subIndiaDiscountNew);


            return null;

        }
        else{

            return ApexPages.currentPage();
        }
    }



    public PageReference remUKEur() 
    {
        EY_Discount__c toDelete = searchResults[searchResults.size()-1];

        delete toDelete;
        
        List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
        costOfSaleList = [Select EY_POS_Revenue_Asia__c,EY_POS_Asia__c,EY_POS_Revenue_Middle_East__c,EY_POS_Middle_East__c,EY_POS_Revenue_UK_Europe__c,EY_POS_UK_Europe__c,SQ_POS_UK_Europe__c,SQ_POS_Revenue_UK_Europe__c,Delta_POS__c,Delta_Revenue_POS__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:a.id ];
        if(costOfSaleList.size()> 0){
            Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
            costOfSale.EY_POS_Revenue_UK_Europe__c = null;
            costOfSale.EY_POS_UK_Europe__c = null;

            update costOfSale;
        }
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select EYEUDiscountAvailable__c From Contract where id = :a.id ];
        contract.EYEUDiscountAvailable__c = false ;
        update contract;


        return ApexPages.currentPage();
    }


    public PageReference remME() 
    {
        EY_Discount_Middle_East__c toDelete = searchResults2[searchResults2.size()-1];

        delete toDelete;

        List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
        costOfSaleList = [Select EY_POS_Revenue_Asia__c,EY_POS_Asia__c,EY_POS_Revenue_Middle_East__c,EY_POS_Middle_East__c,EY_POS_Revenue_UK_Europe__c,EY_POS_UK_Europe__c,SQ_POS_UK_Europe__c,SQ_POS_Revenue_UK_Europe__c,Delta_POS__c,Delta_Revenue_POS__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:a.id ];
        if(costOfSaleList.size()> 0){
            Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
            costOfSale.EY_POS_Revenue_Middle_East__c  = null;
            costOfSale.EY_POS_Middle_East__c  = null;

            update costOfSale;
        }
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select EYMEDiscountAvailable__c From Contract where id = :a.id ];
        contract.EYMEDiscountAvailable__c = false ;
        update contract;

        return ApexPages.currentPage();
    }


    public PageReference remIndianSub() 
    {
        EY_Discount_Indian_Sub__c toDelete = searchResults4[searchResults4.size()-1];

        delete toDelete;

        // Remove related Cost of Sale if need be ......

            return ApexPages.currentPage();
    }    


    public PageReference remAfrica() 
    {
        EY_Discount_Africa__c toDelete = searchResults3[searchResults3.size()-1];

        delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select EYAfDiscountAvailable__c From Contract where id = :a.id ];
        contract.EYAfDiscountAvailable__c = false ;
        update contract;

        return ApexPages.currentPage();
    }

    public Boolean checkDiscounts(){
        List<International_Discounts_UK_EUROPE__c> sqUKEuropeList;
        List<International_Discounts_Middle_East__c> sqMEList;
        List<International_Discounts_Asia__c> sqAsia;
        List<International_Discounts_Africa__c> sqAfrica;
        Contract ContractInstance = contracts.get(0);

        sqUKEuropeList = [select id from International_Discounts_UK_EUROPE__c where IntlDiscountUK_EULoookuToContract__r.id = :ApexPages.currentPage().getParameters().get('id')];  
        sqMEList =[select id from International_Discounts_Middle_East__c where Intl_Disc_MiddleEast_Lookup_To_Contract2__r.id = :ApexPages.currentPage().getParameters().get('id')];
        sqAsia = [SELECT id FROM International_Discounts_Asia__c where IntlDisc_Asia_Lookup_To_Contract__r.id = :ApexPages.currentPage().getParameters().get('id')];
        //sqAfrica =[select id from International_Discounts_Africa__c where IntlDisc_Africa_Lookup_To_Contract__r.id = :ApexPages.currentPage().getParameters().get('id')];

        if((sqUKEuropeList.size()>=1 || sqMEList.size()>=1 || sqAsia.size()>=1) && ContractInstance.istemplate__c <>true ){

            ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                    'There is already a Discount table  applied for SQ, You cannot select an EY discount and an SQ discount on the same contract, Please delete the SQ discount table if you require EY corporate fares!' ));
            return true;
        }

        if(originalContract.VA_EY_Requested_Tier__c == null){
            ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                    'A VA/EY Tier has not been Selected in the contract so you cannot add a discount' ));
            return true;
        }

        return false;
    }

}