/**  
 * File Name         : InternationalDiscountController_v2
 * Description       : This Apex Class is the Controller for InternationalDiscount VF Page 2
 * Copyright         : Virgin Australia Airlines Pty Ltd ABN 36 090 670 965 
 * @author           : Steve Kerr
 * Date              : 2015-09-07
 *
 * Notes             : COS 13.2  (note: the buttons are dynamic and will direct here if 13.2 is selected)
 *
 * */   

public with sharing class InternationalDiscountController_v2 {

	//standard controller and search results
	private ApexPages.StandardController controller {get; set;}

	public List<International_Discounts_UK_EUROPE__c> searchResults1 {get;set;}
	public List<International_Discounts_Middle_East__c> searchResults2 {get;set;}
	public List<International_Discounts_Asia__c> searchResults3 {get;set;}
	public List<International_Discounts_Africa__c> searchResults4 {get;set;}
	public List <Contract> contracts {get;set;}

	public Boolean isTemplate {get;set;}
	public Boolean isTemplateDiscount {get;set;}
	public Boolean redCircle {get;set;}
    public Boolean hasIclass{get;set;} 
    public Boolean UKDiscountAvailable{get;set;}
    public Boolean AFDiscountAvailable{get;set;}
    public Boolean AsDiscountAvailable{get;set;}
	public Contract originalContract{get;set;}

	//flags
	public integer ukeurFlag {get; set;}
	public integer mideFlag {get; set;}
	public integer asiaFlag {get; set;}
	public integer africaFlag {get; set;}

	//contract instance
	private Contract a; 


	/* Constructor */
	public InternationalDiscountController_v2 (ApexPages.StandardController myController) 
	{
		a=(Contract)myController.getrecord();

		ukeurFlag=0;
		mideFlag=0;
		asiaFlag=0;
		africaFlag=0;
        UKDiscountAvailable=false;
        AFDiscountAvailable=false;
        AsDiscountAvailable=false;
        hasIclass=false;
	}
    
	//pre-processing prior to page load
	public PageReference initDisc() 
	{
		contracts=[select id,Cos_Version__c,Domestic_Short_Haul_Tier__c,Red_Circle__c,VA_SQ_Requested_Tier__c,IsTemplate__c, CosGreaterThan13_5__c from Contract where id =:ApexPages.currentPage().getParameters().get('id')];
		originalContract = contracts.get(0);

		isTemplateDiscount = originalContract.IsTemplate__c;
		redCircle = originalContract.Red_Circle__c;
		hasIclass = true; 
        
		if(isTemplateDiscount){
			redCircle = true;
		}
		

		searchResults1= [
		                 SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c,DiscOffPublishFare_015__c,
                         DiscOffPublishFare_013__c,DiscOffPublishFare_014__c,ConnectionReceivedId,ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,IntlDiscountUK_EULoookuToContract__c,IntlDiscount_UK_EU_Exists__c,IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c,IntlDiscUKEU_DiscOffPublishedFare2__c,IntlDiscUKEU_DiscOffPublishedFare3__c,DiscOffPublishFare_016__c,
                         IntlDiscUKEU_DiscOffPublishedFare4__c,IntlDiscUKEU_DiscOffPublishedFare5__c,IntlDiscUKEU_DiscOffPublishedFare6__c,IntlDiscUKEU_DiscOffPublishedFare7__c,IntlDiscUKEU_DiscOffPublishedFare8__c,IntlDiscUKEU_DiscOffPublishedFareA__c,IntlDiscUKEU_DiscOffPublishedFareF__c,IntlDiscUKEU_DiscOffPublishedFareR__c,IntlDiscUKEU_DiscOffPublishedFare__c,
                         IntlDiscUKEU_EligibleBookingClass2__c,IntlDiscUKEU_EligibleBookingClass3__c,IntlDiscUKEU_EligibleBookingClass4__c,IntlDiscUKEU_EligibleBookingClass5__c,IntlDiscUKEU_EligibleBookingClass6__c,IntlDiscUKEU_EligibleBookingClass7__c,IntlDiscUKEU_EligibleBookingClass8__c,IntlDiscUKEU_EligibleBookingClassA__c,IntlDiscUKEU_EligibleBookingClassF__c,
                         IntlDiscUKEU_EligibleBookingClassR__c,IntlDiscUKEU_EligibleBookingClass__c,IntlDiscUKEU_Eligible_Fare_Type2__c,IntlDiscUKEU_Eligible_Fare_Type3__c,IntlDiscUKEU_Eligible_Fare_Type4__c,IntlDiscUKEU_Eligible_Fare_Type5__c,IntlDiscUKEU_Eligible_Fare_Type6__c,IntlDiscUKEU_Eligible_Fare_Type7__c,IntlDiscUKEU_Eligible_Fare_Type8__c,
                         IntlDiscUKEU_Eligible_Fare_TypeA__c,IntlDiscUKEU_Eligible_Fare_TypeF__c,IntlDiscUKEU_Eligible_Fare_TypeR__c,IntlDiscUKEU_Eligible_Fare_Type__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c 
		                 FROM International_Discounts_UK_EUROPE__c 
		                 where IntlDiscountUK_EULoookuToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         and Status__c = 'Active'
		                 ORDER BY CreatedDate];
		if(searchResults1.size()>0)
		{
			ukeurFlag=1;
            UKDiscountAvailable = true;
		}


		searchResults2= [
		                 SELECT DiscOffPublishFare_001__c,  DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c,
                         DiscOffPublishFare_013__c,ConnectionReceivedId,ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c,Intl_Disc_MiddleEast_DiscOffPubFar2__c,Intl_Disc_MiddleEast_DiscOffPubFar3__c,Intl_Disc_MiddleEast_DiscOffPubFar4__c,Intl_Disc_MiddleEast_DiscOffPubFar5__c,Intl_Disc_MiddleEast_DiscOffPubFar6__c,Intl_Disc_MiddleEast_DiscOffPubFar7__c,Intl_Disc_MiddleEast_DiscOffPubFar8__c,Intl_Disc_MiddleEast_DiscOffPubFarA__c,Intl_Disc_MiddleEast_DiscOffPubFarF__c,Intl_Disc_MiddleEast_DiscOffPubFarR__c,Intl_Disc_MiddleEast_DiscOffPubFar__c,Intl_Disc_MiddleEast_EligBkClass2__c,Intl_Disc_MiddleEast_EligBkClass3__c,Intl_Disc_MiddleEast_EligBkClass4__c,Intl_Disc_MiddleEast_EligBkClass5__c,Intl_Disc_MiddleEast_EligBkClass6__c,Intl_Disc_MiddleEast_EligBkClass7__c,Intl_Disc_MiddleEast_EligBkClass8__c,Intl_Disc_MiddleEast_EligBkClassA__c,Intl_Disc_MiddleEast_EligBkClassF__c,Intl_Disc_MiddleEast_EligBkClassR__c,Intl_Disc_MiddleEast_EligBkClass__c,Intl_Disc_MiddleEast_EligFareType2__c,Intl_Disc_MiddleEast_EligFareType3__c,Intl_Disc_MiddleEast_EligFareType4__c,Intl_Disc_MiddleEast_EligFareType5__c,Intl_Disc_MiddleEast_EligFareType6__c,Intl_Disc_MiddleEast_EligFareType7__c,Intl_Disc_MiddleEast_EligFareType8__c,Intl_Disc_MiddleEast_EligFareTypeA__c,Intl_Disc_MiddleEast_EligFareTypeF__c,Intl_Disc_MiddleEast_EligFareTypeR__c,Intl_Disc_MiddleEast_EligFareType__c,Intl_Disc_MiddleEast_Exist__c,Intl_Disc_MiddleEast_Lookup_To_Contract2__c,Intl_Disc_MiddleEast_Lookup_To_Contract__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c 
		                 FROM International_Discounts_Middle_East__c
		                 where Intl_Disc_MiddleEast_Lookup_To_Contract2__r.id = :ApexPages.currentPage().getParameters().get('id')
		                 ORDER BY CreatedDate];
		if(searchResults2.size()>0)
		{
			mideFlag=1;
          
		}


		searchResults3= [
		                 SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_014__c,DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c,DiscOffPublishFare_015__c,DiscOffPublishFare_016__c,
                         DiscOffPublishFare_013__c,ConnectionReceivedId,ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c,IntlDisc_Asia_DiscOffPublishFare2__c,IntlDisc_Asia_DiscOffPublishFare3__c,IntlDisc_Asia_DiscOffPublishFare4__c,IntlDisc_Asia_DiscOffPublishFare5__c,IntlDisc_Asia_DiscOffPublishFare6__c,IntlDisc_Asia_DiscOffPublishFare7__c,IntlDisc_Asia_DiscOffPublishFare8__c,IntlDisc_Asia_DiscOffPublishFareA__c,IntlDisc_Asia_DiscOffPublishFareF__c,IntlDisc_Asia_DiscOffPublishFareR__c,IntlDisc_Asia_DiscOffPublishFare__c,IntlDisc_Asia_EligibleBookClass2__c,IntlDisc_Asia_EligibleBookClass3__c,IntlDisc_Asia_EligibleBookClass4__c,IntlDisc_Asia_EligibleBookClass5__c,IntlDisc_Asia_EligibleBookClass6__c,IntlDisc_Asia_EligibleBookClass7__c,IntlDisc_Asia_EligibleBookClass8__c,IntlDisc_Asia_EligibleBookClassA__c,IntlDisc_Asia_EligibleBookClassF__c,IntlDisc_Asia_EligibleBookClassR__c,IntlDisc_Asia_EligibleBookClass__c,IntlDisc_Asia_EligibleFareType2__c,IntlDisc_Asia_EligibleFareType3__c,IntlDisc_Asia_EligibleFareType4__c,IntlDisc_Asia_EligibleFareType5__c,IntlDisc_Asia_EligibleFareType6__c,IntlDisc_Asia_EligibleFareType7__c,IntlDisc_Asia_EligibleFareType8__c,IntlDisc_Asia_EligibleFareTypeA__c,IntlDisc_Asia_EligibleFareTypeF__c,IntlDisc_Asia_EligibleFareTypeR__c,IntlDisc_Asia_EligibleFareType__c,IntlDisc_Asia_Exist__c,IntlDisc_Asia_Lookup_To_Contract__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,ntlDisc_Asia_EligibleFareType4__c,OwnerId,SystemModstamp,Tier__c 
		                 FROM International_Discounts_Asia__c
		                 where IntlDisc_Asia_Lookup_To_Contract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         and Status__c = 'Active'
		                 ORDER BY CreatedDate];
		if(searchResults3.size()>0)
		{
			asiaFlag=1;
            AsDiscountAvailable =true;
		}


		searchResults4= [
		                 SELECT DiscOffPublishFare_001__c,DiscOffPublishFare_014__c,DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c,
                         DiscOffPublishFare_013__c,DiscOffPublishFare_015__c,DiscOffPublishFare_016__c,ConnectionReceivedId,ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,IntlDisc_Africa_ApplicableBNE_SYD_MELto__c,IntlDisc_Africa_DiscOffPublishFare2__c,IntlDisc_Africa_DiscOffPublishFare3__c,IntlDisc_Africa_DiscOffPublishFare4__c,IntlDisc_Africa_DiscOffPublishFare5__c,IntlDisc_Africa_DiscOffPublishFare6__c,IntlDisc_Africa_DiscOffPublishFare7__c,IntlDisc_Africa_DiscOffPublishFare8__c,IntlDisc_Africa_DiscOffPublishFare9__c,IntlDisc_Africa_DiscOffPublishFareA__c,IntlDisc_Africa_DiscOffPublishFareF__c,IntlDisc_Africa_DiscOffPublishFareR__c,IntlDisc_Africa_DiscOffPublishFare__c,IntlDisc_Africa_EligibleBookClass2__c,IntlDisc_Africa_EligibleBookClass3__c,IntlDisc_Africa_EligibleBookClass4__c,IntlDisc_Africa_EligibleBookClass5__c,IntlDisc_Africa_EligibleBookClass6__c,IntlDisc_Africa_EligibleBookClass7__c,IntlDisc_Africa_EligibleBookClass8__c,IntlDisc_Africa_EligibleBookClass9__c,IntlDisc_Africa_EligibleBookClassA__c,IntlDisc_Africa_EligibleBookClassF__c,IntlDisc_Africa_EligibleBookClassR__c,IntlDisc_Africa_EligibleBookClass__c,IntlDisc_Africa_EligibleFareType2__c,IntlDisc_Africa_EligibleFareType3__c,IntlDisc_Africa_EligibleFareType4__c,IntlDisc_Africa_EligibleFareType5__c,IntlDisc_Africa_EligibleFareType6__c,IntlDisc_Africa_EligibleFareType7__c,IntlDisc_Africa_EligibleFareType8__c,IntlDisc_Africa_EligibleFareTypeA__c,IntlDisc_Africa_EligibleFareTypeF__c,IntlDisc_Africa_EligibleFareTypeR__c,IntlDisc_Africa_EligibleFareType__c,IntlDisc_Africa_Exist__c,IntlDisc_Africa_Lookup_To_Contract__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c
		                 FROM International_Discounts_Africa__c
		                 where IntlDisc_Africa_Lookup_To_Contract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         and Status__c = 'Active'
		                 ORDER BY CreatedDate];
		if(searchResults4.size()>0)
		{
			africaFlag=1;
            AFDiscountAvailable=true;
		}
		contracts=[select id,IsTemplate__c from Contract where id =:ApexPages.currentPage().getParameters().get('id')];

		return null;

	}

	// fired when the save records button is clicked
	public PageReference save() {
		// try {

		upsert searchResults1;
		upsert searchResults2;
		upsert searchResults3;
		upsert searchResults4;

		//return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		//
		thePage.setRedirect(true);
		//
		return thePage;
	}

	// fired when the save records button is clicked
	public PageReference qsave() {
		// try {

		upsert searchResults1;
		upsert searchResults2;
		upsert searchResults3;
		upsert searchResults4;

		return ApexPages.currentPage();
	}

	// takes user back to main record
	public PageReference cancel() {
		// return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		//
		thePage.setRedirect(true);
		//
		return thePage;

	}

	public PageReference newInterUKEUR() 
	{

		if (searchResults1.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_UK_EUROPE__c> templateDomesticDiscountList = new List<International_Discounts_UK_EUROPE__c>();

			International_Discounts_UK_EUROPE__c templateDomesticDiscount = new International_Discounts_UK_EUROPE__c();

			International_Discounts_UK_EUROPE__c ukeurDiscount = new International_Discounts_UK_EUROPE__c();           
			templateDomesticDiscountList = [SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, 
                                                   DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, 
                                                   DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c,DiscOffPublishFare_014__c,DiscOffPublishFare_015__c,DiscOffPublishFare_016__c,
                                                   ConnectionReceivedId,
                                                   ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,IntlDiscountUK_EULoookuToContract__c,IntlDiscount_UK_EU_Exists__c,
                                                   IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c,IntlDiscUKEU_DiscOffPublishedFare2__c,IntlDiscUKEU_DiscOffPublishedFare3__c,
                                                   IntlDiscUKEU_DiscOffPublishedFare4__c,IntlDiscUKEU_DiscOffPublishedFare5__c,IntlDiscUKEU_DiscOffPublishedFare6__c,
                                                   IntlDiscUKEU_DiscOffPublishedFare7__c,IntlDiscUKEU_DiscOffPublishedFare8__c,IntlDiscUKEU_DiscOffPublishedFareA__c,
                                                   IntlDiscUKEU_DiscOffPublishedFareF__c,IntlDiscUKEU_DiscOffPublishedFareR__c,IntlDiscUKEU_DiscOffPublishedFare__c,
                                                   IntlDiscUKEU_EligibleBookingClass2__c,IntlDiscUKEU_EligibleBookingClass3__c,IntlDiscUKEU_EligibleBookingClass4__c,
                                                   IntlDiscUKEU_EligibleBookingClass5__c,IntlDiscUKEU_EligibleBookingClass6__c,IntlDiscUKEU_EligibleBookingClass7__c,
                                                   IntlDiscUKEU_EligibleBookingClass8__c,IntlDiscUKEU_EligibleBookingClassA__c,IntlDiscUKEU_EligibleBookingClassF__c,
                                                   IntlDiscUKEU_EligibleBookingClassR__c,IntlDiscUKEU_EligibleBookingClass__c,IntlDiscUKEU_Eligible_Fare_Type2__c,
                                                   IntlDiscUKEU_Eligible_Fare_Type3__c,IntlDiscUKEU_Eligible_Fare_Type4__c,IntlDiscUKEU_Eligible_Fare_Type5__c,
                                                   IntlDiscUKEU_Eligible_Fare_Type6__c,IntlDiscUKEU_Eligible_Fare_Type7__c,IntlDiscUKEU_Eligible_Fare_Type8__c,
                                                   IntlDiscUKEU_Eligible_Fare_TypeA__c,IntlDiscUKEU_Eligible_Fare_TypeF__c,IntlDiscUKEU_Eligible_Fare_TypeR__c,
                                                   IntlDiscUKEU_Eligible_Fare_Type__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c 
			                                FROM International_Discounts_UK_EUROPE__c
			                                where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateDomesticDiscountList.size() > 0 ){
				templateDomesticDiscount=templateDomesticDiscountList.get(0);
				istemplate = false;

			}else{
				isTemplate = true;

			}


			if(isTemplate == true){

				ukeurDiscount.IntlDiscountUK_EULoookuToContract__c = ApexPages.currentPage().getParameters().get('id');
				ukeurDiscount.IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c='UK/Europe';

				ukeurDiscount.DiscOffPublishFare_001__c = 10;
				ukeurDiscount.DiscOffPublishFare_002__c = 10;
				ukeurDiscount.DiscOffPublishFare_003__c = 10;
				ukeurDiscount.DiscOffPublishFare_004__c = 10;
				ukeurDiscount.DiscOffPublishFare_005__c = 10;
				ukeurDiscount.DiscOffPublishFare_006__c = 10;
				ukeurDiscount.DiscOffPublishFare_007__c = 10;
				ukeurDiscount.DiscOffPublishFare_008__c = 10;
				ukeurDiscount.DiscOffPublishFare_009__c = 10;
				ukeurDiscount.DiscOffPublishFare_010__c = 10;
				ukeurDiscount.DiscOffPublishFare_011__c = 10;
				ukeurDiscount.DiscOffPublishFare_012__c = 10;
				ukeurDiscount.DiscOffPublishFare_013__c = 10;				
				ukeurDiscount.DiscOffPublishFare_014__c = 10;
                ukeurDiscount.DiscOffPublishFare_015__c = 10;
                ukeurDiscount.DiscOffPublishFare_016__c = 10;
				ukeurDiscount.IntlDiscount_UK_EU_Exists__c = True;
                ukeurDiscount.Status__c = 'Active';
			}else{

				ukeurDiscount.IntlDiscountUK_EULoookuToContract__c   =    ApexPages.currentPage().getParameters().get('id');

				ukeurDiscount.DiscOffPublishFare_001__c = templateDomesticDiscount.DiscOffPublishFare_001__c;
				ukeurDiscount.DiscOffPublishFare_002__c = templateDomesticDiscount.DiscOffPublishFare_002__c;
				ukeurDiscount.DiscOffPublishFare_003__c = templateDomesticDiscount.DiscOffPublishFare_003__c;
				ukeurDiscount.DiscOffPublishFare_004__c = templateDomesticDiscount.DiscOffPublishFare_004__c;
				ukeurDiscount.DiscOffPublishFare_005__c = templateDomesticDiscount.DiscOffPublishFare_005__c;
				ukeurDiscount.DiscOffPublishFare_006__c = templateDomesticDiscount.DiscOffPublishFare_006__c;
				ukeurDiscount.DiscOffPublishFare_007__c = templateDomesticDiscount.DiscOffPublishFare_007__c;
				ukeurDiscount.DiscOffPublishFare_008__c = templateDomesticDiscount.DiscOffPublishFare_008__c;
				ukeurDiscount.DiscOffPublishFare_009__c = templateDomesticDiscount.DiscOffPublishFare_009__c;
				ukeurDiscount.DiscOffPublishFare_010__c = templateDomesticDiscount.DiscOffPublishFare_010__c;
				ukeurDiscount.DiscOffPublishFare_011__c = templateDomesticDiscount.DiscOffPublishFare_011__c;
				ukeurDiscount.DiscOffPublishFare_012__c = templateDomesticDiscount.DiscOffPublishFare_012__c;
				ukeurDiscount.DiscOffPublishFare_013__c = templateDomesticDiscount.DiscOffPublishFare_013__c;
                ukeurDiscount.DiscOffPublishFare_014__c = templateDomesticDiscount.DiscOffPublishFare_014__c;
                ukeurDiscount.DiscOffPublishFare_015__c = templateDomesticDiscount.DiscOffPublishFare_015__c;
                ukeurDiscount.DiscOffPublishFare_016__c = templateDomesticDiscount.DiscOffPublishFare_016__c;
				ukeurDiscount.IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c= templateDomesticDiscount.IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c;
				ukeurDiscount.IntlDiscount_UK_EU_Exists__c =   true;
                ukeurDiscount.Status__c = 'Active';
			}
			searchResults1.add(ukeurDiscount);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select SQEUDiscountAvailable__c From Contract where id = :a.id ];
            contract.SQEUDiscountAvailable__c = TRUE ;
            update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
	}

	public PageReference remUKEUR() 
	{
		International_Discounts_UK_EUROPE__c toDelete = searchResults1[searchResults1.size()-1];

		delete toDelete;

		List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
		costOfSaleList = [Select SQ_POS_Revenue_UK_Europe__c,SQ_POS_UK_Europe__c,id From Cost_of_Sale__c where Contract__c=:a.id ];
		if(costOfSaleList.size()> 0){
			Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
			costOfSale.SQ_POS_Revenue_UK_Europe__c  = null;
			costOfSale.SQ_POS_UK_Europe__c  = null;

			update costOfSale;
		}
        
         List<Contract> contractlist = new List<Contract>();
         Contract contract = new Contract();
         contract = [Select SQEUDiscountAvailable__c From Contract where id = :a.id ];
         contract.SQEUDiscountAvailable__c = false ;
         update contract;

		return ApexPages.currentPage();
	}

	public PageReference newMiddleE() 
	{

		if (searchResults2.size()<1)
		{

			Boolean returnError = checkDiscounts();



			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;
			List<International_Discounts_Middle_East__c> templateDomesticDiscountList = new List<International_Discounts_Middle_East__c>();

			International_Discounts_Middle_East__c templateDomesticDiscount = new International_Discounts_Middle_East__c();

			International_Discounts_Middle_East__c intme =  new International_Discounts_Middle_East__c();

			templateDomesticDiscountList = [SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c,ConnectionReceivedId,ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c,Intl_Disc_MiddleEast_DiscOffPubFar2__c,Intl_Disc_MiddleEast_DiscOffPubFar3__c,Intl_Disc_MiddleEast_DiscOffPubFar4__c,Intl_Disc_MiddleEast_DiscOffPubFar5__c,Intl_Disc_MiddleEast_DiscOffPubFar6__c,Intl_Disc_MiddleEast_DiscOffPubFar7__c,Intl_Disc_MiddleEast_DiscOffPubFar8__c,Intl_Disc_MiddleEast_DiscOffPubFarA__c,Intl_Disc_MiddleEast_DiscOffPubFarF__c,Intl_Disc_MiddleEast_DiscOffPubFarR__c,Intl_Disc_MiddleEast_DiscOffPubFar__c,Intl_Disc_MiddleEast_EligBkClass2__c,Intl_Disc_MiddleEast_EligBkClass3__c,Intl_Disc_MiddleEast_EligBkClass4__c,Intl_Disc_MiddleEast_EligBkClass5__c,Intl_Disc_MiddleEast_EligBkClass6__c,Intl_Disc_MiddleEast_EligBkClass7__c,Intl_Disc_MiddleEast_EligBkClass8__c,Intl_Disc_MiddleEast_EligBkClassA__c,Intl_Disc_MiddleEast_EligBkClassF__c,Intl_Disc_MiddleEast_EligBkClassR__c,Intl_Disc_MiddleEast_EligBkClass__c,Intl_Disc_MiddleEast_EligFareType2__c,Intl_Disc_MiddleEast_EligFareType3__c,Intl_Disc_MiddleEast_EligFareType4__c,Intl_Disc_MiddleEast_EligFareType5__c,Intl_Disc_MiddleEast_EligFareType6__c,Intl_Disc_MiddleEast_EligFareType7__c,Intl_Disc_MiddleEast_EligFareType8__c,Intl_Disc_MiddleEast_EligFareTypeA__c,Intl_Disc_MiddleEast_EligFareTypeF__c,Intl_Disc_MiddleEast_EligFareTypeR__c,Intl_Disc_MiddleEast_EligFareType__c,Intl_Disc_MiddleEast_Exist__c,Intl_Disc_MiddleEast_Lookup_To_Contract2__c,Intl_Disc_MiddleEast_Lookup_To_Contract__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c 
			                                FROM International_Discounts_Middle_East__c
			                                where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateDomesticDiscountList.size() > 0 ){
				templateDomesticDiscount=templateDomesticDiscountList.get(0);
				istemplate = false;

			}else{
				isTemplate = true;

			}
 

			if(isTemplate == true){
				intme.Intl_Disc_MiddleEast_Lookup_To_Contract2__c = ApexPages.currentPage().getParameters().get('id');

				intme.DiscOffPublishFare_001__c = 10;
				intme.DiscOffPublishFare_002__c = 10;
				intme.DiscOffPublishFare_003__c = 10;
				intme.DiscOffPublishFare_004__c = 10;
				intme.DiscOffPublishFare_005__c = 10;
				intme.DiscOffPublishFare_006__c = 10;
				intme.DiscOffPublishFare_007__c = 10;
				intme.DiscOffPublishFare_008__c = 10;
				intme.DiscOffPublishFare_009__c = 10;
				intme.DiscOffPublishFare_010__c = 10;
				intme.DiscOffPublishFare_011__c = 10;
				intme.DiscOffPublishFare_012__c = 10;
				intme.DiscOffPublishFare_013__c = 10;				
				intme.Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c = 'Middle East';
				intme.Intl_Disc_MiddleEast_Exist__c   = True;
           
			}
			else{

				intme.Intl_Disc_MiddleEast_Lookup_To_Contract2__c = ApexPages.currentPage().getParameters().get('id');

				intme.DiscOffPublishFare_001__c = templateDomesticDiscount.DiscOffPublishFare_001__c;
				intme.DiscOffPublishFare_002__c = templateDomesticDiscount.DiscOffPublishFare_002__c;
				intme.DiscOffPublishFare_003__c = templateDomesticDiscount.DiscOffPublishFare_003__c;
				intme.DiscOffPublishFare_004__c = templateDomesticDiscount.DiscOffPublishFare_004__c;
				intme.DiscOffPublishFare_005__c = templateDomesticDiscount.DiscOffPublishFare_005__c;
				intme.DiscOffPublishFare_006__c = templateDomesticDiscount.DiscOffPublishFare_006__c;
				intme.DiscOffPublishFare_007__c = templateDomesticDiscount.DiscOffPublishFare_007__c;
				intme.DiscOffPublishFare_008__c = templateDomesticDiscount.DiscOffPublishFare_008__c;
				intme.DiscOffPublishFare_009__c = templateDomesticDiscount.DiscOffPublishFare_009__c;
				intme.DiscOffPublishFare_010__c = templateDomesticDiscount.DiscOffPublishFare_010__c;
				intme.DiscOffPublishFare_011__c = templateDomesticDiscount.DiscOffPublishFare_011__c;
				intme.DiscOffPublishFare_012__c = templateDomesticDiscount.DiscOffPublishFare_012__c;
				intme.DiscOffPublishFare_013__c = templateDomesticDiscount.DiscOffPublishFare_013__c;				
				intme.Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c = 'Middle East';
				intme.Intl_Disc_MiddleEast_Exist__c   = True;
			}          

			searchResults2.add(intme);
            
           

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
	}

	public PageReference remMiddleE() 
	{
		International_Discounts_Middle_East__c toDelete = searchResults2[searchResults2.size()-1];

		delete toDelete;

		List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
		costOfSaleList = [Select id,SQ_POS_Middle_East__c,SQ_POS_Revenue_Middle_East__c From Cost_of_Sale__c where Contract__c=:a.id ];
		if(costOfSaleList.size()> 0){
			Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
			costOfSale.SQ_POS_Revenue_Middle_East__c  = null;
			costOfSale.SQ_POS_Middle_East__c  = null;

			update costOfSale;
		}

            

		return ApexPages.currentPage();
	}


	public PageReference newAsia() 
	{

		if (searchResults3.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;

			List<International_Discounts_Asia__c> templateDomesticDiscountList = new List<International_Discounts_Asia__c>();

			International_Discounts_Asia__c templateDomesticDiscount = new International_Discounts_Asia__c();

			International_Discounts_Asia__c intasia =  new International_Discounts_Asia__c();

			templateDomesticDiscountList =[SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_014__c,DiscOffPublishFare_015__c,DiscOffPublishFare_016__c,DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_013__c,ConnectionReceivedId,ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c,IntlDisc_Asia_DiscOffPublishFare2__c,IntlDisc_Asia_DiscOffPublishFare3__c,IntlDisc_Asia_DiscOffPublishFare4__c,IntlDisc_Asia_DiscOffPublishFare5__c,IntlDisc_Asia_DiscOffPublishFare6__c,IntlDisc_Asia_DiscOffPublishFare7__c,IntlDisc_Asia_DiscOffPublishFare8__c,IntlDisc_Asia_DiscOffPublishFareA__c,IntlDisc_Asia_DiscOffPublishFareF__c,IntlDisc_Asia_DiscOffPublishFareR__c,IntlDisc_Asia_DiscOffPublishFare__c,IntlDisc_Asia_EligibleBookClass2__c,IntlDisc_Asia_EligibleBookClass3__c,IntlDisc_Asia_EligibleBookClass4__c,IntlDisc_Asia_EligibleBookClass5__c,IntlDisc_Asia_EligibleBookClass6__c,IntlDisc_Asia_EligibleBookClass7__c,IntlDisc_Asia_EligibleBookClass8__c,IntlDisc_Asia_EligibleBookClassA__c,IntlDisc_Asia_EligibleBookClassF__c,IntlDisc_Asia_EligibleBookClassR__c,IntlDisc_Asia_EligibleBookClass__c,IntlDisc_Asia_EligibleFareType2__c,IntlDisc_Asia_EligibleFareType3__c,IntlDisc_Asia_EligibleFareType4__c,IntlDisc_Asia_EligibleFareType5__c,IntlDisc_Asia_EligibleFareType6__c,IntlDisc_Asia_EligibleFareType7__c,IntlDisc_Asia_EligibleFareType8__c,IntlDisc_Asia_EligibleFareTypeA__c,IntlDisc_Asia_EligibleFareTypeF__c,IntlDisc_Asia_EligibleFareTypeR__c,IntlDisc_Asia_EligibleFareType__c,IntlDisc_Asia_Exist__c,IntlDisc_Asia_Lookup_To_Contract__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,ntlDisc_Asia_EligibleFareType4__c,OwnerId,SystemModstamp,Tier__c  
			                               FROM International_Discounts_Asia__c
			                               where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c];

			if(templateDomesticDiscountList.size() > 0 ){
				templateDomesticDiscount=templateDomesticDiscountList.get(0);
				istemplate = false;

			}else{
				isTemplate = true;

			}


			intasia.IntlDisc_Asia_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
			if(isTemplate == true){

				intasia.IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c = 'Asia';

				intasia.DiscOffPublishFare_001__c = 10;
				intasia.DiscOffPublishFare_002__c = 10;
				intasia.DiscOffPublishFare_003__c = 10;
				intasia.DiscOffPublishFare_004__c = 10;
				intasia.DiscOffPublishFare_005__c = 10;
				intasia.DiscOffPublishFare_006__c = 10;
				intasia.DiscOffPublishFare_007__c = 10;
				intasia.DiscOffPublishFare_008__c = 10;
				intasia.DiscOffPublishFare_009__c = 10;
				intasia.DiscOffPublishFare_010__c = 10;
				intasia.DiscOffPublishFare_011__c = 10;
				intasia.DiscOffPublishFare_012__c = 10;
				intasia.DiscOffPublishFare_013__c = 10;	
				intasia.DiscOffPublishFare_014__c = 10;	
                intasia.DiscOffPublishFare_015__c = 10;	
                intasia.DiscOffPublishFare_016__c = 10;	
				intasia.IntlDisc_Asia_Exist__c  = True;
                intasia.Status__c = 'Active';

			}else{

				intasia.IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c = templateDomesticDiscount.IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c;

				intasia.DiscOffPublishFare_001__c = templateDomesticDiscount.DiscOffPublishFare_001__c;
				intasia.DiscOffPublishFare_002__c = templateDomesticDiscount.DiscOffPublishFare_002__c;
				intasia.DiscOffPublishFare_003__c = templateDomesticDiscount.DiscOffPublishFare_003__c;
				intasia.DiscOffPublishFare_004__c = templateDomesticDiscount.DiscOffPublishFare_004__c;
				intasia.DiscOffPublishFare_005__c = templateDomesticDiscount.DiscOffPublishFare_005__c;
				intasia.DiscOffPublishFare_006__c = templateDomesticDiscount.DiscOffPublishFare_006__c;
				intasia.DiscOffPublishFare_007__c = templateDomesticDiscount.DiscOffPublishFare_007__c;
				intasia.DiscOffPublishFare_008__c = templateDomesticDiscount.DiscOffPublishFare_008__c;
				intasia.DiscOffPublishFare_009__c = templateDomesticDiscount.DiscOffPublishFare_009__c;
				intasia.DiscOffPublishFare_010__c = templateDomesticDiscount.DiscOffPublishFare_010__c;
				intasia.DiscOffPublishFare_011__c = templateDomesticDiscount.DiscOffPublishFare_011__c;
				intasia.DiscOffPublishFare_012__c = templateDomesticDiscount.DiscOffPublishFare_012__c;
				intasia.DiscOffPublishFare_013__c = templateDomesticDiscount.DiscOffPublishFare_013__c;
                intasia.DiscOffPublishFare_014__c = templateDomesticDiscount.DiscOffPublishFare_014__c;
                intasia.DiscOffPublishFare_015__c = templateDomesticDiscount.DiscOffPublishFare_015__c;
                intasia.DiscOffPublishFare_016__c = templateDomesticDiscount.DiscOffPublishFare_016__c;
				intasia.IntlDisc_Asia_Exist__c  = True;
                intasia.Status__c = 'Active';
			}

			searchResults3.add(intasia);

             List<Contract> contractlist = new List<Contract>();
             Contract contract = new Contract();
             contract = [Select SQAsDiscountAvailable__c From Contract where id = :a.id ];
             contract.SQAsDiscountAvailable__c = true ;
             update contract;
            
			return null;
		}
		else{

			return ApexPages.currentPage();
		}

	}

	public PageReference remAsia()
	{
		International_Discounts_Asia__c toDelete = searchResults3[searchResults3.size()-1];

		delete toDelete;

		List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
		costOfSaleList = [Select SQ_POS_Asia__c,SQ_POS_Revenue_Asia__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:a.id ];
		if(costOfSaleList.size()> 0){
			Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
			costOfSale.SQ_POS_Revenue_Asia__c  = null;
			costOfSale.SQ_POS_Asia__c  = null;

			update costOfSale;
		}
             List<Contract> contractlist = new List<Contract>();
             Contract contract = new Contract();
             contract = [Select SQAsDiscountAvailable__c From Contract where id = :a.id ];
             contract.SQAsDiscountAvailable__c = false ;
             update contract;


		return ApexPages.currentPage();
	}

	public PageReference newAfrica() 
	{
		if (searchResults4.size()<1)
		{
			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;

			List<International_Discounts_Africa__c> templateDomesticDiscountList = new List<International_Discounts_Africa__c>();

			International_Discounts_Africa__c templateDomesticDiscount = new International_Discounts_Africa__c();

			International_Discounts_Africa__c intAfrica =  new International_Discounts_Africa__c();

			templateDomesticDiscountList =[SELECT DiscOffPublishFare_001__c, DiscOffPublishFare_014__c,DiscOffPublishFare_002__c, DiscOffPublishFare_003__c, DiscOffPublishFare_004__c, DiscOffPublishFare_005__c, DiscOffPublishFare_006__c, DiscOffPublishFare_007__c, DiscOffPublishFare_008__c, DiscOffPublishFare_009__c, DiscOffPublishFare_010__c, DiscOffPublishFare_011__c, DiscOffPublishFare_012__c, DiscOffPublishFare_015__c,DiscOffPublishFare_016__c,DiscOffPublishFare_013__c,ConnectionReceivedId,ConnectionSentId,Cos_Version__c,CreatedById,CreatedDate,Id,IntlDisc_Africa_ApplicableBNE_SYD_MELto__c,IntlDisc_Africa_DiscOffPublishFare2__c,IntlDisc_Africa_DiscOffPublishFare3__c,IntlDisc_Africa_DiscOffPublishFare4__c,IntlDisc_Africa_DiscOffPublishFare5__c,IntlDisc_Africa_DiscOffPublishFare6__c,IntlDisc_Africa_DiscOffPublishFare7__c,IntlDisc_Africa_DiscOffPublishFare8__c,IntlDisc_Africa_DiscOffPublishFare9__c,IntlDisc_Africa_DiscOffPublishFareA__c,IntlDisc_Africa_DiscOffPublishFareF__c,IntlDisc_Africa_DiscOffPublishFareR__c,IntlDisc_Africa_DiscOffPublishFare__c,IntlDisc_Africa_EligibleBookClass2__c,IntlDisc_Africa_EligibleBookClass3__c,IntlDisc_Africa_EligibleBookClass4__c,IntlDisc_Africa_EligibleBookClass5__c,IntlDisc_Africa_EligibleBookClass6__c,IntlDisc_Africa_EligibleBookClass7__c,IntlDisc_Africa_EligibleBookClass8__c,IntlDisc_Africa_EligibleBookClass9__c,IntlDisc_Africa_EligibleBookClassA__c,IntlDisc_Africa_EligibleBookClassF__c,IntlDisc_Africa_EligibleBookClassR__c,IntlDisc_Africa_EligibleBookClass__c,IntlDisc_Africa_EligibleFareType2__c,IntlDisc_Africa_EligibleFareType3__c,IntlDisc_Africa_EligibleFareType4__c,IntlDisc_Africa_EligibleFareType5__c,IntlDisc_Africa_EligibleFareType6__c,IntlDisc_Africa_EligibleFareType7__c,IntlDisc_Africa_EligibleFareType8__c,IntlDisc_Africa_EligibleFareTypeA__c,IntlDisc_Africa_EligibleFareTypeF__c,IntlDisc_Africa_EligibleFareTypeR__c,IntlDisc_Africa_EligibleFareType__c,IntlDisc_Africa_Exist__c,IntlDisc_Africa_Lookup_To_Contract__c,IsDeleted,Is_Template__c,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,Tier__c 
			                               FROM International_Discounts_Africa__c
			                               where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c];

			if(templateDomesticDiscountList.size() > 0 ){
				templateDomesticDiscount=templateDomesticDiscountList.get(0);
				istemplate = false;

			}else{
				isTemplate = true;

			}


			intAfrica.IntlDisc_Africa_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
			if(isTemplate == true){
				intAfrica.IntlDisc_Africa_ApplicableBNE_SYD_MELto__c = 'Africa';
				intAfrica.IntlDisc_Africa_Exist__c = True;
				
				intAfrica.DiscOffPublishFare_001__c = 10;
				intAfrica.DiscOffPublishFare_002__c = 10;
				intAfrica.DiscOffPublishFare_003__c = 10;
				intAfrica.DiscOffPublishFare_004__c = 10;
				intAfrica.DiscOffPublishFare_005__c = 10;
				intAfrica.DiscOffPublishFare_006__c = 10;
				intAfrica.DiscOffPublishFare_007__c = 10;
				intAfrica.DiscOffPublishFare_008__c = 10;
				intAfrica.DiscOffPublishFare_009__c = 10;
				intAfrica.DiscOffPublishFare_010__c = 10;
				intAfrica.DiscOffPublishFare_011__c = 10;
				intAfrica.DiscOffPublishFare_012__c = 10;
				intAfrica.DiscOffPublishFare_013__c = 10;					
                intAfrica.DiscOffPublishFare_014__c = 10;
                intAfrica.DiscOffPublishFare_015__c = 10;
                intAfrica.DiscOffPublishFare_016__c = 10;
                intAfrica.Status__c = 'Active';
			}else{

				intAfrica.IntlDisc_Africa_ApplicableBNE_SYD_MELto__c = templateDomesticDiscount.IntlDisc_Africa_ApplicableBNE_SYD_MELto__c;
				intAfrica.IntlDisc_Africa_Exist__c = True;
				
				intAfrica.DiscOffPublishFare_001__c = templateDomesticDiscount.DiscOffPublishFare_001__c;
				intAfrica.DiscOffPublishFare_002__c = templateDomesticDiscount.DiscOffPublishFare_002__c;
				intAfrica.DiscOffPublishFare_003__c = templateDomesticDiscount.DiscOffPublishFare_003__c;
				intAfrica.DiscOffPublishFare_004__c = templateDomesticDiscount.DiscOffPublishFare_004__c;
				intAfrica.DiscOffPublishFare_005__c = templateDomesticDiscount.DiscOffPublishFare_005__c;
				intAfrica.DiscOffPublishFare_006__c = templateDomesticDiscount.DiscOffPublishFare_006__c;
				intAfrica.DiscOffPublishFare_007__c = templateDomesticDiscount.DiscOffPublishFare_007__c;
				intAfrica.DiscOffPublishFare_008__c = templateDomesticDiscount.DiscOffPublishFare_008__c;
				intAfrica.DiscOffPublishFare_009__c = templateDomesticDiscount.DiscOffPublishFare_009__c;
				intAfrica.DiscOffPublishFare_010__c = templateDomesticDiscount.DiscOffPublishFare_010__c;
				intAfrica.DiscOffPublishFare_011__c = templateDomesticDiscount.DiscOffPublishFare_011__c;
				intAfrica.DiscOffPublishFare_012__c = templateDomesticDiscount.DiscOffPublishFare_012__c;
				intAfrica.DiscOffPublishFare_013__c = templateDomesticDiscount.DiscOffPublishFare_013__c;				
				intAfrica.DiscOffPublishFare_014__c = templateDomesticDiscount.DiscOffPublishFare_014__c;	
                intAfrica.DiscOffPublishFare_015__c = templateDomesticDiscount.DiscOffPublishFare_015__c;
                intAfrica.DiscOffPublishFare_016__c = templateDomesticDiscount.DiscOffPublishFare_016__c;
                intAfrica.Status__c = 'Active';
			}             

			searchResults4.add(intAfrica);
            
             List<Contract> contractlist = new List<Contract>();
             Contract contract = new Contract();
             contract = [Select SQAfDiscountAvailable__c From Contract where id = :a.id ];
             contract.SQAfDiscountAvailable__c = TRUE ;
             update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}

	}     

	public PageReference remAfrica()
	{
		International_Discounts_Africa__c toDelete = searchResults4[searchResults4.size()-1];

		delete toDelete;

		List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
		costOfSaleList = [Select SQ_POS_Africa__c,SQ_POS_Revenue_Africa__c,EY_POS_Revenue_Asia__c,EY_POS_Asia__c,EY_POS_Revenue_Middle_East__c,EY_POS_Middle_East__c,EY_POS_Revenue_UK_Europe__c,EY_POS_UK_Europe__c,SQ_POS_UK_Europe__c,SQ_POS_Revenue_UK_Europe__c,Delta_POS__c,Delta_Revenue_POS__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:a.id ];
		if(costOfSaleList.size()> 0){
			Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
			costOfSale.SQ_POS_Revenue_Africa__c  = null;
			costOfSale.SQ_POS_Africa__c  = null;

			update costOfSale;
		}

         List<Contract> contractlist = new List<Contract>();
         Contract contract = new Contract();
         contract = [Select SQAfDiscountAvailable__c From Contract where id = :a.id ];
         contract.SQAfDiscountAvailable__c = false ;
         update contract;

		return ApexPages.currentPage();
	}

	public Boolean checkDiscounts(){
		Contract ContractInstance = new Contract();
		ContractInstance = contracts.get(0);
		List<EY_Discount__c> eyDiscount = new List<EY_Discount__c>();
		List<EY_Discount_Africa__c> eyAfrica = new List<EY_Discount_Africa__c>();
		List<EY_Discount_ASIA__c> eyAsia= new List<EY_Discount_ASIA__c>();
		List<EY_Discount_Middle_East__c> eyME = new List<EY_Discount_Middle_East__c>();

		eyDiscount = [Select id from EY_Discount__c where EYUKEURContract__r.id = :ApexPages.currentPage().getParameters().get('id')];
		eyAfrica =[select id from EY_Discount_Africa__c where EYAFRICAContract__r.id =:ApexPages.currentPage().getParameters().get('id')];
		eyAsia =[select id from EY_Discount_ASIA__c where EYASIAContract__r.id = :ApexPages.currentPage().getParameters().get('id')];
		eyMe = [select id From EY_Discount_Middle_East__c where EYMEContract__r.id =:ApexPages.currentPage().getParameters().get('id')];

		if((eyDiscount.size()>=1 || eyAfrica.size()>=1 || eyAsia.size()>=1 || eyME.size()>=1) && ContractInstance.istemplate__c <> true ){

			ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
					'There is already a Discount table been applied for EY, You cannot select an EY discount and an SQ discount on the same contract, Please delete the EY discount table if you require SQ Discounts!' ));
			return true;
		}

		if(originalContract.VA_SQ_Requested_Tier__c == null){
			ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
					'A VA/SQ Tier has not been Selected in the contract so you cannot add a discount' ));
			return true;
		}

		return false;
	} 
    
}