/** * File Name      : InternationalDiscountController
* Description        : This Apex Class is the Controller for InternationalDiscount VF Page
* * Copyright        : © Virgin Australia Airlines Pty Ltd ABN 36 090 670 965 
* * @author          : Andy Burgess
* * Date             : 23 July 2012
* * Technical Task ID: 
* * Notes            :  The test class for this file is:  TestInternationalDiscountController
* Modification Log =============================================================== 
Ver Date Author Modification --- ---- ------ -------------
* */

public with sharing class InternationalDiscountControllerDelta {

     //standard controller and search results
     private ApexPages.StandardController controller {get; set;}
     public List<International_Discounts_USA_Canada__c> searchResults {get;set;}
     public List<International_Discounts_DL_CRF__c> searchResultsCRF {get;set;}   
     public List <Contract> contracts {get;set;}
     public Contract originalContract{get;set;}
 	 public Boolean redCircle {get;set;}
     //flags
     public integer usacanFlag {get; set;} 
     public Boolean isTemplateDiscount {get;set;}
     public Boolean isCos13greater {get;set;}
     public Boolean isCos13_4greater {get;set;}
     //contract instance
     private Contract a;
 

   
    // Constructor
    
    public InternationalDiscountControllerDelta(ApexPages.StandardController myController) 
    {
        a=(Contract)myController.getrecord();
           
         
        usacanFlag=0;
        
    }
 
    //pre-processing prior to page load
     public PageReference initDisc() 
     {
   
   	contracts=[select id,Cos_Version__c,VA_DL_Requested_Tier__c,Red_Circle__c,IsTemplate__c,NewDLDiscountsActive__c from Contract where id =:ApexPages.currentPage().getParameters().get('id')];
   	originalContract = contracts.get(0);
   	isTemplateDiscount = originalContract.IsTemplate__c;
   
   	
   	if(originalContract.Cos_Version__c != null)
    {
        
       if(originalContract.Cos_Version__c.startsWith('13'))
       {
   			isCos13greater = true;
   	   }
      
    }
   	
     searchResultsCRF= [
      SELECT  Applicable_Routes__c,Int_DiscountUSACANLookupToContract__c,Cos_Version__c,Tier__c,
      Intl_Discount_USA_CAN_EligBk_Class__c,Intl_Discount_USA_CAN_Eligible_Fare_Type__c,
      Intl_Discount_USA_CAN_off_Published_Fare__c,Intl_Discount_USA_CAN_EligBk_Class2__c,
      Intl_Discount_USA_CAN_Eligible_FareType2__c,Intl_Discount_USA_CAN_off_PublishedFare2__c,
      Intl_Discount_USA_CAN_EligBk_Class3__c,Intl_Discount_USA_CAN_Eligible_FareType3__c,
      Intl_Discount_USA_CAN_off_PublishedFare3__c,Intl_Discount_USA_CAN_EligBk_Class4__c,
      Intl_Discount_USA_CAN_Eligible_FareType4__c,Intl_Discount_USA_CAN_off_PublishedFare4__c,
      Intl_Discount_USA_CAN_EligBk_Class5__c,Intl_Discount_USA_CAN_Eligible_FareType5__c,
      Intl_Discount_USA_CAN_off_PublishedFare5__c,Intl_Discount_USA_CAN_EligBk_Class6__c,
      Intl_Discount_USA_CAN_Eligible_FareType6__c,Intl_Discount_USA_CAN_off_PublishedFare6__c,
      Intl_Discount_USA_CAN_EligBk_Class7__c,Intl_Discount_USA_CAN_Eligible_FareType7__c,
      Intl_Discount_USA_CAN_off_PublishedFare7__c,Intl_Discount_USA_CAN_EligBk_Class8__c,
      Intl_Discount_USA_CAN_Eligible_FareType8__c,Intl_Discount_USA_CAN_off_PublishedFare8__c,
      Intl_Discount_USA_CAN_EligBk_Class9__c,Intl_Discount_USA_CAN_Eligible_FareType9__c,
      Intl_Discount_USA_CAN_off_PublishedFare9__c,Intl_Discount_USA_CAN_EligBk_Class10__c,
      Intl_Dis_USA_CAN_Eligible_FareType10__c,Intl_Dis_USA_CAN_off_PublishedFare10__c,
      Intl_Discount_USA_CAN_EligBk_Class11__c,Intl_Dis_USA_CAN_Eligible_FareType11__c,
      Intl_Dis_USA_CAN_off_PublishedFare11__c,Intl_Discount_USA_CAN_EligBk_Class12__c,
      Intl_Dis_USA_CAN_Eligible_FareType12__c,Intl_Dis_USA_CAN_off_PublishedFare12__c,
      Intl_Discount_USA_CAN_EligBk_Class13__c,Intl_Dis_USA_CAN_Eligible_FareType13__c,
      Intl_Dis_USA_CAN_off_PublishedFare13__c,Intl_Discount_USA_CAN_EligBk_Class14__c,
      Intl_Dis_USA_CAN_Eligible_FareType14__c,Intl_Dis_USA_CAN_off_PublishedFare14__c,
      Intl_Discount_USA_CAN_EligBk_Class15__c,Intl_Dis_USA_CAN_Eligible_FareType15__c,
      Intl_Dis_USA_CAN_off_PublishedFare15__c,Intl_Discount_USA_CAN_EligBk_Class16__c,
      Intl_Dis_USA_CAN_Eligible_FareType16__c,Intl_Dis_USA_CAN_off_PublishedFare16__c,
      Intl_Discount_USA_CAN_EligBk_Class17__c,Intl_Dis_USA_CAN_Eligible_FareType17__c,
      Intl_Dis_USA_CAN_off_PublishedFare17__c ,Intl_Discount_USA_CAN_EligBk_Class18__c,
      Intl_Dis_USA_CAN_Eligible_FareType18__c, Intl_Dis_USA_CAN_off_PublishedFare18__c  
      FROM International_Discounts_DL_CRF__c 
      where Int_DiscountUSACANLookupToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
      and  Active__c = true
      ORDER BY CreatedDate];
    
         
         
     searchResults= [
         SELECT Applicable_Routes_BNE_SYD_MEL_to__c, CreatedById, CreatedDate, IsDeleted,
         Int_DiscountUSACANLookupToContract__c, International_Discount_USA_CAN_Exists__c, Name, 
         Intl_Discount_USA_CAN_EligBk_Class__c, Intl_Discount_USA_CAN_EligBk_Class2__c, 
         Intl_Discount_USA_CAN_EligBk_Class3__c, Intl_Discount_USA_CAN_EligBk_Class4__c, 
         Intl_Discount_USA_CAN_EligBk_Class5__c, Intl_Discount_USA_CAN_EligBk_Class6__c, 
         Intl_Discount_USA_CAN_EligBk_Class7__c, Intl_Discount_USA_CAN_Eligible_Fare_Type__c, 
         Intl_Discount_USA_CAN_Eligible_FareType2__c, Intl_Discount_USA_CAN_Eligible_FareType3__c, 
         Intl_Discount_USA_CAN_Eligible_FareType4__c,Intl_Discount_USA_CAN_Eligible_FareType5__c,
         Intl_Discount_USA_CAN_Eligible_FareType6__c,Intl_Discount_USA_CAN_Eligible_FareType7__c,
         Intl_Discount_USA_CAN_Eligible_FareTyp8__c,
         Intl_Discount_USA_CAN_off_Published_Fare__c, Intl_Discount_USA_CAN_EligBk_Class8__c,
         Intl_Discount_USA_CAN_off_PublishedFare2__c, Intl_Discount_USA_CAN_off_PublishedFare3__c, 
         Intl_Discount_USA_CAN_off_PublishedFare4__c, Intl_Discount_USA_CAN_off_PublishedFare5__c, 
         Intl_Discount_USA_CAN_off_PublishedFare6__c, Intl_Discount_USA_CAN_off_PublishedFare7__c,
         Intl_Discount_USA_CAN_EligBk_Class9__c,Intl_Discount_USA_CAN_EligBk_Class10__c,
		 Intl_Discount_USA_CAN_EligBk_Class11__c,Intl_Discount_USA_CAN_EligBk_Class12__c,
		 Intl_Discount_USA_CAN_Eligible_FareType9__c,Intl_Discount_USA_CAN_off_PublishedFare9__c,
		 Intl_Dis_USA_CAN_off_PublishedFare10__c,Intl_Dis_USA_CAN_off_PublishedFare11__c,Intl_Dis_USA_CAN_off_PublishedFare12__c,
		 Intl_Dis_USA_CAN_Eligible_FareType10__c,Intl_Dis_USA_CAN_Eligible_FareType13__c,Intl_Dis_USA_CAN_Eligible_FareType14__c,Intl_Dis_USA_CAN_Eligible_FareType15__c,Intl_Discount_USA_CAN_EligBk_Class13__c,
		 Intl_Discount_USA_CAN_EligBk_Class14__c,Intl_Discount_USA_CAN_EligBk_Class15__c,Intl_Dis_USA_CAN_off_PublishedFare13__c,Intl_Dis_USA_CAN_off_PublishedFare14__c,
		 Intl_Dis_USA_CAN_off_PublishedFare15__c,Intl_Dis_USA_CAN_off_PublishedFare16__c,
		 Intl_Dis_USA_CAN_Eligible_FareType11__c,Intl_Dis_USA_CAN_Eligible_FareType12__c,
         LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,Intl_Discount_USA_CAN_off_PublishedFare8__c,Cos_Version__c,Tier__c,Is_Template__c 
         FROM International_Discounts_USA_Canada__c
         where Int_DiscountUSACANLookupToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
         ORDER BY CreatedDate];
      if(searchResults.size()>0)
      {
        usacanFlag=1;
      }
      
       return null;
      }
          
        
    
    
 
  // fired when the save records button is clicked
  public PageReference save() {
   // try {
      upsert searchResults;
      upsert searchResultsCRF;
      
      UpdateContractPercentagesForContractCalculation();
      
   // } Catch (DMLException e) {
   //   ApexPages.addMessages(e);
   //   return null;
   //}
 
    //return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
    PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
                  //
                  thePage.setRedirect(true);
                  //
                  return thePage;
  }
  
  // fired when the save records button is clicked
  public PageReference qsave() {
   // try {
      upsert searchResults;
      upsert searchResultsCRF;
     
      UpdateContractPercentagesForContractCalculation();
      
   // } Catch (DMLException e) {
   //   ApexPages.addMessages(e);
   //   return null;
   //}
 
    //return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
    
    PageReference thePage = new PageReference('/apex/InternationalDiscountDeltaPage?id=' + a.Id);
    thePage.setRedirect(true);
    return thePage;
      
  }
  
  
 
  // takes user back to main record
  public PageReference cancel() {
   // return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
   PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
                  //
                  thePage.setRedirect(true);
                  //
                  return thePage;
   
  }
  
 
  public PageReference newInterUSA() 
  {
    
  
   if (searchResults.size()<1)
      {
      	 
      	 			International_Discounts_USA_Canada__c deltaDiscount = new International_Discounts_USA_Canada__c();
      	 			International_Discounts_USA_Canada__c deltaTemplateDiscount = new International_Discounts_USA_Canada__c();
                  	List<International_Discounts_USA_Canada__c>	deltaTemplateDiscountList = new List<International_Discounts_USA_Canada__c>();
                  
                  	Boolean isTemplate =false;
                  	redCircle = false;
       				
       				
       	if(originalContract.VA_DL_Requested_Tier__c == null){
       		ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                                    'A Delta Tier has not been Selected in the contract so you cannot add a discount' ));
                                    return null;
       	}
    	
       	deltaTemplateDiscountList =
       	[
       	SELECT Applicable_Routes_BNE_SYD_MEL_to__c, CreatedById, CreatedDate, IsDeleted,
         Int_DiscountUSACANLookupToContract__c, International_Discount_USA_CAN_Exists__c, Name, 
         Intl_Discount_USA_CAN_EligBk_Class__c, Intl_Discount_USA_CAN_EligBk_Class2__c, 
         Intl_Discount_USA_CAN_EligBk_Class3__c, Intl_Discount_USA_CAN_EligBk_Class4__c, 
         Intl_Discount_USA_CAN_EligBk_Class5__c, Intl_Discount_USA_CAN_EligBk_Class6__c, 
         Intl_Discount_USA_CAN_EligBk_Class7__c, Intl_Discount_USA_CAN_Eligible_Fare_Type__c, 
         Intl_Discount_USA_CAN_Eligible_FareType2__c, Intl_Discount_USA_CAN_Eligible_FareType3__c, 
         Intl_Discount_USA_CAN_Eligible_FareType4__c,Intl_Discount_USA_CAN_Eligible_FareType5__c,
         Intl_Discount_USA_CAN_Eligible_FareType6__c,Intl_Discount_USA_CAN_Eligible_FareType7__c,
         Intl_Discount_USA_CAN_Eligible_FareTyp8__c,
         Intl_Discount_USA_CAN_off_Published_Fare__c, Intl_Discount_USA_CAN_EligBk_Class8__c,
         Intl_Discount_USA_CAN_off_PublishedFare2__c, Intl_Discount_USA_CAN_off_PublishedFare3__c, 
         Intl_Discount_USA_CAN_off_PublishedFare4__c, Intl_Discount_USA_CAN_off_PublishedFare5__c, 
         Intl_Discount_USA_CAN_off_PublishedFare6__c, Intl_Discount_USA_CAN_off_PublishedFare7__c,
         Intl_Discount_USA_CAN_EligBk_Class9__c,Intl_Discount_USA_CAN_EligBk_Class10__c,
		 Intl_Discount_USA_CAN_EligBk_Class11__c,Intl_Discount_USA_CAN_EligBk_Class12__c,
		 Intl_Discount_USA_CAN_Eligible_FareType9__c,Intl_Discount_USA_CAN_off_PublishedFare9__c,
		 Intl_Dis_USA_CAN_off_PublishedFare10__c,Intl_Dis_USA_CAN_off_PublishedFare11__c,Intl_Dis_USA_CAN_off_PublishedFare12__c,
		 Intl_Dis_USA_CAN_Eligible_FareType10__c,Intl_Dis_USA_CAN_Eligible_FareType13__c,Intl_Dis_USA_CAN_Eligible_FareType14__c,Intl_Dis_USA_CAN_Eligible_FareType15__c,Intl_Discount_USA_CAN_EligBk_Class13__c,
		 Intl_Discount_USA_CAN_EligBk_Class14__c,Intl_Discount_USA_CAN_EligBk_Class15__c,Intl_Dis_USA_CAN_off_PublishedFare13__c,Intl_Dis_USA_CAN_off_PublishedFare14__c,
		 Intl_Dis_USA_CAN_off_PublishedFare15__c,Intl_Dis_USA_CAN_off_PublishedFare16__c,
		 Intl_Dis_USA_CAN_Eligible_FareType11__c,Intl_Dis_USA_CAN_Eligible_FareType12__c,
          LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,Intl_Discount_USA_CAN_off_PublishedFare8__c,Cos_Version__c,Tier__c,Is_Template__c 
          FROM International_Discounts_USA_Canada__c
          where Is_Template__c = true and Tier__c = :originalContract.VA_DL_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c
         ];
           
            if (deltaTemplateDiscountList.size() > 0){
           	
           	deltaTemplateDiscount = deltaTemplateDiscountList.get(0);
           	isTemplate=false;
           
           }else{
           	
           	isTemplate=true;
           }
       if(originalContract.Red_Circle__c ==true){
       	redCircle = true;
       	
       }else{
       	redCircle = false;
       }
       		
            
                    deltaDiscount.Int_DiscountUSACANLookupToContract__c = ApexPages.currentPage().getParameters().get('id');
                    
                     if(isTemplate == true){    
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c    =    'Business';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c    =    'Business';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c    =    'Business Saver';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c    =	  'Business Saver';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c    =    'Premium';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c    =    'Premium';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c    =    'Freedom';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c    =    'Freedom';
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareTyp8__c     =    'Freedom';
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c        =    'Freedom';
					deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c        =    'Elevate';
					deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c        =    'Elevate';
					deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c        =    'Elevate';
					
                    
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class__c  =  'J';
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c =  'C';            
                    
                    if(isCos13greater ==true){
                    	deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c =  'D';
                    }else{
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c =  'D/I';
                    }
                    
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c =  'I';
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c =  'W';
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c =  'R';
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c =  'Y';
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c =  'B';
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c =  'H'; 
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c = 'K';
					deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c = 'L';
					deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c = 'E';
					deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c = 'N';
					
                    
                    deltaDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c =  0;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c =  0;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c     =  0;
					deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c     =  0;
					deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c     =  0;
					deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c     =  0;
					
                    
                    deltaDiscount.International_Discount_USA_CAN_Exists__c = False;
                         
                    deltaDiscount.Applicable_Routes_BNE_SYD_MEL_to__c = 'USA/Canada/Mexico';
                     }else{
                     
                    
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c    =   deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c;
                    deltaDiscount.Intl_Discount_USA_CAN_Eligible_FareTyp8__c    =    deltaTemplateDiscount.Intl_Discount_USA_CAN_Eligible_FareTyp8__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c;
                    deltaDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c    =    deltaTemplateDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c;
                    
                    
                    
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class__c  =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c;            
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c;
                    deltaDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c;
                    
                     
                    
                    deltaDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c;
                    
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c;
                    deltaDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c =  deltaTemplateDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare16__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare16__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare14__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare14__c;
                    deltaDiscount.Intl_Dis_USA_CAN_off_PublishedFare15__c =  deltaTemplateDiscount.Intl_Dis_USA_CAN_off_PublishedFare15__c;
                    
                    
                    deltaDiscount.International_Discount_USA_CAN_Exists__c = true;
                    deltaDiscount.Applicable_Routes_BNE_SYD_MEL_to__c = deltaTemplateDiscount.Applicable_Routes_BNE_SYD_MEL_to__c;
                     }
                     
                    searchResults.add(deltaDiscount);
                        
                  
                    return null;
     }
    else{
  
             PageReference thePage = new PageReference('/apex/InternationalDiscountDeltaPage?id=' + a.Id);
             thePage.setRedirect(true);
             return thePage;
         }
  }
  
 
  
  public PageReference remUSACAN() 
  {
        International_Discounts_USA_Canada__c toDelete = searchResults[searchResults.size()-1];
            
        delete toDelete;
      
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select DLDiscountAvailable__c From Contract where id = :a.id ];
        contract.DLDiscountAvailable__c = false ;
        update contract;
        
         PageReference thePage = new PageReference('/apex/InternationalDiscountDeltaPage?id=' + a.Id);
                  
                  thePage.setRedirect(true);
                  
                  return thePage;
  }
  
    
  public PageReference newCRFInterUSA() 
  {
    
if (searchResultsCRF.size()<1)
      {
      	 
      	International_Discounts_DL_CRF__c deltaCRFDiscount = new International_Discounts_DL_CRF__c();  
        International_Discounts_DL_CRF__c deltaInactiveDiscount = new International_Discounts_DL_CRF__c();  
      	List<International_Discounts_DL_CRF__c>  deltaInactiveDiscountList = new List<International_Discounts_DL_CRF__c>();			
       	
          deltaInactiveDiscountList =
       	[
       	SELECT Applicable_Routes__c, CreatedById, CreatedDate, IsDeleted,
         Int_DiscountUSACANLookupToContract__c,  Name, 
         Intl_Discount_USA_CAN_EligBk_Class__c, Intl_Discount_USA_CAN_EligBk_Class2__c, 
         Intl_Discount_USA_CAN_EligBk_Class3__c, Intl_Discount_USA_CAN_EligBk_Class4__c, 
         Intl_Discount_USA_CAN_EligBk_Class5__c, Intl_Discount_USA_CAN_EligBk_Class6__c, 
         Intl_Discount_USA_CAN_EligBk_Class7__c, Intl_Discount_USA_CAN_Eligible_Fare_Type__c, 
         Intl_Discount_USA_CAN_Eligible_FareType2__c, Intl_Discount_USA_CAN_Eligible_FareType3__c, 
         Intl_Discount_USA_CAN_Eligible_FareType4__c,Intl_Discount_USA_CAN_Eligible_FareType5__c,
         Intl_Discount_USA_CAN_Eligible_FareType6__c,Intl_Discount_USA_CAN_Eligible_FareType7__c,
         Intl_Discount_USA_CAN_Eligible_FareType8__c,
         Intl_Discount_USA_CAN_off_Published_Fare__c, Intl_Discount_USA_CAN_EligBk_Class8__c,
         Intl_Discount_USA_CAN_off_PublishedFare2__c, Intl_Discount_USA_CAN_off_PublishedFare3__c, 
         Intl_Discount_USA_CAN_off_PublishedFare4__c, Intl_Discount_USA_CAN_off_PublishedFare5__c, 
         Intl_Discount_USA_CAN_off_PublishedFare6__c, Intl_Discount_USA_CAN_off_PublishedFare7__c,
         Intl_Discount_USA_CAN_EligBk_Class9__c,Intl_Discount_USA_CAN_EligBk_Class10__c,
		 Intl_Discount_USA_CAN_EligBk_Class11__c,Intl_Discount_USA_CAN_EligBk_Class12__c,
		 Intl_Discount_USA_CAN_Eligible_FareType9__c,Intl_Discount_USA_CAN_off_PublishedFare9__c,
		 Intl_Dis_USA_CAN_off_PublishedFare10__c,Intl_Dis_USA_CAN_off_PublishedFare11__c,Intl_Dis_USA_CAN_off_PublishedFare12__c,
		 Intl_Dis_USA_CAN_Eligible_FareType10__c,Intl_Dis_USA_CAN_Eligible_FareType13__c,Intl_Dis_USA_CAN_Eligible_FareType14__c,Intl_Dis_USA_CAN_Eligible_FareType15__c,Intl_Discount_USA_CAN_EligBk_Class13__c,
		 Intl_Discount_USA_CAN_EligBk_Class14__c,Intl_Discount_USA_CAN_EligBk_Class15__c,Intl_Dis_USA_CAN_off_PublishedFare13__c,Intl_Dis_USA_CAN_off_PublishedFare14__c,
		 Intl_Dis_USA_CAN_off_PublishedFare15__c,Intl_Dis_USA_CAN_off_PublishedFare16__c,
		 Intl_Dis_USA_CAN_Eligible_FareType11__c,Intl_Dis_USA_CAN_Eligible_FareType12__c,
         Intl_Dis_USA_CAN_Eligible_FareType16__c,Intl_Discount_USA_CAN_EligBk_Class16__c, 
         Intl_Dis_USA_CAN_off_PublishedFare17__c,Intl_Dis_USA_CAN_Eligible_FareType17__c,
         Intl_Discount_USA_CAN_EligBk_Class17__c,Intl_Dis_USA_CAN_off_PublishedFare18__c,
         Intl_Dis_USA_CAN_Eligible_FareType18__c,Intl_Discount_USA_CAN_EligBk_Class18__c , 
         LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,
         Intl_Discount_USA_CAN_off_PublishedFare8__c,Cos_Version__c,Tier__c 
          FROM International_Discounts_DL_CRF__c
          where  Int_DiscountUSACANLookupToContract__r.id = :ApexPages.currentPage().getParameters().get('id') 
          and    Active__c = false             
         ];
                
         if (deltaInactiveDiscountList.size() > 0)
         {
           	
           	deltaInactiveDiscount = deltaInactiveDiscountList.get(0);
          	
           
         }else
         
         {
           	
          // 	ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
          //                          'New Delta discounts  has not been loaded for this contract' ));
          //                          return null;
          //                          
          //        
                     
                    deltaCRFDiscount.Int_DiscountUSACANLookupToContract__c = ApexPages.currentPage().getParameters().get('id');
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c       =    'Business';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c       =    'Business';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c       =    'Business Saver';
                    deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType17__c	       =    'Business Tactical';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c       =    'Business Saver';
                    deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType14__c	       =    'Business Tactical';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c       =    'Premuim Economy';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c       =    'Premuim Economy';
                    deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType15__c           =    'Premuim Saver';   
                    deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType17__c           =    'Premuim Tactical'; 
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c       =    'Freedom';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c       =    'Freedom';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType8__c       =    'Freedom';
                    deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c           =    'Freedom';
	                deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c        =    'Elevate';
	                deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c        =    'Elevate';
	                deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c        =    'Elevate';
                    deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType16__c        =    'Elevate';
					
                    
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class__c  =  'J';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c =  'C';            
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c =  'D';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class17__c = 'I*';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c =  'I';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class14__c = 'I*';     
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c =  'W';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c =  'R';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class15__c =  'O';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class17__c =  'O*';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c =  'Y';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c =  'B';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c =  'H'; 
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c = 'K';
	                deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c = 'L';
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c = 'E';
	                deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c = 'N';
	                deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class16__c = 'V';
                    
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c =  0;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c =  0;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c =  0;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare17__c     =  0;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare18__c     =  0; 
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c =  0;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c =  0;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c =  0;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c =  0;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c =  0;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c =  0;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c     =  0;
	                deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c     =  0;
	                deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c     =  0;
	                deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c     =  0;       
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare14__c     =  0;    
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare15__c     =  0;    
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare16__c     =  0;                                       
                    deltaCRFDiscount.Applicable_Routes__c = 'USA/Canada/Mexico';
                    searchResultsCRF.add(deltaCRFDiscount);
                    return null;
         }
       
                     	
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_Fare_Type__c;
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType2__c;
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType3__c;                    
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType9__c;                    
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType4__c;
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType5__c;
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType6__c;
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c    =   deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType7__c;
         deltaCRFDiscount.Intl_Discount_USA_CAN_Eligible_FareType8__c    =    deltaInactiveDiscount.Intl_Discount_USA_CAN_Eligible_FareType8__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType10__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType11__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType12__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType13__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType14__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType14__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType15__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType15__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType17__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType17__c;
         deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType18__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType18__c;
                  deltaCRFDiscount.Intl_Dis_USA_CAN_Eligible_FareType16__c    =    deltaInactiveDiscount.Intl_Dis_USA_CAN_Eligible_FareType16__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class__c  =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class2__c;            
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class3__c;                    
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class9__c;                    
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class4__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class5__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class6__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class7__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class8__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class10__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class11__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class12__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class13__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class14__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class14__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class15__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class15__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class16__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class16__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class18__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class18__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_EligBk_Class17__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_EligBk_Class17__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_Published_Fare__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare2__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare3__c;                    
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare9__c;                    
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare4__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare5__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare6__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare7__c;
                    deltaCRFDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c =  deltaInactiveDiscount.Intl_Discount_USA_CAN_off_PublishedFare8__c;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare10__c;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare11__c;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare12__c;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare13__c;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare16__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare16__c;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare14__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare14__c;
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare15__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare15__c; 
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare17__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare17__c; 
                    deltaCRFDiscount.Intl_Dis_USA_CAN_off_PublishedFare18__c =  deltaInactiveDiscount.Intl_Dis_USA_CAN_off_PublishedFare18__c; 
                    deltaCRFDiscount.Applicable_Routes__c = deltaInactiveDiscount.Applicable_Routes__c;
                    searchResultsCRF.add(deltaCRFDiscount);
                    return null;
                 }
    else  {
  
             PageReference thePage = new PageReference('/apex/InternationalDiscountDeltaPage?id=' + a.Id);
             thePage.setRedirect(true);
             return thePage;
         } 
     
  }
  
   
public PageReference remCRFInterUSAUSACAN() 
  {
        International_Discounts_USA_Canada__c toDelete = searchResults[searchResults.size()-1];
            
        delete toDelete;
      
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select DLDiscountAvailable__c From Contract where id = :a.id ];
        contract.DLDiscountAvailable__c = false ;
        update contract;
        
         PageReference thePage = new PageReference('/apex/InternationalDiscountDeltaPage?id=' + a.Id);
                  
                  thePage.setRedirect(true);
                  
                  return thePage;
  }    
    
      
       
  public Boolean UpdateContractPercentagesForContractCalculation(){
    
    
    List <Decimal> sortOrder = new List<Decimal>();
        if(searchResults != null){
        if(searchResults.size()>0){
      International_Discounts_USA_Canada__c intUSACan = new International_Discounts_USA_Canada__c();        
      intUSACan = searchResults.get(0);
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_Published_Fare__c); 
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_PublishedFare2__c);
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_PublishedFare3__c); 
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_PublishedFare4__c);
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_PublishedFare5__c); 
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_PublishedFare6__c); 
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_PublishedFare8__c);
      sortOrder.add(intUSACan.Intl_Discount_USA_CAN_off_PublishedFare7__c);
        }
    }
       
 
      if(sortOrder.size() > 0){
  
      
      sortOrder.sort();
    
    Integer i = sortOrder.size();
    Decimal d = sortorder.get(i -1);
    Boolean dl= true;      
    
    Contract contract = new Contract();
    
    contract = [Select UpperPerInt__c, DLDiscountAvailable__c  From Contract where id = :a.id ];
    if(contract.UpperPerInt__c <> null){
    contract.UpperPerInt__c = contract.UpperPerInt__c + d;	
    }else{
    	contract.UpperPerInt__c =  d;
    }
    contract.DLDiscountAvailable__c = dl;
    contract.NewDLDiscountsActive__c  = true;  
          
    update contract;
          
      }
    return true;
    
  }
 

}