public with sharing class InternationalSHDiscountController {
    
    /** * File Name      : InternationalSHDiscountController
* Description        : This Apex Class is the Controller for InternationalSHDiscount VF Page
* * Copyright        : © Virgin Australia Airlines Pty Ltd ABN 36 090 670 965 
* * @author          : Andy Burgess
* * Date             : 1 Feb 2013
* * Technical Task ID: 
* * Notes            :  The test class for this file is:  TestInternationalSHDiscountController
* Modification Log =============================================================== 
Ver Date Author Modification --- ---- ------ -------------
* */
    
    //Set&Get Lists
    private ApexPages.StandardController controller {get; set;}
    public List<International_Disc_SH__c> searchResults {get;set;}
    public List<Trans_Tasman_Discounts__c> searchResults2 {get;set;}
    public List<SH_Discount_Pacific_PNG__c> searchResults3 {get;set;}
    public List<International_Discounts_HK__c> searchResults4 {get;set;}
    public List<International_Discounts_China__c> searchResults5 {get;set;}
     public List<International_Discounts_NZ__c> searchResults6 {get;set;}   
    
    public Boolean redCircle {get;set;}
    public Boolean isGoPlus {get;set;}
    public Boolean COS14orGreater {get;set;}
    public Boolean COS14_2Greater {get;set;}
    //Set&Get Lists
    public integer SHFlag {get; set;} 
    public integer transFlag {get; set;}
    public integer pngFlag {get; set;}
    public integer hkFlag {get; set;}
    public integer cnFlag {get; set;} 
    
    private Contract a;
    public List <Contract> contracts {get;set;}
    public Contract originalContract{get;set;}
    public Boolean isTemplateDiscount {get;set;}
    
    // Constructor
    
    public InternationalSHDiscountController(ApexPages.StandardController myController) 
    {
        a=(Contract)myController.getrecord();
        SHFlag=0;
        transFlag=0;
        pngFlag=0;
        hkFlag=0;
        cnFlag=0;
        //Id conid = 
    }
    
    //pre-processing prior to Page load
    public PageReference initDisc() 
    {
        
        contracts=[select id,IsTemplate__c,VA_EY_Requested_Tier__c,VA_HK_Requested_Tier__c,VA_China_Requested_Tier__c,Cos_Version__c,VA_NZ_Requested_Tier__c,Red_Circle__c,Domestic_Short_Haul_Tier__c,
                   VA_ISH_Requested_Tier__c,PNG_PAC_Tier__c,CosGreaterThan13_3__c,CosGreaterThan13_4__c,CosGreaterThan14_2__c,CosGreaterThan13_5__c from Contract where id =:ApexPages.currentPage().getParameters().get('id')];
        originalContract = contracts.get(0);
        isTemplateDiscount = originalContract.IsTemplate__c;
        isGoPlus =true ;
        COS14orGreater = originalContract.CosGreaterThan13_5__c ;
        COS14_2Greater = originalContract.CosGreaterThan14_2__c ;
        if(originalContract.Red_Circle__c == true){
            redCircle =true;
        }
        
        
        searchResults= [
            SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDisc_SH_ApplicableBNE_SYD_MELto__c, 
            IntlDisc_SH_DiscOffPublishFare__c,IntlDisc_SH_DiscOffPublishFare11__c, IntlDisc_SH_DiscOffPublishFare10__c, IntlDisc_SH_DiscOffPublishFare2__c,
            IntlDisc_SH_DiscOffPublishFare3__c, IntlDisc_SH_DiscOffPublishFare4__c, IntlDisc_SH_DiscOffPublishFare5__c, 
            IntlDisc_SH_DiscOffPublishFare6__c, IntlDisc_SH_DiscOffPublishFare7__c, IntlDisc_SH_DiscOffPublishFare8__c, IntlDisc_SH_DiscOffPublishFare12__c,
            IntlDisc_SH_DiscOffPublishFare13__c,IntlDisc_SH_DiscOffPublishFare14__c,IntlDisc_SH_DiscOffPublishFare15__c,
            IntlDisc_SH_DiscOffPublishFare16__c,IntlDisc_SH_DiscOffPublishFare17__c,
            IntlDisc_SH_DiscOffPublishFare9__c, IntlDisc_SH_EligibleBookClass__c, IntlDisc_SH_EligibleBookClass10__c,IntlDisc_SH_EligibleBookClass11__c, 
            IntlDisc_SH_EligibleBookClass2__c, IntlDisc_SH_EligibleBookClass3__c, IntlDisc_SH_EligibleBookClass4__c, 
            IntlDisc_SH_EligibleBookClass5__c, IntlDisc_SH_EligibleBookClass6__c, IntlDisc_SH_EligibleBookClass7__c,
            IntlDisc_SH_EligibleBookClass8__c, IntlDisc_SH_EligibleBookClass9__c,IntlDisc_SH_EligibleBookClass12__c,
            IntlDisc_SH_EligibleBookClass13__c,IntlDisc_SH_EligibleBookClass14__c,IntlDisc_SH_EligibleBookClass15__c,
            IntlDisc_SH_EligibleFareType__c, IntlDisc_SH_EligibleFareType12__c,IntlDisc_SH_EligibleFareType13__c,
            IntlDisc_SH_EligibleFareType14__c,IntlDisc_SH_EligibleFareType15__c,
            IntlDisc_SH_EligibleFareType2__c, IntlDisc_SH_EligibleFareType3__c, IntlDisc_SH_EligibleFareType4__c, IntlDisc_SH_EligibleFareType5__c,
            IntlDisc_SH_EligibleFareType6__c,IntlDisc_SH_EligibleFareType7__c,IntlDisc_SH_EligibleFareType8__c,
            IntlDisc_SH_EligibleFareType9__c,IntlDisc_SH_EligibleFareType10__c,IntlDisc_SH_EligibleFareType11__c,Cos_Version__c,Is_Template__c,Tier__c,
            IntlDisc_SH_Exist__c, Contract__c, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp
            FROM International_Disc_SH__c
            where contract__r.id = :ApexPages.currentPage().getParameters().get('id')
            ORDER BY CreatedDate];
        
        if(searchResults.size()>0)
        {
            SHFlag=1;
        }
        
        
        searchResults2= [
            SELECT CreatedById, CreatedDate, IsDeleted, LastActivityDate, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,
            Trans_Tasman_off_Published_Fare9__c, Trans_Tasman_Discount_Exists__c, Trans_Tasman_Discount_Lookup_To_Contract__c, Name, 
            Trans_Tasman_Eligible_Booking_Class__c, Trans_Tasman_Eligible_Booking_Class10__c, Trans_Tasman_Eligible_Booking_Class2__c, 
            Trans_Tasman_Eligible_Booking_Class3__c, Trans_Tasman_Eligible_Booking_Class4__c, Trans_Tasman_Eligible_Booking_Class5__c,
            Trans_Tasman_Eligible_Booking_Class6__c, l_Trans_Tasman_Eligible_Booking_Class7__c, Trans_Tasman_Eligible_Booking_Class8__c,
            Trans_Tasman_Eligible_Booking_Class9__c, Trans_Tasman_Eligible_Fare_Type__c, Trans_Tasman_Eligible_Fare_Type2__c, 
            Trans_Tasman_Eligible_Fare_Type3__c, Trans_Tasman_Eligible_Fare_Type4__c, Trans_Tasman_Eligible_Fare_Type5__c, 
            Trans_Tasman_Eligible_Fare_Type6__c, Trans_Tasman_Lookup_to_Contract__c, Trans_Tasman_off_Published_Fare__c, 
            Trans_Tasman_Eligible_Fare_Type7__c,Trans_Tasman_Eligible_Fare_Type8__c,Trans_Tasman_Eligible_Fare_Type9__c,Trans_Tasman_Eligible_Fare_Type10__c,
            Trans_Tasman_off_Published_Fare10__c, Trans_Tasman_off_Published_Fare2__c, Trans_Tasman_off_Published_Fare3__c, 
            Trans_Tasman_off_Published_Fare4__c, Trans_Tasman_off_Published_Fare5__c, Trans_Tasman_off_Published_Fare6__c,Cos_Version__c,Is_Template__c,Tier__c, 
            Trans_Tasman_off_Published_Fare8__c, Trans_Tasman_off_Published_Fare7__c ,
            Trans_Tasman_Eligible_Booking_Class11__c,Trans_Tasman_Eligible_Booking_Class12__c,Trans_Tasman_Eligible_Booking_Class13__c,Trans_Tasman_Eligible_Fare_Type11__c,Trans_Tasman_Eligible_Fare_Type12__c,Trans_Tasman_Eligible_Fare_Type13__c,Trans_Tasman_off_Published_Fare11__c,Trans_Tasman_off_Published_Fare12__c,
            Trans_Tasman_off_Published_Fare13__c,Trans_Tasman_Eligible_Booking_Class14__c,Trans_Tasman_Eligible_Booking_Class15__c,
            Trans_Tasman_Eligible_Booking_Class16__c,Trans_Tasman_off_Published_Fare14__c,Trans_Tasman_off_Published_Fare15__c,
            Trans_Tasman_off_Published_Fare16__c,Trans_Tasman_Eligible_Fare_Type14__c,Trans_Tasman_Eligible_Fare_Type15__c,
            Trans_Tasman_Eligible_Fare_Type16__c
            FROM Trans_Tasman_Discounts__c
            where Trans_Tasman_Discount_Lookup_To_Contract__r.id = :ApexPages.currentPage().getParameters().get('id')
            ORDER BY CreatedDate];
        if(searchResults2.size()>0)
        {
            transFlag=0;
        }
        
        
         searchResults3= [
            SELECT ConnectionReceivedId,ConnectionSentId,Contract__c,Cos_Version__c,CreatedById,CreatedDate,
            DiscOffPublishFare_001__c,DiscOffPublishFare_002__c,DiscOffPublishFare_003__c,DiscOffPublishFare_004__c,
            DiscOffPublishFare_005__c,DiscOffPublishFare_006__c,DiscOffPublishFare_007__c,DiscOffPublishFare_008__c,
            DiscOffPublishFare_009__c,DiscOffPublishFare_010__c,DiscOffPublishFare_011__c,DiscOffPublishFare_012__c,
            DiscOffPublishFare_013__c,DiscOffPublishFare_014__c,DiscOffPublishFare_015__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,
            Tier__c, Is_Template__c 
            FROM SH_Discount_Pacific_PNG__c 
            WHERE Contract__c = :ApexPages.currentPage().getParameters().get('id')
            ORDER BY CreatedDate];
        if(searchResults3.size()>0)
        {
            pngFlag=1;
        }
        
         searchResults4= [
            SELECT IntlDisc_HK_DiscOffPublishFare_01__c,IntlDisc_HK_DiscOffPublishFare_02__c,IntlDisc_HK_DiscOffPublishFare_03__c,IntlDisc_HK_DiscOffPublishFare_04__c,
                         IntlDisc_HK_DiscOffPublishFare_05__c,IntlDisc_HK_DiscOffPublishFare_06__c,IntlDisc_HK_DiscOffPublishFare_07__c,IntlDisc_HK_DiscOffPublishFare_08__c,
                         IntlDisc_HK_DiscOffPublishFare_09__c,IntlDisc_HK_DiscOffPublishFare_10__c,IntlDisc_HK_DiscOffPublishFare_11__c,IntlDisc_HK_DiscOffPublishFare_12__c,
                         IntlDisc_HK_DiscOffPublishFare_13__c,IntlDisc_HK_DiscOffPublishFare_14__c,IntlDisc_HK_DiscOffPublishFare_15__c,IntlDisc_HK_DiscOffPublishFare_16__c,
                        Cos_Version__c,Is_Template__c,Tier__c
            FROM International_Discounts_HK__c
            where IntlDisc_HK_Lookup_To_Contract__c = :ApexPages.currentPage().getParameters().get('id')
          ];
        
        if(searchResults4.size()>0)
        {
            hkFlag=1;
        }
        
          searchResults5= [
            SELECT IntlDisc_DiscOffPublishFare_01__c,IntlDisc_DiscOffPublishFare_02__c,IntlDisc_DiscOffPublishFare_03__c,IntlDisc_DiscOffPublishFare_04__c,
                         IntlDisc_DiscOffPublishFare_05__c,IntlDisc_DiscOffPublishFare_06__c,IntlDisc_DiscOffPublishFare_07__c,IntlDisc_DiscOffPublishFare_08__c,
                         IntlDisc_DiscOffPublishFare_09__c,IntlDisc_DiscOffPublishFare_10__c,IntlDisc_DiscOffPublishFare_11__c,IntlDisc_DiscOffPublishFare_12__c,
                         IntlDisc_DiscOffPublishFare_13__c,IntlDisc_DiscOffPublishFare_14__c,IntlDisc_DiscOffPublishFare_15__c,IntlDisc_DiscOffPublishFare_16__c,
                        Cos_Version__c,Is_Template__c,Tier__c
            FROM International_Discounts_China__c
            where IntlDisc_Lookup_To_Contract__c = :ApexPages.currentPage().getParameters().get('id')
          ];
        
        if(searchResults5.size()>0)
        {
            cnFlag=1;
        }
        
        
        searchResults6= [
            SELECT Cos_Version__c,Id,Is_Template__c,DiscOffPublishFare_01__c,
                   DiscOffPublishFare_02__c,DiscOffPublishFare_03__c,DiscOffPublishFare_04__c,
                   DiscOffPublishFare_05__c,DiscOffPublishFare_06__c,DiscOffPublishFare_07__c,
                   DiscOffPublishFare_08__c,DiscOffPublishFare_09__c,DiscOffPublishFare_10__c,
                   DiscOffPublishFare_11__c,DiscOffPublishFare_12__c,DiscOffPublishFare_13__c,
                   DiscOffPublishFare_14__c,Tier__c
            FROM International_Discounts_NZ__c
            where LookUpToContract__c = :ApexPages.currentPage().getParameters().get('id')
          ];
        
        if(searchResults6.size()>0)
        {
            transFlag=1;
        }
        
      
        return null;
        
    }
    
    
    
    // fired when the save records button is clicked
    public PageReference save() {
        // try {
        upsert searchResults;      
        upsert searchresults2;
        upsert searchresults3;
        upsert searchresults4;
        upsert searchresults5; 
        upsert searchresults6;
        
        //Andy Added this reference for contract calculation
        UpdateContractPercentagesForContractCalculation();
        
        
        
        // } Catch (DMLException e) {
        //   ApexPages.addMessages(e);
        //   return null;
        // }
        
        //return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
        PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id')); 
        //
        thePage.setRedirect(true);
        //
        return thePage;
    }
    
    // fired when the save records button is clicked
    public PageReference qsave() {
        // try {
        
       
        upsert searchResults;
        upsert searchresults2;
        upsert searchresults3;
        upsert searchresults4;
        upsert searchresults5; 
        upsert searchresults6; 
        
        //Andy Added this reference for contract calculation  
        try{
            UpdateContractPercentagesForContractCalculation();
        }catch (Exception e){
            
        }
        
        // } Catch (DMLException e) {
        //   ApexPages.addMessages(e);
        //   return null;
        // }
        
        //return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
        PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));	
        //
        thePage.setRedirect(true);
        //
        return thePage;
    }
    
    // takes user back to main record
    public PageReference cancel() {
        // return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
        PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
        //
        thePage.setRedirect(true);
        //
        return thePage;
        
    }
    
    
    public PageReference newDom() 
    {
        
        
        if (searchResults.size()<1)
        {
            
            
            
            International_Disc_SH__c intDiscount = new International_Disc_SH__c();
            
            Boolean isTemplate =false;
            redCircle = false;
            
            
            International_Disc_SH__c intSHDiscounts = new International_Disc_SH__c();
            International_Disc_SH__c templateintSHDiscounts = new International_Disc_SH__c();
            
            List<International_Disc_SH__c> templateintSHDiscountsList = new  List<International_Disc_SH__c>();      
            
            intSHDiscounts.Contract__c = ApexPages.currentPage().getParameters().get('id');
            
             if  (originalContract.CosGreaterThan13_4__c)
             {
            templateintSHDiscountsList =
                [SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDisc_SH_ApplicableBNE_SYD_MELto__c, 
                 IntlDisc_SH_DiscOffPublishFare__c,IntlDisc_SH_DiscOffPublishFare11__c, IntlDisc_SH_DiscOffPublishFare10__c, IntlDisc_SH_DiscOffPublishFare2__c,
                 IntlDisc_SH_DiscOffPublishFare3__c, IntlDisc_SH_DiscOffPublishFare4__c, IntlDisc_SH_DiscOffPublishFare5__c, 
                 IntlDisc_SH_DiscOffPublishFare6__c, IntlDisc_SH_DiscOffPublishFare7__c, IntlDisc_SH_DiscOffPublishFare8__c, 
                 IntlDisc_SH_DiscOffPublishFare9__c, IntlDisc_SH_DiscOffPublishFare12__c,IntlDisc_SH_DiscOffPublishFare13__c,
                 IntlDisc_SH_DiscOffPublishFare14__c,IntlDisc_SH_DiscOffPublishFare15__c,
                 IntlDisc_SH_DiscOffPublishFare16__c,IntlDisc_SH_DiscOffPublishFare17__c,
                 IntlDisc_SH_EligibleBookClass12__c,
                 IntlDisc_SH_EligibleBookClass13__c,IntlDisc_SH_EligibleBookClass14__c,IntlDisc_SH_EligibleBookClass15__c,
                 IntlDisc_SH_EligibleBookClass__c, IntlDisc_SH_EligibleBookClass10__c,IntlDisc_SH_EligibleBookClass11__c, 
                 IntlDisc_SH_EligibleBookClass2__c, IntlDisc_SH_EligibleBookClass3__c, IntlDisc_SH_EligibleBookClass4__c, 
                 IntlDisc_SH_EligibleBookClass5__c, IntlDisc_SH_EligibleBookClass6__c, IntlDisc_SH_EligibleBookClass7__c,
                 IntlDisc_SH_EligibleBookClass8__c, IntlDisc_SH_EligibleBookClass9__c, IntlDisc_SH_EligibleFareType__c, 
                 IntlDisc_SH_EligibleFareType2__c, IntlDisc_SH_EligibleFareType3__c, IntlDisc_SH_EligibleFareType4__c, IntlDisc_SH_EligibleFareType5__c,
                 IntlDisc_SH_EligibleFareType6__c,IntlDisc_SH_EligibleFareType7__c,IntlDisc_SH_EligibleFareType8__c,
                 IntlDisc_SH_EligibleFareType12__c,IntlDisc_SH_EligibleFareType13__c,IntlDisc_SH_EligibleFareType14__c,IntlDisc_SH_EligibleFareType15__c,
                 IntlDisc_SH_EligibleFareType9__c,IntlDisc_SH_EligibleFareType10__c,IntlDisc_SH_EligibleFareType11__c,Cos_Version__c,Is_Template__c,Tier__c,
                 IntlDisc_SH_Exist__c, Contract__c, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp 
                 FROM International_Disc_SH__c
                 where Is_Template__c = true  and Cos_Version__c = :originalContract.Cos_Version__c and Tier__c = :originalContract.VA_ISH_Requested_Tier__c
                ];} else
                {templateintSHDiscountsList =
                [SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDisc_SH_ApplicableBNE_SYD_MELto__c, 
                 IntlDisc_SH_DiscOffPublishFare__c,IntlDisc_SH_DiscOffPublishFare11__c, IntlDisc_SH_DiscOffPublishFare10__c, IntlDisc_SH_DiscOffPublishFare2__c,
                 IntlDisc_SH_DiscOffPublishFare3__c, IntlDisc_SH_DiscOffPublishFare4__c, IntlDisc_SH_DiscOffPublishFare5__c, 
                 IntlDisc_SH_DiscOffPublishFare6__c, IntlDisc_SH_DiscOffPublishFare7__c, IntlDisc_SH_DiscOffPublishFare8__c, 
                 IntlDisc_SH_DiscOffPublishFare9__c, IntlDisc_SH_DiscOffPublishFare12__c,IntlDisc_SH_DiscOffPublishFare13__c,
                 IntlDisc_SH_DiscOffPublishFare14__c,IntlDisc_SH_DiscOffPublishFare15__c,IntlDisc_SH_DiscOffPublishFare16__c,
                 IntlDisc_SH_DiscOffPublishFare17__c,IntlDisc_SH_EligibleBookClass13__c,IntlDisc_SH_EligibleBookClass14__c,IntlDisc_SH_EligibleBookClass15__c,
                 IntlDisc_SH_EligibleBookClass__c, IntlDisc_SH_EligibleBookClass10__c,IntlDisc_SH_EligibleBookClass11__c,IntlDisc_SH_EligibleBookClass12__c, 
                 IntlDisc_SH_EligibleBookClass2__c, IntlDisc_SH_EligibleBookClass3__c, IntlDisc_SH_EligibleBookClass4__c, 
                 IntlDisc_SH_EligibleBookClass5__c, IntlDisc_SH_EligibleBookClass6__c, IntlDisc_SH_EligibleBookClass7__c,
                 IntlDisc_SH_EligibleBookClass8__c, IntlDisc_SH_EligibleBookClass9__c, IntlDisc_SH_EligibleFareType__c, 
                 IntlDisc_SH_EligibleFareType2__c, IntlDisc_SH_EligibleFareType3__c, IntlDisc_SH_EligibleFareType4__c, IntlDisc_SH_EligibleFareType5__c,
                 IntlDisc_SH_EligibleFareType6__c,IntlDisc_SH_EligibleFareType7__c,IntlDisc_SH_EligibleFareType8__c,
                 IntlDisc_SH_EligibleFareType12__c,IntlDisc_SH_EligibleFareType13__c,IntlDisc_SH_EligibleFareType14__c,IntlDisc_SH_EligibleFareType15__c,
                 IntlDisc_SH_EligibleFareType9__c,IntlDisc_SH_EligibleFareType10__c,IntlDisc_SH_EligibleFareType11__c,Cos_Version__c,Is_Template__c,Tier__c,
                 IntlDisc_SH_Exist__c, Contract__c, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp 
                 FROM International_Disc_SH__c
                 where Is_Template__c = true  and Cos_Version__c = :originalContract.Cos_Version__c and Tier__c = :originalContract.Domestic_Short_Haul_Tier__c
                ];
                }
            if(templateintSHDiscountsList.size() > 0){
                templateintSHDiscounts = templateintSHDiscountsList.get(0);
                isTemplate =false;
            }else{
                isTemplate =true;
            }
            
            if(originalContract.Red_Circle__c ==true){
                redCircle = true;
                
            }else{
                redCircle = false;
            }
            
            if(isTemplate ==true){             
                intSHDiscounts.Contract__c = ApexPages.currentPage().getParameters().get('id');
                intSHDiscounts.IntlDisc_SH_EligibleFareType__c =  'Business';
                intSHDiscounts.IntlDisc_SH_EligibleFareType2__c = 'Business';
                intSHDiscounts.IntlDisc_SH_EligibleFareType3__c = 'Business Saver';
                intSHDiscounts.IntlDisc_SH_EligibleFareType4__c = 'Premium';
                intSHDiscounts.IntlDisc_SH_EligibleFareType5__c = 'Freedom';
                
                intSHDiscounts.IntlDisc_SH_EligibleFareType6__c = 'Freedom';
                intSHDiscounts.IntlDisc_SH_EligibleFareType7__c = 'Freedom';
                intSHDiscounts.IntlDisc_SH_EligibleFareType8__c = 'Freedom';
                intSHDiscounts.IntlDisc_SH_EligibleFareType9__c = 'Freedom';
                intSHDiscounts.IntlDisc_SH_EligibleFareType11__c = 'Getaway'; 
                intSHDiscounts.IntlDisc_SH_EligibleFareType12__c = 'Getaway'; 
                intSHDiscounts.IntlDisc_SH_EligibleFareType13__c = 'Getaway';           
                intSHDiscounts.IntlDisc_SH_EligibleFareType10__c = 'Go Plus';
                intSHDiscounts.IntlDisc_SH_EligibleFareType14__c = 'Go Plus';
                intSHDiscounts.IntlDisc_SH_EligibleFareType15__c = 'Go Plus';
                
                intSHDiscounts.IntlDisc_SH_EligibleBookClass__c   =  'J';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass2__c =  'C';          
                intSHDiscounts.IntlDisc_SH_EligibleBookClass3__c =  'D';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass4__c =  'W';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass5__c =  'Y';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass6__c = 'B';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass7__c = 'H';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass8__c = 'K';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass9__c = 'L';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass11__c=  'E';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass12__c=  'N/V';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass13__c=  'Q';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass10__c=  'E';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass14__c=  'N/V';
                intSHDiscounts.IntlDisc_SH_EligibleBookClass15__c=  'Q';
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare__c =  0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare2__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare3__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare4__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare5__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare6__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare7__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare8__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare9__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare11__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare12__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare13__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare10__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare14__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare15__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare16__c =0;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare17__c =0;
                intSHDiscounts.IntlDisc_SH_Exist__c = True;
            }else{
                intSHDiscounts.Contract__c = ApexPages.currentPage().getParameters().get('id');
                intSHDiscounts.IntlDisc_SH_EligibleFareType__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType2__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType2__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType3__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType3__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType4__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType4__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType5__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType5__c;
                
                intSHDiscounts.IntlDisc_SH_EligibleFareType6__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType6__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType7__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType7__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType8__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType8__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType9__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType9__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType11__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType11__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType12__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType12__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType13__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType13__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType10__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType10__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType14__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType14__c;
                intSHDiscounts.IntlDisc_SH_EligibleFareType15__c = templateintSHDiscounts.IntlDisc_SH_EligibleFareType15__c;
                
                intSHDiscounts.IntlDisc_SH_EligibleBookClass__c   =  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass2__c =  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass2__c;          
                intSHDiscounts.IntlDisc_SH_EligibleBookClass3__c =  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass3__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass4__c =  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass4__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass5__c =  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass5__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass6__c = templateintSHDiscounts.IntlDisc_SH_EligibleBookClass6__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass7__c = templateintSHDiscounts.IntlDisc_SH_EligibleBookClass7__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass8__c = templateintSHDiscounts.IntlDisc_SH_EligibleBookClass8__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass9__c = templateintSHDiscounts.IntlDisc_SH_EligibleBookClass9__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass11__c=  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass11__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass12__c=  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass12__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass13__c=  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass13__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass10__c=  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass10__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass14__c=  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass14__c;
                intSHDiscounts.IntlDisc_SH_EligibleBookClass15__c=  templateintSHDiscounts.IntlDisc_SH_EligibleBookClass15__c;
                
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare__c =  templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare2__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare2__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare3__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare3__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare4__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare4__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare5__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare5__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare6__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare6__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare7__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare7__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare8__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare8__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare9__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare9__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare11__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare11__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare12__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare12__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare13__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare13__c;                
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare10__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare10__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare14__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare14__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare15__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare15__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare16__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare16__c;
                intSHDiscounts.IntlDisc_SH_DiscOffPublishFare17__c =templateintSHDiscounts.IntlDisc_SH_DiscOffPublishFare17__c;
                intSHDiscounts.IntlDisc_SH_Exist__c = True;
                
            }
            
            searchResults.add(intSHDiscounts);
            
            
            return null;
        }
        else{
            
            return ApexPages.currentPage();
        }
    }
    
    public PageReference remDom() 
    {
        International_Disc_SH__c toDelete = searchResults[searchResults.size()-1];
        
        delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SHDiscountAvailable__c From Contract where id = :a.id ];
        contract.SHDiscountAvailable__c = false ;
        update contract;
        
       return ApexPages.currentPage();
    }
    
    
  
    
       public PageReference newPNG() {
        
        if (searchResults3.size()<1) {
            
            Boolean isTemplate = false;
            
            // Default
            SH_Discount_Pacific_PNG__c intSHDiscounts = new SH_Discount_Pacific_PNG__c();
            intSHDiscounts.Contract__c = ApexPages.currentPage().getParameters().get('id');
            
            // To hold the template, if it exists
            SH_Discount_Pacific_PNG__c templateintSHDiscounts;
            
            String PNGtier = String.valueof(originalContract.PNG_PAC_Tier__c);
            
            List<SH_Discount_Pacific_PNG__c> templateintSHDiscountsList =
                [SELECT ConnectionReceivedId,ConnectionSentId,Contract__c,Cos_Version__c,CreatedById,CreatedDate,
            DiscOffPublishFare_001__c,DiscOffPublishFare_002__c,DiscOffPublishFare_003__c,DiscOffPublishFare_004__c,
            DiscOffPublishFare_005__c,DiscOffPublishFare_006__c,DiscOffPublishFare_007__c,DiscOffPublishFare_008__c,
            DiscOffPublishFare_009__c,DiscOffPublishFare_010__c,DiscOffPublishFare_011__c,DiscOffPublishFare_012__c,
            DiscOffPublishFare_013__c,DiscOffPublishFare_014__c,DiscOffPublishFare_015__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,Name,OwnerId,SystemModstamp,
            Tier__c, Is_Template__c 
            FROM SH_Discount_Pacific_PNG__c 
                 where Is_Template__c = true  and Cos_Version__c = :originalContract.Cos_Version__c and Tier__c = :PNGtier
                ];
            
            if(templateintSHDiscountsList.size() > 0){
                templateintSHDiscounts = templateintSHDiscountsList.get(0);
                isTemplate =false;
            }else{
                isTemplate =true;
            }
            
            if(originalContract.Red_Circle__c ==true){
                redCircle = true;
            }else{
                redCircle = false;
            }
            
            if(isTemplate == true){             
                intSHDiscounts.Contract__c = ApexPages.currentPage().getParameters().get('id');
                
                intSHDiscounts.DiscOffPublishFare_001__c = 0;
                intSHDiscounts.DiscOffPublishFare_002__c = 0;
                intSHDiscounts.DiscOffPublishFare_003__c = 0;
                intSHDiscounts.DiscOffPublishFare_004__c = 0;
                intSHDiscounts.DiscOffPublishFare_005__c = 0;
                intSHDiscounts.DiscOffPublishFare_006__c = 0;
                intSHDiscounts.DiscOffPublishFare_007__c = 0;
                intSHDiscounts.DiscOffPublishFare_008__c = 0;
                intSHDiscounts.DiscOffPublishFare_009__c = 0;
                intSHDiscounts.DiscOffPublishFare_010__c = 0;
                intSHDiscounts.DiscOffPublishFare_011__c = 0;
                intSHDiscounts.DiscOffPublishFare_012__c = 0;
                intSHDiscounts.DiscOffPublishFare_013__c = 0;
                intSHDiscounts.DiscOffPublishFare_014__c = 0;
                intSHDiscounts.DiscOffPublishFare_015__c = 0;
            }else{
                intSHDiscounts.Contract__c = ApexPages.currentPage().getParameters().get('id');
                intSHDiscounts.DiscOffPublishFare_001__c = templateintSHDiscounts.DiscOffPublishFare_001__c;
                intSHDiscounts.DiscOffPublishFare_002__c = templateintSHDiscounts.DiscOffPublishFare_002__c;
                intSHDiscounts.DiscOffPublishFare_003__c = templateintSHDiscounts.DiscOffPublishFare_003__c;
                intSHDiscounts.DiscOffPublishFare_004__c = templateintSHDiscounts.DiscOffPublishFare_004__c;
                intSHDiscounts.DiscOffPublishFare_005__c = templateintSHDiscounts.DiscOffPublishFare_005__c;
                intSHDiscounts.DiscOffPublishFare_006__c = templateintSHDiscounts.DiscOffPublishFare_006__c;
                intSHDiscounts.DiscOffPublishFare_007__c = templateintSHDiscounts.DiscOffPublishFare_007__c;
                intSHDiscounts.DiscOffPublishFare_008__c = templateintSHDiscounts.DiscOffPublishFare_008__c;
                intSHDiscounts.DiscOffPublishFare_009__c = templateintSHDiscounts.DiscOffPublishFare_009__c;
                intSHDiscounts.DiscOffPublishFare_010__c = templateintSHDiscounts.DiscOffPublishFare_010__c;
                intSHDiscounts.DiscOffPublishFare_011__c = templateintSHDiscounts.DiscOffPublishFare_011__c;
                intSHDiscounts.DiscOffPublishFare_012__c = templateintSHDiscounts.DiscOffPublishFare_012__c;
                intSHDiscounts.DiscOffPublishFare_013__c = templateintSHDiscounts.DiscOffPublishFare_013__c;
                intSHDiscounts.DiscOffPublishFare_014__c = templateintSHDiscounts.DiscOffPublishFare_014__c;
                intSHDiscounts.DiscOffPublishFare_015__c = templateintSHDiscounts.DiscOffPublishFare_015__c;
            }
            
            searchResults3.add(intSHDiscounts);
            
            
            return null;
        }
        else{
            
           return ApexPages.currentPage();
        }
    }
    
    public PageReference remPNG() 
    {
        SH_Discount_Pacific_PNG__c toDelete = searchResults3[searchResults3.size()-1];
        
        delete toDelete;
        
       return ApexPages.currentPage();
    }
    
 
    
    
    public PageReference newTrans() 
    {
        
        if (searchResults2.size()<1)
        {
            
            if(originalContract.VA_NZ_Requested_Tier__c == null){
                ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                                                            'A VA/NZ Tier has not been Selected in the contract so you cannot add a discount' ));
                return null;
            }
            
            Boolean isTemplate =false;
            redCircle = false;
            
            
            Trans_Tasman_Discounts__c intTTDiscounts = new Trans_Tasman_Discounts__c();
            Trans_Tasman_Discounts__c templateintTTDiscounts = new Trans_Tasman_Discounts__c();
            List<Trans_Tasman_Discounts__c>templateintTTDiscountsList = new List<Trans_Tasman_Discounts__c>();
            
            
            //if(originalContract.VA_NZ_Requested_Tier__c.equals('1') && originalContract.id <>'800O0000000NBcWIAW'){
            
            templateintTTDiscountsList =
                [SELECT CreatedById, CreatedDate, IsDeleted, LastActivityDate, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,
                 Trans_Tasman_off_Published_Fare9__c,Trans_Tasman_off_Published_Fare11__c,Trans_Tasman_off_Published_Fare12__c,Trans_Tasman_off_Published_Fare13__c, Trans_Tasman_Discount_Exists__c, Trans_Tasman_Discount_Lookup_To_Contract__c, Name, 
                 Trans_Tasman_Eligible_Booking_Class__c, Trans_Tasman_Eligible_Booking_Class10__c, Trans_Tasman_Eligible_Booking_Class2__c, 
                 Trans_Tasman_Eligible_Booking_Class3__c, Trans_Tasman_Eligible_Booking_Class4__c, Trans_Tasman_Eligible_Booking_Class5__c,
                 Trans_Tasman_Eligible_Booking_Class6__c, l_Trans_Tasman_Eligible_Booking_Class7__c, Trans_Tasman_Eligible_Booking_Class8__c,
                 Trans_Tasman_Eligible_Booking_Class9__c, Trans_Tasman_Eligible_Booking_Class11__c,Trans_Tasman_Eligible_Booking_Class12__c,Trans_Tasman_Eligible_Booking_Class13__c,Trans_Tasman_Eligible_Fare_Type__c, Trans_Tasman_Eligible_Fare_Type2__c, 
                 Trans_Tasman_Eligible_Fare_Type3__c, Trans_Tasman_Eligible_Fare_Type4__c, Trans_Tasman_Eligible_Fare_Type5__c, 
                 Trans_Tasman_Eligible_Fare_Type6__c, Trans_Tasman_Lookup_to_Contract__c, Trans_Tasman_off_Published_Fare__c, 
                 Trans_Tasman_Eligible_Fare_Type7__c,Trans_Tasman_Eligible_Fare_Type8__c,Trans_Tasman_Eligible_Fare_Type9__c, Trans_Tasman_Eligible_Fare_Type11__c,Trans_Tasman_Eligible_Fare_Type12__c,Trans_Tasman_Eligible_Fare_Type13__c,Trans_Tasman_Eligible_Fare_Type10__c,
                 Trans_Tasman_off_Published_Fare10__c, Trans_Tasman_off_Published_Fare2__c, Trans_Tasman_off_Published_Fare3__c, 
                 Trans_Tasman_off_Published_Fare4__c, Trans_Tasman_off_Published_Fare5__c, Trans_Tasman_off_Published_Fare6__c,Cos_Version__c,Is_Template__c, Tier__c,
                 Trans_Tasman_off_Published_Fare8__c, Trans_Tasman_off_Published_Fare7__c,Trans_Tasman_off_Published_Fare14__c,Trans_Tasman_off_Published_Fare15__c,Trans_Tasman_off_Published_Fare16__c,
                 Trans_Tasman_Eligible_Fare_Type14__c,Trans_Tasman_Eligible_Fare_Type15__c,Trans_Tasman_Eligible_Fare_Type16__c,
                 Trans_Tasman_Eligible_Booking_Class14__c,Trans_Tasman_Eligible_Booking_Class15__c,Trans_Tasman_Eligible_Booking_Class16__c
                 FROM Trans_Tasman_Discounts__c
                 where Is_Template__c = true  and Cos_Version__c = :originalContract.Cos_Version__c and Tier__c = :originalContract.VA_NZ_Requested_Tier__c
                 
                ];
     
            if(templateintTTDiscountsList.size() > 0){
                templateintTTDiscounts = templateintTTDiscountsList.get(0);
                
                isTemplate =false;
            }else{
                isTemplate =true;
            }
            
            if(originalContract.Red_Circle__c ==true){
                redCircle = true;
                
            }else{
                redCircle = false;
            }
            
            intTTDiscounts.Trans_Tasman_Discount_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
            if(isTemplate ==true){
                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type8__c     =   'Business';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type9__c     =   'Business';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type14__c    =   'Business Saver';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type11__c    =   'Premium';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type15__c    =   'Premium';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type12__c    =   'Premium Saver';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type13__c    =   'Premium Saver';                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type2__c     =   'Freedom';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type3__c     =   'Freedom';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type4__c     =   'Freedom';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type5__c     =   'Freedom';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type7__c     =   'Freedom';
                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type6__c     =   'Getaway';
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type16__c   =   'Go Plus';
                
                //*********************************************************************
               
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class8__c =   'J';
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class9__c =   'C';
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class14__c =  'D';

                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class11__c =  'W';  
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class15__c =  '-';  
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class12__c =  'R';
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class13__c =  'O';
                
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class2__c =   'Y';              
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class3__c =   'B';
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class4__c =   'H';
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class5__c =   'K';
                intTTDiscounts.l_Trans_Tasman_Eligible_Booking_Class7__c = 'L';
                
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class6__c =  'E/N/V';
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class16__c =  'E/N/V';
                //*********************************************************************
      
                intTTDiscounts.Trans_Tasman_off_Published_Fare8__c =  0; 
                intTTDiscounts.Trans_Tasman_off_Published_Fare9__c =  0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare14__c =  0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare11__c = 0; 
                intTTDiscounts.Trans_Tasman_off_Published_Fare15__c =  0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare12__c = 0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare13__c = 0;
                
                intTTDiscounts.Trans_Tasman_off_Published_Fare2__c  = 0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare3__c  = 0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare4__c  = 0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare5__c  = 0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare7__c  = 0;  
                
                intTTDiscounts.Trans_Tasman_off_Published_Fare6__c  = 0;
                intTTDiscounts.Trans_Tasman_off_Published_Fare16__c =  0; 
                
            }
            else{
                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type8__c     =    templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type8__c  ;
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type9__c     =    templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type9__c;
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type14__c    =    templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type14__c;
                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type11__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type11__c;   
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type15__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type15__c;   
                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type12__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type12__c;                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type13__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type13__c;                

                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type2__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type2__c;
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type3__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type3__c;
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type4__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type4__c;
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type5__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type5__c;
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type7__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type7__c;
                
                intTTDiscounts.Trans_Tasman_Eligible_Fare_Type6__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type6__c;
                 intTTDiscounts.Trans_Tasman_Eligible_Fare_Type16__c     =   templateintTTDiscounts.Trans_Tasman_Eligible_Fare_Type16__c;
                //*********************************************************************
                
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class8__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class8__c;
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class9__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class9__c;
                IntTTDiscounts.Trans_Tasman_Eligible_Booking_Class14__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class14__c;
                
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class11__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class11__c;
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class15__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class15__c;
                
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class12__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class12__c;
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class13__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class13__c;
                
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class2__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class2__c;              
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class3__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class3__c;
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class4__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class4__c;
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class5__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class5__c;
                intTTDiscounts.l_Trans_Tasman_Eligible_Booking_Class7__c = templateintTTDiscounts.l_Trans_Tasman_Eligible_Booking_Class7__c;
                
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class6__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class6__c;
                intTTDiscounts.Trans_Tasman_Eligible_Booking_Class16__c =   templateintTTDiscounts.Trans_Tasman_Eligible_Booking_Class16__c;
                
                //*********************************************************************
                //
             
                intTTDiscounts.Trans_Tasman_off_Published_Fare8__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare8__c; 
                intTTDiscounts.Trans_Tasman_off_Published_Fare9__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare9__c;
                 intTTDiscounts.Trans_Tasman_off_Published_Fare14__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare14__c;
                
                intTTDiscounts.Trans_Tasman_off_Published_Fare11__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare11__c;               
                intTTDiscounts.Trans_Tasman_off_Published_Fare15__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare15__c;       
                
                intTTDiscounts.Trans_Tasman_off_Published_Fare12__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare12__c;
                intTTDiscounts.Trans_Tasman_off_Published_Fare13__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare13__c;
                
                intTTDiscounts.Trans_Tasman_off_Published_Fare2__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare2__c;
                intTTDiscounts.Trans_Tasman_off_Published_Fare3__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare3__c;
                intTTDiscounts.Trans_Tasman_off_Published_Fare4__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare4__c;
                intTTDiscounts.Trans_Tasman_off_Published_Fare5__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare5__c;
                intTTDiscounts.Trans_Tasman_off_Published_Fare7__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare7__c;
                  
                intTTDiscounts.Trans_Tasman_off_Published_Fare6__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare6__c;
                intTTDiscounts.Trans_Tasman_off_Published_Fare16__c = templateintTTDiscounts.Trans_Tasman_off_Published_Fare16__c;
                }
            
            
            searchResults2.add(intTTDiscounts);
            
            
            return null;
        }
        else{
            
           
            return ApexPages.currentPage();
        }
    }
    
    public PageReference remTrans() 
    {
        Trans_Tasman_Discounts__c toDelete = searchResults2[searchResults2.size()-1];
        
       
        
        delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select TTDiscountAvailable__c From Contract where id = :a.id ];
        contract.TTDiscountAvailable__c = false ;
        update contract;
        
       return ApexPages.currentPage();
    }
    
    
    public PageReference newNZ() 
    {
        
        if (searchResults6.size()<1)
        {
            
            if(originalContract.VA_NZ_Requested_Tier__c == null){
                ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                                                            'A VA/NZ Tier has not been Selected in the contract so you cannot add a discount' ));
                return null;
            }
            
            Boolean isTemplate =false;
            redCircle = false;
            
            
            International_Discounts_NZ__c intTTDiscounts = new International_Discounts_NZ__c();
            International_Discounts_NZ__c templateintTTDiscounts = new International_Discounts_NZ__c();
            List<International_Discounts_NZ__c>templateintTTDiscountsList = new List<International_Discounts_NZ__c>();
            
            
            //if(originalContract.VA_NZ_Requested_Tier__c.equals('1') && originalContract.id <>'800O0000000NBcWIAW'){
            
            templateintTTDiscountsList =
                [SELECT Cos_Version__c,Id,Is_Template__c,DiscOffPublishFare_01__c,
                                DiscOffPublishFare_02__c,DiscOffPublishFare_03__c,DiscOffPublishFare_04__c,
                                DiscOffPublishFare_05__c,DiscOffPublishFare_06__c,DiscOffPublishFare_07__c,
                                DiscOffPublishFare_08__c,DiscOffPublishFare_09__c,DiscOffPublishFare_10__c,
                                DiscOffPublishFare_11__c,DiscOffPublishFare_12__c,DiscOffPublishFare_13__c,
                                DiscOffPublishFare_14__c,Tier__c 
                                FROM International_Discounts_NZ__c
                                where Is_Template__c = true  and Cos_Version__c = :originalContract.Cos_Version__c
                                and Tier__c = :originalContract.VA_NZ_Requested_Tier__c
                 
                ];
     
            if(templateintTTDiscountsList.size() > 0){
                templateintTTDiscounts = templateintTTDiscountsList.get(0);
                
                isTemplate =false;
            }else{
                isTemplate =true;
            }
            
            if(originalContract.Red_Circle__c ==true){
                redCircle = true;
                
            }else{
                redCircle = false;
            }
            
            intTTDiscounts.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
            if(isTemplate ==true){
                
                intTTDiscounts.DiscOffPublishFare_01__c = 10;
				intTTDiscounts.DiscOffPublishFare_02__c = 10;
				intTTDiscounts.DiscOffPublishFare_03__c = 10;
				intTTDiscounts.DiscOffPublishFare_04__c = 10;
				intTTDiscounts.DiscOffPublishFare_05__c = 10;
				intTTDiscounts.DiscOffPublishFare_06__c = 10;
				intTTDiscounts.DiscOffPublishFare_07__c = 10;
				intTTDiscounts.DiscOffPublishFare_08__c = 10;
				intTTDiscounts.DiscOffPublishFare_09__c = 10;
				intTTDiscounts.DiscOffPublishFare_10__c = 10;
				intTTDiscounts.DiscOffPublishFare_11__c = 10;
				intTTDiscounts.DiscOffPublishFare_12__c = 10;
                intTTDiscounts.DiscOffPublishFare_13__c = 10;
				intTTDiscounts.DiscOffPublishFare_14__c = 10;
            }
            else{
                
                intTTDiscounts.DiscOffPublishFare_01__c = templateintTTDiscounts.DiscOffPublishFare_01__c;
				intTTDiscounts.DiscOffPublishFare_02__c = templateintTTDiscounts.DiscOffPublishFare_02__c;
				intTTDiscounts.DiscOffPublishFare_03__c = templateintTTDiscounts.DiscOffPublishFare_03__c;
				intTTDiscounts.DiscOffPublishFare_04__c = templateintTTDiscounts.DiscOffPublishFare_04__c;
				intTTDiscounts.DiscOffPublishFare_05__c = templateintTTDiscounts.DiscOffPublishFare_05__c;
				intTTDiscounts.DiscOffPublishFare_06__c = templateintTTDiscounts.DiscOffPublishFare_06__c;
				intTTDiscounts.DiscOffPublishFare_07__c = templateintTTDiscounts.DiscOffPublishFare_07__c;
				intTTDiscounts.DiscOffPublishFare_08__c = templateintTTDiscounts.DiscOffPublishFare_08__c;
				intTTDiscounts.DiscOffPublishFare_09__c = templateintTTDiscounts.DiscOffPublishFare_09__c;
				intTTDiscounts.DiscOffPublishFare_10__c = templateintTTDiscounts.DiscOffPublishFare_10__c;
				intTTDiscounts.DiscOffPublishFare_11__c = templateintTTDiscounts.DiscOffPublishFare_11__c;
				intTTDiscounts.DiscOffPublishFare_12__c = templateintTTDiscounts.DiscOffPublishFare_12__c;
                intTTDiscounts.DiscOffPublishFare_13__c = templateintTTDiscounts.DiscOffPublishFare_13__c;
				intTTDiscounts.DiscOffPublishFare_14__c = templateintTTDiscounts.DiscOffPublishFare_14__c;
                }
            
            
            searchResults6.add(intTTDiscounts);
             List<Contract> contractlist = new List<Contract>();
             Contract contract = new Contract();
             contract = [Select TTDiscountAvailable__c From Contract where id = :a.id ];
             contract.TTDiscountAvailable__c = TRUE ;
              update contract;
            return null;
        }
        else{
            
           return ApexPages.currentPage();
        }
    } 
    
    
  public PageReference remNZ() 
    {
        International_Discounts_NZ__c toDelete = searchResults6[searchResults6.size()-1];
        
       
        
        delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select TTDiscountAvailable__c From Contract where id = :a.id ];
        contract.TTDiscountAvailable__c = false ;
        update contract;
        
        return ApexPages.currentPage();
    }    
    
     public PageReference newHK() 
    {
        
        
        if (searchResults4.size()<1)       {
            
            if(originalContract.VA_HK_Requested_Tier__c == null){
                ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                 'A VA/HK Tier has not been Selected in the contract so you cannot add a discount' ));
                return null;
            }
            
            International_Discounts_HK__c  hkDiscount = new International_Discounts_HK__c();
            
            Boolean isTemplate =false;
            redCircle = false;
            
            
            International_Discounts_HK__c intHKDiscounts = new International_Discounts_HK__c();
            International_Discounts_HK__c templateintHKDiscounts = new International_Discounts_HK__c();
            
            List<International_Discounts_HK__c> templateintHKDiscountsList = new  List<International_Discounts_HK__c>();      
            
            intHKDiscounts.IntlDisc_HK_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
            
           if (COS14orGreater)
           {    
            templateintHKDiscountsList =
                [SELECT IntlDisc_HK_DiscOffPublishFare_01__c,IntlDisc_HK_DiscOffPublishFare_02__c,IntlDisc_HK_DiscOffPublishFare_03__c,IntlDisc_HK_DiscOffPublishFare_04__c,
                         IntlDisc_HK_DiscOffPublishFare_05__c,IntlDisc_HK_DiscOffPublishFare_06__c,IntlDisc_HK_DiscOffPublishFare_07__c,IntlDisc_HK_DiscOffPublishFare_08__c,
                         IntlDisc_HK_DiscOffPublishFare_09__c,IntlDisc_HK_DiscOffPublishFare_10__c,IntlDisc_HK_DiscOffPublishFare_11__c,IntlDisc_HK_DiscOffPublishFare_12__c,
                         IntlDisc_HK_DiscOffPublishFare_13__c,IntlDisc_HK_DiscOffPublishFare_14__c,IntlDisc_HK_DiscOffPublishFare_15__c,IntlDisc_HK_DiscOffPublishFare_16__c,
                         Cos_Version__c,Is_Template__c,Tier__c
                 FROM International_Discounts_HK__c
                 where Is_Template__c = true  and Cos_Version__c = :originalContract.Cos_Version__c and Tier__c = :originalContract.VA_HK_Requested_Tier__c];
           }else
           {    
            templateintHKDiscountsList =
                [SELECT IntlDisc_HK_DiscOffPublishFare_01__c,IntlDisc_HK_DiscOffPublishFare_02__c,IntlDisc_HK_DiscOffPublishFare_03__c,IntlDisc_HK_DiscOffPublishFare_04__c,
                         IntlDisc_HK_DiscOffPublishFare_05__c,IntlDisc_HK_DiscOffPublishFare_06__c,IntlDisc_HK_DiscOffPublishFare_07__c,IntlDisc_HK_DiscOffPublishFare_08__c,
                         IntlDisc_HK_DiscOffPublishFare_09__c,IntlDisc_HK_DiscOffPublishFare_10__c,IntlDisc_HK_DiscOffPublishFare_11__c,IntlDisc_HK_DiscOffPublishFare_12__c,
                         IntlDisc_HK_DiscOffPublishFare_13__c,IntlDisc_HK_DiscOffPublishFare_14__c,IntlDisc_HK_DiscOffPublishFare_15__c,IntlDisc_HK_DiscOffPublishFare_16__c,
                         Cos_Version__c,Is_Template__c,Tier__c
                 FROM International_Discounts_HK__c
                 where Is_Template__c = true  and Cos_Version__c = '14.0' and Tier__c = :originalContract.VA_HK_Requested_Tier__c];
           }    
            if(templateintHKDiscountsList.size() > 0){
                templateintHKDiscounts = templateintHKDiscountsList.get(0);
                isTemplate =false;
            }else{
                isTemplate =true;
            }
            
            if(originalContract.Red_Circle__c ==true){
                redCircle = true;
                
            }else{
                redCircle = false;
            }
            
            if(isTemplate ==true){             
                intHKDiscounts.IntlDisc_HK_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_01__c= 0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_02__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_03__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_04__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_05__c=0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_06__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_07__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_08__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_09__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_10__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_11__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_12__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_13__c=0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_14__c=0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_15__c =0;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_16__c=0;
            }else{
                intHKDiscounts.IntlDisc_HK_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
                
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_01__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_01__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_02__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_02__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_03__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_03__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_04__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_04__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_05__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_05__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_06__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_06__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_07__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_07__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_08__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_08__c; 
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_09__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_09__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_10__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_10__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_11__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_11__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_12__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_12__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_13__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_13__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_14__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_14__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_15__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_15__c;
                intHKDiscounts.IntlDisc_HK_DiscOffPublishFare_16__c =  templateintHKDiscounts.IntlDisc_HK_DiscOffPublishFare_16__c;
                
            }
            
            searchResults4.add(intHKDiscounts);
            
            
            return null;
        }
        else{
            
            return ApexPages.currentPage();
        }
    }
    
     public PageReference remHK() 
    {
        International_Discounts_HK__c toDelete = searchResults4[searchResults4.size()-1];
        
        delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select HKDiscountAvailable__c From Contract where id = :a.id ];
        contract.HKDiscountAvailable__c = false ;
        update contract;
        
       return ApexPages.currentPage();
    }
     
    public PageReference newCN() 
    {
        
        
        if (searchResults5.size()<1)       {
            
            if(originalContract.VA_China_Requested_Tier__c == null){
                ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                 'A VA/China Tier has not been Selected in the contract so you cannot add a discount' ));
                return null;
            }
            
            International_Discounts_China__c  cnDiscount = new International_Discounts_China__c();
            
            Boolean isTemplate =false;
            redCircle = false;
            
            
            International_Discounts_China__c intCNDiscounts = new International_Discounts_China__c();
            International_Discounts_China__c templateintCNDiscounts = new International_Discounts_China__c();
            
            List<International_Discounts_China__c> templateintCNDiscountsList = new  List<International_Discounts_China__c>();      
            
            intCNDiscounts.IntlDisc_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
            
              
            templateintCNDiscountsList =
                [SELECT IntlDisc_DiscOffPublishFare_01__c,IntlDisc_DiscOffPublishFare_02__c,IntlDisc_DiscOffPublishFare_03__c,IntlDisc_DiscOffPublishFare_04__c,
                         IntlDisc_DiscOffPublishFare_05__c,IntlDisc_DiscOffPublishFare_06__c,IntlDisc_DiscOffPublishFare_07__c,IntlDisc_DiscOffPublishFare_08__c,
                         IntlDisc_DiscOffPublishFare_09__c,IntlDisc_DiscOffPublishFare_10__c,IntlDisc_DiscOffPublishFare_11__c,IntlDisc_DiscOffPublishFare_12__c,
                         IntlDisc_DiscOffPublishFare_13__c,IntlDisc_DiscOffPublishFare_14__c,IntlDisc_DiscOffPublishFare_15__c,IntlDisc_DiscOffPublishFare_16__c,
                         Cos_Version__c,Is_Template__c,Tier__c
                 FROM International_Discounts_China__c
                 where Is_Template__c = true  and Cos_Version__c = :originalContract.Cos_Version__c and Tier__c = :originalContract.VA_China_Requested_Tier__c];
         
            if(templateintCNDiscountsList.size() > 0){
                templateintCNDiscounts = templateintCNDiscountsList.get(0);
                isTemplate =false;
            }else{
                isTemplate =true;
            }
            
            if(originalContract.Red_Circle__c ==true){
                redCircle = true;
                
            }else{
                redCircle = false;
            }
            
            if(isTemplate ==true){             
                intCNDiscounts.IntlDisc_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
                intCNDiscounts.IntlDisc_DiscOffPublishFare_01__c= 0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_02__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_03__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_04__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_05__c=0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_06__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_07__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_08__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_09__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_10__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_11__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_12__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_13__c=0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_14__c=0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_15__c =0;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_16__c=0;
            }else{
                intCNDiscounts.IntlDisc_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
                
                intCNDiscounts.IntlDisc_DiscOffPublishFare_01__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_01__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_02__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_02__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_03__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_03__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_04__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_04__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_05__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_05__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_06__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_06__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_07__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_07__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_08__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_08__c; 
                intCNDiscounts.IntlDisc_DiscOffPublishFare_09__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_09__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_10__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_10__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_11__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_11__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_12__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_12__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_13__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_13__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_14__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_14__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_15__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_15__c;
                intCNDiscounts.IntlDisc_DiscOffPublishFare_16__c =  templateintCNDiscounts.IntlDisc_DiscOffPublishFare_16__c;
                
            }
            
            searchResults5.add(intCNDiscounts);
            
            
            return null;
        }
        else{
            
            return ApexPages.currentPage();
        }
    }
    
     public PageReference remCN() 
    {
        International_Discounts_China__c toDelete = searchResults5[searchResults5.size()-1];
        
        delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select CNDiscountAvailable__c From Contract where id = :a.id ];
        contract.CNDiscountAvailable__c = false ;
        update contract;
        
       return ApexPages.currentPage();
    }
     
    
    
    
    
    //Andy Added this reference for contract calculation
    public Boolean UpdateContractPercentagesForContractCalculation(){
        
   
        
        List <Decimal> sortOrderSH = new List<Decimal>();
        List <Decimal> sortOrderTT = new List<Decimal>();
        
        boolean updatingSH = false;
        boolean updatingTT = false; 
      
         if(searchResults4 != null){
            if(searchResults4.size()>0){              
                  Contract contract = new Contract();
                  contract = [Select HKDiscountAvailable__c From Contract where id = :a.id ];
                  contract.HKDiscountAvailable__c = TRUE ;
                  update contract;
            }
          }
        
         if(searchResults5 != null){
            if(searchResults5.size()>0){              
                  Contract contract = new Contract();
                  contract = [Select CNDiscountAvailable__c From Contract where id = :a.id ];
                  contract.CNDiscountAvailable__c = TRUE ;
                  update contract;
            }
          }
        
        if(searchResults != null){
            if(searchResults.size()>0){
                updatingSH = true;
                International_Disc_SH__c ISHDiscounts = new International_Disc_SH__c();
                ISHDiscounts = searchResults.get(0);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare2__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare3__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare4__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare5__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare6__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare7__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare8__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare9__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare11__c);
                sortOrderSH.add(ISHDiscounts.IntlDisc_SH_DiscOffPublishFare10__c);
            }
        }
        
       
        
      
        
        if(searchResults2 != null){
            if(searchResults2.size()>0){
                updatingTT = true;
                Trans_Tasman_Discounts__c transDiscounts = new Trans_Tasman_Discounts__c();
                transDiscounts = searchResults2.get(0);
                //sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare2__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare3__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare4__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare5__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare6__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare7__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare9__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare9__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare10__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare11__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare12__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare13__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare14__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare15__c);
                sortOrderTT.add(transDiscounts.Trans_Tasman_off_Published_Fare16__c);
            }
            
        }
        
        if (sortOrderSH != null || sortOrderTT != null ){
            if (sortOrderSH.size()>0  || sortOrderTT.size()>0  ){
                
                sortOrderSH.sort();
                sortOrderTT.sort();
                List<Contract> contractlist = new List<Contract>();
                Contract contract = new Contract();
                
                Decimal d = 0;
                Decimal d1 = 0;
                boolean sh=false;
                boolean tt=false;
                boolean hk=false;
                
                if (updatingSH ){
                    Integer i = sortOrderSH.size();
                    d = sortOrderSH.get(i -1);
                    sh=true;
                }
                
                if (updatingTT){
                    Integer i1 = sortOrderTT.size();
                    d1 = sortOrderTT.get(i1 -1);
                    tt=true;
                }
                
                              
                                
                contract = [Select UpperPerISH__c,UpperPerTT__c,SHDiscountAvailable__c,TTDiscountAvailable__c From Contract where id = :a.id ];
                
                contract.SHDiscountAvailable__c = sh;
                contract.TTDiscountAvailable__c = tt;              
                contract.UpperPerISH__c = d;
                contract.UpperPerTT__c = d1;
                update contract;
                
            }
        }
        
        return true;
    }
    
    
}