/** * File Name      : InternationalDiscountController
* Description        : This Apex Class is the Controller for InternationalDiscount VF Page
* * Copyright        : © Virgin Australia Airlines Pty Ltd ABN 36 090 670 965 
* * @author          : Ed 'the man' Stachyra
* * Date             : 23 July 2012
* * Technical Task ID: 
* * Notes            :  The test class for this file is:  TestInternationalDiscountController
* Modification Log =============================================================== 
Ver Date Author Modification --- ---- ------ -------------
* */

public with sharing class InternationalDiscountController {

     //standard controller and search results
     private ApexPages.StandardController controller {get; set;}
   
     public List<International_Discounts_UK_EUROPE__c> searchResults1 {get;set;}
     public List<International_Discounts_Middle_East__c> searchResults2 {get;set;}
     public List<International_Discounts_Asia__c> searchResults3 {get;set;}
     public List<International_Discounts_Africa__c> searchResults4 {get;set;}
     public List <Contract> contracts {get;set;}
 	 public Boolean isTemplate {get;set;}
 	 public Boolean isTemplateDiscount {get;set;}
     public Boolean redCircle {get;set;}
     public Contract originalContract{get;set;}
     //flags
   //  public integer usacanFlag {get; set;} 
     public integer ukeurFlag {get; set;}
     public integer mideFlag {get; set;}
     public integer asiaFlag {get; set;}
     public integer africaFlag {get; set;}
     public Boolean isCos13greater {get;set;}
     public Boolean isCos13 {get;set;}
     //contract instance
     private Contract a; 

   
    // Constructor
    
    public InternationalDiscountController(ApexPages.StandardController myController) 
    {
        a=(Contract)myController.getrecord();
    
        ukeurFlag=0;
        mideFlag=0;
        asiaFlag=0;
        africaFlag=0;
    }
 
    //pre-processing prior to page load
     public PageReference initDisc() 
     {
   	
   	
    contracts=[select id,Cos_Version__c,Domestic_Short_Haul_Tier__c,Red_Circle__c,VA_SQ_Requested_Tier__c,IsTemplate__c from Contract where id =:ApexPages.currentPage().getParameters().get('id')];
   	originalContract = contracts.get(0);
    isTemplateDiscount = originalContract.IsTemplate__c;
    	if(originalContract.Cos_Version__c != null){
       if(originalContract.Cos_Version__c.equals('13.0')){
   			isCos13greater = true;
   			isCos13 = true;
   		}
      }
    
    
       searchResults1= [
        SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c, 
         IntlDiscUKEU_DiscOffPublishedFare__c, IntlDiscUKEU_DiscOffPublishedFare2__c, IntlDiscUKEU_DiscOffPublishedFare3__c,
         IntlDiscUKEU_DiscOffPublishedFare4__c, IntlDiscUKEU_DiscOffPublishedFare5__c, IntlDiscUKEU_DiscOffPublishedFare6__c,
         IntlDiscUKEU_DiscOffPublishedFare7__c, IntlDiscUKEU_EligibleBookingClass__c, IntlDiscUKEU_EligibleBookingClass2__c, 
         IntlDiscUKEU_EligibleBookingClass3__c, IntlDiscUKEU_EligibleBookingClass4__c, IntlDiscUKEU_EligibleBookingClass5__c,
         IntlDiscUKEU_EligibleBookingClass6__c, IntlDiscUKEU_EligibleBookingClass7__c, IntlDiscUKEU_Eligible_Fare_Type__c, 
         IntlDiscUKEU_EligibleBookingClass8__c, IntlDiscUKEU_Eligible_Fare_Type2__c, IntlDiscUKEU_Eligible_Fare_Type3__c,  
         IntlDiscUKEU_Eligible_Fare_Type4__c,  IntlDiscUKEU_Eligible_Fare_Type5__c, IntlDiscUKEU_Eligible_Fare_Type6__c, 
         IntlDiscUKEU_Eligible_Fare_Type7__c, IntlDiscUKEU_Eligible_Fare_Type8__c, 
         IntlDiscountUK_EULoookuToContract__c, IntlDiscount_UK_EU_Exists__c, LastModifiedById, LastModifiedDate, OwnerId,Is_Template__c,Tier__c,Cos_Version__c,
         IntlDiscUKEU_DiscOffPublishedFare8__c,IntlDiscUKEU_Eligible_Fare_TypeR__c,IntlDiscUKEU_Eligible_Fare_TypeF__c,IntlDiscUKEU_Eligible_Fare_TypeA__c,IntlDiscUKEU_DiscOffPublishedFareR__c,
         IntlDiscUKEU_DiscOffPublishedFareF__c,IntlDiscUKEU_DiscOffPublishedFareA__c,IntlDiscUKEU_EligibleBookingClassA__c,IntlDiscUKEU_EligibleBookingClassF__c,IntlDiscUKEU_EligibleBookingClassR__c,
         Id, SystemModstamp FROM International_Discounts_UK_EUROPE__c
        where IntlDiscountUK_EULoookuToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
        ORDER BY CreatedDate];
      if(searchResults1.size()>0)
      {
        ukeurFlag=1;
      }
      
    
      searchResults2= [
        SELECT CreatedById, CreatedDate, IsDeleted, Name, Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c, 
        Intl_Disc_MiddleEast_DiscOffPubFar__c, Intl_Disc_MiddleEast_DiscOffPubFar2__c, Intl_Disc_MiddleEast_DiscOffPubFar3__c, 
        Intl_Disc_MiddleEast_DiscOffPubFar4__c, Intl_Disc_MiddleEast_DiscOffPubFar5__c, Intl_Disc_MiddleEast_DiscOffPubFar6__c,
         Intl_Disc_MiddleEast_DiscOffPubFar7__c, Intl_Disc_MiddleEast_EligBkClass__c, Intl_Disc_MiddleEast_EligBkClass2__c, 
         Intl_Disc_MiddleEast_EligBkClass3__c, Intl_Disc_MiddleEast_EligBkClass4__c, Intl_Disc_MiddleEast_EligBkClass5__c, 
         Intl_Disc_MiddleEast_EligBkClass6__c, Intl_Disc_MiddleEast_EligBkClass7__c, Intl_Disc_MiddleEast_EligFareType__c,
         Intl_Disc_MiddleEast_EligFareType2__c, Intl_Disc_MiddleEast_EligFareType3__c, Intl_Disc_MiddleEast_Exist__c, 
         Intl_Disc_MiddleEast_EligFareType4__c, Intl_Disc_MiddleEast_EligBkClass8__c, 
         Intl_Disc_MiddleEast_EligFareType5__c,Intl_Disc_MiddleEast_EligFareType6__c,
         Intl_Disc_MiddleEast_EligFareType7__c,Intl_Disc_MiddleEast_EligFareType8__c, Intl_Disc_MiddleEast_DiscOffPubFar8__c,Is_Template__c,Tier__c,Cos_Version__c,
         Intl_Disc_MiddleEast_EligFareTypeR__c,Intl_Disc_MiddleEast_EligFareTypeF__c,Intl_Disc_MiddleEast_EligFareTypeA__c,Intl_Disc_MiddleEast_EligBkClassR__c,Intl_Disc_MiddleEast_EligBkClassF__c,
         Intl_Disc_MiddleEast_EligBkClassA__c,Intl_Disc_MiddleEast_DiscOffPubFarR__c,Intl_Disc_MiddleEast_DiscOffPubFarF__c,Intl_Disc_MiddleEast_DiscOffPubFarA__c,
         Intl_Disc_MiddleEast_Lookup_To_Contract2__c, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp 
         FROM International_Discounts_Middle_East__c
         where Intl_Disc_MiddleEast_Lookup_To_Contract2__r.id = :ApexPages.currentPage().getParameters().get('id')
         ORDER BY CreatedDate];
      if(searchResults2.size()>0)
      {
        mideFlag=1;
      }
    
     
     searchResults3= [
        SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c,
          IntlDisc_Asia_DiscOffPublishFare__c, IntlDisc_Asia_DiscOffPublishFare2__c, IntlDisc_Asia_DiscOffPublishFare3__c,
          IntlDisc_Asia_DiscOffPublishFare4__c, IntlDisc_Asia_DiscOffPublishFare5__c, 
          IntlDisc_Asia_DiscOffPublishFare6__c, IntlDisc_Asia_DiscOffPublishFare7__c, IntlDisc_Asia_DiscOffPublishFare8__c, IntlDisc_Asia_EligibleBookClass__c,
          IntlDisc_Asia_EligibleBookClass2__c, IntlDisc_Asia_EligibleBookClass3__c, IntlDisc_Asia_EligibleBookClass4__c, 
          IntlDisc_Asia_EligibleBookClass5__c, IntlDisc_Asia_EligibleBookClass6__c, IntlDisc_Asia_EligibleBookClass7__c, IntlDisc_Asia_EligibleBookClass8__c, 
          IntlDisc_Asia_EligibleFareType__c, IntlDisc_Asia_EligibleFareType2__c, IntlDisc_Asia_EligibleFareType3__c, 
          IntlDisc_Asia_EligibleFareType4__c, IntlDisc_Asia_EligibleFareType5__c, IntlDisc_Asia_EligibleFareType6__c,
          IntlDisc_Asia_EligibleFareType7__c, IntlDisc_Asia_EligibleFareType8__c,
          IntlDisc_Asia_DiscOffPublishFareA__c,IntlDisc_Asia_DiscOffPublishFareF__c,IntlDisc_Asia_DiscOffPublishFareR__c,IntlDisc_Asia_EligibleBookClassA__c,
          IntlDisc_Asia_EligibleBookClassF__c,IntlDisc_Asia_EligibleBookClassR__c,IntlDisc_Asia_EligibleFareTypeA__c,IntlDisc_Asia_EligibleFareTypeF__c,IntlDisc_Asia_EligibleFareTypeR__c,
          IntlDisc_Asia_Lookup_To_Contract__c, LastModifiedById, LastModifiedDate, OwnerId, Id,IntlDisc_Asia_Exist__c,Is_Template__c,Tier__c,Cos_Version__c, 
          SystemModstamp 
         FROM International_Discounts_Asia__c
         where IntlDisc_Asia_Lookup_To_Contract__r.id = :ApexPages.currentPage().getParameters().get('id')
         ORDER BY CreatedDate];
      if(searchResults3.size()>0)
      {
        asiaFlag=1;
      }
      
      
       searchResults4= [
        SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDisc_Africa_ApplicableBNE_SYD_MELto__c,
         IntlDisc_Africa_DiscOffPublishFare__c, IntlDisc_Africa_DiscOffPublishFare2__c,
          IntlDisc_Africa_DiscOffPublishFare3__c, IntlDisc_Africa_DiscOffPublishFare4__c, 
          IntlDisc_Africa_DiscOffPublishFare5__c, IntlDisc_Africa_DiscOffPublishFare6__c, 
          IntlDisc_Africa_DiscOffPublishFare7__c, IntlDisc_Africa_DiscOffPublishFare8__c, 
          IntlDisc_Africa_DiscOffPublishFare9__c, IntlDisc_Africa_EligibleBookClass__c, 
          IntlDisc_Africa_EligibleBookClass2__c, IntlDisc_Africa_EligibleBookClass3__c, 
          IntlDisc_Africa_EligibleBookClass4__c, IntlDisc_Africa_EligibleBookClass5__c, 
          IntlDisc_Africa_EligibleBookClass6__c, IntlDisc_Africa_EligibleBookClass7__c, 
          IntlDisc_Africa_EligibleBookClass8__c, IntlDisc_Africa_EligibleBookClass9__c, 
          IntlDisc_Africa_EligibleFareType2__c, IntlDisc_Africa_EligibleFareType3__c, 
          IntlDisc_Africa_EligibleFareType4__c, IntlDisc_Africa_EligibleFareType5__c, 
          IntlDisc_Africa_EligibleFareType6__c, IntlDisc_Africa_EligibleFareType7__c, 
          IntlDisc_Africa_EligibleFareType8__c, IntlDisc_Africa_EligibleFareType__c,
          IntlDisc_Africa_DiscOffPublishFareA__c,IntlDisc_Africa_DiscOffPublishFareF__c,IntlDisc_Africa_DiscOffPublishFareR__c,
          IntlDisc_Africa_EligibleBookClassA__c,IntlDisc_Africa_EligibleBookClassF__c,IntlDisc_Africa_EligibleBookClassR__c,IntlDisc_Africa_EligibleFareTypeA__c,
          IntlDisc_Africa_EligibleFareTypeF__c,IntlDisc_Africa_EligibleFareTypeR__c ,
          IntlDisc_Africa_Exist__c, IntlDisc_Africa_Lookup_To_Contract__c, LastModifiedById,Is_Template__c,Tier__c,Cos_Version__c,
           LastModifiedDate, OwnerId, Id, SystemModstamp FROM International_Discounts_Africa__c
         where IntlDisc_Africa_Lookup_To_Contract__r.id = :ApexPages.currentPage().getParameters().get('id')
         ORDER BY CreatedDate];
      if(searchResults4.size()>0)
      {
        africaFlag=1;
      }
      contracts=[select id,IsTemplate__c from Contract where id =:ApexPages.currentPage().getParameters().get('id')];
      
      return null;
      
   }
 
  // fired when the save records button is clicked
  public PageReference save() {
   // try {
      
      upsert searchResults1;
      upsert searchResults2;
      upsert searchResults3;
      upsert searchResults4;
      
      UpdateContractPercentagesForContractCalculation(ApexPages.currentPage().getParameters().get('id'));
      
   // } Catch (DMLException e) {
   //   ApexPages.addMessages(e);
   //   return null;
   //}
 
    //return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
    PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
                  //
                  thePage.setRedirect(true);
                  //
                  return thePage;
  }
  
  // fired when the save records button is clicked
  public PageReference qsave() {
   // try {
  
      upsert searchResults1;
      upsert searchResults2;
      upsert searchResults3;
      upsert searchResults4;
      
      UpdateContractPercentagesForContractCalculation(ApexPages.currentPage().getParameters().get('id'));
      
   // } Catch (DMLException e) {
   //   ApexPages.addMessages(e);
   //   return null;
   //}
 
    //return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
    PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
                  //
                  thePage.setRedirect(true);
                  //
                  return thePage;
  }
 
  // takes user back to main record
  public PageReference cancel() {
   // return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
   PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
                  //
                  thePage.setRedirect(true);
                  //
                  return thePage;
   
  }
 
    public PageReference newInterUKEUR() 
  {
    
   if (searchResults1.size()<1)
      {
      	
      	Boolean returnError = checkDiscounts();
      	
      	if ( returnError == true && originalContract.IsTemplate__c ==false){
      		return null;
      	}
      	
      	redCircle = false;
        isTemplate =false;
      	
      	
      	 List<International_Discounts_UK_EUROPE__c> templateDomesticDiscountList = new List<International_Discounts_UK_EUROPE__c>();
       
         International_Discounts_UK_EUROPE__c templateDomesticDiscount = new International_Discounts_UK_EUROPE__c();
       		
         International_Discounts_UK_EUROPE__c ukeurDiscount = new International_Discounts_UK_EUROPE__c();   		
       	 templateDomesticDiscountList = [SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c, 
         IntlDiscUKEU_DiscOffPublishedFare__c, IntlDiscUKEU_DiscOffPublishedFare2__c, IntlDiscUKEU_DiscOffPublishedFare3__c,
         IntlDiscUKEU_DiscOffPublishedFare4__c, IntlDiscUKEU_DiscOffPublishedFare5__c, IntlDiscUKEU_DiscOffPublishedFare6__c,
         IntlDiscUKEU_DiscOffPublishedFare7__c, IntlDiscUKEU_EligibleBookingClass__c, IntlDiscUKEU_EligibleBookingClass2__c, 
         IntlDiscUKEU_EligibleBookingClass3__c, IntlDiscUKEU_EligibleBookingClass4__c, IntlDiscUKEU_EligibleBookingClass5__c,
         IntlDiscUKEU_EligibleBookingClass6__c, IntlDiscUKEU_EligibleBookingClass7__c, IntlDiscUKEU_Eligible_Fare_Type__c, 
         IntlDiscUKEU_EligibleBookingClass8__c, IntlDiscUKEU_Eligible_Fare_Type2__c, IntlDiscUKEU_Eligible_Fare_Type3__c,  
         IntlDiscUKEU_Eligible_Fare_Type4__c,  IntlDiscUKEU_Eligible_Fare_Type5__c, IntlDiscUKEU_Eligible_Fare_Type6__c, 
         IntlDiscUKEU_Eligible_Fare_Type7__c, IntlDiscUKEU_Eligible_Fare_Type8__c, 
         IntlDiscountUK_EULoookuToContract__c, IntlDiscount_UK_EU_Exists__c, LastModifiedById, LastModifiedDate, OwnerId,
         IntlDiscUKEU_DiscOffPublishedFare8__c,IntlDiscUKEU_Eligible_Fare_TypeR__c,IntlDiscUKEU_Eligible_Fare_TypeF__c,IntlDiscUKEU_Eligible_Fare_TypeA__c,
         IntlDiscUKEU_DiscOffPublishedFareR__c,IntlDiscUKEU_DiscOffPublishedFareF__c,IntlDiscUKEU_DiscOffPublishedFareA__c,IntlDiscUKEU_EligibleBookingClassA__c,IntlDiscUKEU_EligibleBookingClassF__c,IntlDiscUKEU_EligibleBookingClassR__c,
         Id, SystemModstamp,Is_Template__c,Tier__c,Cos_Version__c  FROM International_Discounts_UK_EUROPE__c
        
         where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c
        ];
      	
      	if(templateDomesticDiscountList.size() > 0 ){
       	templateDomesticDiscount=templateDomesticDiscountList.get(0);
       	istemplate = false;
       	
       }else{
       	isTemplate = true;
       	
       }
       
       if(originalContract.Red_Circle__c ==true){
       	redCircle = true;
       	
       }else{
       	redCircle = false;
       }
      	
      	
        if(isTemplate == true){
                
                    ukeurDiscount.IntlDiscountUK_EULoookuToContract__c = ApexPages.currentPage().getParameters().get('id');
                    
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_TypeF__c = 'First';
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_TypeA__c = 'First';
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_TypeR__c = 'First';
                    
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type__c     =    'Business';
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type2__c    =    'Business';
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type3__c    =    'Business Saver';
                    //ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type4__c    =    'Premium Economy';
                   //ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type5__c    =    'Premium Economy';
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type6__c    =    'Economy';
                    //IntlDiscUKEU_Eligible_Fare_Type7__c    =    'Flexi',
                    //IntlDiscUKEU_Eligible_Fare_Type8__c    =    'Flexi',
                    
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClassF__c  =	'F';
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClassA__c  =	'A';
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClassR__c  =	'R';
                    
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass__c       =   'J';
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass2__c      =   'C';              
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass3__c      =   'D';
                    //ukeurDiscount.IntlDiscUKEU_EligibleBookingClass4__c      =   'W';
                    //ukeurDiscount.IntlDiscUKEU_EligibleBookingClass5__c      =   'R';
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass6__c      =   'Y/B/H/K/L/E';
                    //IntlDiscUKEU_EligibleBookingClass7__c      =   'B',
                    //IntlDiscUKEU_EligibleBookingClass8__c      =   'H/K/L/E',
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare__c     =0;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare2__c    =0;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare3__c    =0;
                    //ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare4__c    =0;
                    //ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare5__c    =0;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare6__c    =0;
                    
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFareF__c =0;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFareA__c =0;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFareR__c =0;
                    
                    //IntlDiscUKEU_DiscOffPublishedFare7__c    =0,
                    //IntlDiscUKEU_DiscOffPublishedFare8__c    =0,
                    ukeurDiscount.IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c='UK/Europe';
                    ukeurDiscount.IntlDiscount_UK_EU_Exists__c = True;
        }else{
        			
        			ukeurDiscount.IntlDiscountUK_EULoookuToContract__c   =    ApexPages.currentPage().getParameters().get('id');
        			
        			ukeurDiscount.IntlDiscUKEU_Eligible_Fare_TypeF__c     =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_TypeF__c;
        			ukeurDiscount.IntlDiscUKEU_Eligible_Fare_TypeA__c     =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_TypeA__c;
        			ukeurDiscount.IntlDiscUKEU_Eligible_Fare_TypeR__c     =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_TypeR__c;
        			
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type__c     =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_Type__c;
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type2__c    =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_Type2__c;
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type3__c    =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_Type3__c;
                    //ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type4__c    =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_Type4__c;
                    //ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type5__c    =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_Type5__c;
                    ukeurDiscount.IntlDiscUKEU_Eligible_Fare_Type6__c    =    templateDomesticDiscount.IntlDiscUKEU_Eligible_Fare_Type6__c;
                    //IntlDiscUKEU_Eligible_Fare_Type7__c    =    'Flexi',
                    //IntlDiscUKEU_Eligible_Fare_Type8__c    =    'Flexi',
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClassF__c    =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClassF__c;
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClassA__c    =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClassA__c;
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClassR__c    =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClassR__c;
                    
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass__c    =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClass__c;
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass2__c   =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClass2__c;              
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass3__c   =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClass3__c;
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass4__c   =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClass4__c;
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass5__c   =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClass5__c;
                    ukeurDiscount.IntlDiscUKEU_EligibleBookingClass6__c   =   templateDomesticDiscount.IntlDiscUKEU_EligibleBookingClass6__c;
                    //IntlDiscUKEU_EligibleBookingClass7__c      =   'B',
                    //IntlDiscUKEU_EligibleBookingClass8__c      =   'H/K/L/E',
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFareF__c     =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFareF__c;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFareA__c     =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFareA__c;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFareR__c     =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFareR__c;
                    
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare__c     =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFare__c;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare2__c    =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFare2__c;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare3__c    =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFare3__c;
                    //ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare4__c    =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFare4__c;
                    //ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare5__c    =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFare5__c;
                    ukeurDiscount.IntlDiscUKEU_DiscOffPublishedFare6__c    =  templateDomesticDiscount.IntlDiscUKEU_DiscOffPublishedFare6__c;
                    //IntlDiscUKEU_DiscOffPublishedFare7__c    =0,
                    //IntlDiscUKEU_DiscOffPublishedFare8__c    =0,
                    
                    ukeurDiscount.IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c= templateDomesticDiscount.IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c;
                    ukeurDiscount.IntlDiscount_UK_EU_Exists__c =   true;
        }
          searchResults1.add(ukeurDiscount);
          
          List<Contract> contractlist = new List<Contract>();
          Contract contract = new Contract();
          contract = [Select SQEUDiscountAvailable__c From Contract where id = :a.id ];
          contract.SQEUDiscountAvailable__c = TRUE ;
          update contract;
                    
                   return null;
     }
    else{
  
             PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
             thePage.setRedirect(true);
             return thePage;
         }
  }
  
    public PageReference remUKEUR() 
  {
        International_Discounts_UK_EUROPE__c toDelete = searchResults1[searchResults1.size()-1];
            
        delete toDelete;
        
        List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
        costOfSaleList = [Select SQ_POS_Revenue_UK_Europe__c,SQ_POS_UK_Europe__c,id From Cost_of_Sale__c where Contract__c=:a.id ];
        if(costOfSaleList.size()> 0){
        	Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
        	costOfSale.SQ_POS_Revenue_UK_Europe__c  = null;
  	       costOfSale.SQ_POS_UK_Europe__c  = null;

        	update costOfSale;
        }
      
         List<Contract> contractlist = new List<Contract>();
         Contract contract = new Contract();
         contract = [Select SQEUDiscountAvailable__c From Contract where id = :a.id ];
         contract.SQEUDiscountAvailable__c = false ;
         update contract;
        
         PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
                  
                  thePage.setRedirect(true);
                  
                  return thePage;
  }
  
  public PageReference newMiddleE() 
  {
    
   if (searchResults2.size()<1)
      {
      	
      	Boolean returnError = checkDiscounts();
     
        
        
      	if ( returnError == true && originalContract.IsTemplate__c ==false){
      		return null;
      	}
      	
      	redCircle = false;
        isTemplate =false;
      	 List<International_Discounts_Middle_East__c> templateDomesticDiscountList = new List<International_Discounts_Middle_East__c>();
       
         International_Discounts_Middle_East__c templateDomesticDiscount = new International_Discounts_Middle_East__c();
       		
         International_Discounts_Middle_East__c intme =  new International_Discounts_Middle_East__c();
                  
         templateDomesticDiscountList = [SELECT CreatedById, CreatedDate, IsDeleted, Name, Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c, 
         Intl_Disc_MiddleEast_DiscOffPubFar__c, Intl_Disc_MiddleEast_DiscOffPubFar2__c, Intl_Disc_MiddleEast_DiscOffPubFar3__c, 
         Intl_Disc_MiddleEast_DiscOffPubFar4__c, Intl_Disc_MiddleEast_DiscOffPubFar5__c, Intl_Disc_MiddleEast_DiscOffPubFar6__c,
         Intl_Disc_MiddleEast_DiscOffPubFar7__c, Intl_Disc_MiddleEast_EligBkClass__c, Intl_Disc_MiddleEast_EligBkClass2__c, 
         Intl_Disc_MiddleEast_EligBkClass3__c, Intl_Disc_MiddleEast_EligBkClass4__c, Intl_Disc_MiddleEast_EligBkClass5__c, 
         Intl_Disc_MiddleEast_EligBkClass6__c, Intl_Disc_MiddleEast_EligBkClass7__c, Intl_Disc_MiddleEast_EligFareType__c,
         Intl_Disc_MiddleEast_EligFareType2__c, Intl_Disc_MiddleEast_EligFareType3__c, Intl_Disc_MiddleEast_Exist__c, 
         Intl_Disc_MiddleEast_EligFareType4__c, Intl_Disc_MiddleEast_EligBkClass8__c, 
         Intl_Disc_MiddleEast_EligFareType5__c,Intl_Disc_MiddleEast_EligFareType6__c,
         Intl_Disc_MiddleEast_EligFareType7__c,Intl_Disc_MiddleEast_EligFareType8__c, Intl_Disc_MiddleEast_DiscOffPubFar8__c,
         Intl_Disc_MiddleEast_EligFareTypeR__c,Intl_Disc_MiddleEast_EligFareTypeF__c,Intl_Disc_MiddleEast_EligFareTypeA__c,Intl_Disc_MiddleEast_EligBkClassR__c,
         Intl_Disc_MiddleEast_EligBkClassF__c,Intl_Disc_MiddleEast_EligBkClassA__c,Intl_Disc_MiddleEast_DiscOffPubFarR__c,Intl_Disc_MiddleEast_DiscOffPubFarF__c,Intl_Disc_MiddleEast_DiscOffPubFarA__c,
         Intl_Disc_MiddleEast_Lookup_To_Contract2__c, LastModifiedById, LastModifiedDate, OwnerId, Id, SystemModstamp,Is_Template__c,Tier__c,Cos_Version__c 
         FROM International_Discounts_Middle_East__c
         where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c
         ];
                  
         if(templateDomesticDiscountList.size() > 0 ){
       	templateDomesticDiscount=templateDomesticDiscountList.get(0);
       	istemplate = false;
       	
       }else{
       	isTemplate = true;
       	
       }
         if(originalContract.Red_Circle__c ==true){
       	redCircle = true;
       	
       }else{
       	redCircle = false;
       }   
                  
                  if(isTemplate == true){
                    intme.Intl_Disc_MiddleEast_Lookup_To_Contract2__c = ApexPages.currentPage().getParameters().get('id');
                    
                    intme.Intl_Disc_MiddleEast_EligFareTypeF__c ='First';
                    intme.Intl_Disc_MiddleEast_EligFareTypeA__c ='First';
                    intme.Intl_Disc_MiddleEast_EligFareTypeR__c ='First'; 
                    
                    intme.Intl_Disc_MiddleEast_EligFareType__c    =   'Business';
                    intme.Intl_Disc_MiddleEast_EligFareType2__c   =   'Business';
                    intme.Intl_Disc_MiddleEast_EligFareType3__c   =   'Business Saver';
                    intme.Intl_Disc_MiddleEast_EligFareType4__c   =   'Premium Economy';
                    
                    intme.Intl_Disc_MiddleEast_EligFareType5__c   =   'Premium Economy';
                    intme.Intl_Disc_MiddleEast_EligFareType6__c   =   'Economy';
                    //Intl_Disc_MiddleEast_EligFareType7__c   =   'Flexi',
                    //Intl_Disc_MiddleEast_EligFareType8__c   =   'Flexi',
                    
                    intme.Intl_Disc_MiddleEast_EligBkClassF__c = 'F';
                    intme.Intl_Disc_MiddleEast_EligBkClassA__c = 'A';
                    intme.Intl_Disc_MiddleEast_EligBkClassR__c = 'R';
                    
                    intme.Intl_Disc_MiddleEast_EligBkClass__c     =   'J';
                    intme.Intl_Disc_MiddleEast_EligBkClass2__c    =   'C';              
                    intme.Intl_Disc_MiddleEast_EligBkClass3__c    =   'D';
                    //intme.Intl_Disc_MiddleEast_EligBkClass4__c    =   'W';
                    //intme.Intl_Disc_MiddleEast_EligBkClass5__c    =   'R';
                    intme.Intl_Disc_MiddleEast_EligBkClass6__c    =   'Y/B/H/K/L/E';
                    //Intl_Disc_MiddleEast_EligBkClass7__c    =   'B',
                    //Intl_Disc_MiddleEast_EligBkClass8__c    =   'H/K/L/E',
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar__c   =0;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar2__c  =0;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar3__c  =0;
                    //intme.Intl_Disc_MiddleEast_DiscOffPubFar4__c  =0;
                    //intme.Intl_Disc_MiddleEast_DiscOffPubFar5__c  =0;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar6__c  =0;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFarF__c = 0;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFarA__c =0;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFarR__c =0;
                    //Intl_Disc_MiddleEast_DiscOffPubFar7__c  =0,
                    //Intl_Disc_MiddleEast_DiscOffPubFar8__c  =0,
                    intme.Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c = 'Middle East';
                    intme.Intl_Disc_MiddleEast_Exist__c   = True;
                  }
                  else{
                    	
                    intme.Intl_Disc_MiddleEast_Lookup_To_Contract2__c = ApexPages.currentPage().getParameters().get('id');
                    
                    intme.Intl_Disc_MiddleEast_EligFareTypeF__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareTypeF__c;
                    intme.Intl_Disc_MiddleEast_EligFareTypeA__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareTypeA__c;
                    intme.Intl_Disc_MiddleEast_EligFareTypeF__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareTypeR__c;
                    
                    intme.Intl_Disc_MiddleEast_EligFareType__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareType__c;
                    intme.Intl_Disc_MiddleEast_EligFareType2__c   =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareType2__c;
                    intme.Intl_Disc_MiddleEast_EligFareType3__c   =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareType3__c;
                    //intme.Intl_Disc_MiddleEast_EligFareType4__c   =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareType4__c;
                    
                    //intme.Intl_Disc_MiddleEast_EligFareType5__c   =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareType5__c;
                    intme.Intl_Disc_MiddleEast_EligFareType6__c   =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligFareType6__c;
                    //Intl_Disc_MiddleEast_EligFareType7__c   =   'Flexi',
                    //Intl_Disc_MiddleEast_EligFareType8__c   =   'Flexi',
                    
                    intme.Intl_Disc_MiddleEast_EligBkClassF__c     =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClassF__c;
                    intme.Intl_Disc_MiddleEast_EligBkClassA__c     =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClassA__c;
                    intme.Intl_Disc_MiddleEast_EligBkClassR__c     =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClassR__c;
                    
                    intme.Intl_Disc_MiddleEast_EligBkClass__c     =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClass__c;
                    intme.Intl_Disc_MiddleEast_EligBkClass2__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClass2__c;              
                    intme.Intl_Disc_MiddleEast_EligBkClass3__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClass3__c;
                    //intme.Intl_Disc_MiddleEast_EligBkClass4__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClass4__c;
                    //intme.Intl_Disc_MiddleEast_EligBkClass5__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClass5__c;
                    intme.Intl_Disc_MiddleEast_EligBkClass6__c    =   templateDomesticDiscount.Intl_Disc_MiddleEast_EligBkClass6__c;
                    //Intl_Disc_MiddleEast_EligBkClass7__c    =   'B',
                    //Intl_Disc_MiddleEast_EligBkClass8__c    =   'H/K/L/E',
                    
                    intme.Intl_Disc_MiddleEast_DiscOffPubFarF__c   = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFarF__c;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFarA__c   = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFarA__c;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFarR__c   = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFarR__c;
                    
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar__c   = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFar__c;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar2__c  = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFar2__c;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar3__c  = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFar3__c;
                    //intme.Intl_Disc_MiddleEast_DiscOffPubFar4__c  = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFar4__c;
                    //intme.Intl_Disc_MiddleEast_DiscOffPubFar5__c  = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFar5__c;
                    intme.Intl_Disc_MiddleEast_DiscOffPubFar6__c  = templateDomesticDiscount.Intl_Disc_MiddleEast_DiscOffPubFar6__c;
                    //Intl_Disc_MiddleEast_DiscOffPubFar7__c  =0,
                    //Intl_Disc_MiddleEast_DiscOffPubFar8__c  =0,
                    intme.Intl_Disc_MiddleEastAppRtsBNE_SYD_MEL_To__c = 'Middle East';
                    intme.Intl_Disc_MiddleEast_Exist__c   = True;
                    }          
         
         searchResults2.add(intme);
                    
                 
                   return null;
     }
    else{
  
             PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
             thePage.setRedirect(true);
             return thePage;
         }
  }
  
   public PageReference remMiddleE() 
  {
        International_Discounts_Middle_East__c toDelete = searchResults2[searchResults2.size()-1];
            
        delete toDelete;
        
         List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
        costOfSaleList = [Select id,SQ_POS_Middle_East__c,SQ_POS_Revenue_Middle_East__c From Cost_of_Sale__c where Contract__c=:a.id ];
        if(costOfSaleList.size()> 0){
        	Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
        	costOfSale.SQ_POS_Revenue_Middle_East__c  = null;
  	       costOfSale.SQ_POS_Middle_East__c  = null;

        	update costOfSale;
        }
        
         PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
                  
                  thePage.setRedirect(true);
                  
                  return thePage;
  }
  
  
  public PageReference newAsia() 
  {
    
   if (searchResults3.size()<1)
      {
      	
      	Boolean returnError = checkDiscounts();
      	
      	if ( returnError == true && originalContract.IsTemplate__c ==false){
      		return null;
      	}
    
      	 redCircle = false;
         isTemplate =false;
         
      	 List<International_Discounts_Asia__c> templateDomesticDiscountList = new List<International_Discounts_Asia__c>();
       
         International_Discounts_Asia__c templateDomesticDiscount = new International_Discounts_Asia__c();
       		
         International_Discounts_Asia__c intasia =  new International_Discounts_Asia__c();
                  
          templateDomesticDiscountList =[SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c,
          IntlDisc_Asia_DiscOffPublishFare__c, IntlDisc_Asia_DiscOffPublishFare2__c, IntlDisc_Asia_DiscOffPublishFare3__c,
          IntlDisc_Asia_DiscOffPublishFare4__c, IntlDisc_Asia_DiscOffPublishFare5__c, 
          IntlDisc_Asia_DiscOffPublishFare6__c, IntlDisc_Asia_DiscOffPublishFare7__c, IntlDisc_Asia_DiscOffPublishFare8__c, IntlDisc_Asia_EligibleBookClass__c,
          IntlDisc_Asia_EligibleBookClass2__c, IntlDisc_Asia_EligibleBookClass3__c, IntlDisc_Asia_EligibleBookClass4__c, 
          IntlDisc_Asia_EligibleBookClass5__c, IntlDisc_Asia_EligibleBookClass6__c, IntlDisc_Asia_EligibleBookClass7__c, IntlDisc_Asia_EligibleBookClass8__c, 
          IntlDisc_Asia_EligibleFareType__c, IntlDisc_Asia_EligibleFareType2__c, IntlDisc_Asia_EligibleFareType3__c, 
          IntlDisc_Asia_EligibleFareType4__c, IntlDisc_Asia_EligibleFareType5__c, IntlDisc_Asia_EligibleFareType6__c,
          IntlDisc_Asia_EligibleFareType7__c, IntlDisc_Asia_EligibleFareType8__c,IntlDisc_Asia_DiscOffPublishFareA__c,IntlDisc_Asia_DiscOffPublishFareF__c,IntlDisc_Asia_DiscOffPublishFareR__c,
          IntlDisc_Asia_EligibleBookClassA__c,IntlDisc_Asia_EligibleBookClassF__c,IntlDisc_Asia_EligibleBookClassR__c,IntlDisc_Asia_EligibleFareTypeA__c,IntlDisc_Asia_EligibleFareTypeF__c,IntlDisc_Asia_EligibleFareTypeR__c,
          IntlDisc_Asia_Lookup_To_Contract__c, LastModifiedById, LastModifiedDate, OwnerId, Id,IntlDisc_Asia_Exist__c, 
          SystemModstamp,Is_Template__c,Tier__c,Cos_Version__c  
         FROM International_Discounts_Asia__c
         where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c];
          
        if(templateDomesticDiscountList.size() > 0 ){
       	templateDomesticDiscount=templateDomesticDiscountList.get(0);
       	istemplate = false;
       	
       }else{
       	isTemplate = true;
       	
       }
       
       if(originalContract.Red_Circle__c ==true){
       	redCircle = true;
       	
       }else{
       	redCircle = false;
       }   
                  
                    intasia.IntlDisc_Asia_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
                    if(isTemplate == true){
                      	
                      
                    intasia.IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c = 'Asia';
                    
                    intasia.IntlDisc_Asia_EligibleFareTypeF__c       =   'First';
                    intasia.IntlDisc_Asia_EligibleFareTypeA__c       =   'First';
                    intasia.IntlDisc_Asia_EligibleFareTypeR__c       =   'First';
                    
                    intasia.IntlDisc_Asia_EligibleFareType__c       =   'Business';
                    intasia.IntlDisc_Asia_EligibleFareType2__c      =   'Business';
                    intasia.IntlDisc_Asia_EligibleFareType3__c      =   'Business Saver';
                    //intasia.IntlDisc_Asia_EligibleFareType4__c      =   'Premium Economy';
                    
                    //intasia.IntlDisc_Asia_EligibleFareType5__c      =   'Premium Economy';
                    intasia.IntlDisc_Asia_EligibleFareType6__c      =   'Economy';
                    //IntlDisc_Asia_EligibleFareType7__c      =   'Flexi',
                    //IntlDisc_Asia_EligibleFareType8__c      =   'Flexi',
                    
                    intasia.IntlDisc_Asia_EligibleBookClassF__c      =   'F';
                    intasia.IntlDisc_Asia_EligibleBookClassA__c      =   'A';
                    intasia.IntlDisc_Asia_EligibleBookClassR__c      =   'R';
                    
                    intasia.IntlDisc_Asia_EligibleBookClass__c      =   'J';
                    intasia.IntlDisc_Asia_EligibleBookClass2__c     =   'C';              
                    intasia.IntlDisc_Asia_EligibleBookClass3__c     =   'D';
                    //intasia.IntlDisc_Asia_EligibleBookClass4__c     =   'W';
                    //intasia.IntlDisc_Asia_EligibleBookClass5__c     =   'R';
                    intasia.IntlDisc_Asia_EligibleBookClass6__c     =   'Y/B/H/K/L/E';
                    //IntlDisc_Asia_EligibleBookClass7__c     =   'B',
                    
                    //IntlDisc_Asia_EligibleBookClass8__c     =   'H/K/L/E',
                    
                    intasia.IntlDisc_Asia_DiscOffPublishFareF__c      =0;
                    intasia.IntlDisc_Asia_DiscOffPublishFareA__c      =0;
                    intasia.IntlDisc_Asia_DiscOffPublishFareR__c      =0;
                    
                    intasia.IntlDisc_Asia_DiscOffPublishFare__c      =0;
                    intasia.IntlDisc_Asia_DiscOffPublishFare2__c     =0;
                    intasia.IntlDisc_Asia_DiscOffPublishFare3__c     =0;
                    //intasia.IntlDisc_Asia_DiscOffPublishFare4__c     =0;
                    //intasia.IntlDisc_Asia_DiscOffPublishFare5__c     =0;
                    intasia.IntlDisc_Asia_DiscOffPublishFare6__c     =0; 
                    //IntlDisc_Asia_DiscOffPublishFare7__c     =0,
                    //IntlDisc_Asia_DiscOffPublishFare8__c     =0,
                   
                    intasia.IntlDisc_Asia_Exist__c  = True;
                    
                      }else{
                      	
                    intasia.IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c = templateDomesticDiscount.IntlDisc_Asia_ApplicableRtsBNE_SYD_MELto__c;
                    
                    intasia.IntlDisc_Asia_EligibleFareTypeF__c       =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareTypeF__c;
                    intasia.IntlDisc_Asia_EligibleFareTypeA__c       =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareTypeA__c;
                    intasia.IntlDisc_Asia_EligibleFareTypeR__c       =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareTypeR__c;
                    
                    intasia.IntlDisc_Asia_EligibleFareType__c       =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareType__c;
                    intasia.IntlDisc_Asia_EligibleFareType2__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareType2__c;
                    intasia.IntlDisc_Asia_EligibleFareType3__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareType3__c;
                    //intasia.IntlDisc_Asia_EligibleFareType4__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareType4__c;
                    
                    //intasia.IntlDisc_Asia_EligibleFareType5__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareType5__c;
                    intasia.IntlDisc_Asia_EligibleFareType6__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleFareType6__c;
                    //IntlDisc_Asia_EligibleFareType7__c      =   'Flexi',
                    //IntlDisc_Asia_EligibleFareType8__c      =   'Flexi',
                    
                    intasia.IntlDisc_Asia_EligibleBookClassF__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClassF__c;
                    intasia.IntlDisc_Asia_EligibleBookClassA__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClassA__c;
                    intasia.IntlDisc_Asia_EligibleBookClassR__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClassR__c;
                    
                    intasia.IntlDisc_Asia_EligibleBookClass__c      =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClass__c;
                    intasia.IntlDisc_Asia_EligibleBookClass2__c     =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClass2__c;              
                    intasia.IntlDisc_Asia_EligibleBookClass3__c     =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClass3__c;
                   // intasia.IntlDisc_Asia_EligibleBookClass4__c     =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClass4__c;
                   // intasia.IntlDisc_Asia_EligibleBookClass5__c     =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClass5__c;
                    intasia.IntlDisc_Asia_EligibleBookClass6__c     =   templateDomesticDiscount.IntlDisc_Asia_EligibleBookClass6__c;
                    //IntlDisc_Asia_EligibleBookClass7__c     =   'B',
                    
                    //IntlDisc_Asia_EligibleBookClass8__c     =   'H/K/L/E',
                    
                    intasia.IntlDisc_Asia_DiscOffPublishFareF__c      =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFareF__c;
                    intasia.IntlDisc_Asia_DiscOffPublishFareA__c      =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFareA__c;
                    intasia.IntlDisc_Asia_DiscOffPublishFareR__c      =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFareR__c;
                    
                    intasia.IntlDisc_Asia_DiscOffPublishFare__c      =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFare__c;
                    intasia.IntlDisc_Asia_DiscOffPublishFare2__c     =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFare2__c;
                    intasia.IntlDisc_Asia_DiscOffPublishFare3__c     =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFare3__c;
                   // intasia.IntlDisc_Asia_DiscOffPublishFare4__c     =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFare4__c;
                  //  intasia.IntlDisc_Asia_DiscOffPublishFare5__c     =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFare5__c;
                    intasia.IntlDisc_Asia_DiscOffPublishFare6__c     =templateDomesticDiscount.IntlDisc_Asia_DiscOffPublishFare6__c; 
                    //IntlDisc_Asia_DiscOffPublishFare7__c     =0,
                    //IntlDisc_Asia_DiscOffPublishFare8__c     =0,
                   
                    intasia.IntlDisc_Asia_Exist__c  = True;
                      	
                      }
                                     
         searchResults3.add(intasia);
          
             List<Contract> contractlist = new List<Contract>();
             Contract contract = new Contract();
             contract = [Select SQAsDiscountAvailable__c From Contract where id = :a.id ];
             contract.SQAsDiscountAvailable__c = true ;
             update contract;
                    
                
                   return null;
     }
    else{
  
             PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
             thePage.setRedirect(true);
             return thePage;
         }
           
    }

  public PageReference remAsia()
       {
         International_Discounts_Asia__c toDelete = searchResults3[searchResults3.size()-1];
            
        delete toDelete;
        
        List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
        costOfSaleList = [Select SQ_POS_Asia__c,SQ_POS_Revenue_Asia__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:a.id ];
        if(costOfSaleList.size()> 0){
        	Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
        	costOfSale.SQ_POS_Revenue_Asia__c  = null;
  	       costOfSale.SQ_POS_Asia__c  = null;

        	update costOfSale;
        }
        
             List<Contract> contractlist = new List<Contract>();
             Contract contract = new Contract();
             contract = [Select SQAsDiscountAvailable__c From Contract where id = :a.id ];
             contract.SQAsDiscountAvailable__c = false ;
             update contract;   
           
         PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
                  
                  thePage.setRedirect(true);
                  
                  return thePage;
         }
       
  public PageReference newAfrica() 
  {
     if (searchResults4.size()<1)
      {
   Boolean returnError = checkDiscounts();
      	
      	if ( returnError == true && originalContract.IsTemplate__c ==false){
      		return null;
      	}
    
      	 redCircle = false;
         isTemplate =false;
         
      	 List<International_Discounts_Africa__c> templateDomesticDiscountList = new List<International_Discounts_Africa__c>();
       
         International_Discounts_Africa__c templateDomesticDiscount = new International_Discounts_Africa__c();
       		
         International_Discounts_Africa__c intAfrica =  new International_Discounts_Africa__c();
                  
          templateDomesticDiscountList =[SELECT CreatedById, CreatedDate, IsDeleted, Name, IntlDisc_Africa_ApplicableBNE_SYD_MELto__c,
          IntlDisc_Africa_DiscOffPublishFare__c, IntlDisc_Africa_DiscOffPublishFare2__c,
          IntlDisc_Africa_DiscOffPublishFare3__c, IntlDisc_Africa_DiscOffPublishFare4__c, 
          IntlDisc_Africa_DiscOffPublishFare5__c, IntlDisc_Africa_DiscOffPublishFare6__c, 
          IntlDisc_Africa_DiscOffPublishFare7__c, IntlDisc_Africa_DiscOffPublishFare8__c, 
          IntlDisc_Africa_DiscOffPublishFare9__c, IntlDisc_Africa_EligibleBookClass__c, 
          IntlDisc_Africa_EligibleBookClass2__c, IntlDisc_Africa_EligibleBookClass3__c, 
          IntlDisc_Africa_EligibleBookClass4__c, IntlDisc_Africa_EligibleBookClass5__c, 
          IntlDisc_Africa_EligibleBookClass6__c, IntlDisc_Africa_EligibleBookClass7__c, 
          IntlDisc_Africa_EligibleBookClass8__c, IntlDisc_Africa_EligibleBookClass9__c, 
          IntlDisc_Africa_EligibleFareType2__c, IntlDisc_Africa_EligibleFareType3__c, 
          IntlDisc_Africa_EligibleFareType4__c, IntlDisc_Africa_EligibleFareType5__c, 
          IntlDisc_Africa_EligibleFareType6__c, IntlDisc_Africa_EligibleFareType7__c, 
          IntlDisc_Africa_EligibleFareType8__c, IntlDisc_Africa_EligibleFareType__c, 
          IntlDisc_Africa_DiscOffPublishFareA__c,IntlDisc_Africa_DiscOffPublishFareF__c,IntlDisc_Africa_DiscOffPublishFareR__c,
          IntlDisc_Africa_EligibleBookClassA__c,IntlDisc_Africa_EligibleBookClassF__c,IntlDisc_Africa_EligibleBookClassR__c,
          IntlDisc_Africa_EligibleFareTypeA__c,IntlDisc_Africa_EligibleFareTypeF__c,IntlDisc_Africa_EligibleFareTypeR__c,
          IntlDisc_Africa_Exist__c, IntlDisc_Africa_Lookup_To_Contract__c, LastModifiedById,
          LastModifiedDate, OwnerId, Id, SystemModstamp FROM International_Discounts_Africa__c
          where Is_Template__c = true and Tier__c = :originalContract.VA_SQ_Requested_Tier__c and  Cos_Version__c = :originalContract.Cos_Version__c];
      
         if(templateDomesticDiscountList.size() > 0 ){
       	templateDomesticDiscount=templateDomesticDiscountList.get(0);
       	istemplate = false;
       	
       }else{
       	isTemplate = true;
       	
       }
       
       if(originalContract.Red_Circle__c ==true){
       	redCircle = true;
       	
       }else{
       	redCircle = false;
       }   
         
                  
                    intAfrica.IntlDisc_Africa_Lookup_To_Contract__c = ApexPages.currentPage().getParameters().get('id');
                     if(isTemplate == true){
                    intAfrica.IntlDisc_Africa_ApplicableBNE_SYD_MELto__c = 'Africa';
                    
                    intAfrica.IntlDisc_Africa_EligibleFareTypeF__c      =    'First';
                    intAfrica.IntlDisc_Africa_EligibleFareTypeA__c      =    'First';
                    intAfrica.IntlDisc_Africa_EligibleFareTypeR__c      =    'First';
                    
                    intAfrica.IntlDisc_Africa_EligibleFareType__c      =    'Business';
                    intAfrica.IntlDisc_Africa_EligibleFareType2__c      =   'Business';
                    intAfrica.IntlDisc_Africa_EligibleFareType3__c      =   'Business Saver';
                    //intAfrica.IntlDisc_Africa_EligibleFareType4__c     =    'Premium Economy';
                    //intAfrica.IntlDisc_Africa_EligibleFareType5__c     =    'Premium';
                    intAfrica.IntlDisc_Africa_EligibleFareType6__c     =    'Economy';
                    //IntlDisc_Africa_EligibleFareType7__c     =    'Flexi',
                    //IntlDisc_Africa_EligibleFareType8__c     =    'Flexi',
                    intAfrica.IntlDisc_Africa_EligibleBookClass__c      =   'F';
                    intAfrica.IntlDisc_Africa_EligibleBookClass__c      =   'A';
                    intAfrica.IntlDisc_Africa_EligibleBookClass__c      =   'R';
                    
                    intAfrica.IntlDisc_Africa_EligibleBookClass__c      =   'J';
                    intAfrica.IntlDisc_Africa_EligibleBookClass2__c     =   'C';              
                    intAfrica.IntlDisc_Africa_EligibleBookClass3__c     =   'D';
                   // intAfrica.IntlDisc_Africa_EligibleBookClass4__c     =   'W';
                   // intAfrica.IntlDisc_Africa_EligibleBookClass5__c     =   'R';
                    intAfrica.IntlDisc_Africa_EligibleBookClass6__c     =   'Y/B/H/K/L/E';
                    //IntlDisc_Africa_EligibleBookClass7__c     =   'B',
                    //IntlDisc_Africa_EligibleBookClass8__c     =   'H',
                    intAfrica.IntlDisc_Africa_DiscOffPublishFareF__c      =0;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFareA__c      =0;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFareR__c      =0;
                    
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare__c      =0;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare2__c     =0;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare3__c     =0;
                  //  intAfrica.IntlDisc_Africa_DiscOffPublishFare4__c     =0;
                  //  intAfrica.IntlDisc_Africa_DiscOffPublishFare5__c     =0; 
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare6__c     =0;
                    //IntlDisc_Africa_DiscOffPublishFare7__c     =0,
                    //IntlDisc_Africa_DiscOffPublishFare8__c     =0,
                    intAfrica.IntlDisc_Africa_Exist__c = True;
                     
                     }else{
                     	
                    intAfrica.IntlDisc_Africa_ApplicableBNE_SYD_MELto__c = templateDomesticDiscount.IntlDisc_Africa_ApplicableBNE_SYD_MELto__c;
                    intAfrica.IntlDisc_Africa_EligibleFareTypeF__c      =    templateDomesticDiscount.IntlDisc_Africa_EligibleFareTypeF__c;
                    intAfrica.IntlDisc_Africa_EligibleFareTypeA__c      =    templateDomesticDiscount.IntlDisc_Africa_EligibleFareTypeA__c;
                    intAfrica.IntlDisc_Africa_EligibleFareTypeR__c      =    templateDomesticDiscount.IntlDisc_Africa_EligibleFareTypeR__c;
                    
                    intAfrica.IntlDisc_Africa_EligibleFareType__c      =    templateDomesticDiscount.IntlDisc_Africa_EligibleFareType__c;
                    intAfrica.IntlDisc_Africa_EligibleFareType2__c      =   templateDomesticDiscount.IntlDisc_Africa_EligibleFareType2__c;
                    intAfrica.IntlDisc_Africa_EligibleFareType3__c      =   templateDomesticDiscount.IntlDisc_Africa_EligibleFareType3__c;
                   // intAfrica.IntlDisc_Africa_EligibleFareType4__c     =    templateDomesticDiscount.IntlDisc_Africa_EligibleFareType4__c;
                   // intAfrica.IntlDisc_Africa_EligibleFareType5__c     =    templateDomesticDiscount.IntlDisc_Africa_EligibleFareType5__c;
                    intAfrica.IntlDisc_Africa_EligibleFareType6__c     =    templateDomesticDiscount.IntlDisc_Africa_EligibleFareType6__c;
                    //IntlDisc_Africa_EligibleFareType7__c     =    'Flexi',
                    //IntlDisc_Africa_EligibleFareType8__c     =    'Flexi',
                    
                    intAfrica.IntlDisc_Africa_EligibleBookClassF__c      =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClassF__c;
                    intAfrica.IntlDisc_Africa_EligibleBookClassA__c      =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClassA__c;
                    intAfrica.IntlDisc_Africa_EligibleBookClassR__c      =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClassR__c;
                    
                    intAfrica.IntlDisc_Africa_EligibleBookClass__c      =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClass__c;
                    intAfrica.IntlDisc_Africa_EligibleBookClass2__c     =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClass2__c;              
                    intAfrica.IntlDisc_Africa_EligibleBookClass3__c     =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClass3__c;
                   // intAfrica.IntlDisc_Africa_EligibleBookClass4__c     =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClass4__c;
                  //  intAfrica.IntlDisc_Africa_EligibleBookClass5__c     =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClass5__c;
                    intAfrica.IntlDisc_Africa_EligibleBookClass6__c     =   templateDomesticDiscount.IntlDisc_Africa_EligibleBookClass6__c;
                    //IntlDisc_Africa_EligibleBookClass7__c     =   'B',
                    //IntlDisc_Africa_EligibleBookClass8__c     =   'H',
                    intAfrica.IntlDisc_Africa_DiscOffPublishFareF__c      =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFareF__c;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFareA__c      =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFareA__c;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFareR__c      =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFareR__c;
                    
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare__c      =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFare__c;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare2__c     =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFare2__c;
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare3__c     =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFare3__c;
                   // intAfrica.IntlDisc_Africa_DiscOffPublishFare4__c     =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFare4__c;
                    //intAfrica.IntlDisc_Africa_DiscOffPublishFare5__c     =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFare5__c; 
                    intAfrica.IntlDisc_Africa_DiscOffPublishFare6__c     =templateDomesticDiscount.IntlDisc_Africa_DiscOffPublishFare6__c;
                    //IntlDisc_Africa_DiscOffPublishFare7__c     =0,
                    //IntlDisc_Africa_DiscOffPublishFare8__c     =0,
                    intAfrica.IntlDisc_Africa_Exist__c = True;
                     }             
         
                   searchResults4.add(intAfrica);
          
          
                   List<Contract> contractlist = new List<Contract>();
                   Contract contract = new Contract();
                   contract = [Select SQAfDiscountAvailable__c From Contract where id = :a.id ];
                   contract.SQAfDiscountAvailable__c = TRUE ;
                   update contract;
                 
                   return null;
     }
    else{
  
             PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
             thePage.setRedirect(true);
             return thePage;
         }
           
    }     
    
      public PageReference remAfrica()
       {
         International_Discounts_Africa__c toDelete = searchResults4[searchResults4.size()-1];
            
        delete toDelete;
        
        List<Cost_of_Sale__c>  costOfSaleList = new List<Cost_of_Sale__c>();
        costOfSaleList = [Select SQ_POS_Africa__c,SQ_POS_Revenue_Africa__c,EY_POS_Revenue_Asia__c,EY_POS_Asia__c,EY_POS_Revenue_Middle_East__c,EY_POS_Middle_East__c,EY_POS_Revenue_UK_Europe__c,EY_POS_UK_Europe__c,SQ_POS_UK_Europe__c,SQ_POS_Revenue_UK_Europe__c,Delta_POS__c,Delta_Revenue_POS__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:a.id ];
        if(costOfSaleList.size()> 0){
        	Cost_of_Sale__c costOfSale = costOfSaleList.get(0);
        	costOfSale.SQ_POS_Revenue_Africa__c  = null;
  	       costOfSale.SQ_POS_Africa__c  = null;

        	update costOfSale;
        }
           
         List<Contract> contractlist = new List<Contract>();
         Contract contract = new Contract();
         contract = [Select SQAfDiscountAvailable__c From Contract where id = :a.id ];
         contract.SQAfDiscountAvailable__c = false ;
         update contract;
        
         PageReference thePage = new PageReference('/apex/InternationalDiscountPage?id=' + a.Id);
                  
                  thePage.setRedirect(true);
                  
                  return thePage;
         }
       
  public Boolean UpdateContractPercentagesForContractCalculation(Id contractId){
    
    List<Contract> contracts = new List<Contract>();
	Contract originalContract = new Contract();
    contracts=[select AFRICA_Spend__c,Asia_Expenditure__c,Middle_East_Amount__c,UK_Europe_Amount__c,id,Cos_Version__c,Saver_Discounts__c,Domestic_TT_VA_Market_Share_Target__c,UK_Europe_Revenue_Target__c,Middle_East_Revenue_Target__c,Africa_revenue_Target__c,Asia_Revenue_Target__c,UK_Europe_MS__c,Middle_East_MS__c,Africa_MS__c,Asia_MS__c from Contract where id =:contractId];
   	originalContract = contracts.get(0);  
    List<Cost_of_Sale__c> costOfSaleList = new List<Cost_of_Sale__c>();
  	Cost_of_Sale__c costOfSale = new Cost_of_Sale__c();
  	
  	costOfSaleList = [Select SQ_POS_UK_Europe__c,SQ_POS_Revenue_UK_Europe__c,Delta_POS__c,Delta_Revenue_POS__c,Grand_Total__c,Grand_Total_Percent__c,Value_Add_Total_Percent__c,Value_Add_Total__c, VSM_Acceleration_Cost__c,Velocity_Acceleration_Percentage__c,Ticket_Fund_Percentage__c,Marketing_Fund_Percentage__c,Contract__c, Domestic_POS__c,Domestic_Revenue_POS__c,Marketing_Fund__c,Ticket_Fund__c From Cost_of_Sale__c where Contract__c=:contractId ];
    
    if(costOfSaleList.size()>0){
    costOfSale = costOfSaleList.get(0);
    }
     
     
      if (searchResults1.size()>0){
      International_Discounts_UK_EUROPE__c intUKEur = new International_Discounts_UK_EUROPE__c();
      intUKEur = searchResults1.get(0);
 	
 	  List<Contract_Calculation_Discount_Levels__c> basePercentageListUkEurope = new List<Contract_Calculation_Discount_Levels__c>();    
      Contract_Calculation_Discount_Levels__c basePercentageUkEurope = new Contract_Calculation_Discount_Levels__c();
      basePercentageListUkEurope= [Select Premium_Saver_R_Class__c,Business_Perentage_C_Class__c,Premium_Economy_W_Class__c,Business_Perentage_J_Class__c,Business_Saver_Perentage_D_Class__c,Carrier__c,Category__c,Flexi_Percentage_B_Class__c,Flexi_Percentage_H_Class__c,Flexi_Percentage_K_Class__c,Flexi_Percentage_L_Class__c,Flexi_Percentage_Y_Class__c,Saver_Percentage_E_Class__c,Saver_Percentage_N_Class__c,Saver_Percentage_Q_Class__c,Saver_Percentage_T_Class__c,Saver_Percentage_V_Class__c,Valid_From__c,Valid_To__c from Contract_Calculation_Discount_Levels__c where Category__c=:'International UK/Europe' and Carrier__c=:'SQ' ];
      if(basePercentageListUkEurope.size() >0){
      basePercentageUkEurope = basePercentageListUkEurope.get(0);
    	
      Decimal CostOfSaleRevenueFigure = 0.0;
      Decimal SQUKEuropePOSPercentage =0.0;
    
    if(originalContract.UK_Europe_Revenue_Target__c !=null && originalContract.UK_Europe_Revenue_Target__c > 0){   
       
       CostOfSaleRevenueFigure = (originalContract.UK_Europe_Revenue_Target__c * (intUKEur.IntlDiscUKEU_DiscOffPublishedFare__c/100)) * (basePercentageUkEurope.Business_Perentage_J_Class__c/100)  + (originalContract.UK_Europe_Revenue_Target__c * (intUKEur.IntlDiscUKEU_DiscOffPublishedFare2__c/100)) * (basePercentageUkEurope.Business_Perentage_C_Class__c/100) +  (originalContract.UK_Europe_Revenue_Target__c *  (intUKEur.IntlDiscUKEU_DiscOffPublishedFare3__c / 100)) * (basePercentageUkEurope.Business_Saver_Perentage_D_Class__c/100) +  (originalContract.UK_Europe_Revenue_Target__c *  (intUKEur.IntlDiscUKEU_DiscOffPublishedFare6__c / 100)) * (basePercentageUkEurope.Flexi_Percentage_Y_Class__c/100) ;
       
      SQUKEuropePOSPercentage = (CostOfSaleRevenueFigure / originalContract.UK_Europe_Revenue_Target__c) * 100 ;
      
      //update the Cost of sales Object
      
  		costOfSale.SQ_POS_Revenue_UK_Europe__c =CostOfSaleRevenueFigure ;
  		costOfSale.SQ_POS_UK_Europe__c = SQUKEuropePOSPercentage;
      
    }else if(originalContract.UK_Europe_MS__c != null){
       Decimal revenueFigure = 0.0;	
       
       revenueFigure = originalContract.UK_Europe_Amount__c * originalContract.UK_Europe_MS__c;
       CostOfSaleRevenueFigure = (revenueFigure * (intUKEur.IntlDiscUKEU_DiscOffPublishedFare__c/100)) * (basePercentageUkEurope.Business_Perentage_J_Class__c/100)  + (revenueFigure * (intUKEur.IntlDiscUKEU_DiscOffPublishedFare2__c/100)) * (basePercentageUkEurope.Business_Perentage_C_Class__c/100) +  (revenueFigure *  (intUKEur.IntlDiscUKEU_DiscOffPublishedFare3__c / 100)) * (basePercentageUkEurope.Business_Saver_Perentage_D_Class__c/100) +  (revenueFigure *  (intUKEur.IntlDiscUKEU_DiscOffPublishedFare6__c / 100)) * (basePercentageUkEurope.Flexi_Percentage_Y_Class__c/100);
       SQUKEuropePOSPercentage =  (CostOfSaleRevenueFigure / revenueFigure) * 100 ;
       
       costOfSale.SQ_POS_Revenue_UK_Europe__c =(CostOfSaleRevenueFigure /100) ;
  	   costOfSale.SQ_POS_UK_Europe__c = SQUKEuropePOSPercentage;
  		
       //update the cost of sale object
    }
    	
    	
    }
         
        }
        
      
      
      if(searchResults2.size()>0 ){
      International_Discounts_Middle_East__c intME = new International_Discounts_Middle_East__c();
      intME = searchResults2.get(0);
    
      
 	  List<Contract_Calculation_Discount_Levels__c> basePercentageListMiddleEast = new List<Contract_Calculation_Discount_Levels__c>();    
      Contract_Calculation_Discount_Levels__c basePercentageMiddleEast = new Contract_Calculation_Discount_Levels__c();
      basePercentageListMiddleEast= [Select Premium_Saver_R_Class__c,Business_Perentage_C_Class__c,Premium_Economy_W_Class__c,Business_Perentage_J_Class__c,Business_Saver_Perentage_D_Class__c,Carrier__c,Category__c,Flexi_Percentage_B_Class__c,Flexi_Percentage_H_Class__c,Flexi_Percentage_K_Class__c,Flexi_Percentage_L_Class__c,Flexi_Percentage_Y_Class__c,Saver_Percentage_E_Class__c,Saver_Percentage_N_Class__c,Saver_Percentage_Q_Class__c,Saver_Percentage_T_Class__c,Saver_Percentage_V_Class__c,Valid_From__c,Valid_To__c from Contract_Calculation_Discount_Levels__c where Category__c=:'International Middle East' and Carrier__c=:'SQ' ];
      if(basePercentageListMiddleEast.size() >0){
      basePercentageMiddleEast = basePercentageListMiddleEast.get(0);
    	
      Decimal CostOfSaleRevenueFigureME = 0.0;
      Decimal SQMEPOSPercentage =0.0;
    
    if(originalContract.Middle_East_Revenue_Target__c !=null && originalContract.Middle_East_Revenue_Target__c > 0){   
       
       CostOfSaleRevenueFigureME = (originalContract.Middle_East_Revenue_Target__c * (intME.Intl_Disc_MiddleEast_DiscOffPubFar__c/100)) * (basePercentageMiddleEast.Business_Perentage_J_Class__c/100)  + (originalContract.Middle_East_Revenue_Target__c * (intME.Intl_Disc_MiddleEast_DiscOffPubFar2__c/100)) * (basePercentageMiddleEast.Business_Perentage_C_Class__c/100) +  (originalContract.Middle_East_Revenue_Target__c *  (intME.Intl_Disc_MiddleEast_DiscOffPubFar3__c / 100)) * (basePercentageMiddleEast.Business_Saver_Perentage_D_Class__c/100) +  (originalContract.Middle_East_Revenue_Target__c *  (intME.Intl_Disc_MiddleEast_DiscOffPubFar6__c / 100)) * (basePercentageMiddleEast.Flexi_Percentage_Y_Class__c/100) ;
       
      SQMEPOSPercentage = (CostOfSaleRevenueFigureME / originalContract.Middle_East_Revenue_Target__c) * 100 ;
      
      //update the Cost of sales Object
      
  		costOfSale.SQ_POS_Revenue_Middle_East__c =CostOfSaleRevenueFigureME ;
  		costOfSale.SQ_POS_Middle_East__c = SQMEPOSPercentage;
      
    }else if(originalContract.Middle_East_MS__c != null){
       Decimal revenueFigure = 0.0;	
       
       revenueFigure = originalContract.Middle_East_Amount__c * originalContract.Middle_East_MS__c;
       CostOfSaleRevenueFigureME = (revenueFigure * (intME.Intl_Disc_MiddleEast_DiscOffPubFar__c/100)) * (basePercentageMiddleEast.Business_Perentage_J_Class__c/100)  + (revenueFigure * (intME.Intl_Disc_MiddleEast_DiscOffPubFar2__c/100)) * (basePercentageMiddleEast.Business_Perentage_C_Class__c/100) +  (revenueFigure *  (intME.Intl_Disc_MiddleEast_DiscOffPubFar3__c / 100)) * (basePercentageMiddleEast.Business_Saver_Perentage_D_Class__c/100) +  (revenueFigure *  (intME.Intl_Disc_MiddleEast_DiscOffPubFar6__c / 100)) * (basePercentageMiddleEast.Flexi_Percentage_Y_Class__c/100) ;
       SQMEPOSPercentage =  (CostOfSaleRevenueFigureME / revenueFigure) * 100 ;
       
       costOfSale.SQ_POS_Revenue_Middle_East__c =(CostOfSaleRevenueFigureME/100) ;
  	   costOfSale.SQ_POS_Middle_East__c = SQMEPOSPercentage;
  		
       //update the cost of sale object
     }
    	
    	
    }
         
        }
    
          
     
      if(searchResults3.size() > 0){
      International_Discounts_Asia__c intAsia = new International_Discounts_Asia__c();
      intAsia = searchresults3.get(0);
      
     
     // sortOrder.add(intAsia.IntlDisc_Asia_DiscOffPublishFare3__c);
     
     // sortOrder.add(intAsia.IntlDisc_Asia_DiscOffPublishFare6__c);
      List<Contract_Calculation_Discount_Levels__c> basePercentageListAsia = new List<Contract_Calculation_Discount_Levels__c>();    
      Contract_Calculation_Discount_Levels__c basePercentageAsia = new Contract_Calculation_Discount_Levels__c();
      basePercentageListAsia= [Select Premium_Saver_R_Class__c,Business_Perentage_C_Class__c,Premium_Economy_W_Class__c,Business_Perentage_J_Class__c,Business_Saver_Perentage_D_Class__c,Carrier__c,Category__c,Flexi_Percentage_B_Class__c,Flexi_Percentage_H_Class__c,Flexi_Percentage_K_Class__c,Flexi_Percentage_L_Class__c,Flexi_Percentage_Y_Class__c,Saver_Percentage_E_Class__c,Saver_Percentage_N_Class__c,Saver_Percentage_Q_Class__c,Saver_Percentage_T_Class__c,Saver_Percentage_V_Class__c,Valid_From__c,Valid_To__c from Contract_Calculation_Discount_Levels__c where Category__c=:'International Asia' and Carrier__c=:'SQ' ];
      if(basePercentageListAsia.size() >0){
      basePercentageAsia = basePercentageListAsia.get(0);
    	
      Decimal CostOfSaleRevenueFigureAsia = 0.0;
      Decimal SQAsiaPOSPercentage =0.0;
    
    if(originalContract.Asia_Revenue_Target__c !=null && originalContract.Asia_Revenue_Target__c > 0){   
       
       CostOfSaleRevenueFigureAsia = (originalContract.Asia_Revenue_Target__c * (intAsia.IntlDisc_Asia_DiscOffPublishFare__c/100)) * (basePercentageAsia.Business_Perentage_J_Class__c/100)  + (originalContract.Asia_Revenue_Target__c * (intAsia.IntlDisc_Asia_DiscOffPublishFare2__c/100)) * (basePercentageAsia.Business_Perentage_C_Class__c/100) +  (originalContract.Asia_Revenue_Target__c *  (intAsia.IntlDisc_Asia_DiscOffPublishFare3__c / 100)) * (basePercentageAsia.Business_Saver_Perentage_D_Class__c/100) +  (originalContract.Asia_Revenue_Target__c *  (intAsia.IntlDisc_Asia_DiscOffPublishFare6__c / 100)) * (basePercentageAsia.Flexi_Percentage_Y_Class__c/100) ;
       
      SQAsiaPOSPercentage = (CostOfSaleRevenueFigureAsia / originalContract.Asia_Revenue_Target__c) * 100 ;
      
      //update the Cost of sales Object
      
  		costOfSale.SQ_POS_Revenue_Asia__c =CostOfSaleRevenueFigureAsia ;
  		costOfSale.SQ_POS_Asia__c = SQAsiaPOSPercentage;
      
    }else if(originalContract.Asia_MS__c != null){
       Decimal revenueFigure = 0.0;	
       
       revenueFigure = originalContract.Asia_Expenditure__c * originalContract.Asia_MS__c;
       CostOfSaleRevenueFigureAsia = (revenueFigure * (intAsia.IntlDisc_Asia_DiscOffPublishFare__c/100)) * (basePercentageAsia.Business_Perentage_J_Class__c/100)  + (revenueFigure * (intAsia.IntlDisc_Asia_DiscOffPublishFare2__c/100)) * (basePercentageAsia.Business_Perentage_C_Class__c/100) +  (revenueFigure *  (intAsia.IntlDisc_Asia_DiscOffPublishFare3__c / 100)) * (basePercentageAsia.Business_Saver_Perentage_D_Class__c/100) +  (revenueFigure *  (intAsia.IntlDisc_Asia_DiscOffPublishFare6__c / 100)) * (basePercentageAsia.Flexi_Percentage_Y_Class__c/100);
       SQAsiaPOSPercentage =  (CostOfSaleRevenueFigureAsia / revenueFigure) * 100 ;
       
       costOfSale.SQ_POS_Revenue_Asia__c =(CostOfSaleRevenueFigureAsia / 100) ;
  	   costOfSale.SQ_POS_Asia__c = SQAsiaPOSPercentage;
  		
       //update the cost of sale object
     }
    	
    	
    }
         
        }
         
      
          
      
      if(searchResults4.size() > 0){
      International_Discounts_Africa__c intAfrica = new International_Discounts_Africa__c();
      intAfrica = searchresults4.get(0);
      
      
      
   //   sortOrder.add();
   //   sortOrder.add();
   //   sortOrder.add();
   //   sortOrder.add();
      
       List<Contract_Calculation_Discount_Levels__c> basePercentageListAfrica = new List<Contract_Calculation_Discount_Levels__c>();    
      Contract_Calculation_Discount_Levels__c basePercentageAfrica = new Contract_Calculation_Discount_Levels__c();
      basePercentageListAfrica= [Select Premium_Saver_R_Class__c,Business_Perentage_C_Class__c,Premium_Economy_W_Class__c,Business_Perentage_J_Class__c,Business_Saver_Perentage_D_Class__c,Carrier__c,Category__c,Flexi_Percentage_B_Class__c,Flexi_Percentage_H_Class__c,Flexi_Percentage_K_Class__c,Flexi_Percentage_L_Class__c,Flexi_Percentage_Y_Class__c,Saver_Percentage_E_Class__c,Saver_Percentage_N_Class__c,Saver_Percentage_Q_Class__c,Saver_Percentage_T_Class__c,Saver_Percentage_V_Class__c,Valid_From__c,Valid_To__c from Contract_Calculation_Discount_Levels__c where Category__c=:'International Africa' and Carrier__c=:'SQ' ];
      if(basePercentageListAfrica.size() >0){
      basePercentageAfrica = basePercentageListAfrica.get(0);
    	
      Decimal CostOfSaleRevenueFigureAfrica = 0.0;
      Decimal SQAfricaPOSPercentage =0.0;
    
    if(originalContract.Africa_revenue_Target__c !=null && originalContract.Africa_revenue_Target__c > 0){   
       
       CostOfSaleRevenueFigureAfrica = (originalContract.Africa_revenue_Target__c * (intAfrica.IntlDisc_Africa_DiscOffPublishFare__c/100)) * (basePercentageAfrica.Business_Perentage_J_Class__c/100)  + (originalContract.Africa_revenue_Target__c * (intAfrica.IntlDisc_Africa_DiscOffPublishFare2__c/100)) * (basePercentageAfrica.Business_Perentage_C_Class__c/100) +  (originalContract.Africa_revenue_Target__c *  (intAfrica.IntlDisc_Africa_DiscOffPublishFare3__c / 100)) * (basePercentageAfrica.Business_Saver_Perentage_D_Class__c/100) +  (originalContract.Africa_revenue_Target__c *  (intAfrica.IntlDisc_Africa_DiscOffPublishFare6__c / 100)) * (basePercentageAfrica.Flexi_Percentage_Y_Class__c/100) ;
       
      SQAfricaPOSPercentage = (CostOfSaleRevenueFigureAfrica / originalContract.Africa_revenue_Target__c) * 100 ;
      
      //update the Cost of sales Object
      
  		costOfSale.SQ_POS_Revenue_Africa__c =CostOfSaleRevenueFigureAfrica ;
  		costOfSale.SQ_POS_Africa__c = SQAfricaPOSPercentage;
      
    }else if(originalContract.Africa_MS__c != null){
       Decimal revenueFigure = 0.0;	
       
       revenueFigure = originalContract.AFRICA_Spend__c * originalContract.Africa_MS__c;
       CostOfSaleRevenueFigureAfrica = (revenueFigure * (intAfrica.IntlDisc_Africa_DiscOffPublishFare__c/100)) * (basePercentageAfrica.Business_Perentage_J_Class__c/100)  + (revenueFigure * (intAfrica.IntlDisc_Africa_DiscOffPublishFare2__c/100)) * (basePercentageAfrica.Business_Perentage_C_Class__c/100) +  (revenueFigure *  (intAfrica.IntlDisc_Africa_DiscOffPublishFare3__c / 100)) * (basePercentageAfrica.Business_Saver_Perentage_D_Class__c/100) +  (revenueFigure *  (intAfrica.IntlDisc_Africa_DiscOffPublishFare6__c / 100)) * (basePercentageAfrica.Flexi_Percentage_Y_Class__c/100) ;
       SQAfricaPOSPercentage =  (CostOfSaleRevenueFigureAfrica / revenueFigure) * 100 ;
       
       costOfSale.SQ_POS_Revenue_Africa__c =(CostOfSaleRevenueFigureAfrica/100) ;
  	   costOfSale.SQ_POS_Africa__c = SQAfricaPOSPercentage;
  		
       //update the cost of sale object
     }
    	
    	
    }
         
        }
    if(costOfSaleList.size()>0){
   update costOfSale;
    }
     return true;
    
  }
 		public Boolean checkDiscounts(){
 			Contract ContractInstance = new Contract();
  		ContractInstance = contracts.get(0);
      	List<EY_Discount__c> eyDiscount = new List<EY_Discount__c>();
      	List<EY_Discount_Africa__c> eyAfrica = new List<EY_Discount_Africa__c>();
      	List<EY_Discount_ASIA__c> eyAsia= new List<EY_Discount_ASIA__c>();
      	List<EY_Discount_Middle_East__c> eyME = new List<EY_Discount_Middle_East__c>();
      	
      	eyDiscount = [Select id from EY_Discount__c where EYUKEURContract__r.id = :ApexPages.currentPage().getParameters().get('id')];
      	eyAfrica =[select id from EY_Discount_Africa__c where EYAFRICAContract__r.id =:ApexPages.currentPage().getParameters().get('id')];
      	eyAsia =[select id from EY_Discount_ASIA__c where EYASIAContract__r.id = :ApexPages.currentPage().getParameters().get('id')];
      	eyMe = [select id From EY_Discount_Middle_East__c where EYMEContract__r.id =:ApexPages.currentPage().getParameters().get('id')];
      	
      	if((eyDiscount.size()>=1 || eyAfrica.size()>=1 || eyAsia.size()>=1 || eyME.size()>=1) && ContractInstance.istemplate__c <> true ){
  	
  	ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                                    'There is already a Discount table been applied for EY, You cannot select an EY discount and an SQ discount on the same contract, Please delete the EY discount table if you require SQ Discounts!' ));
                                    return true;
  }
  
  		if(originalContract.VA_SQ_Requested_Tier__c == null){
       		ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                                    'A VA/SQ Tier has not been Selected in the contract so you cannot add a discount' ));
                                    return true;
       	}
 			
 			return false;
 		}
}