public with sharing class InternationalDiscountController_v3 {
    
    
  //standard controller and search results
	private ApexPages.StandardController controller {get; set;}

	public List<International_Discounts_SQ__c> searchResults1 {get;set;}
	public List<International_Discounts_SQ__c> searchResults2 {get;set;}
	public List<International_Discounts_SQ__c> searchResults3 {get;set;}
    public List<International_Discounts_SQ__c> searchResults4 {get;set;}
    public List<International_Discounts_SQ__c> searchResults5 {get;set;}
    public List<International_Discounts_SQ__c> searchResults6 {get;set;}
    
    
	public List <Contract> contracts {get;set;}

	public Boolean isTemplate {get;set;}
	public Boolean isTemplateDiscount {get;set;}
	public Boolean redCircle {get;set;}
    public Boolean AllAustralia {get;set;}
    public string recId{get; set;}
	public Contract originalContract{get;set;}

	//flags
	public integer euFlag {get; set;}
	public integer naFlag {get; set;}
	public integer seaFlag {get; set;}
	public integer waaFlag {get; set;}
    public integer usFlag {get; set;}
    public integer asiaFlag {get; set;}
	public integer africaFlag {get; set;}
    
	//contract instance
	private Contract a; 


	/* Constructor */
	public InternationalDiscountController_v3 (ApexPages.StandardController myController) 
	{
		a=(Contract)myController.getrecord();
        
        recId = ApexPages.currentPage().getParameters().get('Id');
        
		euFlag=0;
		naFlag=0;
		seaFlag =0;
		waaFlag =0;
        usFlag = 0;
        africaFlag = 0 ;
        asiaFlag = 0 ;
	}
    
	//pre-processing prior to page load
	public PageReference initDisc() 
	{  
        contracts=[select id,Cos_Version__c,Domestic_Short_Haul_Tier__c,Red_Circle__c,VA_SQ_Requested_Tier__c,
                   IsTemplate__c, CosGreaterThan13_5__c,EUONDSelected__c,SQSEAONDSelected__c,
                   SQNAONDSelected__c,SQWAAONDSelected__c,SQUSONDSelected__c,SQEUONDSelected1__c,
                   SQEUONDSelected2__c,SQ_Origin_Type__c,SQNAONDSelected1__c,SQSEAONDSelected1__c,
                   SQWAAONDSelected1__c
                   from Contract where id =:ApexPages.currentPage().getParameters().get('id')];
		originalContract = contracts.get(0);
		isTemplateDiscount = originalContract.IsTemplate__c;
		redCircle = originalContract.Red_Circle__c;
        if (originalContract.SQ_Origin_Type__c == 'All Australia')
        {
          AllAustralia  = true;
        }else
        {
          AllAustralia  = false;
        }    
        if(isTemplateDiscount){
			redCircle = true;
		}
		
       searchResults1= [
		                 SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                         SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                         SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                         SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                         SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                         SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                         Tier__c FROM International_Discounts_SQ__c 
                         WHERE LookUpToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         AND  Region__c = 'EUROPE'
                         
                       ];
		if(searchResults1.size()>0)
		{
			euFlag=1;
		}
 
        searchResults2= [
		                 SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                         SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                         SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                         SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                         SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                         SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                         Tier__c FROM International_Discounts_SQ__c 
                         WHERE LookUpToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         AND  Region__c = 'NORTH ASIA'
                         
                       ];
		if(searchResults2.size()>0)
		{
			NaFlag=1;
		}
 
        
        
        
        
         searchResults3= [
		                 SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                         SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                         SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                         SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                         SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                         SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                         Tier__c FROM International_Discounts_SQ__c 
                         WHERE LookUpToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         AND  Region__c = 'SOUTH EAST ASIA'
                         
                       ];
		if(searchResults3.size()>0)
		{
			seaFlag=1;
		}
        
        searchResults4= [
		                 SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                         SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                         SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                         SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                         SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                         SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                         Tier__c FROM International_Discounts_SQ__c 
                         WHERE LookUpToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         AND  Region__c = 'WEST ASIA AFRICA'
                         
                       ];
		if(searchResults4.size()>0)
		{
			waaFlag=1;		}
        

 
         searchResults5= [
		                 SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                         SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                         SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                         SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                         SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                         SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                         Tier__c FROM International_Discounts_SQ__c 
                         WHERE LookUpToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         AND  Region__c = 'AFRICA'
                         
                       ];
		if(searchResults5.size()>0)
		{
			africaFlag=1;
		}
        
        searchResults6= [
		                 SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                         SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                         SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                         SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                         SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                         SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                         Tier__c FROM International_Discounts_SQ__c 
                         WHERE LookUpToContract__r.id = :ApexPages.currentPage().getParameters().get('id')
                         AND  Region__c = 'ASIA'
                         
                       ];
		if(searchResults6.size()>0)
		{
			asiaFlag=1;
		}

        
        return null;
    }

    
    public PageReference save()
    {
		// try {

		upsert searchResults1;
        upsert searchResults2;
        upsert searchResults3;
        upsert searchResults4;
		upsert searchResults5;
        upsert searchResults6;
		//return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		//
		thePage.setRedirect(true);
		//
		return thePage;
	}
    
  public PageReference qsave()
  {
		// try {

		upsert searchResults1;
        upsert searchResults2;
        upsert searchResults3;
        upsert searchResults4;
        upsert searchResults5;
        upsert searchResults6;
		return ApexPages.currentPage();
	}
    
  public PageReference cancel() {
		// return new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		PageReference thePage = new PageReference('/'+ApexPages.currentPage().getParameters().get('id'));
		//
		thePage.setRedirect(true);
		//
		return thePage;

	}  
  public PageReference newSQEU() 
	{
        if (searchResults1.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_SQ__c> templateSQEUList = new List<International_Discounts_SQ__c>();

			International_Discounts_SQ__c templateSQEU = new International_Discounts_SQ__c();

			International_Discounts_SQ__c sqeuDiscount = new International_Discounts_SQ__c();
           
			templateSQEUList = [ SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                                 SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                                 SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                                 SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                                 SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                                 SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                                 Tier__c FROM International_Discounts_SQ__c 
                                 WHERE Region__c = 'EUROPE'
			                     and Is_Template__c = true
                                 and Tier__c = :originalContract.VA_SQ_Requested_Tier__c
                                 and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateSQEUList.size() > 0 )
                                                {
				templateSQEU=templateSQEUList.get(0);
				istemplate = false;

			}else
                                               {
				isTemplate = true;

			}


			if(isTemplate == true){

				sqeuDiscount.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
				sqeuDiscount.SQ_DiscOffPublishFare_01__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_02__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_03__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_04__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_05__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_06__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_07__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_08__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_09__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_10__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_11__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_12__c = 10;
				sqeuDiscount.SQ_DiscOffPublishFare_13__c= 10;				
				sqeuDiscount.SQ_DiscOffPublishFare_14__c = 10;
                sqeuDiscount.SQ_DiscOffPublishFare_15__c = 10;
                sqeuDiscount.SQ_DiscOffPublishFare_16__c = 10;
                sqeuDiscount.Region__c = 'EUROPE';
                
             
			}else{

				sqeuDiscount.LookUpToContract__c  =    ApexPages.currentPage().getParameters().get('id');

				sqeuDiscount.SQ_DiscOffPublishFare_01__c = templateSQEU.SQ_DiscOffPublishFare_01__c;
				sqeuDiscount.SQ_DiscOffPublishFare_02__c = templateSQEU.SQ_DiscOffPublishFare_02__c;
				sqeuDiscount.SQ_DiscOffPublishFare_03__c = templateSQEU.SQ_DiscOffPublishFare_03__c;
				sqeuDiscount.SQ_DiscOffPublishFare_04__c = templateSQEU.SQ_DiscOffPublishFare_04__c;
				sqeuDiscount.SQ_DiscOffPublishFare_05__c = templateSQEU.SQ_DiscOffPublishFare_05__c;
				sqeuDiscount.SQ_DiscOffPublishFare_06__c = templateSQEU.SQ_DiscOffPublishFare_06__c;
				sqeuDiscount.SQ_DiscOffPublishFare_07__c = templateSQEU.SQ_DiscOffPublishFare_07__c;
				sqeuDiscount.SQ_DiscOffPublishFare_08__c = templateSQEU.SQ_DiscOffPublishFare_08__c;
				sqeuDiscount.SQ_DiscOffPublishFare_09__c = templateSQEU.SQ_DiscOffPublishFare_09__c;
				sqeuDiscount.SQ_DiscOffPublishFare_10__c = templateSQEU.SQ_DiscOffPublishFare_10__c;
				sqeuDiscount.SQ_DiscOffPublishFare_11__c = templateSQEU.SQ_DiscOffPublishFare_11__c;
				sqeuDiscount.SQ_DiscOffPublishFare_12__c = templateSQEU.SQ_DiscOffPublishFare_12__c;
				sqeuDiscount.SQ_DiscOffPublishFare_13__c = templateSQEU.SQ_DiscOffPublishFare_13__c;
                sqeuDiscount.SQ_DiscOffPublishFare_14__c = templateSQEU.SQ_DiscOffPublishFare_14__c;
                sqeuDiscount.SQ_DiscOffPublishFare_15__c = templateSQEU.SQ_DiscOffPublishFare_15__c;
                sqeuDiscount.SQ_DiscOffPublishFare_16__c = templateSQEU.SQ_DiscOffPublishFare_16__c;
                sqeuDiscount.Region__c= templateSQEU.Region__c;
                sqeuDiscount.Tier__c = templateSQEU.Tier__c;
				sqeuDiscount.Cos_Version__c = templateSQEU.Cos_Version__c;
			}
			searchResults1.add(sqeuDiscount);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select SQEUDiscountAvailable__c From Contract where id = :a.id ];
            contract.SQEUDiscountAvailable__c = TRUE ;
            update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
    }  
    
  public PageReference remSQEU() 
	{
        International_Discounts_SQ__c toDelete = searchResults1[searchResults1.size()-1];

		delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SQEUDiscountAvailable__c,EUONDSelected__c ,SQEUONDSelected1__c From Contract where id = :a.id ];
        contract.SQEUDiscountAvailable__c = false ;
        contract.EUONDSelected__c = '';
        contract.SQEUONDSelected1__c = '';
        update contract;

		return ApexPages.currentPage();
    }
  
    
    public PageReference newSQAF() 
	{
        if (searchResults5.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_SQ__c> templateSQAFList = new List<International_Discounts_SQ__c>();

			International_Discounts_SQ__c templateSQAF = new International_Discounts_SQ__c();

			International_Discounts_SQ__c SQAFDiscount = new International_Discounts_SQ__c();
           
			templateSQAFList = [ SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                                 SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                                 SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                                 SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                                 SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                                 SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                                 Tier__c FROM International_Discounts_SQ__c 
                                 WHERE Region__c = 'AFRICA'
		 and Is_Template__c = true
                                 and Tier__c = :originalContract.VA_SQ_Requested_Tier__c
                                 and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateSQAFList.size() > 0 )
                                                {
				templateSQAF=templateSQAFList.get(0);
				istemplate = false;

			}else
                                               {
				isTemplate = true;

			}


			if(isTemplate == true){

				SQAFDiscount.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
				SQAFDiscount.SQ_DiscOffPublishFare_01__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_02__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_03__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_04__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_05__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_06__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_07__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_08__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_09__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_10__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_11__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_12__c = 10;
				SQAFDiscount.SQ_DiscOffPublishFare_13__c= 10;				
				SQAFDiscount.SQ_DiscOffPublishFare_14__c = 10;
                SQAFDiscount.SQ_DiscOffPublishFare_15__c = 10;
                SQAFDiscount.SQ_DiscOffPublishFare_16__c = 10;
                SQAFDiscount.Region__c = 'AFRICA';
                
             
			}else{

				SQAFDiscount.LookUpToContract__c  =    ApexPages.currentPage().getParameters().get('id');

				SQAFDiscount.SQ_DiscOffPublishFare_01__c = templateSQAF.SQ_DiscOffPublishFare_01__c;
				SQAFDiscount.SQ_DiscOffPublishFare_02__c = templateSQAF.SQ_DiscOffPublishFare_02__c;
				SQAFDiscount.SQ_DiscOffPublishFare_03__c = templateSQAF.SQ_DiscOffPublishFare_03__c;
				SQAFDiscount.SQ_DiscOffPublishFare_04__c = templateSQAF.SQ_DiscOffPublishFare_04__c;
				SQAFDiscount.SQ_DiscOffPublishFare_05__c = templateSQAF.SQ_DiscOffPublishFare_05__c;
				SQAFDiscount.SQ_DiscOffPublishFare_06__c = templateSQAF.SQ_DiscOffPublishFare_06__c;
				SQAFDiscount.SQ_DiscOffPublishFare_07__c = templateSQAF.SQ_DiscOffPublishFare_07__c;
				SQAFDiscount.SQ_DiscOffPublishFare_08__c = templateSQAF.SQ_DiscOffPublishFare_08__c;
				SQAFDiscount.SQ_DiscOffPublishFare_09__c = templateSQAF.SQ_DiscOffPublishFare_09__c;
				SQAFDiscount.SQ_DiscOffPublishFare_10__c = templateSQAF.SQ_DiscOffPublishFare_10__c;
				SQAFDiscount.SQ_DiscOffPublishFare_11__c = templateSQAF.SQ_DiscOffPublishFare_11__c;
				SQAFDiscount.SQ_DiscOffPublishFare_12__c = templateSQAF.SQ_DiscOffPublishFare_12__c;
				SQAFDiscount.SQ_DiscOffPublishFare_13__c = templateSQAF.SQ_DiscOffPublishFare_13__c;
                SQAFDiscount.SQ_DiscOffPublishFare_14__c = templateSQAF.SQ_DiscOffPublishFare_14__c;
                SQAFDiscount.SQ_DiscOffPublishFare_15__c = templateSQAF.SQ_DiscOffPublishFare_15__c;
                SQAFDiscount.SQ_DiscOffPublishFare_16__c = templateSQAF.SQ_DiscOffPublishFare_16__c;
                SQAFDiscount.Region__c= templateSQAF.Region__c;
                SQAFDiscount.Tier__c = templateSQAF.Tier__c;
				SQAFDiscount.Cos_Version__c = templateSQAF.Cos_Version__c;
			}
			searchResults5.add(SQAFDiscount);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select SQAFDiscountAvailable__c From Contract where id = :a.id ];
            contract.SQAFDiscountAvailable__c = TRUE ;
            update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
    }  
    
   public PageReference remSQAF() 
	{
        International_Discounts_SQ__c toDelete = searchResults5[searchResults5.size()-1];

		delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SQAFDiscountAvailable__c  From Contract where id = :a.id ];
        contract.SQAFDiscountAvailable__c = false ;    
        update contract;

      return ApexPages.currentPage();
    }
  
   public PageReference newSQAS()
	{
        if (searchResults6.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_SQ__c> templateSQAsList = new List<International_Discounts_SQ__c>();

			International_Discounts_SQ__c templateSQAs = new International_Discounts_SQ__c();

			International_Discounts_SQ__c SQAsDiscount = new International_Discounts_SQ__c();
           
			templateSQAsList = [ SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                                 SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                                 SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                                 SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                                 SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                                 SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                                 Tier__c FROM International_Discounts_SQ__c 
                                 WHERE Region__c = 'ASIA'
		                         and Is_Template__c = true
                                 and Tier__c = :originalContract.VA_SQ_Requested_Tier__c
                                 and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateSQAsList.size() > 0 )
                                                {
				templateSQAs=templateSQAsList.get(0);
				istemplate = false;

			}else
                                               {
				isTemplate = true;

			}


			if(isTemplate == true){

				SQAsDiscount.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
				SQAsDiscount.SQ_DiscOffPublishFare_01__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_02__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_03__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_04__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_05__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_06__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_07__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_08__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_09__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_10__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_11__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_12__c = 10;
				SQAsDiscount.SQ_DiscOffPublishFare_13__c= 10;				
				SQAsDiscount.SQ_DiscOffPublishFare_14__c = 10;
                SQAsDiscount.SQ_DiscOffPublishFare_15__c = 10;
                SQAsDiscount.SQ_DiscOffPublishFare_16__c = 10;
                SQAsDiscount.Region__c = 'ASIA';
                
             
			}else{

				SQAsDiscount.LookUpToContract__c  =    ApexPages.currentPage().getParameters().get('id');

				SQAsDiscount.SQ_DiscOffPublishFare_01__c = templateSQAs.SQ_DiscOffPublishFare_01__c;
				SQAsDiscount.SQ_DiscOffPublishFare_02__c = templateSQAs.SQ_DiscOffPublishFare_02__c;
				SQAsDiscount.SQ_DiscOffPublishFare_03__c = templateSQAs.SQ_DiscOffPublishFare_03__c;
				SQAsDiscount.SQ_DiscOffPublishFare_04__c = templateSQAs.SQ_DiscOffPublishFare_04__c;
				SQAsDiscount.SQ_DiscOffPublishFare_05__c = templateSQAs.SQ_DiscOffPublishFare_05__c;
				SQAsDiscount.SQ_DiscOffPublishFare_06__c = templateSQAs.SQ_DiscOffPublishFare_06__c;
				SQAsDiscount.SQ_DiscOffPublishFare_07__c = templateSQAs.SQ_DiscOffPublishFare_07__c;
				SQAsDiscount.SQ_DiscOffPublishFare_08__c = templateSQAs.SQ_DiscOffPublishFare_08__c;
				SQAsDiscount.SQ_DiscOffPublishFare_09__c = templateSQAs.SQ_DiscOffPublishFare_09__c;
				SQAsDiscount.SQ_DiscOffPublishFare_10__c = templateSQAs.SQ_DiscOffPublishFare_10__c;
				SQAsDiscount.SQ_DiscOffPublishFare_11__c = templateSQAs.SQ_DiscOffPublishFare_11__c;
				SQAsDiscount.SQ_DiscOffPublishFare_12__c = templateSQAs.SQ_DiscOffPublishFare_12__c;
				SQAsDiscount.SQ_DiscOffPublishFare_13__c = templateSQAs.SQ_DiscOffPublishFare_13__c;
                SQAsDiscount.SQ_DiscOffPublishFare_14__c = templateSQAs.SQ_DiscOffPublishFare_14__c;
                SQAsDiscount.SQ_DiscOffPublishFare_15__c = templateSQAs.SQ_DiscOffPublishFare_15__c;
                SQAsDiscount.SQ_DiscOffPublishFare_16__c = templateSQAs.SQ_DiscOffPublishFare_16__c;
                SQAsDiscount.Region__c= templateSQAs.Region__c;
                SQAsDiscount.Tier__c = templateSQAs.Tier__c;
				SQAsDiscount.Cos_Version__c = templateSQAs.Cos_Version__c;
			}
			searchResults6.add(SQAsDiscount);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select SQAsDiscountAvailable__c From Contract where id = :a.id ];
            contract.SQAsDiscountAvailable__c = TRUE ;
            update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
    }  
    
  public PageReference remSQAS() 
	{
        International_Discounts_SQ__c toDelete = searchResults6[searchResults6.size()-1];

       delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SQAsDiscountAvailable__c  From Contract where id = :a.id ];
        contract.SQAsDiscountAvailable__c = false ;    
        update contract;

      return ApexPages.currentPage();
    }
  
     
    
    
     public PageReference newSQSEA() 
	{
        if (searchResults3.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_SQ__c> templateSQSEAList = new List<International_Discounts_SQ__c>();

			International_Discounts_SQ__c templateSQSEA = new International_Discounts_SQ__c();

			International_Discounts_SQ__c sqSEADiscount = new International_Discounts_SQ__c();
           
			templateSQSEAList = [ SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                                 SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                                 SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                                 SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                                 SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                                 SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                                 Tier__c FROM International_Discounts_SQ__c 
                                 WHERE Region__c = 'SOUTH EAST ASIA'
			                     and Is_Template__c = true
                                 and Tier__c = :originalContract.VA_SQ_Requested_Tier__c
                                 and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateSQseaList.size() > 0 )
                                                {
				templateSQsea=templateSQseaList.get(0);
				istemplate = false;

			}else
                                               {
				isTemplate = true;

			}


			if(isTemplate == true){

				sqseaDiscount.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
				sqseaDiscount.SQ_DiscOffPublishFare_01__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_02__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_03__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_04__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_05__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_06__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_07__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_08__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_09__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_10__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_11__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_12__c = 10;
				sqseaDiscount.SQ_DiscOffPublishFare_13__c= 10;				
				sqseaDiscount.SQ_DiscOffPublishFare_14__c = 10;
                sqseaDiscount.SQ_DiscOffPublishFare_15__c = 10;
                sqseaDiscount.SQ_DiscOffPublishFare_16__c = 10;
                sqseaDiscount.Region__c = 'SOUTH EAST ASIA';
                
             
			}else{

				sqseaDiscount.LookUpToContract__c  =    ApexPages.currentPage().getParameters().get('id');

				sqseaDiscount.SQ_DiscOffPublishFare_01__c = templateSQSEA.SQ_DiscOffPublishFare_01__c;
				sqseaDiscount.SQ_DiscOffPublishFare_02__c = templateSQSEA.SQ_DiscOffPublishFare_02__c;
				sqseaDiscount.SQ_DiscOffPublishFare_03__c = templateSQSEA.SQ_DiscOffPublishFare_03__c;
				sqseaDiscount.SQ_DiscOffPublishFare_04__c = templateSQSEA.SQ_DiscOffPublishFare_04__c;
				sqseaDiscount.SQ_DiscOffPublishFare_05__c = templateSQSEA.SQ_DiscOffPublishFare_05__c;
				sqseaDiscount.SQ_DiscOffPublishFare_06__c = templateSQSEA.SQ_DiscOffPublishFare_06__c;
				sqseaDiscount.SQ_DiscOffPublishFare_07__c = templateSQSEA.SQ_DiscOffPublishFare_07__c;
				sqseaDiscount.SQ_DiscOffPublishFare_08__c = templateSQSEA.SQ_DiscOffPublishFare_08__c;
				sqseaDiscount.SQ_DiscOffPublishFare_09__c = templateSQSEA.SQ_DiscOffPublishFare_09__c;
				sqseaDiscount.SQ_DiscOffPublishFare_10__c = templateSQSEA.SQ_DiscOffPublishFare_10__c;
				sqseaDiscount.SQ_DiscOffPublishFare_11__c = templateSQSEA.SQ_DiscOffPublishFare_11__c;
				sqseaDiscount.SQ_DiscOffPublishFare_12__c = templateSQSEA.SQ_DiscOffPublishFare_12__c;
				sqseaDiscount.SQ_DiscOffPublishFare_13__c = templateSQSEA.SQ_DiscOffPublishFare_13__c;
                sqseaDiscount.SQ_DiscOffPublishFare_14__c = templateSQSEA.SQ_DiscOffPublishFare_14__c;
                sqseaDiscount.SQ_DiscOffPublishFare_15__c = templateSQSEA.SQ_DiscOffPublishFare_15__c;
                sqseaDiscount.SQ_DiscOffPublishFare_16__c = templateSQSEA.SQ_DiscOffPublishFare_16__c;
                sqseaDiscount.Region__c= templateSQSEA.Region__c;
                sqseaDiscount.Tier__c = templateSQSEA.Tier__c;
				sqseaDiscount.Cos_Version__c = templateSQSEA.Cos_Version__c;
			}
			searchResults3.add(sqSEADiscount);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select SQSEADiscountAvailable__c From Contract where id = :a.id ];
            contract.SQSEADiscountAvailable__c = TRUE ;
            update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
    }  
    
    
    
    
    
    public PageReference remSQSEA() 
	{
        International_Discounts_SQ__c toDelete = searchResults3[searchResults3.size()-1];

		delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SQSEADiscountAvailable__c,SQSEAONDSelected__c  From Contract where id = :a.id ];
        contract.SQSEADiscountAvailable__c = false ;
        contract.SQSEAONDSelected__c = '';
        update contract;

		return ApexPages.currentPage();
    }
    
      public PageReference newSQNA()
	{
        if (searchResults2.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_SQ__c> templateSQNAList = new List<International_Discounts_SQ__c>();

			International_Discounts_SQ__c templateSQNA = new International_Discounts_SQ__c();

			International_Discounts_SQ__c sqNADiscount = new International_Discounts_SQ__c();
           
			templateSQNAList = [ SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                                 SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                                 SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                                 SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                                 SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                                 SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                                 Tier__c FROM International_Discounts_SQ__c 
                                 WHERE Region__c = 'NORTH ASIA'
			                     and Is_Template__c = true
                                 and Tier__c = :originalContract.VA_SQ_Requested_Tier__c
                                 and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateSQNAList.size() > 0 )
                                                {
				templateSQNA=templateSQNAList.get(0);
				istemplate = false;

			}else
                                               {
				isTemplate = true;

			}


			if(isTemplate == true){

				sqNADiscount.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
				sqNADiscount.SQ_DiscOffPublishFare_01__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_02__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_03__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_04__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_05__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_06__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_07__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_08__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_09__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_10__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_11__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_12__c = 10;
				sqNADiscount.SQ_DiscOffPublishFare_13__c= 10;				
				sqNADiscount.SQ_DiscOffPublishFare_14__c = 10;
                sqNADiscount.SQ_DiscOffPublishFare_15__c = 10;
                sqNADiscount.SQ_DiscOffPublishFare_16__c = 10;
                sqNADiscount.Region__c = 'NORTH ASIA';
                
             
			}else{

				sqNADiscount.LookUpToContract__c  =    ApexPages.currentPage().getParameters().get('id');

				sqNADiscount.SQ_DiscOffPublishFare_01__c = templateSQNA.SQ_DiscOffPublishFare_01__c;
				sqNADiscount.SQ_DiscOffPublishFare_02__c = templateSQNA.SQ_DiscOffPublishFare_02__c;
				sqNADiscount.SQ_DiscOffPublishFare_03__c = templateSQNA.SQ_DiscOffPublishFare_03__c;
				sqNADiscount.SQ_DiscOffPublishFare_04__c = templateSQNA.SQ_DiscOffPublishFare_04__c;
				sqNADiscount.SQ_DiscOffPublishFare_05__c = templateSQNA.SQ_DiscOffPublishFare_05__c;
				sqNADiscount.SQ_DiscOffPublishFare_06__c = templateSQNA.SQ_DiscOffPublishFare_06__c;
				sqNADiscount.SQ_DiscOffPublishFare_07__c = templateSQNA.SQ_DiscOffPublishFare_07__c;
				sqNADiscount.SQ_DiscOffPublishFare_08__c = templateSQNA.SQ_DiscOffPublishFare_08__c;
				sqNADiscount.SQ_DiscOffPublishFare_09__c = templateSQNA.SQ_DiscOffPublishFare_09__c;
				sqNADiscount.SQ_DiscOffPublishFare_10__c = templateSQNA.SQ_DiscOffPublishFare_10__c;
				sqNADiscount.SQ_DiscOffPublishFare_11__c = templateSQNA.SQ_DiscOffPublishFare_11__c;
				sqNADiscount.SQ_DiscOffPublishFare_12__c = templateSQNA.SQ_DiscOffPublishFare_12__c;
				sqNADiscount.SQ_DiscOffPublishFare_13__c = templateSQNA.SQ_DiscOffPublishFare_13__c;
                sqNADiscount.SQ_DiscOffPublishFare_14__c = templateSQNA.SQ_DiscOffPublishFare_14__c;
                sqNADiscount.SQ_DiscOffPublishFare_15__c = templateSQNA.SQ_DiscOffPublishFare_15__c;
                sqNADiscount.SQ_DiscOffPublishFare_16__c = templateSQNA.SQ_DiscOffPublishFare_16__c;
                sqNADiscount.Region__c= templateSQNA.Region__c;
                sqNADiscount.Tier__c = templateSQNA.Tier__c;
				sqNADiscount.Cos_Version__c = templateSQNA.Cos_Version__c;
			}
			searchResults2.add(sqNADiscount);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select SQNADiscountAvailable__c From Contract where id = :a.id ];
            contract.SQNADiscountAvailable__c = TRUE ;
            update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
    }  
    
    
    public PageReference remSQNA() 
	{
        International_Discounts_SQ__c toDelete = searchResults2[searchResults2.size()-1];

		delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SQNADiscountAvailable__c,SQNAONDSelected__c  From Contract where id = :a.id ];
        contract.SQNADiscountAvailable__c = false ;
        contract.SQNAONDSelected__c = '';
        update contract;

		return ApexPages.currentPage();
    }  
    
   public PageReference newSQWAA()
	{
        if (searchResults4.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_SQ__c> templateSQWAAList = new List<International_Discounts_SQ__c>();

			International_Discounts_SQ__c templateSQWAA = new International_Discounts_SQ__c();

			International_Discounts_SQ__c sqWAADiscount = new International_Discounts_SQ__c();
           
			templateSQWAAList = [ SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                                                SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                                                SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                                                SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                                                SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                                                SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                                                Tier__c FROM International_Discounts_SQ__c 
                                                WHERE Region__c = 'WEST ASIA AFRICA'
		                                        and Is_Template__c = true
                                                and Tier__c = :originalContract.VA_SQ_Requested_Tier__c
                                                and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateSQWAAList.size() > 0 )
                                                {
				templateSQWAA=templateSQWAAList.get(0);
				istemplate = false;

			}else
                                               {
				isTemplate = true;

			}


			if(isTemplate == true){

				sqWAADiscount.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
				sqWAADiscount.SQ_DiscOffPublishFare_01__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_02__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_03__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_04__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_05__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_06__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_07__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_08__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_09__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_10__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_11__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_12__c = 10;
				sqWAADiscount.SQ_DiscOffPublishFare_13__c= 10;				
				sqWAADiscount.SQ_DiscOffPublishFare_14__c = 10;
                sqWAADiscount.SQ_DiscOffPublishFare_15__c = 10;
                sqWAADiscount.SQ_DiscOffPublishFare_16__c = 10;
                sqWAADiscount.Region__c = 'WEST ASIA AFRICA'  ;
                
             
			}else{

				sqWAADiscount.LookUpToContract__c  =    ApexPages.currentPage().getParameters().get('id');
				sqWAADiscount.SQ_DiscOffPublishFare_01__c = templateSQWAA.SQ_DiscOffPublishFare_01__c;
				sqWAADiscount.SQ_DiscOffPublishFare_02__c = templateSQWAA.SQ_DiscOffPublishFare_02__c;
				sqWAADiscount.SQ_DiscOffPublishFare_03__c = templateSQWAA.SQ_DiscOffPublishFare_03__c;
				sqWAADiscount.SQ_DiscOffPublishFare_04__c = templateSQWAA.SQ_DiscOffPublishFare_04__c;
				sqWAADiscount.SQ_DiscOffPublishFare_05__c = templateSQWAA.SQ_DiscOffPublishFare_05__c;
				sqWAADiscount.SQ_DiscOffPublishFare_06__c = templateSQWAA.SQ_DiscOffPublishFare_06__c;
				sqWAADiscount.SQ_DiscOffPublishFare_07__c = templateSQWAA.SQ_DiscOffPublishFare_07__c;
				sqWAADiscount.SQ_DiscOffPublishFare_08__c = templateSQWAA.SQ_DiscOffPublishFare_08__c;
				sqWAADiscount.SQ_DiscOffPublishFare_09__c = templateSQWAA.SQ_DiscOffPublishFare_09__c;
				sqWAADiscount.SQ_DiscOffPublishFare_10__c = templateSQWAA.SQ_DiscOffPublishFare_10__c;
				sqWAADiscount.SQ_DiscOffPublishFare_11__c = templateSQWAA.SQ_DiscOffPublishFare_11__c;
				sqWAADiscount.SQ_DiscOffPublishFare_12__c = templateSQWAA.SQ_DiscOffPublishFare_12__c;
				sqWAADiscount.SQ_DiscOffPublishFare_13__c = templateSQWAA.SQ_DiscOffPublishFare_13__c;
                sqWAADiscount.SQ_DiscOffPublishFare_14__c = templateSQWAA.SQ_DiscOffPublishFare_14__c;
                sqWAADiscount.SQ_DiscOffPublishFare_15__c = templateSQWAA.SQ_DiscOffPublishFare_15__c;
                sqWAADiscount.SQ_DiscOffPublishFare_16__c = templateSQWAA.SQ_DiscOffPublishFare_16__c;
                sqWAADiscount.Region__c= templateSQWAA.Region__c;
                sqWAADiscount.Tier__c = templateSQWAA.Tier__c;
				sqWAADiscount.Cos_Version__c = templateSQWAA.Cos_Version__c;
			}
			    searchResults4.add(sqWAADiscount);
                List<Contract> contractlist = new List<Contract>();
                Contract contract = new Contract();
                contract = [Select SQWAADiscountAvailable__c From Contract where id = :a.id ];
                contract.SQWAADiscountAvailable__c = TRUE ;
                update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
    }   
    
   public PageReference remSQWAA() 
	{
        International_Discounts_SQ__c toDelete = searchResults4[searchResults4.size()-1];

		delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SQWAADiscountAvailable__c,SQWAAONDSelected__c  From Contract where id = :a.id ];
        contract.SQWAADiscountAvailable__c = false ;
        contract.SQWAAONDSelected__c = '';
        update contract;

		return ApexPages.currentPage();
    }  
     
     public PageReference newSQUS()
	{
        if (searchResults5.size()<1)
		{

			Boolean returnError = checkDiscounts();

			if ( returnError == true && originalContract.IsTemplate__c ==false){
				return null;
			}

			isTemplate =false;


			List<International_Discounts_SQ__c> templateSQUSList = new List<International_Discounts_SQ__c>();

			International_Discounts_SQ__c templateSQUS = new International_Discounts_SQ__c();

			International_Discounts_SQ__c sqUSDiscount = new International_Discounts_SQ__c();
           
			templateSQUSList = [ SELECT Cos_Version__c,Id,Is_Template__c,Region__c,SQ_DiscOffPublishFare_01__c,
                                                SQ_DiscOffPublishFare_02__c,SQ_DiscOffPublishFare_03__c,SQ_DiscOffPublishFare_04__c,
                                                SQ_DiscOffPublishFare_05__c,SQ_DiscOffPublishFare_06__c,SQ_DiscOffPublishFare_07__c,
                                                SQ_DiscOffPublishFare_08__c,SQ_DiscOffPublishFare_09__c,SQ_DiscOffPublishFare_10__c,
                                                SQ_DiscOffPublishFare_11__c,SQ_DiscOffPublishFare_12__c,SQ_DiscOffPublishFare_13__c,
                                                SQ_DiscOffPublishFare_14__c,SQ_DiscOffPublishFare_15__c,SQ_DiscOffPublishFare_16__c,
                                                Tier__c FROM International_Discounts_SQ__c 
                                                WHERE Region__c = 'US'
		                                        and Is_Template__c = true
                                                and Tier__c = :originalContract.VA_SQ_Requested_Tier__c
                                                and  Cos_Version__c = :originalContract.Cos_Version__c
			                                ];

			if(templateSQUSList.size() > 0 )
                                                {
				templateSQUS=templateSQUSList.get(0);
				istemplate = false;

			}else
                                               {
				isTemplate = true;

			}


			if(isTemplate == true){

				sqUSDiscount.LookUpToContract__c = ApexPages.currentPage().getParameters().get('id');
				sqUSDiscount.SQ_DiscOffPublishFare_01__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_02__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_03__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_04__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_05__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_06__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_07__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_08__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_09__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_10__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_11__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_12__c = 10;
				sqUSDiscount.SQ_DiscOffPublishFare_13__c= 10;				
				sqUSDiscount.SQ_DiscOffPublishFare_14__c = 10;
                sqUSDiscount.SQ_DiscOffPublishFare_15__c = 10;
                sqUSDiscount.SQ_DiscOffPublishFare_16__c = 10;
                sqUSDiscount.Region__c = 'US'  ;
                
             
			}else{

				sqUSDiscount.LookUpToContract__c  =    ApexPages.currentPage().getParameters().get('id');
				sqUSDiscount.SQ_DiscOffPublishFare_01__c = templateSQUS.SQ_DiscOffPublishFare_01__c;
				sqUSDiscount.SQ_DiscOffPublishFare_02__c = templateSQUS.SQ_DiscOffPublishFare_02__c;
				sqUSDiscount.SQ_DiscOffPublishFare_03__c = templateSQUS.SQ_DiscOffPublishFare_03__c;
				sqUSDiscount.SQ_DiscOffPublishFare_04__c = templateSQUS.SQ_DiscOffPublishFare_04__c;
				sqUSDiscount.SQ_DiscOffPublishFare_05__c = templateSQUS.SQ_DiscOffPublishFare_05__c;
				sqUSDiscount.SQ_DiscOffPublishFare_06__c = templateSQUS.SQ_DiscOffPublishFare_06__c;
				sqUSDiscount.SQ_DiscOffPublishFare_07__c = templateSQUS.SQ_DiscOffPublishFare_07__c;
				sqUSDiscount.SQ_DiscOffPublishFare_08__c = templateSQUS.SQ_DiscOffPublishFare_08__c;
				sqUSDiscount.SQ_DiscOffPublishFare_09__c = templateSQUS.SQ_DiscOffPublishFare_09__c;
				sqUSDiscount.SQ_DiscOffPublishFare_10__c = templateSQUS.SQ_DiscOffPublishFare_10__c;
				sqUSDiscount.SQ_DiscOffPublishFare_11__c = templateSQUS.SQ_DiscOffPublishFare_11__c;
				sqUSDiscount.SQ_DiscOffPublishFare_12__c = templateSQUS.SQ_DiscOffPublishFare_12__c;
				sqUSDiscount.SQ_DiscOffPublishFare_13__c = templateSQUS.SQ_DiscOffPublishFare_13__c;
                sqUSDiscount.SQ_DiscOffPublishFare_14__c = templateSQUS.SQ_DiscOffPublishFare_14__c;
                sqUSDiscount.SQ_DiscOffPublishFare_15__c = templateSQUS.SQ_DiscOffPublishFare_15__c;
                sqUSDiscount.SQ_DiscOffPublishFare_16__c = templateSQUS.SQ_DiscOffPublishFare_16__c;
                sqUSDiscount.Region__c= templateSQUS.Region__c;
                sqUSDiscount.Tier__c = templateSQUS.Tier__c;
				sqUSDiscount.Cos_Version__c = templateSQUS.Cos_Version__c;
			}
			searchResults5.add(sqUSDiscount);
            
            List<Contract> contractlist = new List<Contract>();
            Contract contract = new Contract();
            contract = [Select SQUSDiscountAvailable__c From Contract where id = :a.id ];
            contract.SQUSDiscountAvailable__c = TRUE ;
            update contract;

			return null;
		}
		else{


			return ApexPages.currentPage();
		}
    }   
    
    public PageReference remSQUS() 
	{
        International_Discounts_SQ__c toDelete = searchResults5[searchResults5.size()-1];

		delete toDelete;
        
        List<Contract> contractlist = new List<Contract>();
        Contract contract = new Contract();
        contract = [Select SQUSDiscountAvailable__c,SQUSONDSelected__c  From Contract where id = :a.id ];
        contract.SQUSDiscountAvailable__c = false ;
        contract.SQUSONDSelected__c = '';
        update contract;

		return ApexPages.currentPage();
    }   
    
    
   public PageReference newEurOND() 
    {   
        system.debug('Inside the new section');
        PageReference newPage;
        if (AllAustralia)
        {
        newPage = Page.EUAUONDSelection ;
        }else
         {
        newPage = Page.EUONDSelection ;
        }    
        newPage.getParameters().put('id', recid);            
        return newPage ;
    } 
   
     public PageReference newSEAOND() 
    {   
        system.debug('Inside the new section');
        PageReference newPage;
        if (AllAustralia)
        {
        newPage = Page.SEAAUONDSelection ;
        }else
        {
         newPage = Page.SEAONDSelection ;    
        }
        newPage.getParameters().put('id', recid);            
        return newPage ;
    } 
    
      public PageReference newNAOND() 
    {   
     
        system.debug('Inside the new section');
        PageReference newPage;
        if (AllAustralia)
        {
         newPage = Page.NAAUONDSelection ;
        }else
        {
        newPage = Page.NAONDSelection ;
        }
        newPage.getParameters().put('id', recid);            
        return newPage ;
    }
    
      public PageReference newWAAOND() 
    {   
        system.debug('Inside the new section');
        PageReference newPage;
         if (AllAustralia)
        {
        newPage = Page.WAAAUONDSelection ;
        }else
        {
         newPage = Page.WAAONDSelection ;    
        }
        newPage.getParameters().put('id', recid);            
        return newPage ;
    }
    
      public PageReference newUSOND() 
    {   
        system.debug('Inside the new section');
        PageReference newPage;
        newPage = Page.USONDSelection ;
        newPage.getParameters().put('id', recid);            
        return newPage ;
    }
    
 public Boolean checkDiscounts(){
		Contract ContractInstance = new Contract();
		ContractInstance = contracts.get(0);
		List<EY_Discount__c> eyDiscount = new List<EY_Discount__c>();
		List<EY_Discount_Africa__c> eyAfrica = new List<EY_Discount_Africa__c>();
		List<EY_Discount_ASIA__c> eyAsia= new List<EY_Discount_ASIA__c>();
		List<EY_Discount_Middle_East__c> eyME = new List<EY_Discount_Middle_East__c>();

		eyDiscount = [Select id from EY_Discount__c where EYUKEURContract__r.id = :ApexPages.currentPage().getParameters().get('id')];
		eyAfrica =[select id from EY_Discount_Africa__c where EYAFRICAContract__r.id =:ApexPages.currentPage().getParameters().get('id')];
		eyAsia =[select id from EY_Discount_ASIA__c where EYASIAContract__r.id = :ApexPages.currentPage().getParameters().get('id')];
		eyMe = [select id From EY_Discount_Middle_East__c where EYMEContract__r.id =:ApexPages.currentPage().getParameters().get('id')];

		if((eyDiscount.size()>=1 || eyAfrica.size()>=1 || eyAsia.size()>=1 || eyME.size()>=1) && ContractInstance.istemplate__c <> true ){

			ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
					'There is already a Discount table been applied for EY, You cannot select an EY discount and an SQ discount on the same contract, Please delete the EY discount table if you require SQ Discounts!' ));
			return true;
		}

		if(originalContract.VA_SQ_Requested_Tier__c == null){
			ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
					'A VA/SQ Tier has not been Selected in the contract so you cannot add a discount' ));
			return true;
		}

		return false;
	}    
    
}