/** * File Name      : LoyaltyAPI
* Description        : This Apex Class is a class to invoke a web service on the SOA DMZ, this web service requires a Velocity number and return a tier.
* * Copyright        : © Virgin Australia Airlines Pty Ltd ABN 36 090 670 965 
* * @author          : Andy Burgess, Steven Kerr
* * Date             : 6th Dec 2012
* * Technical Task ID: 
* * Notes            : Test Class is Called TestLoyaltyAPI 
                     : This is a static method because it is getting called from a 
                     : trigger and web services canot be invoked from triggers directly
                     : @future (callout=true) queues this as an async apex job 
* Modification Log ==================================================​============= 
Ver Date Author Modification --- ---- ------ -------------
* */ 

global class LoyaltyAPI {
@future (callout=true)

	public static void invokeExternalWs(String id ,String LoyaltyNumber)  
	{   
		
		// Temp!!!  Test padding
		Integer test = 1;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		test++;
		
		
		// check data quality
		
		if(LoyaltyNumber <> null && LoyaltyNumber.length() >= 10){

			HttpRequest req = new HttpRequest();  
			String Value2 ='';
			req.setMethod('POST');  
			req.setEndpoint('https://soa.virginblue.com.au/LoyaltyTierMediatorOSB/proxy/v1/LoyaltyTierMediator');  
			req.setMethod('POST');  
			req.setHeader('Content-Type', 'text/xml; charset=utf-8');  
			req.setHeader('SOAPAction', 'https://api.authorize.net/soap/v1/CreateCustomerProfile');//  
			string b =   '<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:www.virginaustralia.com.au:service:partner:loyalty:LoyaltyTierMediatorMsg:v10">'+  
					'<soapenv:Header><wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"><wsse:UsernameToken><wsse:Username>GCCTEL</wsse:Username><wsse:Password>gcctel11</wsse:Password></wsse:UsernameToken></wsse:Security></soapenv:Header><soapenv:Body><urn:getRQ><urn:memberID>'+LoyaltyNumber.trim() +'</urn:memberID></urn:getRQ></soapenv:Body></soapenv:Envelope>';  
			req.setBody(b);  
			Http http = new Http();  
			HTTPResponse res;
			try{
				res = http.send(req);

				XmlStreamReader reader = res.getXmlStreamReader();
				System.debug(reader.nextTag());

				//Extracting the value of the xml
				Integer safetycount = 0;
				Boolean found = false;
				while(reader.hasNext() && !found) {
					safetycount++;

					Case GRCase = new Case(Id=id);

					if(reader.getEventType() == XmlTag.START_ELEMENT){
						if(reader.getLocalName().equals('loyaltyTier')){

							reader.next();			
							value2 = reader.getText().trim().toUpperCase();
							System.debug('Value:' +  value2);

							if(value2.equals('R')){
								found=true;
								GRCase.Velocity_Type__c ='Red';
							}   
							else if(value2.equals('S')){
								found=true;
								GRCase.Velocity_Type__c ='Silver';
							}
							else if(value2.equals('G')){
								found=true;
								GRCase.Velocity_Type__c ='Gold';
							}
							else if(value2.equals('P')){
								found=true;
								GRCase.Velocity_Type__c ='Platinum';
							}
							else if(value2.equals('V')){
								found=true;
								GRCase.Velocity_Type__c ='VIP';
							}
							if(found){ 
								if(GRCase <> null && GRCase.Velocity_Type__c <> '' ){
									update GRCase;
								}
							}
						}
					}

					// Check if we are in an infinite loop.
					if(safetycount >= 200){

						System.debug('Error: The WS response could not be parsed or too long.');
						found=true;				
					}

					reader.next();
				}
			}catch(Exception e){
				//No action required (the case will remain standard)
				System.debug('Error: Could not perform Loyalty WS call');
				System.debug(e.getmessage());
			}
		}	
	}
}