/** * File Name      : New Version Controller
* Description        : 
* * Copyright        : © Virgin Australia Airlines Pty Ltd ABN 36 090 670 965 
* * @author          : Andy Burgess
* * Date             : 
* * Technical Task ID: 
* * Notes            : Written before Comments included in files.
* Modification Log ==================================================​============= 
Ver  Date     Author  Modification --- ---- ------ -------------

1.01 19-10-11 SMS MC  Changes made to include Corporate requirements.
1.02 23-05-12 Steve K Added update for SIP Rebate
1.03 25-05-12 Andy B  Added in SOQL Query
1.04 23-06-12 Andy B  Added in Velocity status match and marketing Spend
1.04 15-10-12 Andy B  Added in new Requirments for Release 5    
* UpdatedBy : cloudwerx
* */ 

public with sharing class NewVersionController {
    
    //added an instance varaible for the standard controller
    private ApexPages.StandardController controller {get; set;}
    public String userName {get; set;}
    public String contractId;
    public Id newContractId {get; set;}//for testing purposes
    public Contract oldContractVersion = new Contract();
    public ID conIdAB ;
    
    public NewVersionController(ApexPages.StandardController controller) {
        //initialize the stanrdard controller
        this.controller = controller;
        userName = UserInfo.getName();
        /*AB Commented out for Dynamic Query*/
        // oldContractVersion=(Contract)controller.getrecord();   
        contractId = ApexPages.currentPage().getParameters().get('contractId');
        // Comment out By AB for Dynamic SOQL Query 
        oldContractVersion = [SELECT c.API_Promo_Code__c, c.AccountId, c.ActivatedById, c.ActivatedDate, c.Asia_Amount__c, c.Asia_Marketshare__c, 
                              c.Base_Pos_Calc__c, c.BillingCity, c.BillingCountry, c.BillingState, c.BillingStreet, c.BillingPostalCode, 
                              c.Calculated_Fixed_Amount__c, c.Company_Signed_By__c, c.CompanySignedId, c.CompanySignedDate, 
                              c.Contract_Calc__c, c.EndDate, c.Id, c.Contract_Location__c, c.Name, c.ContractNumber, c.Contract_Purpose__c, 
                              c.Contract_Reference__c, c.StartDate, c.ContractTerm, c.Contract_Title__c, c.Contract_Type__c, 
                              c.Contract_Year_Check__c, c.Contracting_Entity__c, c.Corporate_Calc__c, 
                              c.Currency_Contract_Terms_Stated_In__c, c.Currency_Payment_to_be_Made_In__c, c.Current_Deal_Amount__c, 
                              c.Current_Deal__c, c.Current_Year_Growth__c, c.CustomerSignedId, c.CustomerSignedDate, c.CustomerSignedTitle, 
                              c.IsDeleted, c.Description, c.Domestic_Short_Haul_Tier__c, c.VA_Reg_Requested_Tier__c,c.VA_ISH_Requested_Tier__c,
                              c.VA_NZ_Requested_Tier__c,c.VA_SQ_Requested_Tier__c,c.VA_EY_Requested_Tier__c,c.VA_DL_Requested_Tier__c,
                              c.VA_EY_EU_Zone__c,c.VA_EY_ME_Zone__c ,c.Domestic_Unserviceable_Amount__c, 
                              c.Domestic_Unserviceable_Marketshare__c,c.international_VA_Australia_MS_Target__c,c.Domestic_and_Trans_Tasman_VA_Rev_Target__c,c.International_VA_Revenue_Target__c,
                              c.Est_Current_Full_Year_Revenue__c, c.Est_Monthly_Growth_Tier_Amount__c,c.Domestic_TT_VA_Market_Share_Target__c, 
                              c.Est_Monthly_SIP_Rebate_Amount__c, 
                              c.Fare_Class_Excluded_for_Calculation__c, c.Fare_Class_Excluded_for_Payment__c, c.Fixed_Amount__c, 
                              c.Fixed_Marketing_Months__c, c.Full_Last_Year_Actual_Revenue__c, c.GDS_Promo_Code__c, c.GDS_System__c, 
                              c.Groups_and_Conference_Base_Com__c,  c.Guidelines_Amount__c, 
                              c.Guidelines_Percent__c, c.Head_Office_Percent__c, c.Head_Office_SLA__c, c.Head_Office_SLA_Calc__c, 
                              c.Head_Office_SLA_Group__c, c.International_Tier__c, c.International_Unserviceable_Amount__c, 
                              c.International_Unserviceable_Marketshare__c, c.Intra_WA_Amount__c, c.Intra_WA_Marketshare__c, 
                              c.Is_GM_Approval_Required__c, c.Is_National_Approval_Required__c, c.Is_Regional_Approval_Required__c, c.LastApprovedDate,
                              c.Lounge_Scheme__c, c.Marketing_Ticket_calc__c, 
                              c.Marketing_Fund_BDF_Group__c, c.Max_Base_Pos_Percent__c, c.Middle_East_Amount__c, 
                              c.Middle_East_Marketshare__c, c.Nominated_Booking_Channels__c, 
                              c.Nominated_LMS_Scheme_Coordinator__c, c.Nominated_Payment_Process__c, c.Online_Booking_Tool__c, 
                              c.Other_Details__c, c.Other_please_specify__c, c.Override_Reason__c, c.Override_Reason_Code__c, 
                              c.OwnerExpirationNotice, c.OwnerId, c.PRISM_Airlines__c, c.PRISM_Participant__c, c.Parent_Contract__c, 
                              c.Payment_Frequency__c,c.Performance_review_periods_in_months__c, c.RecordTypeId, 
                              c.Regional_Approver__c, c.Requested_Deal_Amount__c, c.Requested_Deal_Percent__c,  
                              c.SIP_Percent__c, c.SIP_Rebate_Percent__c, c.SIP_calc__c, c.Sales_Basis__c, 
                              c.Sales_Channels_Included_for_Calculation__c, c.Sales_Channels_Included_for_Payment__c, 
                              c.ShippingCity, c.ShippingCountry, c.ShippingState, c.ShippingStreet, c.ShippingPostalCode, c.SpecialTerms, 
                              c.Status, c.StatusCode, c.SystemModstamp, c.Ticket_Description__c, c.Ticket_Fund__c, c.Ticket_Fund_Group__c, 
                              c.Total_Revenue_Value__c, c.Trans_Tasman_Amount__c, c.Trans_Tasman_Marketshare__c, c.UK_Europe_Amount__c, 
                              c.UK_Europe_Marketshare__c, c.USA_Canada_Amount__c, c.USA_Canada_Marketshare__c, 
                              c.VA_HK_Requested_Tier__c, c.Hong_Kong__c, c.HK_Renevue_Target__c,c.HK_Market_Share_Target__c,                  
                              c.V_Australia_Base_Com_Rate__c, c.V_Australia_Preferred_Account_Code__c, c.VA_EY_Base_Com_Rate__c, 
                              c.Velocity_Gold_Accelerations_Number__c, c.Contract_Version__c, c.Virgin_Australia_Amount__c, 
                              c.Virgin_Australia_Base_Com_GDS_Rate__c, c.Virgin_Australia_BaseCom_Internet_Rate__c, 
                              c.Virgin_Australia_Base_Com_Phone_Rate__c, c.Virgin_Australia_Marketshare__c, 
                              c.Virgin_Australia_Preferred_Account_Code__c, c.Silver__c, c.Gold__c, c.Platinum__c,c.Virgin_Australia_Beyond__c,c.Pilot_Gold__c, c.Type__c, 
                              c.Sales_Channel_Excluded_for_Payment__c, c.SLA_Payment_Frequency__c,c.UpperPer__c,c.UpperPerInt__c,c.Domestic_Contract_Calc__c,c.DomCalc__c,  c.IntCalc__c,c.Contract_Term_Months__c,
                              c.International_S_H_ALL__c,c.AFRICA_Spend__c,c.Asia_Expenditure__c ,c.TT_Revenue_target__c,c.International_S_H_Revenue_Target__c,
                              c.North_America__c,c.UK_Europe_Revenue_Target__c,c.Middle_East_Revenue_Target__c,c.Africa_revenue_Target__c,c.Asia_Revenue_Target__c,
                              c.VA_EY_AF_Zone__c,c.TT_Market_Share_target__c,c.International_S_H_market_Share_target__c,c.North_America_MS__c,c.UK_Europe_MS__c,
                              c.Middle_East_MS__c,c.Africa_MS__c,c.Asia_MS__c,c.Brand_Connections__c,c.Payment_Type_Ticket_Fund__c,c.Payment_Frequency_Travel_Fund__c,
                              c.JFF_DL_Contract_Summary_Form_Status__c,c.JFF_DL_Contract_Summary_Form_Sent__c,c.JFF_DL_Contract_Summary_Form_Received__c,
                              c.JFF_EY_Contract_Summary_Form_Status__c,c.JFF_EY_Contract_Summary_Form_Sent__c,c.JFF_EY_Contract_Summary_Form_Received__c,
                              c.JFF_NZ_Contract_Summary_Form_Status__c,c.JFF_NZ_Contract_Summary_Form_Sent__c,c.JFF_NZ_Contract_Summary_Form_Received__c,
                              c.JFF_SQ_Contract_Summary_Form_Status__c,c.JFF_SQ_Contract_Summary_Form_Sent__c,c.JFF_SQ_Contract_Summary_Form_Received__c,
                              c.PNG_PAC_Tier__c,c.EUEYZ1ONDSelected__c,c.EUEYZ2ONDSelected__c,c.EUEYZ3ONDSelected__c,c.EUEYZ4ONDSelected__c,c.EUEYZ5ONDSelected__c,
                              c.EUEYZ6ONDSelected__c,c.EUEYZ7ONDSelected__c,c.EUEYZ8ONDSelected__c,c.MEEYZ1ONDSelected__c,c.MEEYZ2ONDSelected__c,
                              c.MEEYZ3ONDSelected__c,c.MEEYZ4ONDSelected__c,c.MEEYZ5ONDSelected__c,c.MEEYZ6ONDSelected__c,c.AFEYZ1ONDSelected__c,
                              c.AFEYZ2ONDSelected__c,c.Cos_Version__c,c.Fee_Calculation__c,c.Lounge_Membership_Joining_fee_waived__c ,
                              c.Contract_Printed_in_Duplicate__c,c.Contract_Sent_to_Client__c,c.Contract_Received_from_Client__c,
                              c.Signed_Scanned_Contract_Uploaded_to_SFDC__c,c.Aus_Post_Reference_Number__c,c.DLDiscountAvailable__c,
                              c.EYAfDiscountAvailable__c,c.EYEUDiscountAvailable__c,c.EYMEDiscountAvailable__c,c.HKDiscountAvailable__c,
                              c.SHDiscountAvailable__c,c.SQAfDiscountAvailable__c,c.SQAsDiscountAvailable__c,c.SQEUDiscountAvailable__c,
                              c.TTDiscountAvailable__c                    
                              FROM Contract c WHERE c.Id = :contractId];
        //Assigning a ID varable for the query lookup as it looks at contract id from contract number
        conIdAB = contractId;
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Contract.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM Contract WHERE Id = \'' + conIdAB + '\'';
        // Make your dynamic call
        //oldContractVersion = (Contract)Database.query(theQuery);
    }
    
    public Pagereference actionButtonYes() {
        //only activated statuses can be versioned
        if(oldContractVersion.Status != 'Activated') {
            ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                                                        'Only activated contracts can be versioned!' ));
            newContractId = null;
            return null;
        }
        //calculate version number
        Double newVersionNumber;
        if(oldContractVersion.Contract_Version__c != null) {
            newVersionNumber = oldContractVersion.Contract_Version__c + 1;
        } else {
            newVersionNumber = 2;
        }
        //check we dont create same version more than once
        List<Contract> versionedContractsList = [SELECT c.Status, c.Parent_Contract__c, c.Id, c.Contract_Version__c, c.ContractNumber FROM Contract c
                                                 WHERE c.Parent_Contract__c = :contractId AND c.Contract_Version__c = :newVersionNumber];
        if(!versionedContractsList.isEmpty()) {
            ApexPages.addMessage( new ApexPages.message( ApexPages.severity.ERROR,
                                                        'A new version has already been created for this contract!' ));
            newContractId = null;
            return null;
        }
        
        // setup the save point for rollback
        Savepoint sp = Database.setSavepoint();
        Contract newContractVersion;
        try {
            //copy the Contract
            newContractVersion = oldContractVersion.clone(false, true, true, true);
            newContractVersion.Contract_Version__c = newVersionNumber;
            newContractVersion.Parent_Contract__c = oldContractVersion.Id;
            newContractVersion.Status = 'Draft';
            INSERT newContractVersion;
            
            //for testing purposes
            newContractId = newContractVersion.id;
            // Copy SIP Headers
            List<SIP_Header__c> checkIHaveASIP = new List<SIP_Header__c>();
            checkIHaveASIP = getClonedSIP_Header_list(newContractVersion.id);
            if (checkIHaveASIP != null) {
                if (checkIHaveASIP.size() >= 0) {
                    INSERT checkIHaveASIP;
                    
                    /* Clone SIP Rebates
                    * Mod Steven Kerr: 23 May 2012
                    */
                    //AddedBy: cloudwerx : here we create Map and pass that to function 
					Map<Id, Id> sipHeaderIdsMap = new Map<Id, Id>();
                    for (SIP_Header__c headerItr: checkIHaveASIP) {
                        sipHeaderIdsMap.put(headerItr.SIP_Header_Parent__c, headerItr.Id);
                    }
                    INSERT getClonedSIP_Rebates_list(sipHeaderIdsMap);
                }
            } else {
                //??????????????????????????????? 
            }
            
            //insert getClonedSIP_Header_list(newContractVersion.id);
            
            //*EDITED OUT TO FIX ISSUE*insert getClonedIATA_Numbers_list(newContractVersion.id);
            INSERT getClonedInternational_City_Pairs_list(newContractVersion.id);   // SMS MC 19-10-11 Added as part of corporate requirements.
            //*2nd Edit*insert getClonedPCC_list(newContractVersion.id);    // SMS MC 19-10-11 Added as part of corporate requirements.
            VelocityStatusMatch(newContractVersion.id,conIdAB);
            updatemarketingSpend(newContractVersion.id,conIdAB);
            List<Contract_Fulfilment__c> ContractFulFilmentNew = new List<Contract_Fulfilment__c>(); 
            ContractFulFilmentNew = getContractFulfilment(newContractVersion.id,conIdAB);
            if (ContractFulFilmentNew.size() > 0){
                INSERT ContractFulFilmentNew;
            }
            List<Domestic_Discounts__c> DomDiscount = new List<Domestic_Discounts__c>(); 
            DomDiscount = getDomesticDiscounts(newContractVersion.id,conIdAB);
            if (DomDiscount.size() > 0){
                INSERT DomDiscount;
            }
            
            List<International_Disc_SH__c> IntraSHDiscount = new List<International_Disc_SH__c>(); 
            IntraSHDiscount = getInternationalSHDiscounts(newContractVersion.id,conIdAB);
            if (IntraSHDiscount.size() > 0){
                INSERT IntraSHDiscount;
            }  
            
            List<Intra_WA_Discounts__c> IntraDiscount = new List<Intra_WA_Discounts__c>(); 
            IntraDiscount = getIntraDiscounts(newContractVersion.id,conIdAB);
            if (IntraDiscount.size() > 0){
                INSERT IntraDiscount;
            }
            
            List<Trans_Tasman_Discounts__c> TransDiscount = new List<Trans_Tasman_Discounts__c>(); 
            TransDiscount = getTransDiscounts(newContractVersion.id,conIdAB);
            if (TransDiscount.size() > 0){
                INSERT TransDiscount;
            }
            
            List<International_Discounts_HK__c> HKDiscount = new List<International_Discounts_HK__c>(); 
            HKDiscount = getHKDiscounts(newContractVersion.id,conIdAB);
            if (HKDiscount.size() > 0){
                INSERT HKDiscount;
            }
            
            List<International_Discounts_AUS_NZ__c> IntAUNZDiscount = new List<International_Discounts_AUS_NZ__c>(); 
            IntAUNZDiscount = getIntDiscountsAUNZ(newContractVersion.id,conIdAB);
            if (IntAUNZDiscount.size() > 0){
                INSERT IntAUNZDiscount;
            }
            
            List<International_Discounts_Asia__c> IntAsiaDiscount = new List<International_Discounts_Asia__c>(); 
            IntAsiaDiscount = getIntDiscountsAsia(newContractVersion.id,conIdAB);
            if (IntAsiaDiscount.size() > 0){
                INSERT IntAsiaDiscount;
            }
            
            List<International_Discounts_Middle_East__c> IntMEDiscount = new List<International_Discounts_Middle_East__c>(); 
            IntMEDiscount = getIntDiscountsME(newContractVersion.id,conIdAB);
            if (IntMEDiscount.size() > 0){
                INSERT IntMEDiscount;
            }
            
            List<International_Discounts_UK_EUROPE__c> IntUKEuropeDiscount = new List<International_Discounts_UK_EUROPE__c>(); 
            IntUKEuropeDiscount = getIntDiscountsUKEurope(newContractVersion.id,conIdAB);
            if (IntUKEuropeDiscount.size() > 0){
                INSERT IntUKEuropeDiscount;
            }
            
            List<International_Discounts_USA_Canada__c> IntUSACanDiscount = new List<International_Discounts_USA_Canada__c>(); 
            IntUSACanDiscount = getIntDiscountsUSACan(newContractVersion.id,conIdAB);
            if (IntUSACanDiscount.size() > 0){
                INSERT IntUSACanDiscount;
            }
            
            List<EY_Discount__c> EYEUDiscount = new List<EY_Discount__c>(); 
            EYEUDiscount = getEYEUDiscounts(newContractVersion.id,conIdAB);
            if (EYEUDiscount.size() > 0){
                INSERT EYEUDiscount;
            }
            
            List<EY_Discount_Middle_East__c> EYMEDiscount = new List<EY_Discount_Middle_East__c>(); 
            EYMEDiscount = getEYMEDiscounts(newContractVersion.id,conIdAB);
            if (EYMEDiscount.size() > 0){
                INSERT EYMEDiscount;
            }
            
            List<EY_Discount_Africa__c> EYAFDiscount = new List<EY_Discount_Africa__c>(); 
            EYAFDiscount = getEYAFDiscounts(newContractVersion.id,conIdAB);
            if (EYAFDiscount.size() > 0){
                INSERT EYAFDiscount;
            }
            
            //Edited out as per Jordan/Jen 20062012
            //List <Marketing_Tier__c> checkIHaveMarketingTier = new list <Marketing_Tier__c>();
            //checkIHaveMarketingTier =getCloned_MarketingTier(newContractVersion.id);
            
            // if(checkIHaveMarketingTier.size() >0){
            //  insert checkIHaveMarketingTier;
            //  }
        } catch (Exception e) {
            // roll everything back in case of error
            Database.rollback(sp);
            system.debug('Error==> '+e.getMessage());
            ApexPages.addMessages(e);
            newContractId = null;
            return null;
        }
        return new PageReference('/'+ newContractVersion.Id);
    }
    
    public Pagereference actionButtonNo() {
        return new PageReference('/'+ contractId);
    }
    
  
    //clone IATA Numbers
   /* private List<IATA_Number__c> getClonedIATA_Numbers_list(Id newContractId)
    {
            List<IATA_Number__c> iata_number_list = new List<IATA_Number__c>();
            for(IATA_Number__c iata_number : [Select i.SystemModstamp, i.Name, i.LastModifiedDate, i.LastModifiedById, i.IsDeleted, i.Id, i.IATA_Number__c, 
                    i.CreatedDate, i.CreatedById, i.Contract__c, i.IATA_Parent__c From IATA_Number__c i
                where i.Contract__c = :contractId])
            {
                IATA_Number__c newIATA_number = iata_number.clone(false, true, true, true);
                newIATA_number.Contract__c = newContractId;
                newIATA_number.IATA_Parent__c = iata_number.id;
                iata_number_list.add(newIATA_number);       
            }  
            return iata_number_list;    
    }  //COMMENTED OUT ON 22FEB 2012 to fix Master Detail to Contract Issue Ed S.
    */
         
    //clone rebates
    
    private List<SIP_Header__c> getClonedSIP_Header_list(Id newContractId) {
        
        List<SIP_Header__c> sip_header_listoldWay = new List<SIP_Header__c>(); 
        try {       
            for (SIP_Header__c sip_header : [SELECT Contract__c, CreatedById, CreatedDate, Est_Current_Full_Year_Revenue__c, 
                                             IsDeleted, Description__c, IsTemplate__c, LastModifiedById, 
                                             LastModifiedDate, Full_Last_Year_Actual_Revenue__c, Id, SIP_Percentage__c, 
                                             SIP_Calculation__c, Name, SystemModstamp, Type__c FROM SIP_Header__c 
                                             WHERE Contract__c = :contractId]) {
                                                 SIP_Header__c sip_headerNew = new SIP_Header__c();
                                                 sip_headerNew.Contract__c = newContractId;
                                                 sip_headerNew.SIP_Header_Parent__c = sip_header.Id;
                                                 sip_headerNew.Type__c =  sip_header.Type__c;
                                                 sip_headerNew.SIP_Percentage__c= sip_header.SIP_Percentage__c;
                                                 sip_headerNew.Full_Last_Year_Actual_Revenue__c = sip_header.Full_Last_Year_Actual_Revenue__c;
                                                 sip_headerNew.Est_Current_Full_Year_Revenue__c= sip_header.Est_Current_Full_Year_Revenue__c;
                                                 sip_headerNew.Description__c= sip_header.Description__c;
                                                 sip_header_listoldWay.add(sip_headerNew);
                                             }
            
        } catch (Exception  e){
            
        }
        return sip_header_listoldWay;
    }
 
   /*private List<Marketing_Tier__c> getCloned_MarketingTier(Id newContractId){
        
        List<Marketing_Tier__c> currentRecords = new List<Marketing_Tier__c>();
        
        for (Marketing_Tier__c marketingTierRecord :[SELECT Contract__c, CreatedById, CreatedDate, IsDeleted, 
                                                    LastModifiedById, LastModifiedDate, Lower_Amount__c, 
                                                    Marketing_BDF_Percent__c, Name, Id, SystemModstamp, Tier__c, Upper_Amount__c 
                                                    FROM Marketing_Tier__c where Contract__c = :contractId] ) 
        
        {
            
            Marketing_Tier__c newMarketingRecord = new Marketing_Tier__c();
            newMarketingRecord.Contract__c = newContractId;
            newMarketingRecord.Lower_Amount__c =marketingTierRecord.Lower_Amount__c; 
            newMarketingRecord.Marketing_BDF_Percent__c =marketingTierRecord.Marketing_BDF_Percent__c;
            newMarketingRecord.Upper_Amount__c = marketingTierRecord.Upper_Amount__c; 
    
            currentRecords.add(newMarketingRecord);
            
        }
        
        return currentRecords;
    }*/
  
    
        
    /* 
     * Updated by Steven Kerr - 23 May 2012
     *
     * Made changes to incorporate the addition of the SIP_Header table.
     */ 
    //@UpdatedBy: cloudwerx here we updated the params to Map<Id, SIP_Header__c> sipHeaderMap to get data in bulk and overcome too many SOQL error because thise function is calling from loop
    private List<SIP_Rebate__c> getClonedSIP_Rebates_list(Map<Id, Id> sipHeaderIdsMap) {
        // List to return
        List<SIP_Rebate__c> sip_rebates_list = new List<SIP_Rebate__c>();
        //@updatedBy : cloudwerx here add "SIP_Header__c" field in SOQL Query
        for(SIP_Rebate__c sip_rebate : [SELECT s.Upper_Percent__c, s.Tier__c, s.SystemModstamp, s.SIP_Percent__c, s.Name, s.Lower_Percent__c, 
                                        s.LastModifiedDate, s.LastModifiedById, s.IsDeleted, s.Id, s.Current_Tier__c, s.CreatedDate, s.SIP_Rebate_Parent__c,
                                        s.CreatedById, s.Contract_Growth__c, s.Calculated_Upper_Amount__c, s.Calculated_Lower_Amount__c, s.SIP_Header__c 
                                        FROM SIP_Rebate__c s WHERE s.SIP_Header__c  IN :sipHeaderIdsMap.keySet()]) {
                                            SIP_Rebate__c newSIP_Rebate = sip_rebate.clone(false, true, true, true);
                                            newSIP_Rebate.SIP_Rebate_Parent__c = sip_rebate.id;
                                            if (sipHeaderIdsMap != null && sipHeaderIdsMap.containsKey(sip_rebate.SIP_Header__c)) {
                                                newSIP_Rebate.SIP_Header__c =  sipHeaderIdsMap.get(sip_rebate.SIP_Header__c);
                                            }
                                            sip_rebates_list.add(newSIP_Rebate);        
                                        }
        return sip_rebates_list;
    }
    
    
    //  SMS MC 19-10-11 Added as part of corporate customisations.
    //  Clone International City Pairs
    private List<International_City_Pairs__c> getClonedInternational_City_Pairs_list(Id newContractId) {
        List<International_City_Pairs__c> ICP_list = new List<International_City_Pairs__c>();
        for(International_City_Pairs__c ICP : [SELECT ic.City__c, ic.Contract__c, ic.CreatedById, ic.CreatedDate, ic.IsDeleted, 
                                               ic.Name, ic.LastModifiedById, ic.LastModifiedDate, ic.Id, ic.Region__c, ic.SystemModstamp 
                                               FROM International_City_Pairs__c ic
                                               WHERE ic.Contract__c = :contractId]) {
                                                   
               International_City_Pairs__c newICP = ICP.clone(false, true, true, true);
               newICP.Contract__c = newContractId;
               newICP.International_City_Pairs_Parent__c = ICP.id;
               ICP_list.add(newICP);        
        }     
        return ICP_list;
    }   
    
    private Boolean VelocityStatusMatch(Id newContractId, Id conIdAB) {
        
        List <Velocity_Status_Match__c> VSMList = new List<Velocity_Status_Match__c>();
        List <Velocity_Status_Match__c> updateVSMList = new List<Velocity_Status_Match__c>();
        List <Velocity_Status_Match__c> insertVSMList = new List<Velocity_Status_Match__c>();
        VSMList = [SELECT Account__c, Approval_Date__c, Approval_Status__c, Contract__c, Date_Requested__c, IsDeleted, Delivery_To__c, Delivery_To_Other__c, IsAccountContract__c, Justification__c, LastActivityDate, LastModifiedById, LastModifiedDate, Passenger_Email__c, Passenger_Name__c, Passenger_Velocity_Number__c, Position_in_Company__c, Id, Related_Account_del__c, Status_Match_or_Upgrade__c, SystemModstamp, Name, Within_Contract__c FROM Velocity_Status_Match__c WHERE Contract__c = :conIdAB ];
        
        for (Integer i = 0; i < VSMList.size(); i++) {
            Velocity_Status_Match__c vsm = new Velocity_Status_Match__c();
            vsm = VSMList.get(i);
            vsm.Contract__c =newContractId;
            updateVSMList.add(vsm);
        }
        
        if(updateVSMList <> null){
            UPDATE updateVSMList;
            return true;
        } else return false;
        
    } 
    
    private Boolean updatemarketingSpend(Id newContractId, Id conIdAB){
        
        List <Marketing_Spend_Down__c>MSDList = new List<Marketing_Spend_Down__c>();
        List <Marketing_Spend_Down__c>MSDListUpdate = new List<Marketing_Spend_Down__c>();
        MSDList =[SELECT ARC_Code__c, Account__c, Amount_to_be_Deducted__c, Approval_Status__c, Campaign_Detail__c, Campaign_Name__c, Campaign_Results__c, Channel_Type__c, Contract__c, CreatedById, CreatedDate, Date_Sales_From__c, Date_Sales_To__c, Date_Travel_From__c, Date_Travel_To__c, Deduction_Category__c, IsDeleted, GST_Inclusive__c, LastActivityDate, LastModifiedById, LastModifiedDate, Number_to_be_Deducted__c, Id, RecordTypeId, Name, SystemModstamp, Value_of_Tickets__c FROM Marketing_Spend_Down__c WHERE Contract__c =:conIdAB];
        for (Integer i =0; i < MSDList.size(); i ++ ) {
            Marketing_Spend_Down__c msd  = new Marketing_Spend_Down__c();
            msd = MSDList.get(i);
            msd.Contract__c = newContractId;
            MSDListUpdate.add(msd);
        }
        if(MSDListUpdate <> null) {
            UPDATE MSDListUpdate;
            return true;
        } else {
            return false;
        }
    }
    //  SMS MC 19-10-11 Added as part of corporate customisations.
    //  Clone PCC's
   /* private List<PCC__c> getClonedPCC_list(Id newContractId)
    {
            List<PCC__c> PCC_list = new List<PCC__c>();
            for(PCC__c PCC : [Select p.Contract__c, p.CreatedById, p.CreatedDate, p.IsDeleted, p.LastModifiedById, 
            p.LastModifiedDate, p.Office_Store_Name__c, p.Name, p.Id, p.SystemModstamp From PCC__c p
                    where p.Contract__c = :contractId])
            {
                PCC__c newPCC = PCC.clone(false, true, true, true);
                newPCC.Contract__c = newContractId;
                newPCC.PCC_Parent__c = PCC.id;
                PCC_list.add(newPCC);        
            }     
            return PCC_list;
    }
    */
         
    private List<Contract_Fulfilment__c> getContractFulfilment(Id newContractId, Id oldContractId){
        List<Contract_Fulfilment__c> contractFulList = new List<Contract_Fulfilment__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Contract_Fulfilment__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM Contract_Fulfilment__c WHERE Contract__c = \'' + oldContractId + '\' AND Status__c =\'Active\'';
        
        // Make your dynamic call
        //oldContractFulfilment = (Contract_Fulfilment__c)Database.query(theQuery);
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            Contract_Fulfilment__c oldContractFulfilment = new Contract_Fulfilment__c();
            Contract_Fulfilment__c newContractFulfilment = new Contract_Fulfilment__c();
            oldContractFulfilment = (Contract_Fulfilment__c)s.get(i);   
            newContractFulfilment = oldContractFulfilment.clone(false, true, true, true);
            newContractFulfilment.Contract__c = newContractId;
            contractFulList.add(newContractFulfilment);
        }
        
        return contractFulList; 
    }
    
    private List<Domestic_Discounts__c> getDomesticDiscounts(Id newContractId, Id oldContractId){
        List <Domestic_Discounts__c> DomDiscount = new List<Domestic_Discounts__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Domestic_Discounts__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM Domestic_Discounts__c WHERE Contract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        //oldDomController = (Domestic_Discounts__c)Database.query(theQuery);
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++){
            Domestic_Discounts__c oldDomController = new Domestic_Discounts__c();
            Domestic_Discounts__c newDomController = new Domestic_Discounts__c();    
            oldDomController = (Domestic_Discounts__c)s.get(i);     
            newDomController = oldDomController.clone(false, true, true, true);
            newDomController.Contract__c = newContractId;
            DomDiscount.add(newDomController);
        }
        return DomDiscount; 
    }
    
    private List<International_Disc_SH__c> getInternationalSHDiscounts(Id newContractId, Id oldContractId){
        List <International_Disc_SH__c> IntraSHDiscount = new List<International_Disc_SH__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.International_Disc_SH__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM International_Disc_SH__c WHERE Contract__c = \'' + oldContractId + '\'';
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            International_Disc_SH__c oldIntraSHController = new International_Disc_SH__c();
            International_Disc_SH__c newIntraSHController = new International_Disc_SH__c();    
            oldIntraSHController = (International_Disc_SH__c)s.get(i);      
            newIntraSHController = oldIntraSHController.clone(false, true, true, true);
            newIntraSHController.Contract__c = newContractId;
            IntraSHDiscount.add(newIntraSHController);
        }
        return IntraSHDiscount; 
    }
    
    private List<Intra_WA_Discounts__c> getIntraDiscounts(Id newContractId, Id oldContractId){
        List <Intra_WA_Discounts__c> IntraDiscount = new List<Intra_WA_Discounts__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Intra_WA_Discounts__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM Intra_WA_Discounts__c WHERE IntraWALookupToContract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        //oldIntraController = (Intra_WA_Discounts__c)Database.query(theQuery);
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            Intra_WA_Discounts__c oldIntraController = new Intra_WA_Discounts__c();
            Intra_WA_Discounts__c newIntraController = new Intra_WA_Discounts__c();   
            oldIntraController = (Intra_WA_Discounts__c)s.get(i);   
            newIntraController = oldIntraController.clone(false, true, true, true);
            newIntraController.IntraWALookupToContract__c = newContractId;
            //newIntraController.Intra_WA_Discount_off_Published_Fare2__c=1;
            IntraDiscount.add(newIntraController);
        }
        return IntraDiscount; 
        
    }
    private List<Trans_Tasman_Discounts__c> getTransDiscounts(Id newContractId, Id oldContractId) {
        List <Trans_Tasman_Discounts__c> TransDiscount = new List<Trans_Tasman_Discounts__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Trans_Tasman_Discounts__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM Trans_Tasman_Discounts__c WHERE Trans_Tasman_Discount_Lookup_To_Contract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            Trans_Tasman_Discounts__c oldTransController = new Trans_Tasman_Discounts__c();
            Trans_Tasman_Discounts__c newTransController = new Trans_Tasman_Discounts__c();         
            oldTransController = (Trans_Tasman_Discounts__c)s.get(i);
            newTransController = oldTransController.clone(false, true, true, true);
            newTransController.Trans_Tasman_Discount_Lookup_To_Contract__c = newContractId;
            TransDiscount.add(newTransController);
        }
        return TransDiscount; 
    }
    
    private List<International_Discounts_HK__c> getHKDiscounts(Id newContractId, Id oldContractId) {
        List <International_Discounts_HK__c> HKDiscount = new List<International_Discounts_HK__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.International_Discounts_HK__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM International_Discounts_HK__c WHERE IntlDisc_HK_Lookup_To_Contract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            International_Discounts_HK__c oldHKController = new International_Discounts_HK__c();
            International_Discounts_HK__c newHKController = new International_Discounts_HK__c();        
            oldHKController = (International_Discounts_HK__c)s.get(i);
            newHKController = oldHKController.clone(false, true, true, true);
            newHKController.IntlDisc_HK_Lookup_To_Contract__c = newContractId;
            HKDiscount.add(newHKController);
        }
        return HKDiscount; 
    }
    
    private List<International_Discounts_AUS_NZ__c> getIntDiscountsAUNZ(Id newContractId, Id oldContractId) {
        
        List <International_Discounts_AUS_NZ__c> IntDiscountAUNZ = new List<International_Discounts_AUS_NZ__c>();
        
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.International_Discounts_AUS_NZ__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM International_Discounts_AUS_NZ__c WHERE IntlDisc_AUNZ_Lookup_To_Contract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            International_Discounts_AUS_NZ__c oldIntAUNZController = new International_Discounts_AUS_NZ__c();
            International_Discounts_AUS_NZ__c newIntAUNZController = new International_Discounts_AUS_NZ__c();       
            oldIntAUNZController = (International_Discounts_AUS_NZ__c)s.get(i);
            newIntAUNZController = oldIntAUNZController.clone(false, true, true, true);
            newIntAUNZController.IntlDisc_AUNZ_Lookup_To_Contract__c = newContractId;
            IntDiscountAUNZ.add(newIntAUNZController);
        }
        
        return IntDiscountAUNZ; 
    }
    private List<International_Discounts_Asia__c> getIntDiscountsAsia(Id newContractId, Id oldContractId) {
        
        List <International_Discounts_Asia__c> IntDiscountAsia = new List<International_Discounts_Asia__c>();
        
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.International_Discounts_Asia__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM International_Discounts_Asia__c WHERE IntlDisc_Asia_Lookup_To_Contract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            International_Discounts_Asia__c oldIntAsiaController = new International_Discounts_Asia__c();
            International_Discounts_Asia__c newIntAsiaController = new International_Discounts_Asia__c();       
            oldIntAsiaController = (International_Discounts_Asia__c)s.get(i);
            newIntAsiaController = oldIntAsiaController.clone(false, true, true, true);
            newIntAsiaController.IntlDisc_Asia_Lookup_To_Contract__c = newContractId;
            IntDiscountAsia.add(newIntAsiaController);
        }
        
        return IntDiscountAsia; 
    }
    
    private List<International_Discounts_Middle_East__c> getIntDiscountsME(Id newContractId, Id oldContractId) {
        
        List <International_Discounts_Middle_East__c> IntDiscountME = new List<International_Discounts_Middle_East__c>();
        
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.International_Discounts_Middle_East__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        // @updatedBy : cloudwerx the "Intl_Disc_MiddleEast_Lookup_To_Contract2__c (https://prnt.sc/CqpQOLULbaZW)" field  is the lookup for Contract while Intl_Disc_MiddleEast_Lookup_To_Contract__c (https://prnt.sc/CM8F8PtdGyaV) is lookup for contract
        theQuery += ' FROM International_Discounts_Middle_East__c WHERE Intl_Disc_MiddleEast_Lookup_To_Contract2__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            International_Discounts_Middle_East__c oldIntMEController = new International_Discounts_Middle_East__c();
            International_Discounts_Middle_East__c newIntMEController = new International_Discounts_Middle_East__c();       
            oldIntMEController = (International_Discounts_Middle_East__c)s.get(i);
            newIntMEController = oldIntMEController.clone(false, true, true, true);
            // @updatedBy : cloudwerx the "Intl_Disc_MiddleEast_Lookup_To_Contract2__c (https://prnt.sc/CqpQOLULbaZW)" field  is the lookup for Contract while Intl_Disc_MiddleEast_Lookup_To_Contract__c (https://prnt.sc/CM8F8PtdGyaV) is lookup for contract
            newIntMEController.Intl_Disc_MiddleEast_Lookup_To_Contract2__c = newContractId;
            IntDiscountME.add(newIntMEController);
        }
        
        return IntDiscountME; 
    }
    
    private List<International_Discounts_UK_EUROPE__c> getIntDiscountsUKEurope(Id newContractId, Id oldContractId) {
        
        List <International_Discounts_UK_EUROPE__c> IntDiscountUKEurope = new List<International_Discounts_UK_EUROPE__c>();
        
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.International_Discounts_UK_EUROPE__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM International_Discounts_UK_EUROPE__c WHERE IntlDiscountUK_EULoookuToContract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            International_Discounts_UK_EUROPE__c oldIntUKEuropeController = new International_Discounts_UK_EUROPE__c();
            International_Discounts_UK_EUROPE__c newIntUKEuropeController = new International_Discounts_UK_EUROPE__c();         
            oldIntUKEuropeController = (International_Discounts_UK_EUROPE__c)s.get(i);
            newIntUKEuropeController = oldIntUKEuropeController.clone(false, true, true, true);
            newIntUKEuropeController.IntlDiscountUK_EULoookuToContract__c = newContractId;
            IntDiscountUKEurope.add(newIntUKEuropeController);
        }
        
        return IntDiscountUKEurope; 
    }
    
    private List<International_Discounts_USA_Canada__c> getIntDiscountsUSACan(Id newContractId, Id oldContractId) {
        
        List <International_Discounts_USA_Canada__c> IntDiscountsUSACan = new List<International_Discounts_USA_Canada__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.International_Discounts_USA_Canada__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM International_Discounts_USA_Canada__c WHERE Int_DiscountUSACANLookupToContract__c = \'' + oldContractId + '\'';
        // Make your dynamic call
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            International_Discounts_USA_Canada__c oldIntUSACanController = new International_Discounts_USA_Canada__c();
            International_Discounts_USA_Canada__c newIntUSACanController = new International_Discounts_USA_Canada__c();         
            oldIntUSACanController = (International_Discounts_USA_Canada__c)s.get(i);
            newIntUSACanController = oldIntUSACanController.clone(false, true, true, true);
            newIntUSACanController.Int_DiscountUSACANLookupToContract__c = newContractId;
            IntDiscountsUSACan.add(newIntUSACanController);
        }
        
        return IntDiscountsUSACan; 
    }
    
    private List<EY_Discount__c> getEYEUDiscounts(Id newContractId, Id oldContractId) {
        List <EY_Discount__c> EYEUDiscount = new List<EY_Discount__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.EY_Discount__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM EY_Discount__c WHERE EYUKEURContract__c = \'' + oldContractId + '\'';
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            EY_Discount__c oldEYEUController = new EY_Discount__c();
            EY_Discount__c newEYEUController = new EY_Discount__c();    
            oldEYEUController = (EY_Discount__c)s.get(i);   
            newEYEUController = oldEYEUController.clone(false, true, true, true);
            newEYEUController.EYUKEURContract__c = newContractId;
            EYEUDiscount.add(newEYEUController);
        }
        return EYEUDiscount; 
        
    }
    
    private List<EY_Discount_Middle_East__c> getEYMEDiscounts(Id newContractId, Id oldContractId) {
        List <EY_Discount_Middle_East__c> EYMEDiscount = new List<EY_Discount_Middle_East__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.EY_Discount_Middle_East__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);
        // Finalize query string
        theQuery += ' FROM EY_Discount_Middle_East__c WHERE EYMEContract__c = \'' + oldContractId + '\'';
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            EY_Discount_Middle_East__c oldEYMEController = new EY_Discount_Middle_East__c();
            EY_Discount_Middle_East__c newEYMEController = new EY_Discount_Middle_East__c();    
            oldEYMEController = (EY_Discount_Middle_East__c)s.get(i);   
            newEYMEController = oldEYMEController.clone(false, true, true, true);
            newEYMEController.EYMEContract__c = newContractId;
            EYMEDiscount.add(newEYMEController);
        }
        return EYMEDiscount; 
    }
    
    private List<EY_Discount_Africa__c> getEYAFDiscounts(Id newContractId, Id oldContractId){
        List <EY_Discount_Africa__c> EYAFDiscount = new List<EY_Discount_Africa__c>();
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.EY_Discount_Africa__c.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        String theQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues) {
            String theName = s.getDescribe().getName();
            theQuery += theName + ',';
        }
        
        // Trim last comma
        theQuery = theQuery.subString(0, theQuery.length() - 1);  
        // Finalize query string
        theQuery += ' FROM EY_Discount_Africa__c WHERE EYAFRICAContract__c = \'' + oldContractId + '\'';
        List<Sobject> s = new List<Sobject>();
        s = VirginsutilitiesClass.getData(theQuery);
        //s = Database.query(theQuery);
        for (Integer i = 0; i < s.size(); i++) {
            EY_Discount_Africa__c oldEYAFController = new EY_Discount_Africa__c();
            EY_Discount_Africa__c newEYAFController = new EY_Discount_Africa__c();    
            oldEYAFController = (EY_Discount_Africa__c)s.get(i);    
            newEYAFController = oldEYAFController.clone(false, true, true, true);
            newEYAFController.EYAFRICAContract__c = newContractId;
            EYAFDiscount.add(newEYAFController);
        }
        return EYAFDiscount;    
    }
    
    public Contract getOldContract() {
        return oldContractVersion;
    }
}