//Generated by wsdl2apex

public class SalesForceHistoricalDetailService {
    public class SalesforceHistoricalDetailsService {
        public String endpoint_x = 'http://localhost:8004/mockSalesforceHistoricalDetailsBinding';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SalesForceHistoricalDetailService.HeaderRSType HeaderRS;
        public SalesForceHistoricalDetailService.HeaderRQType HeaderRQ;
        private String HeaderRS_hns = 'HeaderRS=urn:www.virginaustralia.com:service:partner:salesforce';
        private String HeaderRQ_hns = 'HeaderRQ=urn:www.virginaustralia.com:service:partner:salesforce';
        private String[] ns_map_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce', 'SalesForceHistoricalDetailModel', 'urn:www.virginaustralia.com:service:partner:salesforce', 'SalesForceHistoricalDetailService', 'urn:www.virginaustralia.com:model:schema:utility', 'SalesForceHistoricalDetailUtil'};

        /**
        * GetPassengerManifest method callout GetPassengerManifest services method.
        * @param AirlineCode
        * @param FlightNumber
        * @param FlightDate
        * @return response_x  type of GetPassengerManifestRSType
        */
        public SalesForceHistoricalDetailModel.GetPassengerManifestRSType GetPassengerManifest(String AirlineCode,String FlightNumber,String FlightDate) {
            SalesForceHistoricalDetailModel.GetPassengerManifestRQType request_x = new SalesForceHistoricalDetailModel.GetPassengerManifestRQType();
            SalesForceHistoricalDetailModel.GetPassengerManifestRSType response_x;
            request_x.AirlineCode = AirlineCode;
            request_x.FlightNumber = FlightNumber;
            request_x.FlightDate = FlightDate;
            request_x.version = '1.0';
            Map<String, SalesForceHistoricalDetailModel.GetPassengerManifestRSType> response_map_x = new Map<String, SalesForceHistoricalDetailModel.GetPassengerManifestRSType>();
            response_map_x.put('response_x', response_x);
            System.debug(request_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetPassengerManifestRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetPassengerManifestRS',
              'SalesForceHistoricalDetailModel.GetPassengerManifestRSType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /**
        * GetLostBaggage method callout GetLostBaggage services method.
        * @param PIRNumber
        * @param RecordType
        * @return response_x  type of GetLostBaggageRSType
        */
        public SalesForceHistoricalDetailModel.GetLostBaggageRSType GetLostBaggage(String PIRNumber,String RecordType) {
            SalesForceHistoricalDetailModel.GetLostBaggageRQType request_x = new SalesForceHistoricalDetailModel.GetLostBaggageRQType();
            SalesForceHistoricalDetailModel.GetLostBaggageRSType response_x;
            request_x.PIRNumber = PIRNumber;
            request_x.RecordType = RecordType;
            request_x.version = '1.0';
            Map<String, SalesForceHistoricalDetailModel.GetLostBaggageRSType> response_map_x = new Map<String, SalesForceHistoricalDetailModel.GetLostBaggageRSType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetLostBaggageRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetLostBaggageRS',
              'SalesForceHistoricalDetailModel.GetLostBaggageRSType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /**
        * GetFlightDetails method callout GetFlightDetails services method.
        * @param AirlineCode
        * @param FlightNumber
        * @param FlightDate
        * @return response_x  type of GetFlightDetailsRSType
        */
        public SalesForceHistoricalDetailModel.GetFlightDetailsRSType GetFlightDetails(String AirlineCode,String FlightNumber,String FlightDate) {
            SalesForceHistoricalDetailModel.GetFlightDetailsRQType request_x = new SalesForceHistoricalDetailModel.GetFlightDetailsRQType();
            SalesForceHistoricalDetailModel.GetFlightDetailsRSType response_x;
            request_x.AirlineCode = AirlineCode;
            request_x.FlightNumber = FlightNumber;
            request_x.FlightDate = FlightDate;
            request_x.version = '1.0';
            Map<String, SalesForceHistoricalDetailModel.GetFlightDetailsRSType> response_map_x = new Map<String, SalesForceHistoricalDetailModel.GetFlightDetailsRSType>();
            response_map_x.put('response_x', response_x);
            system.debug(this);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetFlightDetailsRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetFlightDetailsRS',
              'SalesForceHistoricalDetailModel.GetFlightDetailsRSType'}
            );
            //System.debug('response_test --- ');
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /**
        * GetLostBaggageDemo method show demo data like GetLostBaggage method.
        * using for testing
        * @return response_x  type of GetLostBaggageRSType
        */
        public SalesForceHistoricalDetailModel.GetLostBaggageRSType GetLostBaggageDemo(){
            SalesForceHistoricalDetailModel.GetLostBaggageRSType response_x = new SalesForceHistoricalDetailModel.GetLostBaggageRSType();
            response_x.PIRNumber = '111';
            response_x.GuestName = 'Vu holmes';
            response_x.DateCreated = '12/12/2011';
            response_x.DateReceived = '12/12/2012';
            //-----------
            SalesForceHistoricalDetailModel.WorldTracerAddressType PermanentAddress = new SalesForceHistoricalDetailModel.WorldTracerAddressType();
            PermanentAddress.AddressLine1 = '182, Le Dai Hanh, Quan 11';
            PermanentAddress.AddressLine2 = '1/1 Cu Chinh Lan, Tan Binh';
            SalesForceHistoricalDetailModel.WorldTracerAddressType TemporaryAddress = new SalesForceHistoricalDetailModel.WorldTracerAddressType();
            TemporaryAddress.AddressLine1 = '182, Le Dai Hanh, Quan 11';
            TemporaryAddress.AddressLine2 = '1/1 Cu Chinh Lan, Tan Binh';
            response_x.PermanentAddress = PermanentAddress;
            response_x.TemporaryAddress = TemporaryAddress;
            response_x.BagWeight = '12.5KG';
            response_x.DestinationPort = 'Ha Noi';
            response_x.LastSeenPort = 'Hue';
            //---------------
            SalesForceHistoricalDetailModel.ColourCodesType ColourCodes = new SalesForceHistoricalDetailModel.ColourCodesType();
            SalesForceHistoricalDetailModel.BagColourCodeType[] BagColourCode = new List<SalesForceHistoricalDetailModel.BagColourCodeType>();
            SalesForceHistoricalDetailModel.BagColourCodeType BagColourCode1 = new SalesForceHistoricalDetailModel.BagColourCodeType();
            BagColourCode1.ColourCode = 'ff0000';
            BagColourCode1.seq = 'abc';
            BagColourCode1.TypeCode = 'rgb';
            BagColourCode.add(BagColourCode1);
            ColourCodes.BagColourCode = BagColourCode;
            response_x.ColourCodes = ColourCodes;
            //---------------
            SalesForceHistoricalDetailModel.ContentsType Contents = new SalesForceHistoricalDetailModel.ContentsType();
            SalesForceHistoricalDetailModel.BagContentType[] BagContent = new List<SalesForceHistoricalDetailModel.BagContentType>();
            SalesForceHistoricalDetailModel.BagContentType BagContent1 = new SalesForceHistoricalDetailModel.BagContentType();
            BagContent1.Content = 'ABC';
            BagContent.add(BagContent1);
            Contents.BagContent = BagContent;
            response_x.Contents = Contents;
            //---------------
            SalesForceHistoricalDetailModel.RoutesType Routes = new SalesForceHistoricalDetailModel.RoutesType();
            SalesForceHistoricalDetailModel.RouteType[] Route = new List<SalesForceHistoricalDetailModel.RouteType>();
            SalesForceHistoricalDetailModel.RouteType Route1 = new SalesForceHistoricalDetailModel.RouteType();
            Route1.AirportCode = '1212';
            Route1.seq = 'abc';
            Route.add(Route1);
            Routes.Route = Route;
            response_x.Routes = Routes;
            //------------
            SalesForceHistoricalDetailModel.FlightDetailsType FlightDetails = new SalesForceHistoricalDetailModel.FlightDetailsType();
            SalesForceHistoricalDetailModel.FlightLegDetailType[] FligthLegDetail = new List<SalesForceHistoricalDetailModel.FlightLegDetailType>();
            SalesForceHistoricalDetailModel.FlightLegDetailType FligthLegDetail1 = new SalesForceHistoricalDetailModel.FlightLegDetailType();
            FligthLegDetail1.AirlineCode = '11';
            //FligthLegDetail1.FlightDate = '12/12/2012';
            FligthLegDetail1.FlightNumber = '1212';
            FligthLegDetail1.seq = 'abc';
            FligthLegDetail.add(FligthLegDetail1);
            FlightDetails.FligthLegDetail = FligthLegDetail;
            response_x.FlightDetails = FlightDetails;
            //-----------------
            SalesForceHistoricalDetailModel.NotesType Notes = new SalesForceHistoricalDetailModel.NotesType();
            SalesForceHistoricalDetailModel.NoteType[] Note = new List<SalesForceHistoricalDetailModel.NoteType>();
            SalesForceHistoricalDetailModel.NoteType Note1 = new SalesForceHistoricalDetailModel.NoteType();
            Note1.NoteText = 'ABC';
            Note1.seq = 'abc';
            Note.add(Note1);
            Notes.Note = Note;
            response_x.Notes = Notes;
            //--------
            SalesForceHistoricalDetailModel.TTYMessagesType TTYMessages = new SalesForceHistoricalDetailModel.TTYMessagesType();
            SalesForceHistoricalDetailModel.TTYMessageType[] TTYMessage = new List<SalesForceHistoricalDetailModel.TTYMessageType>();
            SalesForceHistoricalDetailModel.TTYMessageType TTYMessage1 = new SalesForceHistoricalDetailModel.TTYMessageType();
            TTYMessage1.TTYMessageText = 'ABC';
            TTYMessage1.seq = 'abc';
            TTYMessage.add(TTYMessage1);
            TTYMessages.TTYMessage = TTYMessage;
            response_x.TTYMessages = TTYMessages;
            //-----------
            SalesForceHistoricalDetailModel.DeliveryDatesType DeliveryDates = new SalesForceHistoricalDetailModel.DeliveryDatesType();
            SalesForceHistoricalDetailModel.DateDeliveredType[] DateDelivered = new List<SalesForceHistoricalDetailModel.DateDeliveredType>();
            SalesForceHistoricalDetailModel.DateDeliveredType DateDelivered1 = new SalesForceHistoricalDetailModel.DateDeliveredType();
            DateDelivered1.Date_x = '12/12/2012';
            DateDelivered1.seq = 'abc';
            DateDelivered.add(DateDelivered1);
            DeliveryDates.DateDelivered = DateDelivered;
            response_x.DeliveryDates = DeliveryDates;
            //------------
            response_x.ReasonForLossCode = 'abc';
            response_x.FaultStation = 'cba';
            //-----------------
            SalesForceHistoricalDetailModel.BaggageCostsType BaggageCosts = new SalesForceHistoricalDetailModel.BaggageCostsType();
            SalesForceHistoricalDetailModel.BagCostType[] BagCost = new List<SalesForceHistoricalDetailModel.BagCostType>();
            SalesForceHistoricalDetailModel.BagCostType BagCost1 = new SalesForceHistoricalDetailModel.BagCostType();
            BagCost1.CostType = 'abc';
            BagCost1.CurrencyCode = 'aaa';
            BagCost1.Amount = '12';
            BagCost1.seq = 'abc';
            BagCost.add(BagCost1);
            BaggageCosts.BagCost = BagCost;
            response_x.BaggageCosts = BaggageCosts;
            //--------
            SalesForceHistoricalDetailModel.BagTagNumbersType BagTagNumbers = new SalesForceHistoricalDetailModel.BagTagNumbersType();
            SalesForceHistoricalDetailModel.BagTagNumberType[] BagTagNumber = new List<SalesForceHistoricalDetailModel.BagTagNumberType>();
            SalesForceHistoricalDetailModel.BagTagNumberType BagTagNumber1 = new SalesForceHistoricalDetailModel.BagTagNumberType();
            BagTagNumber1.TagNumber = '1212';
            BagTagNumber1.seq = 'abc';
            BagTagNumber.add(BagTagNumber1);
            BagTagNumbers.BagTagNumber = BagTagNumber;
            response_x.BagTagNumbers = BagTagNumbers;
            //----------------
            SalesForceHistoricalDetailModel.DamageDetailsType DamageDetails = new SalesForceHistoricalDetailModel.DamageDetailsType();
            SalesForceHistoricalDetailModel.DamageDetailLineType[] DamageDetailLine = new List<SalesForceHistoricalDetailModel.DamageDetailLineType>();
            SalesForceHistoricalDetailModel.DamageDetailLineType DamageDetailLine1 = new SalesForceHistoricalDetailModel.DamageDetailLineType();
            DamageDetailLine1.DamageCode = '111';
            DamageDetailLine1.DamageExtent = '222';
            DamageDetailLine1.DamageLocation = 'VN';
            DamageDetailLine1.seq = 'abc';
            DamageDetailLine.add(DamageDetailLine1);
            DamageDetails.DamageDetailLine = DamageDetailLine;
            response_x.DamageDetails = DamageDetails;

            response_x.PNRLocatorCode = '111';

            return response_x;
        }

        /**
        * GetPassengerManifestDemo method show demo data like GetPassengerManifest method.
        * using for testing
        * @return response_x  type of GetPassengerManifestRSType
        */
        public SalesForceHistoricalDetailModel.GetPassengerManifestRSType GetPassengerManifestDemo(){
            SalesForceHistoricalDetailModel.GetPassengerManifestRSType response_x = new SalesForceHistoricalDetailModel.GetPassengerManifestRSType();
            response_x.AirlineCode = 'VN1234';
            response_x.FlightDate = '2014-03-09T08:35:00';
            response_x.FlightNumber = '24';
            SalesForceHistoricalDetailModel.FlightManifestType FlightManifest = new SalesForceHistoricalDetailModel.FlightManifestType();
            SalesForceHistoricalDetailModel.PassengerType[] Passenger = new List<SalesForceHistoricalDetailModel.PassengerType>();
            SalesForceHistoricalDetailModel.PassengerType Passenger1 = new SalesForceHistoricalDetailModel.PassengerType();
            Passenger1.PNRLocator = '111';
            Passenger1.PNRCreatedDate = '12/12/2012';
            Passenger1.FirstName = 'Vu';
            Passenger1.Surname = 'holmes';
            Passenger1.Gender = 'M';
            Passenger1.PNROrigin = 'abc';
            Passenger1.PNRDestination = 'bca';
            Passenger1.ServiceStartDate = '12/12/2012';
            Passenger1.PriorityListFlag = '1';
            Passenger1.CabinCode = '11';
            Passenger1.SeatRowNumber = '12';
            Passenger1.SeatLetter = 'aaa';
            Passenger1.BoardingPassIssuedFlag = 'abc';
            Passenger1.OnboardFlag = 'aaa';
            Passenger1.NoShowFlag = 'aaa';
            Passenger1.InboundConnectionFlag = 'abc';
            Passenger1.OutboundConnectionFlag = 'ccc';
            //------------
            SalesForceHistoricalDetailModel.CheckInType CheckIn = new SalesForceHistoricalDetailModel.CheckInType();
            CheckIn.CheckInDate = '12/12/2012';
            CheckIn.CheckInTime = '12:12:12';
            CheckIn.CheckInGroupCode = 'abc';
            CheckIn.CheckInGroupCount = 1;
            CheckIn.RemoteCheckInFlag = 'aaa';
            CheckIn.MobileCheckInFlag = 'aaa';
            CheckIn.KioskCheckInFlag = 'abc';
            SalesForceHistoricalDetailModel.FrquentTravellerType FrequentTraveller = new SalesForceHistoricalDetailModel.FrquentTravellerType();
            FrequentTraveller.FrequentTravellerNumber = '111';
            FrequentTraveller.FrequentTravellerTier = '1';
            FrequentTraveller.FrequentTravellerVendorCode = '1111';

            SalesForceHistoricalDetailModel.BaggageType baggage = new SalesForceHistoricalDetailModel.BaggageType();
            baggage.BagCount = 12;
            baggage.TotalBagWeight = 13;
            Passenger1.Baggage = baggage;

            Passenger1.CheckIn = CheckIn;
            Passenger1.FrequentTraveller = FrequentTraveller;
            Passenger.add(Passenger1);
            FlightManifest.Passenger = Passenger;
            response_x.FlightManifest = FlightManifest;

            return response_x;
        }

         /**
        * GetFlightDetailsDemo method show demo data like GetFlightDetails method.
        * using for testing
        * @return response_x  type of GetFlightDetailsRSType
        */
        public SalesForceHistoricalDetailModel.GetFlightDetailsRSType GetFlightDetailsDemo(){
            //SalesForceHistoricalDetailModel.GetFlightDetailsRSType response_test = GetFlightDetails('111', '111', '12/12/2012');
            //System.debug('response_test: ' + response_test.FlightNumber);

            SalesForceHistoricalDetailModel.GetFlightDetailsRSType response_x = new SalesForceHistoricalDetailModel.GetFlightDetailsRSType();
            SalesForceHistoricalDetailModel.FlightLegsType FlightLegs = new SalesForceHistoricalDetailModel.FlightLegsType();
            SalesForceHistoricalDetailModel.FlightLegType[] listFlightLeg = new List<SalesForceHistoricalDetailModel.FlightLegType>();
            SalesForceHistoricalDetailModel.FlightLegType FlightLeg1 = new SalesForceHistoricalDetailModel.FlightLegType();
            //------------------
            FlightLeg1.DepartureDate = '2013-12-27';
            FlightLeg1.DepartureTime = '17:05:00';
            FlightLeg1.Destination = 'Vietnam';
            FlightLeg1.Origin = 'Australia';
            FlightLeg1.EquipmentType = 'Laptop, bags';
            //----------
            SalesForceHistoricalDetailModel.FlightSeatingDetailsType FlightSeatingDetails = new SalesForceHistoricalDetailModel.FlightSeatingDetailsType();

            SalesForceHistoricalDetailModel.CabinSeatingType CabinSeatingType1 = new SalesForceHistoricalDetailModel.CabinSeatingType();
            CabinSeatingType1.CabinClass = 'Cabin VIP';
            CabinSeatingType1.ActualSeatCapacity = 20;
            CabinSeatingType1.AuthorisedSeatCapacity = 5;
            CabinSeatingType1.SeatsSold = 15;
            CabinSeatingType1.AvailableSeats = 5;

            SalesForceHistoricalDetailModel.CabinSeatingType CabinSeatingType2 = new SalesForceHistoricalDetailModel.CabinSeatingType();
            CabinSeatingType2.CabinClass = 'Cabin A';
            CabinSeatingType2.ActualSeatCapacity = 30;
            CabinSeatingType2.AuthorisedSeatCapacity = 10;
            CabinSeatingType2.SeatsSold = 20;
            CabinSeatingType2.AvailableSeats = 10;

            SalesForceHistoricalDetailModel.CabinSeatingType CabinSeatingType3 = new SalesForceHistoricalDetailModel.CabinSeatingType();
            CabinSeatingType3.CabinClass = 'Cabin B';
            CabinSeatingType3.ActualSeatCapacity = 30;
            CabinSeatingType3.AuthorisedSeatCapacity = 10;
            CabinSeatingType3.SeatsSold = 5;
            CabinSeatingType3.AvailableSeats = 25;

            FlightSeatingDetails.CabinSeating = new List<SalesForceHistoricalDetailModel.CabinSeatingType>();
            FlightSeatingDetails.CabinSeating.add(CabinSeatingType1);
            FlightSeatingDetails.CabinSeating.add(CabinSeatingType2);
            FlightSeatingDetails.CabinSeating.add(CabinSeatingType3);
            FlightLeg1.FlightSeatingDetails = FlightSeatingDetails;
            listFlightLeg.add(FlightLeg1);
            FlightLegs.FlightLeg = listFlightLeg;

            response_x.AirlineCode = 'codeaaaaa';
            response_x.FlightDate = '2012-1-12';
            response_x.FlightNumber = 'abc';
            response_x.FlightLegs = FlightLegs;
            return response_x;
        }
    }
    public class HeaderRSType {
        public String RequestID;
        public String ResponseID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] ResponseID_type_info = new String[]{'ResponseID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID','ResponseID'};
    }
    public class HeaderRQType {
        public String RequestID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID'};
    }
}