//Generated by wsdl2apex

/**
* types are generated auto by wsdl2apex.
*/
public class SalesForceHistoricalDetailModel {
    public class ContentsType {
        public SalesForceHistoricalDetailModel.BagContentType[] BagContent;
        private String[] BagContent_type_info = new String[]{'BagContent','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'BagContent'};
    }
    public class RoutesType {
        public SalesForceHistoricalDetailModel.RouteType[] Route;
        private String[] Route_type_info = new String[]{'Route','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','15','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Route'};
    }
    public class TTYMessageType {
        public String TTYMessageText;
        public String seq;
        private String[] TTYMessageText_type_info = new String[]{'TTYMessageText','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'TTYMessageText'};
    }
    public class FlightSeatingDetailsType {
        public SalesForceHistoricalDetailModel.CabinSeatingType[] CabinSeating;
        private String[] CabinSeating_type_info = new String[]{'CabinSeating','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'CabinSeating'};
    }
    public class GetPassengerManifestRQType {
        public String AirlineCode;
        public String FlightNumber;
        public String FlightDate;
        //public Date FlightDate;
        public String version;
        private String[] AirlineCode_type_info = new String[]{'AirlineCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightNumber_type_info = new String[]{'FlightNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightDate_type_info = new String[]{'FlightDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AirlineCode','FlightNumber','FlightDate'};
    }
    public class WorldTracerAddressType {
        public String AddressLine1;
        public String AddressLine2;
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AddressLine1','AddressLine2'};
    }
    public class GetLostBaggageRSType {
        public String PIRNumber;
        public String GuestName;
        public String DateCreated;
        public String DateReceived;
        public SalesForceHistoricalDetailModel.WorldTracerAddressType PermanentAddress;
        public SalesForceHistoricalDetailModel.WorldTracerAddressType TemporaryAddress;
        public String BagWeight;
        public String DestinationPort;
        public String LastSeenPort;
        public SalesForceHistoricalDetailModel.ColourCodesType ColourCodes;
        public SalesForceHistoricalDetailModel.ContentsType Contents;
        public SalesForceHistoricalDetailModel.RoutesType Routes;
        public SalesForceHistoricalDetailModel.FlightDetailsType FlightDetails;
        public SalesForceHistoricalDetailModel.NotesType Notes;
        public SalesForceHistoricalDetailModel.TTYMessagesType TTYMessages;
        public SalesForceHistoricalDetailModel.DeliveryDatesType DeliveryDates;
        public String ReasonForLossCode;
        public String FaultStation;
        public SalesForceHistoricalDetailModel.BaggageCostsType BaggageCosts;
        public SalesForceHistoricalDetailModel.BagTagNumbersType BagTagNumbers;
        public SalesForceHistoricalDetailModel.DamageDetailsType DamageDetails;
        public String PNRLocatorCode;
        private String[] PIRNumber_type_info = new String[]{'PIRNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] GuestName_type_info = new String[]{'GuestName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] DateCreated_type_info = new String[]{'DateCreated','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] DateReceived_type_info = new String[]{'DateReceived','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PermanentAddress_type_info = new String[]{'PermanentAddress','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] TemporaryAddress_type_info = new String[]{'TemporaryAddress','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] BagWeight_type_info = new String[]{'BagWeight','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] DestinationPort_type_info = new String[]{'DestinationPort','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] LastSeenPort_type_info = new String[]{'LastSeenPort','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] ColourCodes_type_info = new String[]{'ColourCodes','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Contents_type_info = new String[]{'Contents','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Routes_type_info = new String[]{'Routes','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] FlightDetails_type_info = new String[]{'FlightDetails','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Notes_type_info = new String[]{'Notes','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] TTYMessages_type_info = new String[]{'TTYMessages','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] DeliveryDates_type_info = new String[]{'DeliveryDates','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] ReasonForLossCode_type_info = new String[]{'ReasonForLossCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] FaultStation_type_info = new String[]{'FaultStation','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] BaggageCosts_type_info = new String[]{'BaggageCosts','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] BagTagNumbers_type_info = new String[]{'BagTagNumbers','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] DamageDetails_type_info = new String[]{'DamageDetails','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] PNRLocatorCode_type_info = new String[]{'PNRLocatorCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'PIRNumber','GuestName','DateCreated','DateReceived','PermanentAddress','TemporaryAddress','BagWeight','DestinationPort','LastSeenPort','ColourCodes','Contents','Routes','FlightDetails','Notes','TTYMessages','DeliveryDates','ReasonForLossCode','FaultStation','BaggageCosts','BagTagNumbers','DamageDetails','PNRLocatorCode'};
    }
    public class FlightLegDetailType {
        public String AirlineCode;
        public String FlightNumber;
        // public Date FlightDate;
        public String FlightDate;
        public String seq;
        private String[] AirlineCode_type_info = new String[]{'AirlineCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightNumber_type_info = new String[]{'FlightNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightDate_type_info = new String[]{'FlightDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AirlineCode','FlightNumber','FlightDate'};
    }
    public class NotesType {
        public SalesForceHistoricalDetailModel.NoteType[] Note;
        private String[] Note_type_info = new String[]{'Note','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','99','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Note'};
    }
    public class FlightManifestType {
        public SalesForceHistoricalDetailModel.PassengerType[] Passenger;
        private String[] Passenger_type_info = new String[]{'Passenger','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Passenger'};
    }
    public class BaggageCostsType {
        public SalesForceHistoricalDetailModel.BagCostType[] BagCost;
        private String[] BagCost_type_info = new String[]{'BagCost','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','5','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'BagCost'};
    }
    public class GetLostBaggageRQType {
        public String PIRNumber;
        public String RecordType;
        public String version;
        private String[] PIRNumber_type_info = new String[]{'PIRNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] RecordType_type_info = new String[]{'RecordType','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'PIRNumber','RecordType'};
    }
    public class CheckInType {
        //public Date CheckInDate;
        //public DateTime CheckInTime;
        public String CheckInDate;
        public String CheckInTime;
        public String CheckInGroupCode;
        public Integer CheckInGroupCount;
        public String RemoteCheckInFlag;
        public String MobileCheckInFlag;
        public String KioskCheckInFlag;
        private String[] CheckInDate_type_info = new String[]{'CheckInDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] CheckInTime_type_info = new String[]{'CheckInTime','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] CheckInGroupCode_type_info = new String[]{'CheckInGroupCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] CheckInGroupCount_type_info = new String[]{'CheckInGroupCount','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] RemoteCheckInFlag_type_info = new String[]{'RemoteCheckInFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] MobileCheckInFlag_type_info = new String[]{'MobileCheckInFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] KioskCheckInFlag_type_info = new String[]{'KioskCheckInFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'CheckInDate','CheckInTime','CheckInGroupCode','CheckInGroupCount','RemoteCheckInFlag','MobileCheckInFlag','KioskCheckInFlag'};
    }
    public class NoteType {
        public String NoteText;
        public String seq;
        private String[] NoteText_type_info = new String[]{'NoteText','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'NoteText'};
    }
    public class BagTagNumbersType {
        public SalesForceHistoricalDetailModel.BagTagNumberType[] BagTagNumber;
        private String[] BagTagNumber_type_info = new String[]{'BagTagNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','20','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'BagTagNumber'};
    }
    public class PassengerType {
        public String PNRLocator;
        public String PNRCreatedDate;
        //public Date PNRCreatedDate;
        public String FirstName;
        public String Surname;
        public String Gender;
        public String PNROrigin;
        public String PNRDestination;
        //public Date ServiceStartDate;
        public String ServiceStartDate;
        public String PriorityListFlag;
        public String CabinCode;
        public String SeatRowNumber;
        public String SeatLetter;
        public String BoardingPassIssuedFlag;
        public String OnboardFlag;
        public String NoShowFlag;
        public String InboundConnectionFlag;
        public String OutboundConnectionFlag;
        public SalesForceHistoricalDetailModel.CheckInType CheckIn;
        public SalesForceHistoricalDetailModel.FrquentTravellerType FrequentTraveller;
        public SalesForceHistoricalDetailModel.BaggageType Baggage;
        private String[] PNRLocator_type_info = new String[]{'PNRLocator','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] PNRCreatedDate_type_info = new String[]{'PNRCreatedDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Surname_type_info = new String[]{'Surname','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Gender_type_info = new String[]{'Gender','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] PNROrigin_type_info = new String[]{'PNROrigin','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] PNRDestination_type_info = new String[]{'PNRDestination','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] ServiceStartDate_type_info = new String[]{'ServiceStartDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] PriorityListFlag_type_info = new String[]{'PriorityListFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] CabinCode_type_info = new String[]{'CabinCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] SeatRowNumber_type_info = new String[]{'SeatRowNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] SeatLetter_type_info = new String[]{'SeatLetter','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] BoardingPassIssuedFlag_type_info = new String[]{'BoardingPassIssuedFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] OnboardFlag_type_info = new String[]{'OnboardFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] NoShowFlag_type_info = new String[]{'NoShowFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] InboundConnectionFlag_type_info = new String[]{'InboundConnectionFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] OutboundConnectionFlag_type_info = new String[]{'OutboundConnectionFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] CheckIn_type_info = new String[]{'CheckIn','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] FrequentTraveller_type_info = new String[]{'FrequentTraveller','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] Baggage_type_info = new String[]{'Baggage','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'PNRLocator','PNRCreatedDate','FirstName','Surname','Gender','PNROrigin','PNRDestination','ServiceStartDate','PriorityListFlag','CabinCode','SeatRowNumber','SeatLetter','BoardingPassIssuedFlag','OnboardFlag','NoShowFlag','InboundConnectionFlag','OutboundConnectionFlag','CheckIn','FrequentTraveller','Baggage'};
    }
    public class RouteType {
        public String AirportCode;
        public String seq;
        private String[] AirportCode_type_info = new String[]{'AirportCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AirportCode'};
    }
    public class FlightLegType {
        public String Origin;
        public String Destination;
        public String EquipmentType;
        public String DepartureDate;
        public String DepartureTime;
        public SalesForceHistoricalDetailModel.FlightSeatingDetailsType FlightSeatingDetails;
        private String[] Origin_type_info = new String[]{'Origin','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Destination_type_info = new String[]{'Destination','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] EquipmentType_type_info = new String[]{'EquipmentType','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] DepartureDate_type_info = new String[]{'DepartureDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] DepartureTime_type_info = new String[]{'DepartureTime','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightSeatingDetails_type_info = new String[]{'FlightSeatingDetails','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Origin','Destination','EquipmentType','DepartureDate','DepartureTime','FlightSeatingDetails'};
    }
    public class BaggageType {
        public Integer BagCount;
        public Integer TotalBagWeight;
        public String ExcessBaggageFlag;
        private String[] BagCount_type_info = new String[]{'BagCount','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] TotalBagWeight_type_info = new String[]{'TotalBagWeight','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] ExcessBaggageFlag_type_info = new String[]{'ExcessBaggageFlag','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'BagCount','TotalBagWeight','ExcessBaggageFlag'};
    }
    public class DateDeliveredType {
        //public Date Date_x;
        public String Date_x;
        public String seq;
        private String[] Date_x_type_info = new String[]{'Date','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Date_x'};
    }
    public class BagColourCodeType {
        public String ColourCode;
        public String TypeCode;
        public String seq;
        private String[] ColourCode_type_info = new String[]{'ColourCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] TypeCode_type_info = new String[]{'TypeCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ColourCode','TypeCode'};
    }
    public class BagTagNumberType {
        public String TagNumber;
        public String seq;
        private String[] TagNumber_type_info = new String[]{'TagNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'TagNumber'};
    }
    public class BagContentType {
        public String Content;
        public String seq;
        private String[] Content_type_info = new String[]{'Content','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'Content'};
    }
    public class BagCostType {
        public String CostType;
        public String CurrencyCode;
        public String Amount;
        public String seq;
        private String[] CostType_type_info = new String[]{'CostType','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'CostType','CurrencyCode','Amount'};
    }
    public class DamageDetailsType {
        public SalesForceHistoricalDetailModel.DamageDetailLineType[] DamageDetailLine;
        private String[] DamageDetailLine_type_info = new String[]{'DamageDetailLine','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','20','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'DamageDetailLine'};
    }
    public class ColourCodesType {
        public SalesForceHistoricalDetailModel.BagColourCodeType[] BagColourCode;
        private String[] BagColourCode_type_info = new String[]{'BagColourCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','18','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'BagColourCode'};
    }
    public class GetFlightDetailsRQType {
        public String AirlineCode;
        public String FlightNumber;
        public String FlightDate;
        //public Date FlightDate;
        public String version;
        private String[] AirlineCode_type_info = new String[]{'AirlineCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightNumber_type_info = new String[]{'FlightNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightDate_type_info = new String[]{'FlightDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AirlineCode','FlightNumber','FlightDate'};
    }
    public class FlightDetailsType {
        public SalesForceHistoricalDetailModel.FlightLegDetailType[] FligthLegDetail;
        private String[] FligthLegDetail_type_info = new String[]{'FligthLegDetail','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','5','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'FligthLegDetail'};
    }
    public class DamageDetailLineType {
        public String DamageLocation;
        public String DamageCode;
        public String DamageExtent;
        public String seq;
        private String[] DamageLocation_type_info = new String[]{'DamageLocation','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] DamageCode_type_info = new String[]{'DamageCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] DamageExtent_type_info = new String[]{'DamageExtent','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] seq_att_info = new String[]{'seq'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'DamageLocation','DamageCode','DamageExtent'};
    }
    public class CabinSeatingType {
        public String CabinClass;
        public Integer ActualSeatCapacity;
        public Integer AuthorisedSeatCapacity;
        public Integer SeatsSold;
        public Integer AvailableSeats;
        private String[] CabinClass_type_info = new String[]{'CabinClass','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] ActualSeatCapacity_type_info = new String[]{'ActualSeatCapacity','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] AuthorisedSeatCapacity_type_info = new String[]{'AuthorisedSeatCapacity','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] SeatsSold_type_info = new String[]{'SeatsSold','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] AvailableSeats_type_info = new String[]{'AvailableSeats','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'CabinClass','ActualSeatCapacity','AuthorisedSeatCapacity','SeatsSold','AvailableSeats'};
    }
    public class FlightLegsType {
        public SalesForceHistoricalDetailModel.FlightLegType[] FlightLeg;
        private String[] FlightLeg_type_info = new String[]{'FlightLeg','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'FlightLeg'};
    }
    public class GetFlightDetailsRSType {
        public String AirlineCode;
        public String FlightNumber;
        public String FlightDate;
        //public Date FlightDate;
        public SalesForceHistoricalDetailModel.FlightLegsType FlightLegs;
        private String[] AirlineCode_type_info = new String[]{'AirlineCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightNumber_type_info = new String[]{'FlightNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightDate_type_info = new String[]{'FlightDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightLegs_type_info = new String[]{'FlightLegs','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AirlineCode','FlightNumber','FlightDate','FlightLegs'};
    }
    public class GetPassengerManifestRSType {
        public String AirlineCode;
        public String FlightNumber;
        public String FlightDate;
        //public Date FlightDate;
        public SalesForceHistoricalDetailModel.FlightManifestType FlightManifest;
        private String[] AirlineCode_type_info = new String[]{'AirlineCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightNumber_type_info = new String[]{'FlightNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightDate_type_info = new String[]{'FlightDate','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FlightManifest_type_info = new String[]{'FlightManifest','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'AirlineCode','FlightNumber','FlightDate','FlightManifest'};
    }
    public class DeliveryDatesType {
        public SalesForceHistoricalDetailModel.DateDeliveredType[] DateDelivered;
        private String[] DateDelivered_type_info = new String[]{'DateDelivered','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'DateDelivered'};
    }
    public class TTYMessagesType {
        public SalesForceHistoricalDetailModel.TTYMessageType[] TTYMessage;
        private String[] TTYMessage_type_info = new String[]{'TTYMessage','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'0','50','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'TTYMessage'};
    }
    public class FrquentTravellerType {
        public String FrequentTravellerVendorCode;
        public String FrequentTravellerNumber;
        public String FrequentTravellerTier;
        private String[] FrequentTravellerVendorCode_type_info = new String[]{'FrequentTravellerVendorCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FrequentTravellerNumber_type_info = new String[]{'FrequentTravellerNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] FrequentTravellerTier_type_info = new String[]{'FrequentTravellerTier','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'FrequentTravellerVendorCode','FrequentTravellerNumber','FrequentTravellerTier'};
    }
}