/*
**Created By: Tapashree Roy Choudhury(tapashree.choudhury@virginaustralia.com)
**Created Date: 22.03.2022
**Description: Webservice class to send comms details to ALMS
			   Send notifications for failed transactions
*/
public class SendCommsToAlmsWS {
    
    public static string salesforce = System.Label.Salesforce;
    public static string pgCase = System.Label.PG_Case;
    public static string pgEmail = System.Label.PG_Email;
    public static string pgChat = System.Label.PG_Chat;
    public static string inbound = System.Label.INBOUND;
    public static string outbound = System.Label.OUTBOUND;
    public static string case_type = System.Label.Case_Type;
    public static string email_case_type = System.Label.Email_Case_Type;
    public static string email_contact_type = System.Label.Email_Contact_Type;
    public static string chat_type = System.Label.Chat_Type;
    public static string chat_Case_Type = System.Label.Chat_Case_Type;
    public static string hasAttachment = System.Label.Has_Attachment;
    public static string noAttachment = System.Label.No_Attachment;
    public static string endpoint = System.Label.POST_endpoint;
    public static string postMethod = System.Label.POST_Method;
    public static string contentType = System.Label.Content_Type;
    public static string jsonContentType = System.Label.Json_Content_Type;
    public static string x_APIKey = System.Label.X_APIKey;
    public static string apiKey_Value = System.Label.APIKey_Value;
    public static string authorization = System.Label.Authorization;
    public static string bearer = System.label.Bearer;
    public static string success = System.label.Success;
    public static string failed = System.label.Failed;
    public static string processing = System.label.Processing;
    public static string casee = System.label.Case;
    public static string email = System.label.Email;
    public static string chat = System.label.Chat;
    public static string contactChat = System.label.Contact_Chat;
    public static string caseChat = System.label.Case_Chat;
    public static Map<String, String> emailStatus = new Map<String, String>{'0'=>'New','1'=>'Read','2'=>'Replied','3'=>'Sent','4'=>'Forwarded','5'=>'Draft'};
        public static Boolean isChat = false;
    public static Boolean isCaseChat = false;
    public static Boolean isContactChat = false;
    
    @future(callout=true)
    public static void sendtoAlms(List<Id> idList, String type){
        System.debug('idList--'+idList+'--type--'+type);
        
        List<Case> caseList = new List<Case>();
        List<Id> caseInQList = new List<Id>();
        List<EmailMessage> emailList = new List<EmailMessage>();
        List<EmailMessage> caseEmailList = new List<EmailMessage>();
        List<LiveChatTranscript> chatList = new List<LiveChatTranscript>();
        List<ContentDocumentLink> contentDocList = new List<ContentDocumentLink>();
        List<CaseComment> commentList = new List<CaseComment>();
        List<Attachment> attachmentList = new List<Attachment>();
        //List<String> toAddressList = new List<String>();
        //List<User> toList = new List<User>();        
        List<Comms_Log__c> logList = new List<Comms_Log__c>();
        List<LiveChatTranscript> updateChatList = new List<LiveChatTranscript>();
        List<Comms_Log__c> existLogList = new List<Comms_Log__c>();
        Map<Id, ContentDocumentLink> contentDocMap = new Map<Id, ContentDocumentLink>();
        Map<Id, String> commentMap = new Map<Id, String>();
        Map<Id, Attachment> attachmentMap = new Map<Id, Attachment>(); 
        //Map<String, User> toMap = new Map<String, User>();
        Map<Id, Comms_Log__c> logMap = new Map<Id, Comms_Log__c>();
        Map<String, Object> responseMap = new Map<String, Object>();
        Map<String, String> receiverMap = new Map<String, String>();
        Map<String, String> taskEmailMap = new Map<String, String>();
        Map<String, String> taskConMap = new Map<String, String>();
        Map<String, String> conEmailMap = new Map<String, String>();
        Map<String, Contact> emailVelNumMap = new Map<String, Contact>();
        Map<String, String> logChatMap = new Map<String, String>();
        Map<String, Object> resultDataMap = new Map<String, Object>();
        Map<String, Map<String, String>> logResultMap = new Map<String, Map<String, String>>();
        Map<String, String> idVelMap = new Map<String, String>();
        Map<Id, String> reqBodyMap = new Map<Id, String>();
        
        if(idList.size()>0){
            caseList = [Select Id,Owner_is_Queue__c,SuppliedEmail,Origin,Comments__c,CaseNumber,Status,Subject,Description,CreatedDate,Velocity_Number__c,Contact_First_Name__c,Contact_Last_Name__c,ContactEmail,Contact.Name,Contact.Email,OwnerId,Owner.Name,Owner.Email from Case where Id IN:idList AND Velocity_Number__c !=:NULL];
            emailList = [Select Id,ActivityId,HasAttachment,ParentId,RelatedToId,Parent.CaseNumber,Parent.Velocity_Number__c,Status,Subject,TextBody,CreatedDate,Incoming,Parent.Contact.Velocity_Number__c,Parent.Contact.Name,FromName,FromAddress,ToAddress,CreatedById,CreatedBy.Name,CreatedBy.Email from EmailMessage where Id IN:idList];
            chatList = [Select Id,LiveChatVisitorId,Name,Status,Subject__c,Body,CreatedDate,Velocity_Number__c,Customer_Name__c,Email__c,OwnerId,Owner.Name,Owner.Email,CaseId,Case.CaseNumber,Case.Velocity_Number__c,Contact.Velocity_Number__c,Case.Contact_First_Name__c,Case.Contact_Last_Name__c,ContactId,Contact.Name,Case.ContactEmail,Contact.Email from LiveChatTranscript where Id =:idList];
            existLogList = [Select Id,External_Id__c,Velocity_Number__c,Case__c,Email__c,LiveChat__c,Request_Type__c,Type__c,Status__c FROM Comms_Log__c WHERE Status__c = 'Success' AND Request_Type__c = 'POST' AND (Case__c IN:idList OR Email__c IN:idList OR LiveChat__c IN:idList)];
        }
        System.debug('caseList--'+caseList);  
        System.debug('emailList--'+emailList);  
        System.debug('chatList--'+chatList);  
        System.debug('existLogList--'+existLogList);  
        if(caseList.size()>0){
            contentDocList = [Select Id,LinkedEntityId from ContentDocumentLink where LinkedEntityId IN:idList];
            commentList = [Select Id, ParentId, CommentBody from CaseComment where ParentId IN:idList];
            for(Case c: caseList){
                idVelMap.put(c.Id, c.Velocity_Number__c);
                System.debug('c.Owner.Name--'+c.Owner.Name);
                if(c.Owner_is_Queue__c == true){
                    caseInQList.add(c.Id);
                }System.debug('caseInQList--'+caseInQList);
            }            
        }
        
        if(caseInQList.size()>0){
            caseEmailList = [Select Id,ToAddress,ParentId,CreatedDate from EmailMessage where ParentId IN: idList AND Incoming =:true];
        }
        
        DateTime fstMailDate;
        if(caseEmailList.size()>0){
            for(EmailMessage msg: caseEmailList){                
                if(fstMailDate == NULL || (fstMailDate != NULL && fstMailDate > msg.CreatedDate)){
                    fstMailDate = msg.CreatedDate;
                    receiverMap.put(msg.ParentId, msg.ToAddress);
                    System.debug('fstMailDate--'+fstMailDate);
                }                
            }
        }
        
        if(caseList.size()>0 || emailList.size()>0 || chatList.size()>0){
            attachmentList = [Select Id,ParentId from Attachment where ParentId IN:caseList OR ParentId IN:emailList OR ParentId IN:idList];  
        } System.debug('attachmentList--'+attachmentList);
        
        if(contentDocList.size()>0){
            for(ContentDocumentLink cdl: contentDocList){
                contentDocMap.put(cdl.LinkedEntityId, cdl);
            }
        }
        if(attachmentList.size()>0){
            for(Attachment att: attachmentList){
                attachmentMap.put(att.ParentId, att);
            }
        } System.debug('attachmentMap--'+attachmentMap);
        if(commentList.size()>0){
            for(CaseComment cc: commentList){
                String comment;
                if(commentMap.containskey(cc.ParentId)){
                    comment = cc.CommentBody+'\n'+commentMap.get(cc.ParentId);
                    commentMap.put(cc.ParentId,comment);
                }else{
                    commentMap.put(cc.ParentId,cc.CommentBody);
                }
            }
        }
        
        if(emailList.size()>0){
            for(EmailMessage eml: emailList){
                idVelMap.put(eml.Id, eml.Parent.Velocity_Number__c);
                if(eml.RelatedToId == NULL && eml.ActivityId != NULL){
                    taskEmailMap.put(eml.ActivityId, eml.Id);
                }
            }
        }
        if(taskEmailMap.size()>0){
            List<Task> taskList = [Select Id,WhoId from Task where ID IN: taskEmailMap.keySet()];
            for(Task tsk: taskList){
                if(tsk.WhoId != NULL && tsk.WhoId.getSObjectType().getDescribe().getName() == 'Contact'){
                    taskConMap.put(tsk.Id,tsk.WhoId);
                    String emailId = taskEmailMap.get(tsk.Id);
                    conEmailMap.put(tsk.WhoId, emailId);
                }
            }
        }
        if(taskConMap.size()>0){
            List<Contact> conList = [Select Id,Velocity_Number__c,Name from Contact where Id IN: taskConMap.values()];
            for(Contact con: conList){
                if(con.Velocity_Number__c != NULL){
                    String emId = conEmailMap.get(con.Id);
                    emailVelNumMap.put(emId, con);                    
                }System.debug('emailVelNumMap--'+emailVelNumMap);
            }
        }
        
        for(Comms_Log__c lg: existLogList){
            idVelMap.put(lg.External_Id__c,lg.Velocity_Number__c);         
        }System.debug('idVelMap--'+idVelMap);
        
        List<SendCaseToAlmsWrapper.payload> payloadList = new List<SendCaseToAlmsWrapper.payload>();   

        //For Case
        if(caseList.size()>0){                        
            for(Case cl: caseList){
                String extId = cl.id+'_'+cl.Velocity_Number__c; 
                System.debug(extId+'--Case external Id--'+idVelMap);
                if(!idVelMap.containskey(extId)){
                    SendCaseToAlmsWrapper.payload payload = new SendCaseToAlmsWrapper.payload();
                    SendCaseToAlmsWrapper.data data = new SendCaseToAlmsWrapper.data();
                    SendCaseToAlmsWrapper.source source = new SendCaseToAlmsWrapper.source();
                    SendCaseToAlmsWrapper.communication communication = new SendCaseToAlmsWrapper.communication();
                    SendCaseToAlmsWrapper.sender sender = new SendCaseToAlmsWrapper.sender();
                    SendCaseToAlmsWrapper.receiver receiver = new SendCaseToAlmsWrapper.receiver();
                    
                    source.srcSystem = salesforce;
                    source.programCode = pgCase;
                    if(commentMap.containskey(cl.Id)){
                        String comment = commentMap.get(cl.Id);
                        if(comment.length()>100){
                            source.comments = comment.substring(0, 99);
                        }else{
                            source.comments = comment;
                        }  System.debug('source.comments--'+source.comments);                  
                    }                
                    source.uniqueTransactionId = cl.Id;
                    source.communicationId = cl.CaseNumber;
                    source.communicationStatus = cl.Status;
                    String sub;
                    if(cl.Subject !=NULL){    
                        if(cl.Subject.length()>100){
                            sub = cl.Subject.substring(0,99);
                        }else{
                            sub = cl.Subject;
                        }
                        communication.subject = sub;
                    }
                    else if(cl.Subject ==NULL){
                        communication.subject = cl.CaseNumber;
                    }                        
                    String caseBody;
                    if(cl.Description != NULL && cl.Description.length()>1900){
                        caseBody = cl.Description.substring(0,1900)+' more...';
                    }else{
                        caseBody = cl.Description;
                    } System.debug(caseBody.length()+'--caseBody--'+caseBody);
                    String con = EncodingUtil.base64Encode(blob.valueOf(caseBody)); System.debug(con.length()+'--encoded caseBody--');
                    communication.content = con; 
                    communication.triggerDateTime = cl.CreatedDate;
                    communication.direction = inbound;
                    if(cl.Origin == 'Web'){
                        communication.type = 'WEBFORM';
                    }else{
                        communication.type = 'EMAIL';
                    }
                    if(contentDocMap.containskey(cl.Id)){
                        communication.hasAttachment = hasAttachment;
                    }else if(attachmentMap.containskey(cl.Id)){
                        communication.hasAttachment = hasAttachment;
                    }else{
                        communication.hasAttachment = noAttachment;
                    }
                    
                    sender.id = Decimal.valueOf(cl.Velocity_Number__c);
                    String contactName = cl.Contact_First_Name__c + ' ' + cl.Contact_Last_Name__c;
                    sender.fullName = contactName;
                    if(cl.ContactEmail !=NULL){    
                        sender.email = cl.ContactEmail;
                    }else if(cl.SuppliedEmail != NULL){
                        sender.email = cl.SuppliedEmail;
                    }else{
                        sender.email = System.Label.Sender_and_Receiver_Email;
                    }                    
                    receiver.id = 0; //cl.OwnerId;
                    receiver.fullName = cl.Owner.Name;
                    if(cl.Owner_is_Queue__c == true){
                        if(receiverMap.containskey(cl.Id)){
                            receiver.email = receiverMap.get(cl.Id);
                        }else{
                            receiver.email = 'salesforce.admin@virginaustralia.com';
                        }                   
                    }else{
                        receiver.email = cl.Owner.Email;
                    }       
                    
                    communication.sender = sender;
                    communication.receiver = receiver;
                    data.source = source;
                    data.communication = communication;
                    payload.data = data;
                    payloadList.add(payload);
                    
                    Comms_Log__c lg = new Comms_Log__c();
                    lg.Type__c = casee;
                    lg.Case__c = cl.Id;
                    lg.Status__c = processing;
                    lg.Request_Type__c = postMethod;
                    lg.Velocity_Number__c = cl.Velocity_Number__c;
                    logList.add(lg);
                    logMap.put(lg.Id,lg);
                    
                    System.debug('Case payloadList--'+payloadList);
                }
            }
        }
        //For Email
        if(emailList.size()>0){                       
            for(EmailMessage em: emailList){
                String extId;
                
                Boolean emailToSend = false;
                if(em.RelatedToId != NULL){ 
                    if(em.Parent.Velocity_Number__c != NULL){
                        emailToSend = true;
                        extId = em.id+'_'+em.Parent.Velocity_Number__c;
                        System.debug('em.RelatedToId--'+em.RelatedToId);
                    }
                }else if(em.RelatedToId == NULL && em.ActivityId != NULL){
                    if(emailVelNumMap.containskey(em.Id)){
                        emailToSend = true;
                        extId = em.id+'_'+emailVelNumMap.get(em.Id).Velocity_Number__c; 
                        System.debug(emailToSend+'--emailVelNumMap--'+emailVelNumMap);
                    }
                }System.debug(extId+'--Email external Id--'+idVelMap);
                if(emailToSend == true && !idVelMap.containskey(extId)){
                    SendCaseToAlmsWrapper.payload payload = new SendCaseToAlmsWrapper.payload();
                    SendCaseToAlmsWrapper.data data = new SendCaseToAlmsWrapper.data();
                    SendCaseToAlmsWrapper.source source = new SendCaseToAlmsWrapper.source();
                    SendCaseToAlmsWrapper.communication communication = new SendCaseToAlmsWrapper.communication();
                    SendCaseToAlmsWrapper.sender sender = new SendCaseToAlmsWrapper.sender();
                    SendCaseToAlmsWrapper.receiver receiver = new SendCaseToAlmsWrapper.receiver();
                    
                    source.srcSystem = salesforce;
                    source.programCode = pgEmail;                
                    source.uniqueTransactionId = em.Id;
                    if(em.RelatedToId != NULL && em.RelatedToId.getSObjectType().getDescribe().getName() == casee){
                        source.communicationId = em.Parent.CaseNumber;
                    }else{
                        source.communicationId = em.Id;
                    }
                    communication.type = 'EMAIL';
                    String status = emailStatus.get(em.Status);
                    source.communicationStatus = status;
                    String sub;
                    if(em.Subject!=NULL){
                        if(em.Subject.length()>100){
                            sub = em.Subject.substring(0,99);
                        }else{
                            sub = em.Subject;
                        }
                        communication.subject = sub;
                    }else if(em.Subject == NULL) {
                        communication.subject=em.Parent.CaseNumber;
                    }   
                    String emailBody;
                    if(em.TextBody.length()>1900){
                        emailBody = em.TextBody.substring(0,1900)+' more...';
                    }else{
                        emailBody = em.TextBody;
                    } System.debug(em.TextBody.length()+'--emailBody--'+emailBody.length());
                   
                    String con = EncodingUtil.base64Encode(blob.valueOf(emailBody)); System.debug('Blob Length--'+con.length());
                    communication.content = con; 
                    communication.triggerDateTime = em.CreatedDate;
                    
                    if(em.Incoming == true){ //For INBOUND Emails
                        communication.direction = inbound;
                        sender.id = Decimal.valueOf(em.Parent.Velocity_Number__c);
                        sender.fullName = em.FromName;
                        sender.email = em.FromAddress;
                        receiver.id = 0; //em.CreatedById;
                        receiver.fullName = em.CreatedBy.Name;                    
                        receiver.email = em.CreatedBy.Email;
                                                                  
                    }else if(em.Incoming == false){ //For OUTBOUND Emails
                        communication.direction = outbound;
                        sender.id = 0; //em.CreatedById;
                        sender.fullName = em.CreatedBy.Name;
                        sender.email = em.CreatedBy.Email;
                        
                        if(emailVelNumMap.containskey(em.Id)){
                            receiver.id = Decimal.valueOf(emailVelNumMap.get(em.Id).Velocity_Number__c);
                            receiver.fullName = emailVelNumMap.get(em.Id).Name;    
                        }else{
                            receiver.id = Decimal.valueOf(em.Parent.Velocity_Number__c);
                            receiver.fullName = em.Parent.Contact.Name;
                        }                                            
                        receiver.email = em.ToAddress;
                    } 
                    if(em.HasAttachment == true){
                        communication.hasAttachment = hasAttachment;
                    }else if(attachmentMap.containskey(em.Id)){
                        communication.hasAttachment = hasAttachment;
                    }else{
                        communication.hasAttachment = noAttachment;
                    }                
                    communication.sender = sender;
                    communication.receiver = receiver;
                    data.source = source;
                    data.communication = communication;
                    payload.data = data;
                    payloadList.add(payload);
                    
                    Comms_Log__c lg = new Comms_Log__c();
                    lg.Type__c = email;
                    lg.Email__c = em.Id;
                    lg.Status__c = processing;
                    lg.Request_Type__c = postMethod;
                    if(emailVelNumMap.containskey(em.Id)){
                        lg.Velocity_Number__c = emailVelNumMap.get(em.Id).Velocity_Number__c;
                    }else{
                        lg.Velocity_Number__c = em.Parent.Velocity_Number__c;
                    }
                    logList.add(lg);
                    logMap.put(lg.Id,lg);
                }    
                
            }            
        }System.debug('Email payloadList--'+payloadList);
        //For Chat
        if(chatList.size()>0){                     
            for(LiveChatTranscript ch: chatList){
                String extId;
                System.debug('type--'+type);
                if((type == chat && ch.Velocity_Number__c != NULL) || (type == contactChat && ch.Contact.Velocity_Number__c != NULL) || (type == caseChat && ch.Case.Velocity_Number__c != NULL)){
                    
                    if((type == chat && ch.Velocity_Number__c != NULL)){
                        extId = ch.id+'_'+ch.Velocity_Number__c;                        
                    }else if((type == contactChat && ch.Contact.Velocity_Number__c != NULL)){
                        extId = ch.id+'_'+ch.Contact.Velocity_Number__c;                        
                    }else if((type == caseChat && ch.Case.Velocity_Number__c != NULL)){
                        extId = ch.id+'_'+ch.Case.Velocity_Number__c;                        
                    } System.debug(extId+'--Chat external Id--'+idVelMap);
                    if(!idVelMap.containskey(extId)){
                        
                        SendCaseToAlmsWrapper.payload payload = new SendCaseToAlmsWrapper.payload();
                        SendCaseToAlmsWrapper.data data = new SendCaseToAlmsWrapper.data();
                        SendCaseToAlmsWrapper.source source = new SendCaseToAlmsWrapper.source();
                        SendCaseToAlmsWrapper.communication communication = new SendCaseToAlmsWrapper.communication();
                        SendCaseToAlmsWrapper.sender sender = new SendCaseToAlmsWrapper.sender();
                        SendCaseToAlmsWrapper.receiver receiver = new SendCaseToAlmsWrapper.receiver();
                        
                        source.srcSystem = salesforce;
                        source.programCode = pgChat;
                        source.uniqueTransactionId = ch.Id;
                        if(ch.CaseId != NULL){
                            source.communicationId = ch.Case.CaseNumber;
                            //communication.type = chat_Case_Type;
                        }else{
                            source.communicationId = String.valueOf(ch.Id);
                            //communication.type = chat_type;
                        }
                        communication.type = 'WEBCHAT';
                        source.communicationStatus = ch.Status;
                        
                        String sub;
                        if(ch.Subject__c != NULL ){
                            sub = ch.Subject__c;
                        }else if(ch.Subject__c == NULL){
                            sub = ch.Name +': '+ch.Customer_Name__c+' on '+String.valueOf(ch.CreatedDate);                        
                        }
                        if(sub.length()>100){
                            sub = ch.Subject__c.substring(0,99);
                        }
                        communication.subject = sub;
                        String chatBody;
                        if(ch.Body.length()>1900){
                            chatBody = ch.Body.substring(0,1900)+' more...';
                        }else{
                            chatBody = ch.Body;
                        } System.debug('chatBody--'+chatBody);
                        Blob content = blob.valueOf(chatBody);
                        String con = EncodingUtil.base64Encode(content); 
                        communication.content = con; 
                        communication.triggerDateTime = ch.CreatedDate;
                        communication.direction = inbound;
                        
                        if(attachmentMap.containskey(ch.Id)){
                            communication.hasAttachment = hasAttachment;
                        }else{
                            communication.hasAttachment = noAttachment;
                        }
                        
                        if(type == chat && ch.Velocity_Number__c != NULL){
                            sender.id = Decimal.valueOf(ch.Velocity_Number__c);                        
                            sender.fullName = ch.Customer_Name__c;                                                
                            sender.email = ch.Email__c;                        
                        }else if(type == contactChat && ch.Contact.Velocity_Number__c != NULL){                            
                            sender.id = Decimal.valueOf(ch.Contact.Velocity_Number__c); 
                            if(ch.Customer_Name__c != NULL){
                                sender.fullName = ch.Customer_Name__c;
                            }else {
                                sender.fullName = ch.Contact.Name;                                            
                            }
                            if(ch.Email__c != NULL){
                                sender.email = ch.Email__c;
                            }
                            else{
                                sender.Email = ch.Contact.Email;
                            }
                        }else if(type == caseChat && ch.Case.Velocity_Number__c != NULL){                        
                            sender.id = Decimal.valueOf(ch.Case.Velocity_Number__c); 
                            if(ch.Customer_Name__c != NULL){
                                sender.fullName = ch.Customer_Name__c;
                            }else{
                                sender.fullName = ch.Case.Contact_First_Name__c + ' ' +ch.Case.Contact_Last_Name__c;
                            }
                            if(ch.Email__c != NULL){
                                sender.email = ch.Email__c;
                            }else{
                                sender.email = ch.Case.ContactEmail;
                            }
                        }                      
                        
                        receiver.id = 0; //ch.OwnerId;
                        receiver.fullName = ch.Owner.Name;
                        receiver.email = ch.Owner.Email;
                        
                        communication.sender = sender;
                        communication.receiver = receiver;
                        data.source = source;
                        data.communication = communication;
                        data = data;
                        payload.data = data;
                        payloadList.add(payload);
                        
                        Comms_Log__c lg = new Comms_Log__c();
                        lg.Type__c = chat;
                        lg.LiveChat__c = ch.Id;
                        lg.Status__c = processing;
                        lg.Request_Type__c = postMethod;
                        if(type == chat && ch.Velocity_Number__c != NULL){
                            lg.Velocity_Number__c = ch.Velocity_Number__c;
                        }else if(type == contactChat && ch.Contact.Velocity_Number__c != NULL){                    
                            lg.Velocity_Number__c = ch.Contact.Velocity_Number__c;                    
                        }else if(type == caseChat && ch.Case.Velocity_Number__c != NULL){
                            lg.Velocity_Number__c = ch.Case.Velocity_Number__c;
                        }
                        logList.add(lg);
                        logMap.put(lg.Id,lg);
                        
                        if(type== contactChat || type == caseChat){
                            LiveChatTranscript chat = new LiveChatTranscript();
                            chat.Id = ch.Id;
                            if(type == contactChat){
                                chat.Contact_Velocity_Number__c = ch.Contact.Velocity_Number__c; 
                            }else if(type == caseChat){
                                chat.Case_Velocity_Number__c = ch.Case.Velocity_Number__c;
                            }
                            updateChatList.add(chat);
                        }                    
                    }
                }
                System.debug('Chat payloadList--'+payloadList);
            }                
        }
        /*source.comments = 'Agent comments';
source.uniqueTransactionId = '5456';
source.communicationId = 'CASE455';
source.communicationStatus = 'Open';
communication.subject = 'Subject';
communication.content = 'body';
communication.triggerDateTime = System.now();
communication.direction = 'INWARD';
communication.type = 'CASE';
communication.hasAttachment = 'N';
sender.id = '4654';
sender.fullName = 'Sender Name';
sender.email = 'sender@test.com';
receiver.id = '77774654';
receiver.fullName = 'Receiver Name';
receiver.email = 'receiver@test.com';
communication.sender = sender;
communication.receiver = receiver;
data.source = source;
data.communication = communication;
payload.data = data;
payloadList.add(payload);*/        
        
        if(payloadList.size()>0){                        
            for(Object pl :payloadList){
                
                String statusCode;
                String recordId;
                String attempt;
                String responseStatus;
                String errorMessage;
                
                String reqBody = Json.serializePretty(pl);                 
                Map<String, Object> plMap = (Map<String, Object>)Json.deserializeUntyped(reqBody);
                Map<String, Object> dataMap = (Map<String, Object>)plMap.get('data');
                Map<String, Object> sourceMap = (Map<String, Object>)dataMap.get('source');
                recordId = (String)sourceMap.get('uniqueTransactionId'); System.debug(recordId+'--reqBody--'+reqBody);
                reqBodyMap.put(recordId, reqBody);
                
                String accessToken = GetAccessToken.getToken();
                HttpResponse res;
                
                Http http = new Http();
                HttpRequest request = new HttpRequest();        
                request.setEndpoint(endpoint);
                request.setMethod(postMethod);
                request.setHeader(authorization, bearer+ ' ' + accessToken);
                request.setHeader(contentType, jsonContentType);      
                request.setHeader(x_APIKey, apiKey_Value);
                request.setBody(reqBody); 
                
                try{
                    res= http.send(request);
                    attempt = '1';
                }catch(System.CalloutException exp){
                    attempt = '1';
                    System.debug('Exception---'+exp);
                    errorMessage = String.valueOf(exp);
                    try{
                        res= http.send(request);                    
                        attempt = '2';
                    }catch(System.CalloutException exp1){
                        attempt = '2';
                        System.debug('Exception1---'+exp1);
                        errorMessage = String.valueOf(exp1);
                        try{
                            res= http.send(request);
                            attempt = '3';
                        }catch(System.CalloutException exp2){
                            attempt = '3';
                            System.debug('Exception3---'+exp2);
                            errorMessage = String.valueOf(exp2);
                            try{
                                res= http.send(request);
                                attempt = '4';
                            }catch(System.CalloutException exp3){
                                attempt = '4';
                                System.debug('Exception3---'+exp3);
                                errorMessage = String.valueOf(exp3);
                            }
                        }
                    }
                }
                //end of try catch
                if(res != NULL){
                    responseMap = (Map<String, Object>)JSON.deserializeUntyped(res.getBody());
                    statusCode = String.valueOf(res.getStatusCode());
                }
                
                System.debug('responseMap--'+responseMap);
                if(statusCode != NULL && statusCode.startsWith('2')){
                    resultDataMap = (Map<String, Object>)responseMap.get('data'); 
                    if(resultDataMap.get('success') == 'true'){
                        responseStatus = success; 
                        
                    }else{
                        responseStatus = failed;
                        if(String.isNotBlank(String.valueOf(resultDataMap.get('errorDetail')))){
                            errorMessage = statusCode+'-'+String.valueOf(responseMap.get('detail'));
                        }
                    }
                }else if(errorMessage != NULL){
                    responseStatus = failed;
                }else if(statusCode != NULL && !statusCode.startsWith('2')){
                    responseStatus = failed;
                    errorMessage = 'Status: '+String.valueOf(responseMap.get('status'));
                    if(String.isNotBlank(String.valueOf(responseMap.get('title')))){
                        errorMessage = errorMessage+', Title:'+String.valueOf(responseMap.get('title'));
                    }
                    if(String.isNotBlank(String.valueOf(responseMap.get('code')))){
                        errorMessage = errorMessage + ', Code: ' + String.valueOf(responseMap.get('code'));
                    }
                    if(String.isNotBlank(String.valueOf(responseMap.get('detail')))){
                        errorMessage = errorMessage+', Details: '+String.valueOf(responseMap.get('detail'));
                    }
                    if(String.isNotBlank(String.valueOf(responseMap.get('description')))){
                        errorMessage = errorMessage+', Description'+String.valueOf(responseMap.get('description'));
                    }
                    if(String.isNotBlank(String.valueOf(responseMap.get('errorFields')))){
                        List<Object> errorFieldList = (List<Object>)responseMap.get('errorFields');
                        if(errorFieldList.size()>0){
                            errorMessage = errorMessage+', Error Fields: ';
                            for(integer i=0; i<errorFieldList.size(); i++){
                                errorMessage = errorMessage + String.valueOf(errorFieldList[i]);
                            }
                        }
                    }
                    
                }
                
                Map<String, String> statusMap = new Map<String, String> {'Attempt'=>attempt,'Status'=>responseStatus,'ErrorMessage'=>errorMessage};
                    logResultMap.put(recordId,statusMap); System.debug('logResultMap--'+logResultMap);
            }                                    
        }
        
        if(logList.size()>0){
            String Id;
            for(Comms_Log__c lg: logList){
                if(lg.Type__c == casee){
                    Id = lg.Case__c;
                }else if(lg.Type__c == email){
                    Id = lg.Email__c;
                }else if(lg.Type__c == chat){
                    Id = lg.LiveChat__c;
                }
                Map<String, String> lgMap = (Map<String, String>)logResultMap.get(Id);
                if(lgMap.get('Attempt')!=NULL){
                    lg.Attempts__c = Integer.valueOf(lgMap.get('Attempt'));
                }                
                if(lgMap.get('Status') == success){
                    lg.Status__c = success;
                }else if(lgMap.get('Status') == failed){
                    lg.Status__c = failed;
                }
                if(lgMap.get('ErrorMessage') != NULL){
                    lg.Error__c = lgMap.get('ErrorMessage');
                }
                if(reqBodyMap.containskey(Id)){
                    lg.Request_Body__c = reqBodyMap.get(Id);
                }
            }
        }        
        
        System.debug('logList--'+logList);
        if(logList.size()>0){
            insert logList;
        }        
        
        if(updateChatList.size()>0){
            update updateChatList;
        }
    }
    
    public static void sendNotification(){
        List<Id> idList = New List<Id>();
        String mailBody = System.Label.Notification_Mail_Body;
        String attachmentBody = System.Label.Notification_Attachment_Body +' \n'; //'Log Id, Record Id, Type, Error, Attempts, Request Type, Velocity Number, Created_DateTime__c \n'; //System.Label.Notification_Attachment_Body;
        String status = System.label.Failed;
        Boolean hasErrors = false;
        String fileName = System.Label.Notification_File_Name;
        String subject = System.Label.Notification_Subject;
        String attContentType = System.Label.Notification_ContentType;
        List<String> toAddresses = new List<String>();//System.Label.Notification_ToAddress;
        Integer n = Integer.valueOf(System.Label.COMMS_NOTIFICATION);
        DateTime dt = System.Now().addHours(-n); System.debug('Date--'+dt);
        //List<Comms_Log__c> failedLogList = [Select Id,Case__c,LiveChat__c,Email__c,Type__c,Error__c from Comms_Log__c where Status__c =:status AND CreatedDate = LAST_N_HOURS:1];
        List<Comms_Log__c> failedLogList = [Select Id,Case__c,LiveChat__c,Email__c,Contact__c,Type__c,Error__c,Attempts__c,Request_Type__c,Velocity_Number__c,Created_DateTime__c from Comms_Log__c where Status__c =:status AND CreatedDate>=:dt];
        List<Notification_ToAddress__mdt> emailList = [Select User_Email__c from Notification_ToAddress__mdt];
        for(Notification_ToAddress__mdt notif: emailList){
            toAddresses.add(notif.User_Email__c);
        } System.debug('toAddresses--'+toAddresses);
        if(failedLogList.size()>0){
            hasErrors = true;
            for(Comms_Log__c lg: failedLogList){
                if(lg.Type__c == casee){
                    attachmentBody += '"'+lg.Id+'","'+lg.Case__c+'","'+lg.Type__c+'","'+lg.Error__c+'","'+lg.Attempts__c+'","'+lg.Request_Type__c+'","'+lg.Velocity_Number__c+'","'+lg.Created_DateTime__c+'"\n';
                    idList.add(lg.Case__c);
                }else if(lg.Type__c == email){
                    attachmentBody += '"'+lg.Id+'","'+lg.Email__c+'","'+lg.Type__c+'","'+lg.Error__c+'","'+lg.Attempts__c+'","'+lg.Request_Type__c+'","'+lg.Velocity_Number__c+'","'+lg.Created_DateTime__c+'"\n';
                    idList.add(lg.Email__c);
                }else if(lg.Type__c == chat){
                    attachmentBody += '"'+lg.Id+'","'+lg.LiveChat__c+'","'+lg.Type__c+'","'+lg.Error__c+'","'+lg.Attempts__c+'","'+lg.Request_Type__c+'","'+lg.Velocity_Number__c+'","'+lg.Created_DateTime__c+'"\n';
                    idList.add(lg.LiveChat__c);
                }else if(lg.Type__c == 'Contact'){
                    attachmentBody += '"'+lg.Id+'","'+lg.Contact__c+'","'+lg.Type__c+'","'+lg.Error__c+'","'+lg.Attempts__c+'","'+lg.Request_Type__c+'","'+lg.Velocity_Number__c+'","'+lg.Created_DateTime__c+'"\n';
                    idList.add(lg.Contact__c);
                }            	
            }        
        }
        
        if(hasErrors == true && toAddresses.size()>0){
            Messaging.EmailFileAttachment attachment = new Messaging.EmailFileAttachment();
            attachment.setFileName(fileName);
            attachment.setBody(Blob.valueOf(attachmentBody));
            attachment.setContentType(attContentType);
            
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setFileAttachments(new Messaging.EmailFileAttachment[] {attachment});
            mail.setSubject(subject);
            mail.setPlainTextBody(mailBody);
            mail.setToAddresses(toAddresses);//(new String[] {'tapashree.choudhury@virginaustralia.com'});
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
        }
    }
}