/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 * @Updated By        : Cloudwerx
 */
@isTest
private class TestContractTriggerHandler {
    
    private static Id contractAUIndustryRecordtypeId = Utilities.getRecordTypeId('Contract', 'AU_Industry_Group_with_SLA');
    private static Id contractsmartFlyRecordtypeId = Utilities.getRecordTypeId('Contract', 'SmartFly');
    private static Id contractCorporateRecordTypeId = Utilities.getRecordTypeId('Contract', 'Corporate');
    private static Id contractNZIndustryExceptionRecordTypeId = Utilities.getRecordTypeId('Contract', 'NZ_Industry_Exception');
    private static Id contractRowIndustryExceptionRecordTypeId = Utilities.getRecordTypeId('Contract', 'RoW_Industry_Exception');
    private static Id contractUSIndustryExceptionRecordTypeId = Utilities.getRecordTypeId('Contract', 'US_Industry_Exception');
    private static Id contractAUIndustryExceptionRecordTypeId = Utilities.getRecordTypeId('Contract', 'AU_Industry_Exception');
    
    @testSetup 
    private static void setup() {
        Account testAccountObj = TestDataFactory.createTestAccount('TEST', 10, 'AU', '1 Main St.', 'VA', '12345', 'Anytown', 'TMC', 'Thailand', '1m+', 'Flexi Only', true, 10, 10, 10, 1);
        INSERT testAccountObj;
        
        Contact testContactObj = TestDataFactory.createTestContact(testAccountObj.Id, 'test@gmail.com','Test','User', 'This is test title', '3456783210','Active', 'First Nominee' ,'0008752340');
        INSERT testContactObj; 
        
        Opportunity testOpporunityObj = TestDataFactory.createTestOpportunity('Test Oppty','Needs Analysis', testAccountObj.Id, Date.today(), 20.00);
        INSERT testOpporunityObj; 
     }
    
    //Test method for record type Corporate
    @isTest
    private static void insertContractTrigger() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();    
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Standard';
        testContractObj.Dom_SH_SLA__c = 100;
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractCorporateRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 1000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        INSERT testContractObj; 
        test.stopTest();
        //Asserts 
        System.assertEquals(25000, testContractObj.Guideline_VSM_Cost__c);
    }
    
    //Test method for record type NZ - Industry Exception 
    @isTest
    private static void insertContractTrigger1() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id, FirstName, Title FROM Contact WHERE AccountId =: testAccountObj.Id];
        testContactObj.Title = 'There is no one who loves pain itself pain.';
        UPDATE testContactObj;
        
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();    
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.AccountId = testAccountObj.Id;
        testContractObj.Type__c = 'Standard';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractNZIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Dom_SH_SLA__c = 100;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 1000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        INSERT testContractObj; 
        test.stopTest();
        //Asserts 
        System.assertEquals(25000, testContractObj.Guideline_VSM_Cost__c);
    }
    
    //Test method for record type RoW - Industry Exception 
    @isTest
    Private static void contractTriggerforRoWIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();    
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Standard';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractRowIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.Dom_SH_SLA__c = 100;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 1000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        INSERT testContractObj; 
        test.stopTest();
        //Asserts 
        System.assertEquals(25000, testContractObj.Guideline_VSM_Cost__c);
    }
    
    //Test method for record type US - Industry Exception 
    @istest
    private static void contractTriggerforUSInsdutryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();    
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Standard';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractUSIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 1000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj; 
        test.stopTest();
        //Asserts 
        System.assertEquals(25000, testContractObj.Guideline_VSM_Cost__c);
    }
    
    //Test method for record type AU - Industry Exception type Retail
    @isTest
    private static void contractTriggerforRetailAUIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();   
        //Contract Record for Type__c Retail Revenue value less than 25000
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Retail';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 1000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj; 
        //Contract Record for Type__c Retail Revenue value less than 999999
        Contract testContractObj1 = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj1.Type__c = 'Retail';
        testContractObj1.CustomerSignedId = testContactObj.id;
        testContractObj1.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj1.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj1.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj1.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj1.Platinum__c  = 1;
        testContractObj1.Gold__c = 1;
        testContractObj1.Pilot_Gold__c = 1;
        testContractObj1.Virgin_Australia_Beyond__c  = 1;
        testContractObj1.EndDate  = Date.today(); 
        testContractObj1.StartDate  = Date.today();  
        testContractObj1.Guideline_VSM_Cost__c =250000;
        testContractObj1.Domestic_LY__c  = 250000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj1.Short_Haul_LY__c = 25000;
        testContractObj1.Long_Haul_LY__c = 25000;
        testContractObj1.Trans_Tasman_LY__c = 1000;
        testContractObj1.Dom_SH_SLA__c = 100;
        INSERT testContractObj1; 
        
        //Contract Record for Type__c Retail Revenue value less than 4999999
        Contract testContractObject = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObject.Type__c = 'Retail';
        testContractObject.CustomerSignedId = testContactObj.id;
        testContractObject.Customer_Signed_By_1__c =testContactObj.id;
        testContractObject.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObject.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObject.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObject.Platinum__c  = 1;
        testContractObject.Gold__c = 1;
        testContractObject.Pilot_Gold__c = 1;
        testContractObject.Virgin_Australia_Beyond__c  = 1;
        testContractObject.EndDate  = Date.today(); 
        testContractObject.StartDate  = Date.today();  
        testContractObject.Guideline_VSM_Cost__c =25000;
        testContractObject.Domestic_LY__c  = 250000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObject.Short_Haul_LY__c = 250000;
        testContractObject.Long_Haul_LY__c = 300000;
        testContractObject.Trans_Tasman_LY__c = 300000;
        testContractObject.Dom_SH_SLA__c = 100;
        INSERT testContractObject; 
        test.stopTest();
        //Asserts 
        System.assertEquals('Retail', testContractObj.Type__c);
    }
    
    //Test method for record type AU - Industry Exception type online
    @isTest
    private static void contractTriggerforOnlineAUIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();   
        //Contract Record for Type__c Retail Revenue value less than 5000001
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Online';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId; 
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 1000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj; 
        
        //Contract Record for Type__c Retail Revenue value less than 999000000
        Contract testContractObject = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObject.Type__c = 'Online';
        testContractObject.CustomerSignedId = testContactObj.id;
        testContractObject.Customer_Signed_By_1__c =testContactObj.id;
        testContractObject.RecordTypeId = contractAUIndustryExceptionRecordTypeId;
        testContractObject.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObject.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObject.Platinum__c  = 1;
        testContractObject.Gold__c = 1;
        testContractObject.Pilot_Gold__c = 1;
        testContractObject.Virgin_Australia_Beyond__c  = 1;
        testContractObject.EndDate  = Date.today(); 
        testContractObject.StartDate  = Date.today();  
        testContractObject.Guideline_VSM_Cost__c =250000;
        testContractObject.Domestic_LY__c  = 250000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObject.Short_Haul_LY__c = 25000;
        testContractObject.Long_Haul_LY__c = 25000;
        testContractObject.Dom_SH_SLA__c = 100;
        testContractObject.Trans_Tasman_LY__c = 5000000;
        INSERT testContractObject;  
        test.stopTest();
        //Asserts 
        System.assertEquals('Online', testContractObj.Type__c);
    }
    
    //Test method for record type AU - Industry Exception type Wholesale
    @isTest
    private static void contractTriggerforWholesaleAUIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();   
        //Contract Record for Type__c Retail Revenue value less than 1000000
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Wholesale';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 1000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj; 
        
        //Contract Record for Type__c Retail Revenue value less than 999999999
        Contract testContractObj1 = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj1.Type__c = 'Wholesale';
        testContractObj1.CustomerSignedId = testContactObj.id;
        testContractObj1.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj1.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj1.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj1.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj1.Platinum__c  = 1;
        testContractObj1.Gold__c = 1;
        testContractObj1.Pilot_Gold__c = 1;
        testContractObj1.Virgin_Australia_Beyond__c  = 1;
        testContractObj1.EndDate  = Date.today(); 
        testContractObj1.StartDate  = Date.today();  
        testContractObj1.Guideline_VSM_Cost__c =250000;
        testContractObj1.Domestic_LY__c  = 250000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj1.Short_Haul_LY__c = 25000;
        testContractObj1.Long_Haul_LY__c = 25000;
        testContractObj1.Trans_Tasman_LY__c = 1000000;
        testContractObj1.Dom_SH_SLA__c = 100;
        INSERT testContractObj1;  
        test.stopTest();
        //Asserts 
        System.assertEquals('Wholesale', testContractObj.Type__c);
    }
    
    //Test method for record type AU - Industry Exception type SLA
    @isTest
    private static void contractTriggerforSLAAUIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();   
        //Contract Record for Type__c Retail Revenue value less than 14999999
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'SLA';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =2500;
        testContractObj.Domestic_LY__c  = 2500000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 2500000;
        testContractObj.Long_Haul_LY__c = 25000;
        testContractObj.Trans_Tasman_LY__c = 1000000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj;  
        test.stopTest();
        //Asserts 
        System.assertEquals('SLA', testContractObj.Type__c);
    }
    
    //Test method for record type AU - Industry Exception type Consolidator
    @isTest
    private static void contractTriggerforConsolidatorAUIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();   
        //Contract Record for Type__c Retail Revenue value less than 999999999
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Consolidator';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 15000000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj;   
        test.stopTest();
        //Asserts 
        System.assertEquals('Consolidator', testContractObj.Type__c);
    }
    
    //Test method for record type AU - Industry Exception type TMC
    @isTest
    private static void contractTriggerforTMCAUIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();   
        //Contract Record for Type__c Retail Revenue value less than 999999999
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'TMC';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 15000000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj;   
        test.stopTest();
        //Asserts 
        System.assertEquals('TMC', testContractObj.Type__c);
    }
    
    //Test method for record type AU - Industry Exception type Exception
    @isTest
    private static void contractTriggerforExceptionAUIndustryException() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest();   
        //Contract Record for Type__c Exception Revenue value less than 999999999
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Exception';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 15000000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj;   
        test.stopTest();
        //Asserts 
        System.assertEquals('Exception', testContractObj.Type__c);
    }
    
    //Test method for record type AU - Industry Exception type contact title greater than 40 characters
    @isTest
    private static void contractTriggerforGretaterContactTitle() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Industry_COS_Model__c testIndustryCOSModelObj =TestDataFactory.createTestIndustryCosModel('T','1.0',2,8);
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_Dom_and_SH__c =2;
        testIndustryCOSModelObj.Commision_Domestic__c =1;
        testIndustryCOSModelObj.Commission_Long_Haul__c = 1;
        testIndustryCOSModelObj.Commission_Short_Haul__c =1;
        testIndustryCOSModelObj.Commission_Tasman__c =1;
        testIndustryCOSModelObj.Marketing__c = 2;
        testIndustryCOSModelObj.Ticket_Fund__c =1;
        testIndustryCOSModelObj.Revenue_High__c = 999999999;
        testIndustryCOSModelObj.Revenue_Low__c = 0;
        testIndustryCOSModelObj.SIP_Lower_Min_Growth__c= 1;
        testIndustryCOSModelObj.SIP_Upper_Min_Growth__c =6;
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_Total_Revenue__c = 5;
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_SH__c =3;
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_Intl__c = 6;
        testIndustryCOSModelObj.Sales_Channel__c = 'RoW - Exception';
        INSERT testIndustryCOSModelObj;
        Test.startTest();   
        //Contract Record for Type__c Exception Revenue value less than 999999999
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Rebate';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryExceptionRecordTypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 15000000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Dom_SH_SLA__c = 100;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Override_Commisions__c = False;
        testContractObj.Industry_Cos_Version__c ='1.0';
        testContractObj.Industry_Cos__c ='T';
        testContractObj.Fixed_Annual_SLA_Amount__c  = 1000;
        testContractObj.Total_Revenue_SLA__c = 5;
        testContractObj.SH_SLA__c = 5;
        testContractObj.LH_SLA__c =10;
        INSERT testContractObj;  
        
        testIndustryCOSModelObj.Vesion__c =testContractObj.Industry_Cos_Version__c;
        testIndustryCOSModelObj.Tier__c = testContractObj.Industry_Cos__c;   
        UPDATE testIndustryCOSModelObj;
        test.stopTest();
        //Asserts 
        System.assertEquals('Rebate', testContractObj.Type__c);
    }
    
    //Test method for record type AU Industry – Group with SLA type Groups
    @isTest
    private static void contractTriggerforGroupAUIndustry() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Test.startTest(); 
        //Contract Record for Type__c Groups Revenue value less than 249999
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Type__c = 'Groups';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractAUIndustryRecordtypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1;
        testContractObj.EndDate  = Date.today(); 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 15000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Industry_Cos__c ='T';
        testContractObj.Dom_SH_SLA__c = 100;
        INSERT testContractObj;  
        //Contract Record for Type__c Groups Revenue value less than 999999
        Contract testContractObject = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObject.Type__c = 'Groups';
        testContractObject.CustomerSignedId = testContactObj.id;
        testContractObject.Customer_Signed_By_1__c =testContactObj.id;
        testContractObject.RecordTypeId = contractAUIndustryRecordtypeId;
        testContractObject.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObject.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObject.Platinum__c  = 1;
        testContractObject.Gold__c = 1;
        testContractObject.Pilot_Gold__c = 1;
        testContractObject.Virgin_Australia_Beyond__c  = 1;
        testContractObject.EndDate  = Date.today(); 
        testContractObject.StartDate  = Date.today();  
        testContractObject.Guideline_VSM_Cost__c =25000;
        testContractObject.Domestic_LY__c  = 15000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObject.Short_Haul_LY__c = 250000;
        testContractObject.Long_Haul_LY__c = 250000;
        testContractObject.Trans_Tasman_LY__c = 1000;
        testContractObject.Industry_Cos__c ='T';
        INSERT testContractObject;
        //Contract Record for Type__c Groups Revenue value less than 4999999
        Contract testContractObj1 = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj1.Type__c = 'Groups';
        testContractObj1.CustomerSignedId = testContactObj.id;
        testContractObj1.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj1.RecordTypeId = contractAUIndustryRecordtypeId;  
        testContractObj1.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj1.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj1.Platinum__c  = 1;
        testContractObj1.Gold__c = 1;
        testContractObj1.Pilot_Gold__c = 1;
        testContractObj1.Virgin_Australia_Beyond__c  = 1;
        testContractObj1.EndDate  = Date.today(); 
        testContractObj1.StartDate  = Date.today();  
        testContractObj1.Guideline_VSM_Cost__c =25000;
        testContractObj1.Domestic_LY__c  = 15000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj1.Short_Haul_LY__c = 1000000;
        testContractObj1.Long_Haul_LY__c = 10000;
        testContractObj1.Trans_Tasman_LY__c = 1000;
        testContractObj1.Industry_Cos__c ='T';
        testContractObj1.Dom_SH_SLA__c = 100;
        INSERT testContractObj1;
        //Contract Record for Type__c Groups Revenue value less than 14999999
        Contract testContractObj2 = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj2.Type__c = 'Groups';
        testContractObj2.Parent_Contract__c = testContractObj1.Id;
        testContractObj2.CustomerSignedId = testContactObj.id;
        testContractObj2.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj2.RecordTypeId = contractAUIndustryRecordtypeId;  
        testContractObj2.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj2.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj2.Platinum__c  = 1;
        testContractObj2.Gold__c = 1;
        testContractObj2.Pilot_Gold__c = 1;
        testContractObj2.Virgin_Australia_Beyond__c  = 1;
        testContractObj2.EndDate  = Date.today(); 
        testContractObj2.StartDate  = Date.today();  
        testContractObj2.Guideline_VSM_Cost__c = 25000;
        testContractObj2.Domestic_LY__c  = 15000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj2.Short_Haul_LY__c = 2500000;
        testContractObj2.Long_Haul_LY__c = 2500000;
        testContractObj2.Trans_Tasman_LY__c = 1000;
        testContractObj2.Industry_Cos__c ='T';
        testContractObj2.Dom_SH_SLA__c = 100;
        INSERT testContractObj2;
        test.stopTest();
        //Asserts 
        System.assertEquals('Groups', testContractObj.Type__c);
    }
    
    //Test method for Override_Commisions__c true
    @isTest
    private static void contractTriggerforOverrideCommisionsTrue() {
        Test.startTest();   
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        Contact testContactObj = [SELECT Id FROM Contact WHERE AccountId =: testAccountObj.Id];
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        INSERT testContractObj;
        
        SIP_Header__c sipHeaderObj = TestDataFactory.createTestSIPHeader(testContractObj.Id, 'Sip description', 120, 130);
        INSERT sipHeaderObj;
        
        SIP_Header__c sipHeaderObj1 = TestDataFactory.createTestSIPHeader(testContractObj.Id, 'Sip description', 120, 130);
        INSERT sipHeaderObj1;
        
        SIP_Rebate__c sipRebateObj = TestDataFactory.createTestSIPRebate(testContractObj.Id, sipHeaderObj.Id, 20,90,50);
        INSERT sipRebateObj;
        
        SIP_Rebate__c sipRebateObj1 = TestDataFactory.createTestSIPRebate(testContractObj.Id, sipHeaderObj.Id, 20,90,50);
        INSERT sipRebateObj1;
        
        Industry_COS_Model__c testIndustryCOSModelObj =TestDataFactory.createTestIndustryCosModel('T','1.0',2,8);
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_Dom_and_SH__c =2;
        testIndustryCOSModelObj.Commision_Domestic__c =1;
        testIndustryCOSModelObj.Commission_Long_Haul__c = 1;
        testIndustryCOSModelObj.Commission_Short_Haul__c =1;
        testIndustryCOSModelObj.Commission_Tasman__c =1;
        testIndustryCOSModelObj.Marketing__c = 2;
        testIndustryCOSModelObj.Ticket_Fund__c =1;
        testIndustryCOSModelObj.Revenue_High__c = 999999999;
        testIndustryCOSModelObj.Revenue_Low__c = 0;
        testIndustryCOSModelObj.SIP_Lower_Min_Growth__c= 1;
        testIndustryCOSModelObj.SIP_Upper_Min_Growth__c =6;
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_Total_Revenue__c = 5;
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_SH__c =3;
        testIndustryCOSModelObj.SLA_Fixed_Component_VA_Intl__c = 6;
        testIndustryCOSModelObj.Sales_Channel__c = 'RoW - Exception';
        INSERT testIndustryCOSModelObj;
        
        testContractObj.Type__c = 'Rebate';
        testContractObj.CustomerSignedId = testContactObj.id;
        testContractObj.Customer_Signed_By_1__c =testContactObj.id;
        testContractObj.RecordTypeId = contractsmartFlyRecordtypeId;  
        testContractObj.Velocity_Accelerations_Offered__c = 'Yes';
        testContractObj.Velocity_Acceleration_Frequency__c ='Contract Term';
        testContractObj.Platinum__c  = 1;
        testContractObj.Gold__c = 1;
        testContractObj.Pilot_Gold__c = 1;
        testContractObj.Virgin_Australia_Beyond__c  = 1; 
        testContractObj.StartDate  = Date.today();  
        testContractObj.Guideline_VSM_Cost__c =25000;
        testContractObj.Domestic_LY__c  = 15000000;  //adding this fields for Total_LY_Revenue__C formula field
        testContractObj.Short_Haul_LY__c = 1000;
        testContractObj.Long_Haul_LY__c = 1000;
        testContractObj.Trans_Tasman_LY__c = 1000;
        testContractObj.Override_Commisions__c = True;
        testContractObj.Industry_Cos_Version__c ='1.0';
        testContractObj.Industry_Cos__c ='T';
        testContractObj.Fixed_Annual_SLA_Amount__c  = 1000;
        testContractObj.Total_Revenue_SLA__c = 5;
        testContractObj.SH_SLA__c =5;
        testContractObj.LH_SLA__c =10;
        UPDATE testContractObj;  
        
        testIndustryCOSModelObj.Vesion__c = testContractObj.Industry_Cos_Version__c;
        testIndustryCOSModelObj.Tier__c = testContractObj.Industry_Cos__c;   
        UPDATE testIndustryCOSModelObj;
        
        test.stopTest();
        //Asserts 
        System.assertEquals('Rebate', testContractObj.Type__c);
    }
    
    @isTest
    private static void testParentContractWithAccelerate() {
        Account testAccountObj = [SELECT Id, Business_Number__c, Market_Segment__c FROM Account LIMIT 1];
        testAccountObj.Market_Segment__c = 'Accelerate';
        testAccountObj.Business_Number__c = '123';
        UPDATE testAccountObj;
        
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.RecordTypeId = ContractTriggerHandler.contractNZAcceleratePOSRebateRecordTypeId;
        INSERT testContractObj;
        
        testContractObj.Status = 'Activated';
        UPDATE testContractObj;
        
        Test.startTest(); 
        Contract testContractObj1 = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj1.Parent_Contract__c = testContractObj.Id;
        testContractObj1.RecordTypeId = ContractTriggerHandler.contractNZAcceleratePOSRebateRecordTypeId;
        INSERT testContractObj1;
        
        testContractObj1.Status = 'Activated';
        testContractObj1.Fixed_Amount__c = 300;
        UPDATE testContractObj1;
        Test.stopTest();
        //Asserts
        Contract updatedContractObj = [SELECT Status FROM Contract WHERE Id =:testContractObj.Id];
        System.assertEquals('Deactivated', updatedContractObj.Status);
        List<Tourcodes__c> tourCodes = [SELECT Id, Tourcode_Purpose__c, Tourcode__c, Tourcode_Effective_Date_From__c FROM Tourcodes__c];
        System.assertEquals(true, tourCodes.size() > 0);
        System.assertEquals('ABN Number', tourCodes[0].Tourcode_Purpose__c);
        System.assertEquals('123', tourCodes[0].Tourcode__c);
        System.assertEquals(Date.today(), tourCodes[0].Tourcode_Effective_Date_From__c);
    }
    
    @isTest
    private static void testParentContractWithNZAccelerate() {
        Account testAccountObj = [SELECT Id, Business_Number__c, Market_Segment__c FROM Account LIMIT 1];
        testAccountObj.Market_Segment__c = 'NZ Accelerate';
        testAccountObj.Business_Number__c = '123';
        UPDATE testAccountObj;
        
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.RecordTypeId = ContractTriggerHandler.contractNZAcceleratePOSRebateRecordTypeId;
        INSERT testContractObj;
        
        testContractObj.Status = 'Activated';
        UPDATE testContractObj;
        
        Test.startTest(); 
        Contract testContractObj1 = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj1.Parent_Contract__c = testContractObj.Id;
        testContractObj1.RecordTypeId = ContractTriggerHandler.contractNZAcceleratePOSRebateRecordTypeId;
        INSERT testContractObj1;
        
        testContractObj1.Status = 'Activated';
        testContractObj1.Fixed_Amount__c = 300;
        UPDATE testContractObj1;
        Test.stopTest();
        //Asserts
        Contract updatedContractObj = [SELECT Status FROM Contract WHERE Id =:testContractObj.Id];
        System.assertEquals('Deactivated', updatedContractObj.Status);
        List<Tourcodes__c> tourCodes = [SELECT Id, Tourcode_Purpose__c, Tourcode__c, Tourcode_Effective_Date_From__c FROM Tourcodes__c];
        System.assertEquals(true, tourCodes.size() > 0);
        System.assertEquals('NZBN Number', tourCodes[0].Tourcode_Purpose__c);
        System.assertEquals('123', tourCodes[0].Tourcode__c);
        System.assertEquals(Date.today(), tourCodes[0].Tourcode_Effective_Date_From__c);
    }
    
    @isTest
    private static void testContractTourCodeException() {
        Account testAccountObj = [SELECT Id, Market_Segment__c FROM Account LIMIT 1];
        testAccountObj.Market_Segment__c = 'NZ Accelerate';
        UPDATE testAccountObj;
        
        Opportunity testOpporunityObj = [SELECT Id FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0',testOpporunityObj.Id, True, Date.today());
        testContractObj.Contract_Type__c = 'Revision';
        testContractObj.RecordTypeId = ContractTriggerHandler.contractNZAcceleratePOSRebateRecordTypeId;
        INSERT testContractObj;
        
        Test.startTest(); 
        Contract_Fulfilment__c testContractFulfilmentObj = TestDataFactory.createTestContractFulfilment(testAccountObj.Id, testContractObj.Id, 'Active', 'Test Booking');
        INSERT testContractFulfilmentObj;
        Contract testContractObj1 = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0', testOpporunityObj.Id, True, Date.today());
        testContractObj1.Contract_Type__c = 'Revision';
        testContractObj1.Parent_Contract__c = testContractObj.Id;
        testContractObj1.RecordTypeId = ContractTriggerHandler.contractNZAcceleratePOSRebateRecordTypeId;
        INSERT testContractObj1;
        Test.stopTest();
        //Asserts
		List<Contract_Fulfilment__c> contractFullfillments = [SELECT Id, Contract__c FROM Contract_Fulfilment__c];
        System.assertEquals(2, contractFullfillments.size());
        System.assertEquals(testContractObj1.Id, contractFullfillments[1].Contract__c);
    }
    
    @isTest
    private static void testContractMarkets() {
        Account testAccountObj = [SELECT Id FROM Account LIMIT 1];
        
        Opportunity testOpporunityObj = [SELECT Id, Name, RecordTypeId, StageName FROM Opportunity WHERE AccountId =: testAccountObj.Id];
        testOpporunityObj.RecordTypeId = ContractTriggerHandler.opportunityCorporateRecordTypeId;
        testOpporunityObj.StageName = 'Identify';
        UPDATE testOpporunityObj;
		
        Contract testContractObject = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0', testOpporunityObj.Id, True, Date.today());
        INSERT testContractObject;
        
        Test.startTest(); 
        List<Market__c> testMarkets = new List<Market__c>();
        testMarkets.add(TestDataFactory.createTestMarket('DOM(Mainline)', testOpporunityObj.Id, testContractObject.Id, 'DOM(Mainline)', 'Tier 1', 'Tier 1', 1, 1, 'UA', 1000));
        INSERT testMarkets;
        
        List<Proposal_Table__c> testProposalTables = new List<Proposal_Table__c>();
        testProposalTables.add(TestDataFactory.createTestProposalTable(testOpporunityObj.Id, testContractObject.Id, 'Tier 1', 'DOM Mainline'));
        INSERT testProposalTables;
        
        Additional_Benefits__c testAdditionalBenefitsObj = TestDataFactory.createTestAdditionalBenefits(testOpporunityObj.Name, testContractObject.Id, testOpporunityObj.Id);
        INSERT testAdditionalBenefitsObj;
        
        Red_Circle_Discounts__c testRedCircleDiscountsObj = TestDataFactory.createTestRedCircleDiscounts('DOM Mainline', testContractObject.Id, 10, 'Business', 'J', 'Tier 1');
        testRedCircleDiscountsObj.Opportunity__c = testOpporunityObj.Id;
        INSERT testRedCircleDiscountsObj;
        
        Contract testContractObj = TestDataFactory.createTestContract('Test Industry Contract', testAccountObj.Id, 'Draft', '10.0', testOpporunityObj.Id, True, Date.today());
        INSERT testContractObj;
        Test.stopTest();
        //Asserts
        Market__c updatedMarketObj = [SELECT Id, Contract__c FROM Market__c LIMIT 1];
        System.assertEquals(testContractObj.Id, updatedMarketObj.Contract__c);
        Proposal_Table__c updatedProposalTableObj = [SELECT Id, Contract__c FROM Proposal_Table__c LIMIT 1];
        System.assertEquals(testContractObj.Id, updatedProposalTableObj.Contract__c);
        Additional_Benefits__c updatetAdditionalBenefitsObj = [SELECT Id, Contract__c FROM Additional_Benefits__c LIMIT 1];
        System.assertEquals(testContractObj.Id, updatetAdditionalBenefitsObj.Contract__c);
        Red_Circle_Discounts__c updatedRedCircleDiscountObj = [SELECT Id, Contract__c FROM Red_Circle_Discounts__c LIMIT 1];
        System.assertEquals(testContractObj.Id, updatedRedCircleDiscountObj.Contract__c);
    }
}