/**
 * @description       : Test factory class to create test sobjects for test classes
 * @CreatedBy         : CloudWerx
 * @UpdatedBy         : CloudWerx
**/
public class TestDataFactory {

    /**
    * @description This method is used to populate lead object record
    * @param lastName 
    * @param company 
    * @param email 
    * @param leadSource 
    * @param status 
    * @param leadType 
    * @param rating 
    * @param companyTradingName 
    * @param companyType 
    * @param lounge 
    * @param accountManagerEmailAddress 
    * @param pilotGoldEmail 
    * @param pilotGoldEmailSecondNominee 
    * @param pilotGoldVelocityGoldSecondNominee 
    * @param pilotGoldVelocityNumber 
    * @param street 
    * @param city 
    * @param state 
    * @param postalCode 
    * @param billingCountryCode 
    * @param country 
    * @return Lead 
    **/
    public static Lead createTestLead(String lastName, String company, String email, String leadSource, String status, String leadType, String rating, String companyTradingName, String companyType, Boolean lounge, String accountManagerEmailAddress, String pilotGoldEmail, String pilotGoldEmailSecondNominee, String pilotGoldVelocityGoldSecondNominee, String pilotGoldVelocityNumber, String street, String city, String state, String postalCode, String billingCountryCode, String country) {
        Lead leadObj = new Lead();
        leadObj.LastName = lastName;
        leadObj.Company = company;
        leadObj.Email = email;
        leadObj.LeadSource = leadSource;
        leadObj.Status = status;
        leadObj.Lead_Type__c = leadType;
        leadObj.Rating = rating;
        leadObj.Company_Trading_Name__c = companyTradingName;
        leadObj.Company_Type__c = companyType;
        leadObj.Lounge__c = lounge;
        leadObj.Account_Manager_Email_Address__c = accountManagerEmailAddress;
        leadObj.Pilot_Gold_Email__c = pilotGoldEmail;
        leadObj.Pilot_Gold_Email_Second_Nominee__c = pilotGoldEmailSecondNominee;
        leadObj.Pilot_Gold_Velocity_Gold_Second_Nominee__c = pilotGoldVelocityGoldSecondNominee;
        leadObj.Pilot_Gold_Velocity_Number__c = pilotGoldVelocityNumber; 
        leadObj.Street = street;
        leadObj.City = city;
        leadObj.State = state;
        leadObj.PostalCode = postalCode;
        leadObj.Billing_Country_Code__c = billingCountryCode;
        leadObj.Country = country;
        return leadObj;
    }
    
    /**
    * @description This method is used to Account Contract record
    * @param name 
    * @param annualRevenue 
    * @param billingCountry 
    * @param billingStreet 
    * @param billingState 
    * @param billingPostalCode 
    * @param billingCity 
    * @param bookedVia 
    * @param targetMarkets 
    * @param estimatedSpend 
    * @param travelPolicy 
    * @param GDSUser 
    * @param velocityGoldStatusMatchAvailable 
    * @param velocityPilotGoldAvailable 
    * @param velocityPlatinumStatusMatchAvailable 
    * @param estimatedDomesticRevenue 
    * @return Account 
    **/
    public static Account createTestAccount(String name, Integer annualRevenue, String billingCountry, String billingStreet, String billingState, String billingPostalCode, String billingCity, String bookedVia, String targetMarkets, String estimatedSpend, String travelPolicy, Boolean GDSUser, Integer velocityGoldStatusMatchAvailable, Integer velocityPilotGoldAvailable, Integer velocityPlatinumStatusMatchAvailable, Integer estimatedDomesticRevenue) {
        Account accObj = new Account();
        accObj.Name = name;
        accObj.AnnualRevenue = annualRevenue;
        accObj.BillingCountry = billingCountry;
        accObj.BillingStreet = billingStreet;
        accObj.BillingState = billingState;
        accObj.BillingPostalCode = billingPostalCode;
        accObj.BillingCountry = billingCountry;
        accObj.BillingCity = billingCity;
        accObj.Booked_Via__c = bookedVia;
        accObj.Target_Markets__c = targetMarkets;
        accObj.Estimated_Spend__c = estimatedSpend;
        accObj.Travel_Policy__c = travelPolicy;
        accObj.GDS_User__c = GDSUser;
        accObj.Velocity_Gold_Status_Match_Available__c = velocityGoldStatusMatchAvailable;
        accObj.Velocity_Pilot_Gold_Available__c = velocityPilotGoldAvailable;
        accObj.Velocity_Platinum_Status_Match_Available__c = velocityPlatinumStatusMatchAvailable;
        accObj.Estimated_Domestic_Revenue__c = estimatedDomesticRevenue;
        return accObj;
    }
    
    /**
    * @description This method is used to Opportunity Contract record
    * @param name 
    * @param stageName 
    * @param accountId 
    * @param closeDate 
    * @param amount 
    * @return Opportunity 
    **/
    public static Opportunity createTestOpportunity(String name, String stageName, Id accountId, Date closeDate, Decimal amount) {
        Opportunity oppObj = new Opportunity();
        oppObj.Name = name;
        oppObj.StageName = stageName; 
        oppObj.AccountId = accountId;
        oppObj.CloseDate = closeDate;
        oppObj.Amount = amount;
        return oppObj;
    }
    
    /**
    * @description This method is used to populate Contract record
    * @param accountId 
    * @param status 
    * @param cosVersion 
    * @param opportunityId 
    * @param isTemplate 
    * @return Contract 
    **/
    public static Contract createTestContract(String name, Id accountId, String status, String cosVersion, Id opportunityId, Boolean isTemplate, Date startDate) {
        Contract contractObj = new Contract();
        contractObj.name = name;
        if (String.isNotBlank(accountId)) {
            contractObj.AccountId = accountId;
        }
        contractObj.status = status; 
        contractObj.Cos_Version__c = cosVersion;
        if (String.isNotBlank(opportunityId)) {
            contractObj.Opportunity__c = opportunityId;
        }
        contractObj.IsTemplate__c = isTemplate;
        contractObj.StartDate = startDate;
        return contractObj;
    }
    
    /**
    * @description This method is used to populate Market__c record
    * @param name 
    * @param opportunityId 
    * @param contractId 
    * @param marketName 
    * @param requestedTier 
    * @param tier 
    * @param revenueMSC 
    * @param servicableRoutePAC 
    * @param carrier 
    * @param totalSpend 
    * @return Market__c 
    **/
    public static Market__c createTestMarket(String name, Id opportunityId, Id contractId, String marketName, String requestedTier, String tier, Integer revenueMSC, Integer servicableRoutePAC, String carrier, Decimal totalSpend) {
        Market__c marketObj = new Market__c();
        marketObj.Name = name;
        marketObj.Opportunity__c = opportunityId;
        marketObj.Contract__c = contractId;
        marketObj.Market_Name__c = marketName; 
        marketObj.Requested_Tier__c = requestedTier;
        marketObj.Tier__c = tier;
        marketObj.Revenue_M_S__c = revenueMSC;
        marketObj.VA_Serviceable_Routes_p_a__c = servicableRoutePAC;
        marketObj.Carrier__c = carrier;
        marketObj.Total_Spend__c = totalSpend;
        return marketObj;
    }
    
    /**
    * @description This method is used to populate Proposal_Table__c record
    * @param opportunityId 
    * @param contractId 
    * @param tier 
    * @param name 
    * @return Proposal_Table__c 
    **/
    public static Proposal_Table__c createTestProposalTable(Id opportunityId, Id contractId, String tier, String name) {
        Proposal_Table__c  proposalTableObj = new  Proposal_Table__c();
        proposalTableObj.Opportunity__c = opportunityId;
        proposalTableObj.Contract__c = contractId;
        proposalTableObj.Tier__c =   tier;
        proposalTableObj.Name = name; 
        return proposalTableObj;
    }
    
    /**
    * @description This method is used to populate Spend__c record
    * @param accountId 
    * @param contractId 
    * @param eligibleSpend 
    * @param spend 
    * @param category 
    * @param month 
    * @param year 
    * @return Spend__c 
    **/
    public static Spend__c createTestSpend(Id accountId, Id contractId, Integer eligibleSpend, Integer spend, String category, Decimal month, Decimal year) {
        Spend__c spendObj = new Spend__c();
        spendObj.Account__c = accountId;  
        spendObj.Contract__c = contractId;
        spendObj.Eligible_Spend__c = eligibleSpend;
        spendObj.Spend__c = spend;
        spendObj.Category__c = category;
        spendObj.Month__c = month;
        spendObj.Year__c = year;
        return spendObj;
    }
    
    /**
    * @description This method is used to populate Smartfly_Benefit__c record
    * @param contractId 
    * @param pilotGoldAdded 
    * @param spendUsedForPG 
    * @param totalSpend 
    * @return Smartfly_Benefit__c 
    **/
    public static Smartfly_Benefit__c createTestSmartflyBenefit(Id contractId, Decimal pilotGoldAdded, Decimal spendUsedForPG, Decimal totalSpend) {
        Smartfly_Benefit__c smartFlyBenefitObj = new Smartfly_Benefit__c();
        smartFlyBenefitObj.Contract__c = contractId;
        smartFlyBenefitObj.Pilot_Gold_Added__c = pilotGoldAdded;
        smartFlyBenefitObj.Spend_Used_For_PG__c = spendUsedForPG;
        smartFlyBenefitObj.Total_Spend__c = totalSpend;
        return smartFlyBenefitObj;
    }

    /**
    * @description This method is used to populate Velocity_Status_Match__c record
    * @param accountId 
    * @param contractId 
    * @param withinContract 
    * @param approvalStatus 
    * @param dateRequested 
    * @param statusMatchOrUpgrade 
    * @param paName 
    * @return Velocity_Status_Match__c 
    **/
    public static Velocity_Status_Match__c createTestVelocityStatusMatch(Id accountId, Id contractId, String withinContract, String approvalStatus, Date dateRequested, String statusMatchOrUpgrade, String paName) {
        Velocity_Status_Match__c velocityStatusMatchObj = new Velocity_Status_Match__c();
        velocityStatusMatchObj.Account__c = accountId;
        velocityStatusMatchObj.Contract__c = contractId;
        velocityStatusMatchObj.Within_Contract__c = withinContract;
        velocityStatusMatchObj.Approval_Status__c = approvalStatus;
        velocityStatusMatchObj.Date_Requested__c  = dateRequested;
        velocityStatusMatchObj.Status_Match_or_Upgrade__c = statusMatchOrUpgrade;
        velocityStatusMatchObj.PA_name__c = paName;
        return velocityStatusMatchObj;
    }
    
    /**
    * @description This method is used to populate Velocity_Acceleration__c record
    * @param name 
    * @param contractId 
    * @param gold 
    * @param pilotGold 
    * @param platinum 
    * @param silver 
    * @param startDate 
    * @param virginAustraliaBeyond 
    * @return Velocity_Acceleration__c 
    **/
    public static Velocity_Acceleration__c createTestVelocityAcceleration(String name, Id contractId, Double gold, Double pilotGold, Double platinum, Double silver, Date startDate, Double virginAustraliaBeyond) {
        Velocity_Acceleration__c velocityAccelerationObj = new Velocity_Acceleration__c();
        velocityAccelerationObj.Name = name;
        velocityAccelerationObj.Contract__c = contractId;
        velocityAccelerationObj.Gold__c = gold; 
        velocityAccelerationObj.Pilot_Gold__c = pilotGold;
        velocityAccelerationObj.Platinum__c = platinum;
        velocityAccelerationObj.Silver__c = silver; 
        velocityAccelerationObj.Start_Date__c = startDate;
        velocityAccelerationObj.Virgin_Australia_Beyond__c = virginAustraliaBeyond;
        return velocityAccelerationObj;
    }
    
    /**
    * @description This method is used to populate Apex_Callouts__c record
    * @param name 
    * @param endPointURL 
    * @param timeOut 
    * @param certificate 
    * @return Apex_Callouts__c 
    **/
    public static Apex_Callouts__c createTestApexCallouts(String name, String endPointURL, Integer timeOut, String certificate) {
        Apex_Callouts__c apexCalloutObj = new Apex_Callouts__c();
        apexCalloutObj.Name = name;
        apexCalloutObj.Endpoint_URL__c = endPointURL;
        apexCalloutObj.Timeout_ms__c = timeOut;
        apexCalloutObj.Certificate__c = certificate;
        return apexCalloutObj;
    }
    
    /**
    * @description This method is used to populate ALMS_Integration__c record
    * @param name 
    * @param isGetactivated 
    * @return ALMS_Integration__c 
    **/
    public static ALMS_Integration__c createTestALMSIntegration(String name, Boolean isGetactivated) {
        ALMS_Integration__c almsIntegrationObj = new ALMS_Integration__c();
        almsIntegrationObj.Name = name;
        almsIntegrationObj.Activate_GET__c = isGetactivated;
        return almsIntegrationObj;
    }        
    
    /**
    * @description This method is used to populate Pre_Quote_Estimate__c record
    * @param isEY 
    * @param isSQ 
    * @return Pre_Quote_Estimate__c 
    **/
    public static Pre_Quote_Estimate__c createTestPreQuoteEstimate(Boolean isEY, Boolean isSQ) {
        Pre_Quote_Estimate__c preQuoteEstimateObj = new Pre_Quote_Estimate__c();
        preQuoteEstimateObj.EY__c = isEY; 
        preQuoteEstimateObj.SQ__c = isSQ; 
        return preQuoteEstimateObj;
    }  
    
    /**
    * @description This method is used to populate Case record
    * @param accountId 
    * @param subject 
    * @param velocityNumber 
    * @param movementType 
    * @param accountNewOwner 
    * @param newMarketSegment 
    * @param newSalesMatrix 
    * @param changeFromDate 
    * @param bookingType 
    * @return Case 
    **/
    public static Case createTestCase(Id accountId, String subject, String velocityNumber, String movementType, Id accountNewOwner, String newMarketSegment, String newSalesMatrix, Date changeFromDate, String bookingType) {
        //Adding mock
        String body = '{ "data": { "success": "true", "id": "500O000000NcBsfIAF", "channel": "AGENT_UI", "lastModifiedAt": "2022-04-12T17:21:36.12Z", "subType": "INDIVIDUAL", "membershipId": "0000360491", "pointBalance": 610, "pointBalanceExpiryDate": "2024-02-29", "statusCredit": 200, "eligibleSector": 0, "status": { "main": "OPEN", "effectiveAt": "2021-07-19", "sub": { "accountIdentifier": { "activity": "ACTIVE", "merge": "NEUTRAL", "fraudSuspicion": "NEUTRAL", "billing": "INACTIVE", "completeness": { "percentage": 100 }, "accountLoginStatus": "UNLOCKED" }, "characteristicIdentifier": { "lifeCycle": { "isDeceased": false, "ageGroup": "ADULT" } } } }, "enrolmentSource": "MCC", "enrolmentDate": "2021-07-19", "mainTier": { "tierType": "MAIN", "level": "RED", "code": "SR", "label": "STANDARD RED", "validityStartDate": "2021-07-18T14:00:00Z" }, "individual": { "identity": { "firstName": "Tessssaaasting", "lastName": "Tesssaaasaassat", "title": "MR", "suffix": "Jr", "preferredFirstName": "Tessssaaasasasating", "birthDate": "1933-10-09", "gender": "MALE", "employments": [ { "company": "Virgin", "title": "Engineer" } ] }, "consents": [ { "frequency": "Daily", "status": "NOT_GRANTED", "to": "VELOCITY", "via": "POST", "for": "FUEL PARTNER OFFERS" } ], "preferences": [ { "category": "REFERENTIAL_DATA", "subCategory": "CURRENCY", "value": "AUD" } ], "fulfillmentDetail": {}, "contact": { "emails": [ { "category": "PERSONAL", "address": "jorge.test03-nosec@virginaustralia.com", "contactValidity": { "isMain": true, "isValid": true, "isConfirmed": false } } ], "phones": [ { "category": "PERSONAL", "deviceType": "MOBILE", "countryCallingCode": "61", "number": "0478704103", "contactValidity": { "isMain": true, "isValid": true, "isConfirmed": false } }, { "category": "PERSONAL", "deviceType": "LANDLINE", "countryCallingCode": "61", "areaCode": "02", "number": "987654356", "contactValidity": { "isMain": false, "isValid": true, "isConfirmed": false } } ], "addresses": [ { "category": "BUSINESS", "lines": [ "Test Line 1", "Test Line 2", null ], "postalCode": "1234", "countryCode": "AU", "cityName": "Windsor", "stateCode": "QLD", "contactValidity": { "isMain": true, "isValid": true, "isConfirmed": false } } ] } }, "enrolmentDetail": { "referringMemberId": "1026372134", "promoCode": "AFLLIONS" } } }';
        HTTPCalloutRequestMock fakeResponse = new HTTPCalloutRequestMock(200, 'Ok', body, null);
        System.Test.setMock(HttpCalloutMock.Class, fakeResponse);

        Case caseObj = new Case();
        caseObj.AccountId = accountId;
        caseObj.Subject = subject;
        caseObj.Velocity_Number__c = velocityNumber;
        caseObj.Movement_Type__c = movementType;
        caseObj.New_Account_Owner1__c = accountNewOwner; 
        caseObj.NEW_Market_Segment1__c = newMarketSegment;
        caseObj.NEW_Sales_Matrix_Owner_SMO1__c = newSalesMatrix; 
        caseObj.Change_From_Date1__c = changeFromDate; 
        caseObj.Booking_Type__c = bookingType;
        caseObj.Description = 'Case Description ' + subject;
        return caseObj;
    }
    
    /**
    * @description This method is used to populate Velocity__c record
    * @param name 
    * @param caseId 
    * @param velocityNumber 
    * @param firstName 
    * @param surName 
    * @param tier 
    * @param phoneNumber 
    * @param email 
    * @param travelBankNumber 
    * @param pointBalance 
    * @return Velocity__c 
    **/
    public static Velocity__c createTestVelocity(String name, Id caseId, String velocityNumber, String firstName, String surName, String tier, String phoneNumber, String email, String travelBankNumber, Double pointBalance) {
        Velocity__c velocityObj = new Velocity__c();
        velocityObj.Name = name;
        velocityObj.Case__c = caseId;
        velocityObj.Velocity_Number__c = velocityNumber;
        velocityObj.First_Name__c = firstName;
        velocityObj.Surname__c = surName; 
        velocityObj.Tier__c = tier; 
        velocityObj.Phone_Number__c = phoneNumber;
        velocityObj.Email__c = email; 
        velocityObj.Travel_Bank_Number__c = travelBankNumber; 
        velocityObj.Point_Balance__c = pointBalance;
        return velocityObj;
    }
    
    /**
    * @description This method is used to populate Contact record
    * @param accountId 
    * @param email 
    * @param FirstName 
    * @param lastName 
    * @param title 
    * @param phone 
    * @param status 
    * @param smartFlyContactStatus 
    * @param velocityNumber 
    * @return Contact 
    **/
    public static Contact createTestContact(Id accountId, String email, String FirstName, String lastName, String title, String phone, String status, String smartFlyContactStatus, String velocityNumber) {
        Contact contactObj = new Contact();
        if (String.isNotBlank(accountId)) {
            contactObj.AccountId = accountId;
        }
        contactObj.Email = email;
        contactObj.FirstName = firstName;
        contactObj.LastName = lastName;
        contactObj.title = title;
        contactObj.Phone = phone;
        contactObj.Status__c = status;
        contactObj.SmartFly_Contact_Status__c = smartFlyContactStatus;
        contactObj.Velocity_Number__c = velocityNumber;
        return contactObj;
    }
    
    /**
    * @description This method is used to populate Tourcodes__c record
    * @param accountId 
    * @param status 
    * @param contractId 
    * @param tourcodePurpose 
    * @param tourcode 
    * @return Tourcodes__c 
    **/
    public static Tourcodes__c createTestTourCodes(Id accountId, String status, Id contractId, String tourcodePurpose, String tourcode) {
        Tourcodes__c tourcodesObj = new Tourcodes__c();
        tourcodesObj.Account__c = accountId;
        tourcodesObj.Status__c = status;
        tourcodesObj.Contract__c = contractId;
        tourcodesObj.Tourcode_Purpose__c = tourcodePurpose;
        tourcodesObj.Tourcode__c = tourcode;
        return tourcodesObj;
    }
    
    /**
    * @description This method is used to populate SIP_Header__c record
    * @param contractId 
    * @param description 
    * @param currentYearFullRevenue 
    * @param lastYearFullRevenue 
    * @return SIP_Header__c 
    **/
    public static SIP_Header__c createTestSIPHeader(Id contractId, String description, Double currentYearFullRevenue, Double lastYearFullRevenue) {
        SIP_Header__c sipHeaderObj = new SIP_Header__c();
        sipHeaderObj.Contract__c = contractId;
        sipHeaderObj.Description__c = description;
		sipHeaderObj.Est_Current_Full_Year_Revenue__c = currentYearFullRevenue;
		sipHeaderObj.Full_Last_Year_Actual_Revenue__c = lastYearFullRevenue;
        return sipHeaderObj;
    }
    
    /**
    * @description This method is used to populate SIP_Rebate__c record
    * @param contractId 
    * @param sipHeaderId 
    * @param lowerPercent 
    * @param upperPercent 
    * @param sipPercent 
    * @return SIP_Rebate__c 
    **/
    public static SIP_Rebate__c createTestSIPRebate(Id contractId, Id sipHeaderId, Double lowerPercent, Double upperPercent, Double sipPercent) {
        SIP_Rebate__c sipRebateObj = new SIP_Rebate__c();
        sipRebateObj.Lower_Percent__c = lowerPercent;
        sipRebateObj.Upper_Percent__c = upperPercent;
        sipRebateObj.SIP_Percent__c = sipPercent;
        sipRebateObj.Contract_Growth__c = contractId;
        sipRebateObj.SIP_Header__c = sipHeaderId;
        return sipRebateObj;
    }
    
    /**
    * @description This method is used to populate EY_Discount_Africa__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return EY_Discount_Africa__c 
    **/
    public static EY_Discount_Africa__c createTestEYDiscountAfrica(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        EY_Discount_Africa__c eyDiscountAfricaObj = new EY_Discount_Africa__c();
        eyDiscountAfricaObj.EYAFRICAContract__c = contractId;
        eyDiscountAfricaObj.Tier__c = tier;
        eyDiscountAfricaObj.IsTemplate__c = isTemplate;
        eyDiscountAfricaObj.Cos_Version__c  = cosVersion;  
        return eyDiscountAfricaObj;
    }
    
    /**
    * @description This method is used to populate EY_Discount_Middle_East__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return EY_Discount_Middle_East__c 
    **/
    public static EY_Discount_Middle_East__c createTestEYDiscountMiddleEast(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        EY_Discount_Middle_East__c eyDiscountMiddleEastObj = new EY_Discount_Middle_East__c();
        eyDiscountMiddleEastObj.EYMEContract__c = contractId;
        eyDiscountMiddleEastObj.Tier__c = tier;
        eyDiscountMiddleEastObj.Is_Template__c = isTemplate;
        eyDiscountMiddleEastObj.Cos_Version__c  = cosVersion;  
        return eyDiscountMiddleEastObj;
    }   
    
    /**
    * @description This method is used to populate EY_Discount__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return EY_Discount__c 
    **/
    public static EY_Discount__c createTestEYDiscount(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        EY_Discount__c eyDiscountObj = new EY_Discount__c();
        eyDiscountObj.EYUKEURContract__c = contractId;
        eyDiscountObj.Tier__c = tier;
        eyDiscountObj.Is_Template__c = isTemplate;
        eyDiscountObj.Cos_Version_c__c  = cosVersion;  
        return eyDiscountObj;
    }  
    
    /**
    * @description This method is used to populate International_Discounts_USA_Canada__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_USA_Canada__c 
    **/
    public static International_Discounts_USA_Canada__c createTestInternationalDiscountsUSACanada(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_USA_Canada__c internationalDiscountsUSACanadaObj = new International_Discounts_USA_Canada__c();
        internationalDiscountsUSACanadaObj.Int_DiscountUSACANLookupToContract__c = contractId;
        internationalDiscountsUSACanadaObj.Tier__c = tier;
        internationalDiscountsUSACanadaObj.Is_Template__c = isTemplate;
        internationalDiscountsUSACanadaObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsUSACanadaObj;
    }  
    
    /**
    * @description This method is used to populate International_Discounts_UK_EUROPE__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_UK_EUROPE__c 
    **/
    public static International_Discounts_UK_EUROPE__c createTestInternationalDiscountsUKEUROPE(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_UK_EUROPE__c internationalDiscountsUKEUROPEObj = new International_Discounts_UK_EUROPE__c();
        internationalDiscountsUKEUROPEObj.IntlDiscountUK_EULoookuToContract__c = contractId;
        internationalDiscountsUKEUROPEObj.Tier__c = tier;
        internationalDiscountsUKEUROPEObj.Is_Template__c = isTemplate;
        internationalDiscountsUKEUROPEObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsUKEUROPEObj;
    }  
    
    /**
    * @description This method is used to populate International_Discounts_Middle_East__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_Middle_East__c 
    **/
    public static International_Discounts_Middle_East__c createTestInternationalDiscountsMiddleEast(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_Middle_East__c internationalDiscountsMiddleEastObj = new International_Discounts_Middle_East__c();
        internationalDiscountsMiddleEastObj.Intl_Disc_MiddleEast_Lookup_To_Contract2__c = contractId;
        internationalDiscountsMiddleEastObj.Tier__c = tier;
        internationalDiscountsMiddleEastObj.Is_Template__c = isTemplate;
        internationalDiscountsMiddleEastObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsMiddleEastObj;
    }  
    
    /**
    * @description This method is used to populate International_Discounts_Asia__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_Asia__c 
    **/
    public static International_Discounts_Asia__c createTestInternationalDiscountsAsia(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_Asia__c internationalDiscountsAsiaObj = new International_Discounts_Asia__c();
        internationalDiscountsAsiaObj.IntlDisc_Asia_Lookup_To_Contract__c = contractId;
        internationalDiscountsAsiaObj.Tier__c = tier;
        internationalDiscountsAsiaObj.Is_Template__c = isTemplate;
        internationalDiscountsAsiaObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsAsiaObj;
    } 
    
    /**
    * @description This method is used to populate International_Discounts_AUS_NZ__c record
    * @param contractId 
    * @return International_Discounts_AUS_NZ__c 
    **/
    public static International_Discounts_AUS_NZ__c createTestInternationalDiscountsAUSNZ(Id contractId) {
        International_Discounts_AUS_NZ__c internationalDiscountsAUSNZObj = new International_Discounts_AUS_NZ__c();
        internationalDiscountsAUSNZObj.IntlDisc_AUNZ_Lookup_To_Contract__c = contractId;
        return internationalDiscountsAUSNZObj;
    } 
    
    /**
    * @description This method is used to populate International_Discounts_HK__c record 
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_HK__c 
    **/
    public static International_Discounts_HK__c createTestInternationalDiscountsHK(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_HK__c internationalDiscountsHKObj = new International_Discounts_HK__c();
        internationalDiscountsHKObj.IntlDisc_HK_Lookup_To_Contract__c = contractId;
        internationalDiscountsHKObj.Tier__c = tier;
        internationalDiscountsHKObj.Is_Template__c = isTemplate;
        internationalDiscountsHKObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsHKObj;
    } 
    
    /**
    * @description This method is used to populate Trans_Tasman_Discounts__c record 
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return Trans_Tasman_Discounts__c 
    **/
    public static Trans_Tasman_Discounts__c createTestTransTasmanDiscounts(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        Trans_Tasman_Discounts__c transTasmanDiscountsObj = new Trans_Tasman_Discounts__c();
        transTasmanDiscountsObj.Trans_Tasman_Discount_Lookup_To_Contract__c = contractId;
        transTasmanDiscountsObj.Tier__c = tier;
        transTasmanDiscountsObj.Is_Template__c = isTemplate;
        transTasmanDiscountsObj.Cos_Version__c  = cosVersion;  
        return transTasmanDiscountsObj;
    } 
    
    /**
    * @description This method is used to populate Intra_WA_Discounts__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return Intra_WA_Discounts__c 
    **/
    public static Intra_WA_Discounts__c createTestIntraWADiscounts(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        Intra_WA_Discounts__c intraWADiscountsObj = new Intra_WA_Discounts__c();
        intraWADiscountsObj.IntraWALookupToContract__c = contractId;
        intraWADiscountsObj.Tier__c = tier;
        intraWADiscountsObj.Is_Template__c = isTemplate;
        intraWADiscountsObj.Cos_Version__c  = cosVersion;  
        return intraWADiscountsObj;
    } 
    
    /**
    * @description This method is used to populate International_Disc_SH__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Disc_SH__c 
    **/
    public static International_Disc_SH__c createTestInternationalDiscSH(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Disc_SH__c internationalDiscSHObj = new International_Disc_SH__c();
        internationalDiscSHObj.Contract__c = contractId;
        internationalDiscSHObj.Tier__c = tier;
        internationalDiscSHObj.Is_Template__c = isTemplate;
        internationalDiscSHObj.Cos_Version__c  = cosVersion;  
        return internationalDiscSHObj;
    } 
    
    /**
    * @description This method is used to populate Domestic_Discounts__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return Domestic_Discounts__c 
    **/
    public static Domestic_Discounts__c createTestDomesticDiscounts(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        Domestic_Discounts__c domesticDiscountsObj = new Domestic_Discounts__c();
        domesticDiscountsObj.Contract__c = contractId;
        domesticDiscountsObj.Tier__c = tier;
        domesticDiscountsObj.Is_Template__c = isTemplate;
        domesticDiscountsObj.Cos_Version__c  = cosVersion;  
        return domesticDiscountsObj;
    } 
    
    /**
    * @description This method is used to populate Marketing_Spend_Down__c record
    * @param accountId 
    * @param contractId 
    * @param deductionCategory 
    * @param channelType 
    * @param currencyValue 
    * @param amountToBeDeducted 
    * @param campaignName 
    * @return Marketing_Spend_Down__c 
    **/
    public static Marketing_Spend_Down__c createTestMarketingSpendDown(Id accountId, Id contractId, String deductionCategory, String channelType, String currencyValue, Double amountToBeDeducted, String campaignName) {
        Marketing_Spend_Down__c marketingSpendDownObj = new Marketing_Spend_Down__c();
        marketingSpendDownObj.Account__c = accountId;
        marketingSpendDownObj.Contract__c = contractId;
        marketingSpendDownObj.Deduction_Category__c = deductionCategory;
        marketingSpendDownObj.Channel_Type__c = channelType;
        marketingSpendDownObj.Currency__c = currencyValue;
        marketingSpendDownObj.Amount_to_be_Deducted__c = amountToBeDeducted;
        marketingSpendDownObj.Campaign_Name__c = campaignName;
        return marketingSpendDownObj;
    }  
    
    /**
    * @description This method is used to populate Contract_Fulfilment__c record
    * @param accountId 
    * @param contractId 
    * @param status 
    * @param nominatedBookingChannel 
    * @return Contract_Fulfilment__c
    **/
    public static Contract_Fulfilment__c createTestContractFulfilment(Id accountId, Id contractId, String status, String nominatedBookingChannel) {
        Contract_Fulfilment__c contractFulfilmentObj = new Contract_Fulfilment__c();
        contractFulfilmentObj.Account__c = accountId;
        contractFulfilmentObj.Status__c = status;
        contractFulfilmentObj.Contract__c = contractId;
        contractFulfilmentObj.Nominated_Booking_Channels__c = nominatedBookingChannel;
        return contractFulfilmentObj;
    }
    
    /**
    * @description This method is used to populate Subscriptions__c record
    * @param contactId 
    * @param isBusinessNews 
    * @param isAccelearateEDM 
    * @return Subscriptions__c 
    **/
    public static Subscriptions__c createTestSubscription(Id contactId, Boolean isBusinessNews, Boolean isAccelearateEDM) {
        Subscriptions__c subscriptionObj = new Subscriptions__c();
        subscriptionObj.Contact_ID__c = contactId;
        subscriptionObj.Business_News__c = isBusinessNews;
        subscriptionObj.Accelerate_EDM__c = isAccelearateEDM;
        return subscriptionObj;
    }
    
    /**
    * @description This method is used to populate Solution record
    * @param caseId 
    * @param solutionName 
    * @param solutionNote 
    * @return Solution 
    **/
    public static Solution createTestSolution(Id caseId, String solutionName, String solutionNote) {
        Solution solutionObj = new Solution();
        solutionObj.SolutionName = solutionName;
        solutionObj.SolutionNote = solutionNote;
        solutionObj.CaseID__c = caseId;
        return solutionObj;
    }
    
    /**
    * @description This method is used to populate Attachment record
    * @param parentId 
    * @param name 
    * @param body 
    * @return Attachment 
    **/
    public static Attachment createTestAttachment(Id parentId, String name, String body) {
        Attachment attachmentObj = new Attachment();
        attachmentObj.ParentId = parentId;
    	attachmentObj.Name = name;
    	attachmentObj.Body = (String.isNotBlank(body)) ? Blob.valueOf(body) : Blob.valueOf('Test Attachment');
        return attachmentObj;
    }
    
    /**
    * @description This method is used to populate Attachment record
    * @param accountId 
    * @param connectionName 
    * @param conectionStatus 
    * @return PartnerNetworkConnection 
    **/
    public static PartnerNetworkConnection createTestPartnerNetworkConnection(Id accountId, String connectionName, String conectionStatus) {
        PartnerNetworkConnection partnerNetworkConnectionObj = new PartnerNetworkConnection();
        partnerNetworkConnectionObj.AccountId = accountId;
        partnerNetworkConnectionObj.ConnectionName = connectionName;
        partnerNetworkConnectionObj.ConnectionStatus = conectionStatus;
        return partnerNetworkConnectionObj;
    }
    
    /**
    * @description This method is used to populate PartnerNetworkRecordConnection record
    * @param connectionId 
    * @param localRecordId 
    * @return PartnerNetworkRecordConnection 
    **/
    public static PartnerNetworkRecordConnection createTestPartnerNetworkRecordConnection(Id connectionId, Id localRecordId) {
        PartnerNetworkRecordConnection partnerNetworkRecordConnectionObj = new PartnerNetworkRecordConnection();
        partnerNetworkRecordConnectionObj.ConnectionId = connectionId;
        partnerNetworkRecordConnectionObj.LocalRecordId = localRecordId;
        return partnerNetworkRecordConnectionObj;
    }
    
    /**
    * @description This method is used to populate Contract_Addendum__c record
    * @param contractId 
    * @param cosVersion 
    * @param domesticRequestedTier
    * @param regionalRequestedTier
    * @param isRedCircle
    * @param domesticODPairs
    * @param regionalODPairs
    * @param status
    * @return Contract_Addendum__c 
    **/
    public static Contract_Addendum__c createTestContractAddendum(Id contractId, String cosVersion, String domesticRequestedTier, String regionalRequestedTier, Boolean isRedCircle, String domesticODPairs, String regionalODPairs, String status) {
        Contract_Addendum__c contractAddendumObj = new Contract_Addendum__c();
        contractAddendumObj.Contract__c = contractId;
        contractAddendumObj.Cos_Version__c = cosVersion;
        contractAddendumObj.Domestic_Requested_Tier__c = domesticRequestedTier;
        contractAddendumObj.Regional_Requested_Tier__c = regionalRequestedTier;
        contractAddendumObj.Red_Circle__c = isRedCircle;  
        contractAddendumObj.Domestic_OD_Pairs__c = domesticODPairs;
        contractAddendumObj.Regional_OD_Pairs__c = regionalODPairs;
        contractAddendumObj.Status__c = status;
        return contractAddendumObj;
    }
    
    /**
    * @description This method is used to populate Proposed_Discount_Tables__c record
    * @param name 
    * @param contractAddendumId 
    * @param discount
    * @param fareType
    * @param bookingClass
    * @return Proposed_Discount_Tables__c 
    **/
    public static Proposed_Discount_Tables__c createTestProposedDiscountTables(String name, Id contractAddendumId, Integer discount, String fareType, String bookingClass) {
        Proposed_Discount_Tables__c proposedDiscountTablesObj = new Proposed_Discount_Tables__c();
        proposedDiscountTablesObj.Contract_Addendum__c =  contractAddendumId;
        proposedDiscountTablesObj.Discount_Off_Published_Fare__c = discount ;
        proposedDiscountTablesObj.Eligible_Fare_Type__c = fareType;
        proposedDiscountTablesObj.VA_Eligible_Booking_Class__c = bookingClass;
        proposedDiscountTablesObj.Name = name; 
        return proposedDiscountTablesObj;
    } 

    /**
    * @description This method is used to populate Proposed_Red_Tables__c record
    * @param name 
    * @param contractAddendumId 
    * @param discount
    * @param fareType
    * @param bookingClass
    * @return Proposed_Red_Tables__c 
    **/
    public static Proposed_Red_Tables__c createTestProposedRedTables(String name, Id contractAddendumId, Integer discount, String fareType, String bookingClass) {
        Proposed_Red_Tables__c proposedRedTablesObj = new Proposed_Red_Tables__c();
        proposedRedTablesObj.Contract_Addendum__c =  contractAddendumId;
        proposedRedTablesObj.Discount_Off_Published_Fare__c = discount ;
        proposedRedTablesObj.Eligible_Fare_Type__c = fareType;
        proposedRedTablesObj.VA_Eligible_Booking_Class__c = bookingClass;
        proposedRedTablesObj.Name = name; 
        return proposedRedTablesObj;
    } 
 	
    /**
    * @description This method is used to populate Red_Circle_Discounts__c record
    * @param name 
    * @param contractId 
    * @param discount
    * @param fareType
    * @param bookingClass
    * @param tier
    * @return Red_Circle_Discounts__c 
    **/
    public static Red_Circle_Discounts__c createTestRedCircleDiscounts(String name, Id contractId, Integer discount, String fareType, String bookingClass, String tier) {
        Red_Circle_Discounts__c redCircleDiscountsObj = new Red_Circle_Discounts__c();
        redCircleDiscountsObj.Name = name; 
        redCircleDiscountsObj.Contract__c =  contractId;
        redCircleDiscountsObj.Discount_Off_Published_Fare__c = discount ;
        redCircleDiscountsObj.Eligible_Fare_Type__c = fareType;
        redCircleDiscountsObj.VA_Eligible_Booking_Class__c = bookingClass;
        redCircleDiscountsObj.Tier__c = tier;
        return redCircleDiscountsObj;
    }
    
    /**
    * @description This method is used to populate FCR_Proposal_Tier__c record
    * @param proposalTableName 
    * @param discount 
    * @param bookingClass
    * @param fareType
    * @param sortOrder
    * @param templateTier
    * @param tier
    * @param vaBookingClass
    * @return FCR_Proposal_Tier__c 
    **/
    public static FCR_Proposal_Tier__c createTestFCRProposalTier(String proposalTableName, Integer discount, String bookingClass, String fareType, Decimal sortOrder, String templateTier, String tier, String vaBookingClass) {
        FCR_Proposal_Tier__c fcrProposalTierObj = new FCR_Proposal_Tier__c();
        fcrProposalTierObj.Discount_Off_Published_Fare__c = discount;
        fcrProposalTierObj.Eligible_Booking_Class__c = bookingClass;
        fcrProposalTierObj.Proposal_Table_Name__c = proposalTableName;
        fcrProposalTierObj.Eligible_Fare_Type__c = fareType;
        fcrProposalTierObj.Sort_Order__c = sortOrder;
        fcrProposalTierObj.Template_Tier__c = templateTier;
        fcrProposalTierObj.Tier__c = tier;
        fcrProposalTierObj.VA_Eligible_Booking_Class__c = vaBookingClass;
        return fcrProposalTierObj;
    }
    
    /**
    * @description This method is used to populate Reservation__c record
    * @param caseId 
    * @param reservationNumber 
    * @param reservationDate
    * @param origin
    * @param destination
    * @return Reservation__c 
    **/
    public static Reservation__c createTestReservation(Id caseId, String reservationNumber, Date reservationDate, String origin, String destination) {
        Reservation__c reservationObj = new Reservation__c();
        reservationObj.Case__c = caseId;
        reservationObj.Reservation_Number__c = reservationNumber;
        reservationObj.Reservation_Date__c = reservationDate;
        reservationObj.Origin__c = origin;
        reservationObj.Destination__c = destination;
        return reservationObj;
    }
    
    /**
    * @description This method is used to populate Marketing_Spend_Down__c record
    * @param accountId 
    * @param contractId 
    * @param deductionCategory
    * @param channelType
    * @param currencyType
    * @param amountToBeDeducted
    * @param campaignName
    * @param reasonForNewVersion
    * @return Marketing_Spend_Down__c 
    **/
    public static Marketing_Spend_Down__c createTestMarketingSpendDown(Id accountId, Id contractId, String deductionCategory, String channelType, String currencyType, Integer amountToBeDeducted, String campaignName, String reasonForNewVersion) {
        Marketing_Spend_Down__c marketingSpendDownObj = new Marketing_Spend_Down__c();
        marketingSpendDownObj.Account__c = accountId;
        marketingSpendDownObj.Contract__c = contractId;
        marketingSpendDownObj.Deduction_Category__c = deductionCategory;
        marketingSpendDownObj.Channel_Type__c = channelType;
        marketingSpendDownObj.Currency__c = currencyType;
        marketingSpendDownObj.Amount_to_be_Deducted__c = amountToBeDeducted;
        marketingSpendDownObj.Campaign_Name__c = campaignName;
        marketingSpendDownObj.Reason_for_New_Version__c = reasonForNewVersion;
        return marketingSpendDownObj;
    }
    
    /**
    * @description This method is used to populate TopEcomGuestImpacting__c record
    * @param name 
    * @param rating1 
    * @param rating2
    * @param isExist
    * @return TopEcomGuestImpacting__c 
    **/
    public static TopEcomGuestImpacting__c createTestTopEcomGuestImpacting(String name, String rating1, String rating2, Boolean isExist) {
        TopEcomGuestImpacting__c topEcomGuestImpactingObj = new TopEcomGuestImpacting__c();
        topEcomGuestImpactingObj.Name = name;
        topEcomGuestImpactingObj.Impact_Rating_01__c = rating1;
        topEcomGuestImpactingObj.Impact_Rating_02__c = rating2;
        topEcomGuestImpactingObj.exist__c = isExist;
        return topEcomGuestImpactingObj;
    }
    
    /**
    * @description This method is used to populate SIP_Selection__c record
    * @param contractType 
    * @param recordType 
    * @param sortOrder
    * @param uniqueId
    * @return SIP_Selection__c 
    **/
    public static SIP_Selection__c createTestSIPSelection(String contractType, String recordType, Decimal sortOrder, String uniqueId) {
        SIP_Selection__c sipSelectionObj = new SIP_Selection__c();
        sipSelectionObj.Contract_Type__c  = contractType;
        sipSelectionObj.Record_Type__c = recordType;
        sipSelectionObj.Sort_Order__c = sortOrder;
        sipSelectionObj.Unique_ID__c = uniqueId;
        return sipSelectionObj;
    }
    
    /**
    * @description This method is used to populate SIP_Option__c record
    * @param description 
    * @param option 
    * @param sipSelectionId
    * @param sortOrder
    * @param uniqueId
    * @return SIP_Option__c 
    **/
    public static SIP_Option__c createTestSIPOption(String description, String option, Id sipSelectionId, Decimal sortOrder, String uniqueId) {
        SIP_Option__c sipOptionObj = new SIP_Option__c();
        sipOptionObj.Description__c = description;
        sipOptionObj.Option__c = option;
        sipOptionObj.SIP_Selection__c = sipSelectionId;
        sipOptionObj.Sort_Order__c = sortOrder;
        sipOptionObj.Unique_ID__c = uniqueId;
        return sipOptionObj;
    }
    
    /**
    * @description This method is used to populate SIP_Option_Join__c record
    * @param sipHeaderId 
    * @param sipOptionId 
    * @return SIP_Option_Join__c 
    **/
    public static SIP_Option_Join__c createTestSIPOptionJoin(Id sipHeaderId, Id sipOptionId) {
        SIP_Option_Join__c sipOptionJoinObj = new SIP_Option_Join__c();
        sipOptionJoinObj.SIP_Header__c = sipHeaderId;
        sipOptionJoinObj.SIP_Option__c = sipOptionId;
        return sipOptionJoinObj;
    }

    /**
    * @description This method is used to populate Entitlement record
    * @param accountId 
    * @param name 
    * @param entitlementType
    * @return Entitlement 
    **/
    public static Entitlement createTestEntitlement(Id accountId, String name, String entitlementType) {
        Entitlement entitlementObj = new Entitlement();
        entitlementObj.Name = name;
        entitlementObj.AccountId = accountId;
        entitlementObj.Type = entitlementType; 
        return entitlementObj;
    }
    
    /**
    * @description This method is used to populate GR8_Case_Categories__c record
    * @param isActive 
    * @param isComplaint 
    * @param sampleUse
    * @param isVAA 
    * @param effectiveDate
    * @param isPre23Jun 
    * @param primaryCategory
    * @return GR8_Case_Categories__c 
    **/
    public static GR8_Case_Categories__c createTestGRCaseCategories(Boolean isActive, Boolean isComplaint, String sampleUse, Boolean isVAA, Date effectiveDate, Boolean isPre23Jun, String primaryCategory) {
        GR8_Case_Categories__c gr8CaseCategoriesObj = new GR8_Case_Categories__c();
        gr8CaseCategoriesObj.Sample_Use__c = sampleUse;
        gr8CaseCategoriesObj.Active__c = isActive;
        gr8CaseCategoriesObj.Complaints__c = isComplaint;
        gr8CaseCategoriesObj.VAA__c = isVAA;
        gr8CaseCategoriesObj.Effective_Date__c  = effectiveDate;
        gr8CaseCategoriesObj.Pre_June_2013__c = isPre23Jun;
        gr8CaseCategoriesObj.Primary_Category__c = primaryCategory;
        return gr8CaseCategoriesObj;
    }

    /**
    * @description This method is used to populate IATA_Number__c record
    * @param accountId 
    * @param contractId 
    * @param iataNumber
    * @param effectivityChanged 
    * @return IATA_Number__c 
    **/
    public static IATA_Number__c createTestIATANumber(Id accountId, Id contractId, String iataNumber, String effectivityChanged) {
        IATA_Number__c iataNumberObj = new IATA_Number__c();
        iataNumberObj.Account__c = accountId;
        iataNumberObj.Contract__c = contractId;
        iataNumberObj.Effectivity_Changed__c = effectivityChanged;
        iataNumberObj.IATA_Number__c = iataNumber;
        return iataNumberObj;
    }
    
    /**
    * @description This method is used to populate PCC__c record
    * @param name 
    * @param accountId 
    * @param contractId
    * @param iataPCCId 
    * @param iataNumberId
    * @param effectiveChanged 
    * @param effectiveFromDate
    * @param effectiveToDate
    * @param iataPCCGDS
    * @return PCC__c 
    **/
    public static PCC__c createTestPCC(String name, Id accountId, Id contractId, Id iataPCCId, Id iataNumberId, String effectiveChanged, Date effectiveFromDate, Date effectiveToDate, String iataPCCGDS) {
        PCC__c pccObj = new PCC__c();
        pccObj.Account__c = accountId;
        pccObj.Contract__c = contractId;
        if (String.isNotBlank(iataPCCId)) {
            pccObj.IATA_PCC__c = iataPCCId;
        }
        if (String.isNotBlank(iataNumberId)) {
            pccObj.IATA_Number1__c = iataNumberId;
        }
        pccObj.PCC_Effective_Date_From__c = effectiveFromDate;
        pccObj.PCC_Effective_Date_To__c = effectiveToDate;
        pccObj.IATA_PCC_GDS__c = iataPCCGDS;
        pccObj.Effectivity_Changed__c = effectiveChanged;
        pccObj.Name = name;
        return pccObj;
    }
    
    /**
    * @description This method is used to populate Data_Validity__c record
    * @param accountId 
    * @param fromDate 
    * @param toDate
    * @param isSoftDelete 
    * @return Data_Validity__c 
    **/
    public static Data_Validity__c createTestDataValidity(Id accountId, Date fromDate, Date toDate, Boolean isSoftDelete) {
        Data_Validity__c dataValidityObj = new Data_Validity__c();
        dataValidityObj.From_Account__c = accountId;
        dataValidityObj.From_Date__c = fromDate;
        dataValidityObj.To_Date__c = toDate;
        dataValidityObj.Soft_Delete__c = isSoftDelete;
        return dataValidityObj;
    }
    
    /**
    * @description This method is used to populate User record
    * @param alias 
    * @param firstName 
    * @param lastName
    * @param email 
    * @param userName 
    * @param level 
    * @param communityName
    * @param profileId 
    * @param timeZoneSidKey 
    * @param localeSidKey 
    * @param emailEncodingKey
    * @param languageLocaleKey 
    * @return User 
    **/
    public static User createTestUser(String alias, String firstName, String lastName, String email, String userName, Integer level, String communityName, Id profileId, String timeZoneSidKey, String localeSidKey, String emailEncodingKey, String languageLocaleKey) {
        User userObj = new User();
        userObj.Alias = alias;
        userObj.ProfileId = profileId;
        userObj.FirstName = firstName;
        userObj.LastName = lastName;
        userObj.Email = email;
        userObj.IsActive = TRUE;
        userObj.Username =  userName;
        userObj.Level__c = level;
        userObj.CommunityNickname = communityName;
        userObj.TimeZoneSidKey = timeZoneSidKey;
        userObj.LocaleSidKey = localeSidKey;
        userObj.EmailEncodingKey = emailEncodingKey;
        userObj.LanguageLocaleKey = languageLocaleKey;
        return userObj;
    }
    
    /**
    * @description This method is used to populate Sales_Incentive__c record
    * @param accountId 
    * @param category 
    * @param cost
    * @param status 
    * @return Sales_Incentive__c 
    **/
    public static Sales_Incentive__c createTestSalesIncentive(Id accountId, String category, Decimal cost, String status) {
        Sales_Incentive__c salesIncentiveObj = new Sales_Incentive__c();
        salesIncentiveObj.Account__c = accountId;
        salesIncentiveObj.Category__c = category;
        salesIncentiveObj.Cost__c = cost;
        salesIncentiveObj.Status__c = status;
        return salesIncentiveObj;
    }
    
    /**
    * @description This method is used to populate Incentive_Members__c record
    * @param accountId 
    * @param emailAddress 
    * @param name
    * @param salesInceniveId 
    * @param velocityNumber
    * @param numberOfPoints 
    * @return Incentive_Members__c 
    **/
    public static Incentive_Members__c createTestIncentiveMembers(Id accountId, String emailAddress, String name, Id salesInceniveId, String velocityNumber, Decimal numberOfPoints) {
        Incentive_Members__c incentiveMembersObj = new Incentive_Members__c();
        incentiveMembersObj.Company_Name__c = accountId;
        incentiveMembersObj.Email_Address__c = emailAddress;
        incentiveMembersObj.Name__c = name;
        incentiveMembersObj.Sales_Incentive__c = salesInceniveId;
        incentiveMembersObj.Velocity_Number__c = velocityNumber;
        incentiveMembersObj.Number_of_Points__c = numberOfPoints;
        return incentiveMembersObj;
    }
    
    /**
    * @description This method is used to populate Budget__c record
    * @param accountId 
    * @param budget 
    * @param calendarYear
    * @param fiscalYear 
    * @param month
    * @param budgetType 
    * @param upsertedId
    * @param endingWeek 
    * @return Budget__c 
    **/
    public static Budget__c createTestBudget(Id accountId, Decimal budget, String calendarYear, String fiscalYear, String month, String budgetType, String upsertedId, Date endingWeek) {
        Budget__c budgetObj = new Budget__c();
        budgetObj.Account__c = accountId;
        budgetObj.Budget__c = budget;
        budgetObj.CalendarYear__c = calendarYear;
        budgetObj.Fiscal_Year__c = fiscalYear;
        budgetObj.Month__c = month;
        budgetObj.Type__c = budgetType;
        budgetObj.Upsert_ID__c = upsertedId;
        budgetObj.Week_Ending__c = endingWeek;
        return budgetObj;
    }
    
    /**
    * @description This method is used to populate Meeting_Notes__c record
    * @param meetingOutcomeNextSteps 
    * @param marketIntelligence 
    * @param marketIntelligenceSubType
    * @param marketIntelligenceDetails 
    * @return Meeting_Notes__c 
    **/
    public static Meeting_Notes__c createTestMeetingNotes(String meetingOutcomeNextSteps, String marketIntelligence, String marketIntelligenceSubType, String marketIntelligenceDetails) {
        Meeting_Notes__c meetingNotesObj = new Meeting_Notes__c();
        meetingNotesObj.Meeting_Outcome_Next_Steps__c = meetingOutcomeNextSteps;
        meetingNotesObj.Market_Intelligence_Type__c = marketIntelligence;
        meetingNotesObj.Market_Intelligence_Sub_Type__c = marketIntelligenceSubType;
        meetingNotesObj.Market_Intelligence_Details__c = marketIntelligenceDetails;
        return meetingNotesObj;
    }
    
    /**
    * @description This method is used to populate Event record
    * @param accountId 
    * @param whoCId 
    * @param whoId
    * @param subject 
    * @param duration
    * @param meetingNoteId 
    * @param activityDateTime
    * @return Event 
    **/
    public static Event createTestEvent(Id accountId, Id whoCId, Id whoId, String subject, Integer duration, Id meetingNoteId, Datetime activityDateTime) {
        Event eventObj = new Event();
        if (String.isNotBlank(accountId)) {
            eventObj.Account__c = accountId;  
        } 
        if (String.isNotBlank(whoCId)) {
            eventObj.Who__c = whoCId;
        }
        if (String.isNotBlank(whoId)) {
            eventObj.WhoId = whoId;
        }
        eventObj.Subject = subject;
        eventObj.DurationInMinutes = duration;
        eventObj.ActivityDateTime = activityDateTime;
        if (String.isNotBlank(meetingNoteId)) {
            eventObj.Meeting_Notes__c = meetingNoteId;
        }
        return eventObj;
    }

    /**
    * @description This method is used to populate Additional_Benefits__c record
    * @param name 
    * @param contractId 
    * @param opportunityId
    * @return Additional_Benefits__c 
    **/
    public static Additional_Benefits__c createTestAdditionalBenefits(String name, Id contractId, Id opportunityId) {
        Additional_Benefits__c additionalBenefitsObj = new Additional_Benefits__c();
        additionalBenefitsObj.Name = name;
        additionalBenefitsObj.Contract__c = contractId;
        additionalBenefitsObj.Opportunity__c = opportunityId;
        return additionalBenefitsObj;
    }

    /**
    * @description This method is used to populate Contract_Calculation_Discount_Levels__c record
    * @param businessPerentageCClass 
    * @param businessPerentageJClass 
    * @param businessSaverPerentageDClass
    * @param carrier
    * @param category
    * @param flexiPercantageYClass
    * @return Contract_Calculation_Discount_Levels__c 
    **/
    public static Contract_Calculation_Discount_Levels__c createTestContractCalculationDiscountLevels(Decimal businessPerentageCClass, Decimal businessPerentageJClass, Decimal businessSaverPerentageDClass, String carrier, String category, Decimal flexiPercantageYClass) {
        Contract_Calculation_Discount_Levels__c contractCalculationDiscountLevelsObj = new Contract_Calculation_Discount_Levels__c();
        contractCalculationDiscountLevelsObj.Business_Perentage_C_Class__c = businessPerentageCClass;
        contractCalculationDiscountLevelsObj.Business_Perentage_J_Class__c = businessPerentageJClass;
        contractCalculationDiscountLevelsObj.Business_Saver_Perentage_D_Class__c = businessSaverPerentageDClass;
        contractCalculationDiscountLevelsObj.Carrier__c = carrier;
        contractCalculationDiscountLevelsObj.Category__c = category;
        contractCalculationDiscountLevelsObj.Flexi_Percentage_Y_Class__c = flexiPercantageYClass;
        return contractCalculationDiscountLevelsObj;
    }
    
    /**
    * @description This method is used to populate Cost_of_Sale__c record
    * @param contractId 
    * @return Cost_of_Sale__c 
    **/
    public static Cost_of_Sale__c createTestCostOfSale(Id contractId) {
        Cost_of_Sale__c costOfSaleObj = new Cost_of_Sale__c();
        costOfSaleObj.Contract__c = contractId;
        return costOfSaleObj;
    }
    
    /**
    * @description This method is used to populate International_Discounts_Africa__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_Africa__c 
    **/
    public static International_Discounts_Africa__c createTestInternationalDiscountsAfrica(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_Africa__c internationalDiscountsAfricaObj = new International_Discounts_Africa__c();
        internationalDiscountsAfricaObj.IntlDisc_Africa_Lookup_To_Contract__c = contractId;
        internationalDiscountsAfricaObj.Tier__c = tier;
        internationalDiscountsAfricaObj.Is_Template__c = isTemplate;
        internationalDiscountsAfricaObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsAfricaObj;
    } 
    
    /**
    * @description This method is used to populate EY_Discount_ASIA__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return EY_Discount_ASIA__c 
    **/
    public static EY_Discount_ASIA__c createTestEYDiscountAsia(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        EY_Discount_ASIA__c eyDiscountAsiaObj = new EY_Discount_ASIA__c();
        eyDiscountAsiaObj.EYASIAContract__c = contractId;
        eyDiscountAsiaObj.Tier__c = tier;
        eyDiscountAsiaObj.IsTemplateAsia__c = isTemplate;
        eyDiscountAsiaObj.Cos_Version__c  = cosVersion;  
        return eyDiscountAsiaObj;
    }

    /**
    * @description This method is used to populate International_Discounts_DL_CRF__c record
    * @param contractId 
    * @param tier 
    * @param cosVersion 
    * @return International_Discounts_DL_CRF__c 
    **/
    public static International_Discounts_DL_CRF__c createTestInternationalDiscountsDLCRF(Id contractId, String tier, String cosVersion) {
        International_Discounts_DL_CRF__c internationalDiscountsDLCRFObj = new International_Discounts_DL_CRF__c();
        internationalDiscountsDLCRFObj.Int_DiscountUSACANLookupToContract__c = contractId;
        internationalDiscountsDLCRFObj.Tier__c = tier;
        internationalDiscountsDLCRFObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsDLCRFObj;
    }

    /**
    * @description This method is used to populate SH_Discount_Pacific_PNG__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return SH_Discount_Pacific_PNG__c 
    **/
    public static SH_Discount_Pacific_PNG__c createTestSHDiscountPacificPNG(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        SH_Discount_Pacific_PNG__c shDiscountPacificPNGObj = new SH_Discount_Pacific_PNG__c();
        shDiscountPacificPNGObj.Contract__c = contractId;
        shDiscountPacificPNGObj.Tier__c = tier;
        shDiscountPacificPNGObj.Is_Template__c = isTemplate;
        shDiscountPacificPNGObj.Cos_Version__c  = cosVersion;  
        return shDiscountPacificPNGObj;
    }
    
    /**
    * @description This method is used to populate International_Discounts_China__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_China__c 
    **/
    public static International_Discounts_China__c createTestInternationalDiscountsChina(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_China__c internationalDiscountsChinaObj = new International_Discounts_China__c();
        internationalDiscountsChinaObj.IntlDisc_Lookup_To_Contract__c = contractId;
        internationalDiscountsChinaObj.Tier__c = tier;
        internationalDiscountsChinaObj.Is_Template__c = isTemplate;
        internationalDiscountsChinaObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsChinaObj;
    }
    
    /**
    * @description This method is used to populate International_Discounts_NZ__c record
    * @param contractId 
    * @param tier 
    * @param isTemplate 
    * @param cosVersion 
    * @return International_Discounts_NZ__c 
    **/
    public static International_Discounts_NZ__c createTestInternationalDiscountsNZ(Id contractId, String tier, Boolean isTemplate, String cosVersion) {
        International_Discounts_NZ__c internationalDiscountsNZObj = new International_Discounts_NZ__c();
        internationalDiscountsNZObj.LookUpToContract__c = contractId;
        internationalDiscountsNZObj.Tier__c = tier;
        internationalDiscountsNZObj.Is_Template__c = isTemplate;
        internationalDiscountsNZObj.Cos_Version__c  = cosVersion;  
        return internationalDiscountsNZObj;
    }

    /**
    * @description This method is used to populate Campaign record
    * @param name 
    * @param startDate 
    * @param endDate 
    * @param endDate 
    * @return isActive 
    **/
    public static Campaign createTestCampaign(String name, Date startDate, Date endDate, Boolean isActive) {
        Campaign campaignObj = new Campaign();
        campaignObj.Name = name;
        campaignObj.StartDate = startDate;
        campaignObj.EndDate = endDate;
        campaignObj.IsActive = isActive;
        return campaignObj;
    }
    
    /**
    * @description This method is used to populate CampaignMember record
    * @param campaignId 
    * @param contactId 
    * @param status 
    * @param isHandled
    * @return CampaignMember 
    **/
    public static CampaignMember createTestCampaignMember(Id campaignId, Id contactId, String status, Boolean isHandled) {
        CampaignMember campaignMemberObj = new CampaignMember();
        campaignMemberObj.CampaignId = campaignId;
        campaignMemberObj.ContactId = contactId;
        campaignMemberObj.Status = status;
        campaignMemberObj.handled__c = isHandled;
        return campaignMemberObj;
    }
    
    /**
    * @description This method is used to populate CampaignMemberStatus record
    * @param campaignId 
    * @param label 
    * @param isDefault 
    * @param hasResponded
    * @param sortOrder
    * @return CampaignMemberStatus 
    **/
    public static CampaignMemberStatus createTestCampaignMemberStatus(Id campaignId, String label, Boolean isDefault, Boolean hasResponded, Integer sortOrder) {
        CampaignMemberStatus campaignMemberStatusObj = new CampaignMemberStatus();
        campaignMemberStatusObj.CampaignID = campaignId;
        campaignMemberStatusObj.Label = label;
        campaignMemberStatusObj.IsDefault = isDefault;
        campaignMemberStatusObj.HasResponded = hasResponded;
        campaignMemberStatusObj.SortOrder = sortOrder;
        return campaignMemberStatusObj;
    } 
    
    /**
    * @description This method is used to populate International_City_Pairs__c record
    * @param contractId 
    * @param city 
    * @param region 
    * @return International_City_Pairs__c 
    **/
    public static International_City_Pairs__c createTestInternationalCityPairs(Id contractId, String city, String region) {
        International_City_Pairs__c internationalCityPairsObj = new International_City_Pairs__c();
        internationalCityPairsObj.Contract__c = contractId;
        internationalCityPairsObj.City__c = city;
        internationalCityPairsObj.Region__c = region;
        return internationalCityPairsObj;
    }
    
    /**
    * @description This method is used to populate EmailMessage record
    * @param body
    * @param subject 
    * @param relatedToId 
    * @return EmailMessage 
    **/
    public static EmailMessage createTestEmailMessage(String body, String subject, Id relatedToId) {
        EmailMessage emailMessageObj = new EmailMessage();
        emailMessageObj.TextBody = body;
        emailMessageObj.Subject = subject;
        emailMessageObj.RelatedToId = relatedToId;
        return emailMessageObj;
    }
    
    /**
    * @description This method is used to populate ContentVersion record
    * @param title 
    * @param clientPath 
    * @param body
    * @param origin
    * @return ContentVersion 
    **/
    public static ContentVersion createTestContentVersion(String title, String clientPath, String body, String origin) {
        ContentVersion contentVersionObj = new ContentVersion();
        contentVersionObj.Title = title;
        contentVersionObj.PathonClient = clientPath;
        contentVersionObj.VersionData = String.isNotBlank(body) ? Blob.valueOf(body) : Blob.valueOf('body');
        contentVersionObj.origin = origin;
        return contentVersionObj;
    }
    
    /**
    * @description This method is used to populate ContentDocumentLink record
    * @param LinkedEntityId 
    * @param contentdocumentid 
    * @param ShareType
    * @return ContentDocumentLink 
    **/
    public static ContentDocumentLink createTestContentDocumentLink(Id linkedEntityId, Id contentDocumentId, String shareType) {
        ContentDocumentLink contentDocumentLinkObj = new ContentDocumentLink();
        contentDocumentLinkObj.LinkedEntityId = linkedEntityId;
        contentDocumentLinkObj.contentdocumentid = contentDocumentId;
        contentDocumentLinkObj.ShareType = shareType;
        return contentDocumentLinkObj;
    }
    
    /**
    * @description This method is used to populate LiveChatTranscript record
    * @param liveChatVisitorId 
    * @param accountId 
    * @param caseId 
    * @param contactId
    * @return liveChatObj 
    **/
    public static LiveChatTranscript createLiveChatTranscript(Id liveChatVisitorId,Id accountId,Id caseId,Id contactId) {
        String body = '{ "data": { "success": "true", "id": "500O000000NcBsfIAF", "channel": "AGENT_UI", "lastModifiedAt": "2022-04-12T17:21:36.12Z", "subType": "INDIVIDUAL", "membershipId": "0000360491", "pointBalance": 610, "pointBalanceExpiryDate": "2024-02-29", "statusCredit": 200, "eligibleSector": 0, "status": { "main": "OPEN", "effectiveAt": "2021-07-19", "sub": { "accountIdentifier": { "activity": "ACTIVE", "merge": "NEUTRAL", "fraudSuspicion": "NEUTRAL", "billing": "INACTIVE", "completeness": { "percentage": 100 }, "accountLoginStatus": "UNLOCKED" }, "characteristicIdentifier": { "lifeCycle": { "isDeceased": false, "ageGroup": "ADULT" } } } }, "enrolmentSource": "MCC", "enrolmentDate": "2021-07-19", "mainTier": { "tierType": "MAIN", "level": "RED", "code": "SR", "label": "STANDARD RED", "validityStartDate": "2021-07-18T14:00:00Z" }, "individual": { "identity": { "firstName": "Tessssaaasting", "lastName": "Tesssaaasaassat", "title": "MR", "suffix": "Jr", "preferredFirstName": "Tessssaaasasasating", "birthDate": "1933-10-09", "gender": "MALE", "employments": [ { "company": "Virgin", "title": "Engineer" } ] }, "consents": [ { "frequency": "Daily", "status": "NOT_GRANTED", "to": "VELOCITY", "via": "POST", "for": "FUEL PARTNER OFFERS" } ], "preferences": [ { "category": "REFERENTIAL_DATA", "subCategory": "CURRENCY", "value": "AUD" } ], "fulfillmentDetail": {}, "contact": { "emails": [ { "category": "PERSONAL", "address": "jorge.test03-nosec@virginaustralia.com", "contactValidity": { "isMain": true, "isValid": true, "isConfirmed": false } } ], "phones": [ { "category": "PERSONAL", "deviceType": "MOBILE", "countryCallingCode": "61", "number": "0478704103", "contactValidity": { "isMain": true, "isValid": true, "isConfirmed": false } }, { "category": "PERSONAL", "deviceType": "LANDLINE", "countryCallingCode": "61", "areaCode": "02", "number": "987654356", "contactValidity": { "isMain": false, "isValid": true, "isConfirmed": false } } ], "addresses": [ { "category": "BUSINESS", "lines": [ "Test Line 1", "Test Line 2", null ], "postalCode": "1234", "countryCode": "AU", "cityName": "Windsor", "stateCode": "QLD", "contactValidity": { "isMain": true, "isValid": true, "isConfirmed": false } } ] } }, "enrolmentDetail": { "referringMemberId": "1026372134", "promoCode": "AFLLIONS" } } }';
        HTTPCalloutRequestMock fakeResponse = new HTTPCalloutRequestMock(200,'Ok',body,null);
        System.Test.setMock(HttpCalloutMock.Class, fakeResponse);
        LiveChatTranscript liveChatObj = new LiveChatTranscript();
        liveChatObj.LiveChatVisitorid = liveChatVisitorId;
        liveChatObj.AccountId = accountId;
        liveChatObj.CaseId = caseId;
        liveChatObj.ContactId = contactId;
        return liveChatObj;
    } 
    
    /**
    * @description This method is used to populate LiveChatTranscriptEvent record
    * @param liveChatTranscriptId 
    * @param type 
    * @return liveChatEventObj 
    **/
    public static LiveChatTranscriptEvent createLiveChatTranscriptEvent(Id liveChatTranscriptId,string type) {
        LiveChatTranscriptEvent liveChatEventObj = new LiveChatTranscriptEvent();
        liveChatEventObj.LiveChatTranscriptId = liveChatTranscriptId;
        liveChatEventObj.type = type;
        return liveChatEventObj;
    } 
    
    /**
    * @description This method is used to populate Industry_COS_Model__c record
    * @param tier 
    * @param version 
    * @param sipUpper 
    * @param sipLow
    * @return industryCosModelObj 
    **/
    public static Industry_COS_Model__c createTestIndustryCosModel( String tier, string version, Integer sipLow, Integer sipUpper) {
        Industry_COS_Model__c industryCosModelObj = new Industry_COS_Model__c();
        industryCosModelObj.Tier__c = tier;
        industryCosModelObj.Vesion__c = version;
        industryCosModelObj.SIP_Low__c = sipLow;
        industryCosModelObj.SIP_Upper__c = sipUpper;
        return industryCosModelObj;
    }
    
     /**
    * @description This method is used to populate AGYLogin__c record
    * @param agyLogin 
    * @param accountId 
    * @param effectiveFromDate
    * @param effectiveToDate
    * @param effectivityChanged
    * @param userGroup
    * @return AGYLogin__c 
    **/
    public static AGYLogin__c createTestAGYLogin(String agyLogin, Id accountId, Date effectiveFromDate, Date effectiveToDate, String effectivityChanged, String userGroup) {
        AGYLogin__c agyLoginObj = new AGYLogin__c();
        agyLoginObj.AGYLogin__c = agyLogin;
        agyLoginObj.Account__c = accountId;
        agyLoginObj.AGYLogin_Effective_Date_From__c = effectiveFromDate;
        agyLoginObj.AGYLogin_Effective_Date_To__c = effectiveToDate;
        agyLoginObj.Effectivity_Changed__c = effectivityChanged;
        agyLoginObj.User_Group__c = userGroup;
        return agyLoginObj;
    }
    
    /**
    * @description This method is used to populate TIDS__c record
    * @param tids 
    * @param accountId 
    * @param effectiveFromDate
    * @param effectiveToDate
    * @param effectivityChanged
    * @return TIDS__c 
    **/
    public static TIDS__c createTestTIDS(String tids, Id accountId, Date effectiveFromDate, Date effectiveToDate, String effectivityChanged) {
        TIDS__c tidsObj = new TIDS__c();
        tidsObj.TIDS__c = tids;
        tidsObj.Account__c = accountId;
        tidsObj.TIDs_Effective_Date_From__c = effectiveFromDate;
        tidsObj.TIDs_Effective_Date_To__c = effectiveToDate;
        tidsObj.Effectivity_Changed__c = effectivityChanged;
        return tidsObj;
    }
}