/**
* @description       : Test class for InternationalDiscountEYController_v4
* @Updated By        : Cloudwerx
**/
@isTest
private class TestInternationalDiscountEYController_v5 {
    
    @testSetup static void setup() {
        Account testAccountObj = TestDataFactory.createTestAccount('TEST', 10, 'AU', '1 Main St.', 'VA', '12345', 'Anytown', 'TMC', 'Thailand', '1m+', 'Flexi Only', true, 10, 10, 10, 1);
        INSERT testAccountObj;
        
        Contract testContractObj = TestDataFactory.createTestContract('Test Contract', testAccountObj.Id, 'Draft', '15', null, true, Date.newInstance(2018,01,01));
        testContractObj.Cos_Version__c = '15.0';
        testContractObj.VA_EY_EU_Zone__c = '1;2;3';
        testContractObj.VA_EY_ME_Zone__c = '1;2;3;4';
        testContractObj.VA_EY_AF_Zone__c = '1;2';
        testContractObj.Red_Circle__c = true;
        INSERT testContractObj;
    }
    
    @isTest
    private static void testInternationalDiscountEYControllervukEURWithRelatedRecords() {
        Contract testContractObj = [SELECT Id FROM Contract];
        List<EY_Discount__c> testEYDiscounts = new List<EY_Discount__c>();
        EY_Discount__c testEYDiscountEUZone1Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone1Obj.EU_Zone__c = '1';
        testEYDiscounts.add(testEYDiscountEUZone1Obj);
        EY_Discount__c testEYDiscountEUZone2Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone2Obj.EU_Zone__c = '2';
        testEYDiscounts.add(testEYDiscountEUZone2Obj);
        EY_Discount__c testEYDiscountEUZone3Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone3Obj.EU_Zone__c = '3';
        testEYDiscounts.add(testEYDiscountEUZone3Obj);
        INSERT testEYDiscounts;
        
        List<EY_Discount_Middle_East__c> testEYDiscountMiddleEasts = new List<EY_Discount_Middle_East__c>();
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone1Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone1Obj.ME_Zone__c = '1';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone1Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone2Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone2Obj.ME_Zone__c = '2';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone2Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone3Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone3Obj.ME_Zone__c = '3';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone3Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone4Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone4Obj.ME_Zone__c = '4';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone4Obj);
        INSERT testEYDiscountMiddleEasts;
        
        List<EY_Discount_Africa__c> testEYDiscountAfricas = new List<EY_Discount_Africa__c>();
        EY_Discount_Africa__c testEYDiscountAfricaAFZone1Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaAFZone1Obj.AF_Zone__c = '1';
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone1Obj);
        EY_Discount_Africa__c testEYDiscountAfricaAFZone2Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaAFZone2Obj.AF_Zone__c = '2';
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone2Obj);
        INSERT testEYDiscountAfricas;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference cancelPageReference = lController.cancel();
        PageReference newUKEurZ1PageReference = lController.newUKEurZ1();
        PageReference newUKEurONDZ1PageReference = lController.newUKEurONDZ1();
        PageReference newUKEurZ2PageReference = lController.newUKEurZ2();
        PageReference newUKEurONDZ2PageReference = lController.newUKEurONDZ2();
        PageReference newUKEurONDZ3PageReference = lController.newUKEurONDZ3();
        PageReference newMEONDZ1PageReference = lController.newMEONDZ1();
        PageReference newMEZ1PageReference = lController.newMEZ1();
        PageReference newMEONDZ2PageReference = lController.newMEONDZ2();
        PageReference newMEZ2PageReference = lController.newMEZ2();
        PageReference newMEONDZ3PageReference = lController.newMEONDZ3();
        PageReference newMEZ3PageReference = lController.newMEZ3();
        PageReference newMEONDZ4PageReference = lController.newMEONDZ4();
        PageReference newMEZ4PageReference = lController.newMEZ4();
        PageReference newAfONDZ1PageReference = lController.newAfONDZ1();
        PageReference newAfZ1PageReference = lController.newAfZ1();
        PageReference newAfONDZ2PageReference = lController.newAfONDZ2();
        PageReference newAfZ2PageReference = lController.newAfZ2();
        PageReference remUKEurZ1PageReference = lController.remUKEurZ1();
        PageReference remUKEurZ2PageReference = lController.remUKEurZ2();
        PageReference remUKEurZ3PageReference = lController.remUKEurZ3();
        PageReference remMEZ1PageReference = lController.remMEZ1();
        PageReference remMEZ2PageReference = lController.remMEZ2();
        PageReference remMEZ3PageReference = lController.remMEZ3();
        PageReference remMEZ4PageReference = lController.remMEZ4();
        PageReference remAfZ1PageReference = lController.remAfZ1();
        PageReference remAfZ2PageReference = lController.remAfZ2();
        Boolean isError = lController.checkOND();
        test.stopTest();
        //Asserts
        system.assertEquals(false, isError);
        system.assertEquals(true, lController.greaterthan14_3);
        system.assertEquals(true, lController.redCircle);
        system.assertEquals(true, lController.EUZone1);
        system.assertEquals(true, lController.EUZone2);
        system.assertEquals(true, lController.EUZone3);
        system.assertEquals(true, lController.MEZone1);
        system.assertEquals(true, lController.MEZone2);
        system.assertEquals(true, lController.MEZone3);
        system.assertEquals(true, lController.MEZone4);
        system.assertEquals(true, lController.AFZone1);
        system.assertEquals(true, lController.AFZone2);
        system.assertEquals(true, lController.EUZ1DiscountAvailable);
        system.assertEquals(true, lController.EUZ2DiscountAvailable);
        system.assertEquals(true, lController.EUZ3DiscountAvailable);
        system.assertEquals(true, lController.MeZ1DiscountAvailable);
        system.assertEquals(true, lController.MeZ2DiscountAvailable);
        system.assertEquals(true, lController.MeZ3DiscountAvailable);
        system.assertEquals(true, lController.MeZ4DiscountAvailable);
        system.assertEquals(true, lController.AfZ1DiscountAvailable);
        system.assertEquals('/' + testContractObj.Id, cancelPageReference.getUrl());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithRelatedRecordsSave() {
        Contract testContractObj = [SELECT Id FROM Contract];
        
        List<EY_Discount__c> testEYDiscounts = new List<EY_Discount__c>();
        EY_Discount__c testEYDiscountEUZone1Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone1Obj.EU_Zone__c = '1';
        testEYDiscounts.add(testEYDiscountEUZone1Obj);
        EY_Discount__c testEYDiscountEUZone2Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone2Obj.EU_Zone__c = '2';
        testEYDiscounts.add(testEYDiscountEUZone2Obj);
        EY_Discount__c testEYDiscountEUZone3Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone3Obj.EU_Zone__c = '3';
        testEYDiscounts.add(testEYDiscountEUZone3Obj);
        INSERT testEYDiscounts;
        
        List<EY_Discount_Middle_East__c> testEYDiscountMiddleEasts = new List<EY_Discount_Middle_East__c>();
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone1Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone1Obj.ME_Zone__c = '1';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone1Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone2Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone2Obj.ME_Zone__c = '2';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone2Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone3Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone3Obj.ME_Zone__c = '3';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone3Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone4Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone4Obj.ME_Zone__c = '4';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone4Obj);
        INSERT testEYDiscountMiddleEasts;
        
        List<EY_Discount_Africa__c> testEYDiscountAfricas = new List<EY_Discount_Africa__c>();
        EY_Discount_Africa__c testEYDiscountAfricaAFZone1Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaAFZone1Obj.AF_Zone__c = '1';
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone1Obj);
        EY_Discount_Africa__c testEYDiscountAfricaAFZone2Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaAFZone2Obj.AF_Zone__c = '2';
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone2Obj);
        INSERT testEYDiscountAfricas;
        
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        test.stopTest();
        //Asserts
        Contract updatedContractObj = [SELECT Id, EYEUDiscountAvailable__c, EYEUZ2DiscountAvailable__c, 
                                       EYEUZ3DiscountAvailable__c, EYMEDiscountAvailable__c, 
                                       EYMEZ2DiscountAvailable__c, EYMEZ3DiscountAvailable__c, 
                                       EYMEZ4DiscountAvailable__c, EYAfDiscountAvailable__c,
                                       EYAfZ2DiscountAvailable__c FROM Contract];
        system.assertEquals(true, updatedContractObj.EYEUDiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYEUZ2DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYEUZ3DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEDiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEZ2DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEZ3DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEZ4DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYAfDiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYAfZ2DiscountAvailable__c);
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithRelatedRecordsQSave() {
        Contract testContractObj = [SELECT Id FROM Contract];
        
        List<EY_Discount__c> testEYDiscounts = new List<EY_Discount__c>();
        EY_Discount__c testEYDiscountEUZone1Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone1Obj.EU_Zone__c = '1';
        testEYDiscounts.add(testEYDiscountEUZone1Obj);
        EY_Discount__c testEYDiscountEUZone2Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone2Obj.EU_Zone__c = '2';
        testEYDiscounts.add(testEYDiscountEUZone2Obj);
        EY_Discount__c testEYDiscountEUZone3Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUZone3Obj.EU_Zone__c = '3';
        testEYDiscounts.add(testEYDiscountEUZone3Obj);
        INSERT testEYDiscounts;
        
        List<EY_Discount_Middle_East__c> testEYDiscountMiddleEasts = new List<EY_Discount_Middle_East__c>();
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone1Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone1Obj.ME_Zone__c = '1';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone1Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone2Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone2Obj.ME_Zone__c = '2';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone2Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone3Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone3Obj.ME_Zone__c = '3';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone3Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone4Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastMEZone4Obj.ME_Zone__c = '4';
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone4Obj);
        INSERT testEYDiscountMiddleEasts;
        
        List<EY_Discount_Africa__c> testEYDiscountAfricas = new List<EY_Discount_Africa__c>();
        EY_Discount_Africa__c testEYDiscountAfricaAFZone1Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaAFZone1Obj.AF_Zone__c = '1';
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone1Obj);
        EY_Discount_Africa__c testEYDiscountAfricaAFZone2Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaAFZone2Obj.AF_Zone__c = '2';
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone2Obj);
        INSERT testEYDiscountAfricas;
        
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        PageReference initDiscPageReference = lController.initDisc();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        Contract updatedContractObj = [SELECT Id, EYEUDiscountAvailable__c, EYEUZ2DiscountAvailable__c, 
                                       EYEUZ3DiscountAvailable__c, EYMEDiscountAvailable__c, 
                                       EYMEZ2DiscountAvailable__c, EYMEZ3DiscountAvailable__c, 
                                       EYMEZ4DiscountAvailable__c, EYAfDiscountAvailable__c,
                                       EYAfZ2DiscountAvailable__c FROM Contract];
        system.assertEquals(true, updatedContractObj.EYEUDiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYEUZ2DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYEUZ3DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEDiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEZ2DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEZ3DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYMEZ4DiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYAfDiscountAvailable__c);
        system.assertEquals(true, updatedContractObj.EYAfZ2DiscountAvailable__c);
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithSaveApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        UPDATE testContractObj;
        
        EY_Discount__c testEYDiscountEUObj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountEUObj.EU_Zone__c = '1';
        INSERT testEYDiscountEUObj;
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('A VA/EY Tier has not been Selected in the contract so you cannot add a discount', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
        System.assertEquals('EY Zone1 Orign/Destination has not been selected in the contract so you cannot add a discount', ApexPages.getMessages()[1].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[1].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithSaveEUZone2ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        UPDATE testContractObj;
        
        EY_Discount__c testEYDiscountObj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountObj.EU_Zone__c = '2';
        INSERT testEYDiscountObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('A VA/EY Tier has not been Selected in the contract so you cannot add a discount', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
        System.assertEquals('EY Zone2 Orign/Destination has not been selected in the contract so you cannot add a discount', ApexPages.getMessages()[1].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[1].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithEUZone3ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        UPDATE testContractObj;
        
        EY_Discount__c testEYDiscountObj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', false, '15.0');
        testEYDiscountObj.EU_Zone__c = '3';
        INSERT testEYDiscountObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('A VA/EY Tier has not been Selected in the contract so you cannot add a discount', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
        System.assertEquals('EY Zone3 Orign/Destination has not been selected in the contract so you cannot add a discount', ApexPages.getMessages()[1].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[1].getSeverity());
    }
    
    
    @isTest
    private static void testInternationalDiscountEYControllerWithMEZone1ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c, VA_EY_Requested_Tier__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        testContractObj.VA_EY_Requested_Tier__c = '2';
        UPDATE testContractObj;
        
        EY_Discount_Middle_East__c testEYDiscountMiddleEastObj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastObj.ME_Zone__c = '1';
        INSERT testEYDiscountMiddleEastObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('ME Zone1 Orign/Destination has not been selected in the contract so you cannot add a discount', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithMEZone2ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c, VA_EY_Requested_Tier__c, VA_EY_EU_Zone__c, 
                                    VA_EY_AF_Zone__c, VA_EY_ME_Zone__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        testContractObj.VA_EY_Requested_Tier__c = '2';
        testContractObj.VA_EY_EU_Zone__c = null;
        testContractObj.VA_EY_ME_Zone__c = null;
        testContractObj.VA_EY_AF_Zone__c = null;
        UPDATE testContractObj;
        
        EY_Discount_Middle_East__c testEYDiscountMiddleEastObj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastObj.ME_Zone__c = '2';
        INSERT testEYDiscountMiddleEastObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('A VA/EY Tier has been selected without selecting the zones for any of the regions', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
        System.assertEquals('ME Zone2 Orign/Destination has not been selected in the contract so you cannot add a discount', ApexPages.getMessages()[1].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[1].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithMEZone3ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c, VA_EY_Requested_Tier__c, VA_EY_EU_Zone__c, 
                                    VA_EY_AF_Zone__c, VA_EY_ME_Zone__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        testContractObj.VA_EY_Requested_Tier__c = '2';
        testContractObj.VA_EY_EU_Zone__c = null;
        testContractObj.VA_EY_ME_Zone__c = null;
        testContractObj.VA_EY_AF_Zone__c = null;
        UPDATE testContractObj;
        
        EY_Discount_Middle_East__c testEYDiscountMiddleEastObj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastObj.ME_Zone__c = '3';
        INSERT testEYDiscountMiddleEastObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('A VA/EY Tier has been selected without selecting the zones for any of the regions', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithMEZone4ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c, VA_EY_Requested_Tier__c, VA_EY_EU_Zone__c, 
                                    VA_EY_AF_Zone__c, VA_EY_ME_Zone__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        testContractObj.VA_EY_Requested_Tier__c = '2';
        testContractObj.VA_EY_EU_Zone__c = null;
        testContractObj.VA_EY_ME_Zone__c = null;
        testContractObj.VA_EY_AF_Zone__c = null;
        UPDATE testContractObj;
        
        EY_Discount_Middle_East__c testEYDiscountMiddleEastObj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', false, '15.0');
        testEYDiscountMiddleEastObj.ME_Zone__c = '4';
        INSERT testEYDiscountMiddleEastObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('A VA/EY Tier has been selected without selecting the zones for any of the regions', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithAFZone1ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        UPDATE testContractObj;
        
        EY_Discount_Africa__c testEYDiscountAfricaObj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaObj.AF_Zone__c = '1';
        INSERT testEYDiscountAfricaObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        test.stopTest();
        //Asserts
        System.assertEquals('A VA/EY Tier has not been Selected in the contract so you cannot add a discount', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
        System.assertEquals(' Af Zone1 Orign/Destination has not been selected in the contract so you cannot add a discount', ApexPages.getMessages()[1].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[1].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithAFZone2ApexMessage() {
        Contract testContractObj = [SELECT Id, IsTemplate__c FROM Contract];
        testContractObj.IsTemplate__c = false;
        UPDATE testContractObj;
        
        EY_Discount_Africa__c testEYDiscountAfricaObj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', false, '15.0');
        testEYDiscountAfricaObj.AF_Zone__c = '2';
        INSERT testEYDiscountAfricaObj;
        
        International_Discounts_UK_EUROPE__c testInternationalDiscountsUKEUROPEObj = TestDataFactory.createTestInternationalDiscountsUKEUROPE(testContractObj.Id, '1', false, '15.0');
        INSERT testInternationalDiscountsUKEUROPEObj;
        
        International_Discounts_Middle_East__c testInternationalDiscountsMiddleEastObj = TestDataFactory.createTestInternationalDiscountsMiddleEast(testContractObj.Id, '1', false, '15.0');
        INSERT testInternationalDiscountsMiddleEastObj;
        
        International_Discounts_Asia__c testInternationalDiscountsAsiaObj = TestDataFactory.createTestInternationalDiscountsAsia(testContractObj.Id, '1', false, '15.0');
        INSERT testInternationalDiscountsAsiaObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        PageReference savePageReference = lController.save();
        PageReference qsavePageReference = lController.qsave();
        PageReference newUKEurZ1PageReference = lController.newUKEurZ1();
        PageReference newUKEurONDZ1PageReference = lController.newUKEurONDZ1();
        PageReference newUKEurZ2PageReference = lController.newUKEurZ2();
        PageReference newUKEurONDZ2PageReference = lController.newUKEurONDZ2();
        PageReference newUKEurONDZ3PageReference = lController.newUKEurONDZ3();
        PageReference newMEONDZ1PageReference = lController.newMEONDZ1();
        PageReference newMEZ1PageReference = lController.newMEZ1();
        PageReference newMEONDZ2PageReference = lController.newMEONDZ2();
        PageReference newMEZ2PageReference = lController.newMEZ2();
        PageReference newMEONDZ3PageReference = lController.newMEONDZ3();
        PageReference newMEZ3PageReference = lController.newMEZ3();
        PageReference newMEONDZ4PageReference = lController.newMEONDZ4();
        PageReference newMEZ4PageReference = lController.newMEZ4();
        PageReference newAfONDZ1PageReference = lController.newAfONDZ1();
        PageReference newAfZ1PageReference = lController.newAfZ1();
        PageReference newAfONDZ2PageReference = lController.newAfONDZ2();
        PageReference newAfZ2PageReference = lController.newAfZ2();
        test.stopTest();
        //Asserts
        System.assertEquals('There is already a Discount table  applied for SQ, You cannot select an EY discount and an SQ discount on the same contract, Please delete the SQ discount table if you require EY corporate fares!', ApexPages.getMessages()[0].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[0].getSeverity());
        System.assertEquals('Af Zone2 Orign/Destination has not been selected in the contract so you cannot add a discount', ApexPages.getMessages()[1].getSummary());
        System.assertEquals(ApexPages.SEVERITY.ERROR, ApexPages.getMessages()[1].getSeverity());
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithProperRelatedRecords() {
        Contract testContractObj = [SELECT Id, VA_EY_Requested_Tier__c, IsTemplate__c FROM Contract];
        testContractObj.IsTemplate__c = true;
        testContractObj.VA_EY_Requested_Tier__c = '1';
        UPDATE testContractObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        lController.isTemplateDiscount = false;
        PageReference initDiscPageReference = lController.initDisc();
        
        List<EY_Discount__c> testEYDiscounts = new List<EY_Discount__c>();
        EY_Discount__c testEYDiscountEUZone1Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', true, '15.0');
        testEYDiscountEUZone1Obj.EU_Zone__c = '1';
        testEYDiscountEUZone1Obj.IsTemplateUKEUR__c = true;
        testEYDiscounts.add(testEYDiscountEUZone1Obj);
        EY_Discount__c testEYDiscountEUZone2Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', true, '15.0');
        testEYDiscountEUZone2Obj.EU_Zone__c = '2';
        testEYDiscountEUZone2Obj.IsTemplateUKEUR__c = true;
        testEYDiscounts.add(testEYDiscountEUZone2Obj);
        EY_Discount__c testEYDiscountEUZone3Obj = TestDataFactory.createTestEYDiscount(testContractObj.Id, '1', true, '15.0');
        testEYDiscountEUZone3Obj.EU_Zone__c = '3';
        testEYDiscountEUZone3Obj.IsTemplateUKEUR__c = true;
        testEYDiscounts.add(testEYDiscountEUZone3Obj);
        INSERT testEYDiscounts;
        
        List<EY_Discount_Middle_East__c> testEYDiscountMiddleEasts = new List<EY_Discount_Middle_East__c>();
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone1Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', true, '15.0');
        testEYDiscountMiddleEastMEZone1Obj.ME_Zone__c = '1';
        testEYDiscountMiddleEastMEZone1Obj.IsTemplateME__c = true;
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone1Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone2Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', true, '15.0');
        testEYDiscountMiddleEastMEZone2Obj.ME_Zone__c = '2';
        testEYDiscountMiddleEastMEZone2Obj.IsTemplateME__c = true;
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone2Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone3Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', true, '15.0');
        testEYDiscountMiddleEastMEZone3Obj.ME_Zone__c = '3';
        testEYDiscountMiddleEastMEZone3Obj.IsTemplateME__c = true;
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone3Obj);
        EY_Discount_Middle_East__c testEYDiscountMiddleEastMEZone4Obj = TestDataFactory.createTestEYDiscountMiddleEast(testContractObj.Id, '1', true, '15.0');
        testEYDiscountMiddleEastMEZone4Obj.ME_Zone__c = '4';
        testEYDiscountMiddleEastMEZone4Obj.IsTemplateME__c = true;
        testEYDiscountMiddleEasts.add(testEYDiscountMiddleEastMEZone4Obj);
        INSERT testEYDiscountMiddleEasts;
        
        List<EY_Discount_Africa__c> testEYDiscountAfricas = new List<EY_Discount_Africa__c>();
        EY_Discount_Africa__c testEYDiscountAfricaAFZone1Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', true, '15.0');
        testEYDiscountAfricaAFZone1Obj.AF_Zone__c = '1';
        testEYDiscountAfricaAFZone1Obj.IsTemplateAfrica__c = true;
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone1Obj);
        EY_Discount_Africa__c testEYDiscountAfricaAFZone2Obj = TestDataFactory.createTestEYDiscountAfrica(testContractObj.Id, '1', true, '15.0');
        testEYDiscountAfricaAFZone2Obj.AF_Zone__c = '2';
        testEYDiscountAfricaAFZone2Obj.IsTemplateAfrica__c = true;
        testEYDiscountAfricas.add(testEYDiscountAfricaAFZone2Obj);
        INSERT testEYDiscountAfricas;
        
        PageReference newUKEurZ1PageReference = lController.newUKEurZ1();
        PageReference newUKEurZ2PageReference = lController.newUKEurZ2();
        PageReference newUKEurZ3PageReference = lController.newUKEurZ3();
        PageReference newMEZ1PageReference = lController.newMEZ1();
        PageReference newMEZ2PageReference = lController.newMEZ2();
        PageReference newMEZ3PageReference = lController.newMEZ3();
        PageReference newMEZ4PageReference = lController.newMEZ4();
        PageReference newAfZ1PageReference = lController.newAfZ1();
        PageReference newAfZ2PageReference = lController.newAfZ2();
        test.stopTest();
        //Asserts
        List<EY_Discount__c> eyDiscountsResult = lController.searchResultsEUZ1;
        List<EY_Discount__c> eyDiscountsResult2 = lController.searchResultsEUZ2;
        List<EY_Discount__c> eyDiscountsResult3 = lController.searchResultsEUZ3;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult1 = lController.searchResultsMEZ1;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult2 = lController.searchResultsMEZ2;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult3 = lController.searchResultsMEZ3;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult4 = lController.searchResultsMEZ4;
        List<EY_Discount_Africa__c> eyDiscountsAfricaResult1 = lController.searchResultsAfZ1;
        List<EY_Discount_Africa__c> eyDiscountsAfricaResult2 = lController.searchResultsAfZ2;
        system.assertEquals(true, eyDiscountsResult.size() > 0);
        system.assertEquals(true, eyDiscountsResult2.size() > 0);
        system.assertEquals(true, eyDiscountsResult3.size() > 0);
        system.assertEquals(true, eyDiscountsMiddleEastResult1.size() > 0);
        system.assertEquals(true, eyDiscountsMiddleEastResult2.size() > 0);
        system.assertEquals(true, eyDiscountsMiddleEastResult3.size() > 0);
        system.assertEquals(true, eyDiscountsMiddleEastResult4.size() > 0);
        system.assertEquals(true, eyDiscountsAfricaResult1.size() > 0);
        system.assertEquals(true, eyDiscountsAfricaResult2.size() > 0);
        system.assertEquals(1, lController.ukEURFlagZ1);
        system.assertEquals(2, lController.ukEURFlagZ2);
        system.assertEquals(1, lController.ukEURFlagZ3);
        system.assertEquals(1, lController.meFlagZ1);
        system.assertEquals(1, lController.meFlagZ2);
        system.assertEquals(1, lController.meFlagZ3);
        system.assertEquals(1, lController.meFlagZ4);
        system.assertEquals(1, lController.afFlagZ1);
        system.assertEquals(1, lController.afFlagZ2);
    }
    
    @isTest
    private static void testInternationalDiscountEYControllerWithNoRelatedRecords() {
        Contract testContractObj = [SELECT Id, VA_EY_Requested_Tier__c, IsTemplate__c FROM Contract];
        testContractObj.IsTemplate__c = true;
        testContractObj.VA_EY_Requested_Tier__c = '1';
        UPDATE testContractObj;
        
        Test.startTest();
        InternationalDiscountEYController_v4 lController = getInternationalDiscountEYControllerv4Obj(testContractObj);
        PageReference initDiscPageReference = lController.initDisc();
        PageReference newUKEurZ1PageReference = lController.newUKEurZ1();
        PageReference newUKEurZ2PageReference = lController.newUKEurZ2();
        PageReference newUKEurZ3PageReference = lController.newUKEurZ3();
        PageReference newMEZ1PageReference = lController.newMEZ1();
        PageReference newMEZ2PageReference = lController.newMEZ2();
        PageReference newMEZ3PageReference = lController.newMEZ3();
        PageReference newMEZ4PageReference = lController.newMEZ4();
        PageReference newAfZ1PageReference = lController.newAfZ1();
        PageReference newAfZ2PageReference = lController.newAfZ2();
        test.stopTest();
        //Asserts
        List<EY_Discount__c> eyDiscountsResult = lController.searchResultsEUZ1;
        List<EY_Discount__c> eyDiscountsResult2 = lController.searchResultsEUZ2;
        List<EY_Discount__c> eyDiscountsResult3 = lController.searchResultsEUZ3;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult1 = lController.searchResultsMEZ1;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult2 = lController.searchResultsMEZ2;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult3 = lController.searchResultsMEZ3;
        List<EY_Discount_Middle_East__c> eyDiscountsMiddleEastResult4 = lController.searchResultsMEZ4;
        List<EY_Discount_Africa__c> eyDiscountsAfricaResult1 = lController.searchResultsAfZ1;
        List<EY_Discount_Africa__c> eyDiscountsAfricaResult2 = lController.searchResultsAfZ2;
        system.assertEquals(10, eyDiscountsResult[0].DiscOffPublishFare_001__c);
        system.assertEquals(10, eyDiscountsResult[0].DiscOffPublishFare_007__c);
        system.assertEquals(0, eyDiscountsResult2[0].DiscOffPublishFare_003__c);
        system.assertEquals(0, eyDiscountsResult2[0].DiscOffPublishFare_010__c);
        system.assertEquals(0, eyDiscountsResult3[0].DiscOffPublishFare_004__c);
        system.assertEquals(0, eyDiscountsResult3[0].DiscOffPublishFare_011__c);
        system.assertEquals(10, eyDiscountsMiddleEastResult1[0].DiscOffPublishFare_002__c);
        system.assertEquals(10, eyDiscountsMiddleEastResult1[0].DiscOffPublishFare_008__c);
        system.assertEquals(0, eyDiscountsMiddleEastResult2[0].DiscOffPublishFare_014__c);
        system.assertEquals(0, eyDiscountsMiddleEastResult2[0].DiscOffPublishFare_015__c);
        system.assertEquals(0, eyDiscountsMiddleEastResult3[0].DiscOffPublishFare_004__c);
        system.assertEquals(0, eyDiscountsMiddleEastResult3[0].DiscOffPublishFare_005__c);
        system.assertEquals(0, eyDiscountsMiddleEastResult4[0].DiscOffPublishFare_003__c);
        system.assertEquals(0, eyDiscountsMiddleEastResult4[0].DiscOffPublishFare_015__c);
        system.assertEquals(10, eyDiscountsAfricaResult1[0].DiscOffPublishFare_005__c);
        system.assertEquals(10, eyDiscountsAfricaResult1[0].DiscOffPublishFare_015__c);
        system.assertEquals(10, eyDiscountsAfricaResult2[0].DiscOffPublishFare_004__c);
        system.assertEquals(10, eyDiscountsAfricaResult2[0].DiscOffPublishFare_014__c);
        system.assertEquals(1, lController.ukEURFlagZ1);
        system.assertEquals(2, lController.ukEURFlagZ2);
        system.assertEquals(1, lController.ukEURFlagZ3);
        system.assertEquals(1, lController.meFlagZ1);
        system.assertEquals(1, lController.meFlagZ2);
        system.assertEquals(1, lController.meFlagZ3);
        system.assertEquals(1, lController.meFlagZ4);
        system.assertEquals(1, lController.afFlagZ1);
        system.assertEquals(1, lController.afFlagZ2);
    }
    
    private static InternationalDiscountEYController_v4 getInternationalDiscountEYControllerv4Obj(Contract testContractObj) {
        PageReference pageRef = Page.EY_Discount_page_v5;
        pageRef.getParameters().put('id', testContractObj.id);
        Test.setCurrentPage(pageRef);
        //instantiate the InternationalDiscountController 
        ApexPages.StandardController conL = new ApexPages.StandardController(testContractObj);
        return new InternationalDiscountEYController_v4(conL);
    }
}