/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class TestEYCorporateFares {

    static testMethod void myUnitTest() {
        // TO DO: implement unit test
        
        Account account 				= new Account();
        CommonObjectsForTest commx = new CommonObjectsForTest();
        account = commx.CreateAccountObject(0);
        insert account;
  			
  		Contract contractOld = new Contract();
        
        contractOld = commx.CreateOldStandardContract(0);
        contractOld.AccountId = account.id;
        contractOld.VA_EY_Requested_Tier__c ='1';
        contractOld.Cos_Version__c = '11.2';
        contractold.IsTemplate__c =true;
        contractOld.Red_Circle__c = false;
        
        
        insert contractOld;
  		
  		
  		Cost_of_Sale__c costOfSale = new Cost_of_Sale__c();
       	costOfSale.Contract__c = contractOld.id;
       	insert costOfSale;
       	
        	Contract_Calculation_Discount_Levels__c discountlevel = new Contract_Calculation_Discount_Levels__c();
      	discountlevel.Business_Perentage_C_Class__c = 2.2;
      	discountlevel.Business_Perentage_J_Class__c = 2.2;
      	discountlevel.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel.Carrier__c = 'EY';
      	discountlevel.Category__c ='International Africa';
      	discountlevel.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel.Premium_Economy_W_Class__c =5.0;
      	discountlevel.Premium_Saver_R_Class__c = 3.0;
      	discountlevel.Saver_Percentage_E_Class__c =2.0;
      	discountlevel.Saver_Percentage_N_Class__c =3.0;
      	discountlevel.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel;
       
       
       	Contract_Calculation_Discount_Levels__c discountlevel1 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel1.Business_Perentage_C_Class__c = 2.2;
      	discountlevel1.Business_Perentage_J_Class__c = 2.2;
      	discountlevel1.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel1.Carrier__c = 'EY';
      	discountlevel1.Category__c ='International Asia';
      	discountlevel1.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel1.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel1.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel1.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel1.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel1.Premium_Economy_W_Class__c =5.0;
      	discountlevel1.Premium_Saver_R_Class__c = 3.0;
      	discountlevel1.Saver_Percentage_E_Class__c =2.0;
      	discountlevel1.Saver_Percentage_N_Class__c =3.0;
      	discountlevel1.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel1.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel1.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel1;
      	
      	Contract_Calculation_Discount_Levels__c discountlevel2 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel2.Business_Perentage_C_Class__c = 2.2;
      	discountlevel2.Business_Perentage_J_Class__c = 2.2;
      	discountlevel2.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel2.Carrier__c = 'EY';
      	discountlevel2.Category__c ='International Middle East';
      	discountlevel2.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel2.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel2.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel2.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel2.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel2.Premium_Economy_W_Class__c =5.0;
      	discountlevel2.Premium_Saver_R_Class__c = 3.0;
      	discountlevel2.Saver_Percentage_E_Class__c =2.0;
      	discountlevel2.Saver_Percentage_N_Class__c =3.0;
      	discountlevel2.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel2.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel2.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel2;
      	
      	 	Contract_Calculation_Discount_Levels__c discountlevel3 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel3.Business_Perentage_C_Class__c = 2.2;
      	discountlevel3.Business_Perentage_J_Class__c = 2.2;
      	discountlevel3.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel3.Carrier__c = 'EY';
      	discountlevel3.Category__c ='International UK/Europe';
      	discountlevel3.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel3.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel3.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel3.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel3.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel3.Premium_Economy_W_Class__c =5.0;
      	discountlevel3.Premium_Saver_R_Class__c = 3.0;
      	discountlevel3.Saver_Percentage_E_Class__c =2.0;
      	discountlevel3.Saver_Percentage_N_Class__c =3.0;
      	discountlevel3.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel3.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel3.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel3;
  			
  		system.assert(contractOld !=null);

 		 PageReference pref = Page.EY_Discount_Page;
        	pref.getParameters().put('id', contractOld.id);
        	Test.setCurrentPage(pref);
			        
        //instantiate the InternationalDiscountController 
        ApexPages.StandardController conL = new ApexPages.StandardController(contractOld);
        InernationalDiscountEYController lController = new InernationalDiscountEYController(conL);
        
        
          Test.startTest();
         
        //PageReference  ref1 = Page.EY_Discount_Page;
        
        pref = lController.initDisc();       
        pref = lController.newAsia(); 
        
        pref = lController.newUKEur();
        
        pref = lController.newME();
       
        pref = lController.newAfrica();
        
        pref = lController.save();
        pref = lController.initDisc();
        pref = lController.qsave();
        pref = lController.initDisc();
        pref = lController.remAfrica();
        pref = lController.remAsia();
        pref = lController.remME();
        pref = lController.remUKEur();
        pref = lController.cancel();
        
      
        test.stopTest();
        
			
    }
    
    static testMethod void myUnitTest2() {
        // TO DO: implement unit test
        
        Account account 				= new Account();
        CommonObjectsForTest commx = new CommonObjectsForTest();
        account = commx.CreateAccountObject(0);
        insert account;
  			
  		Contract contractOld = new Contract();
        
        contractOld = commx.CreateOldStandardContract(0);
        contractOld.AccountId = account.id;
        contractOld.VA_EY_Requested_Tier__c ='1';
        contractOld.Cos_Version__c = '11.2';
        contractold.IsTemplate__c =false;
        contractOld.Red_Circle__c = true;
        
        
        insert contractOld;
  		
  		
  		Cost_of_Sale__c costOfSale = new Cost_of_Sale__c();
       	costOfSale.Contract__c = contractOld.id;
       	insert costOfSale;
       	
        	Contract_Calculation_Discount_Levels__c discountlevel = new Contract_Calculation_Discount_Levels__c();
      	discountlevel.Business_Perentage_C_Class__c = 2.2;
      	discountlevel.Business_Perentage_J_Class__c = 2.2;
      	discountlevel.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel.Carrier__c = 'EY';
      	discountlevel.Category__c ='International Africa';
      	discountlevel.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel.Premium_Economy_W_Class__c =5.0;
      	discountlevel.Premium_Saver_R_Class__c = 3.0;
      	discountlevel.Saver_Percentage_E_Class__c =2.0;
      	discountlevel.Saver_Percentage_N_Class__c =3.0;
      	discountlevel.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel;
       
       
       	Contract_Calculation_Discount_Levels__c discountlevel1 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel1.Business_Perentage_C_Class__c = 2.2;
      	discountlevel1.Business_Perentage_J_Class__c = 2.2;
      	discountlevel1.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel1.Carrier__c = 'EY';
      	discountlevel1.Category__c ='International Asia';
      	discountlevel1.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel1.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel1.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel1.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel1.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel1.Premium_Economy_W_Class__c =5.0;
      	discountlevel1.Premium_Saver_R_Class__c = 3.0;
      	discountlevel1.Saver_Percentage_E_Class__c =2.0;
      	discountlevel1.Saver_Percentage_N_Class__c =3.0;
      	discountlevel1.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel1.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel1.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel1;
      	
      	Contract_Calculation_Discount_Levels__c discountlevel2 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel2.Business_Perentage_C_Class__c = 2.2;
      	discountlevel2.Business_Perentage_J_Class__c = 2.2;
      	discountlevel2.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel2.Carrier__c = 'EY';
      	discountlevel2.Category__c ='International Middle East';
      	discountlevel2.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel2.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel2.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel2.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel2.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel2.Premium_Economy_W_Class__c =5.0;
      	discountlevel2.Premium_Saver_R_Class__c = 3.0;
      	discountlevel2.Saver_Percentage_E_Class__c =2.0;
      	discountlevel2.Saver_Percentage_N_Class__c =3.0;
      	discountlevel2.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel2.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel2.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel2;
      	
      	 	Contract_Calculation_Discount_Levels__c discountlevel3 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel3.Business_Perentage_C_Class__c = 2.2;
      	discountlevel3.Business_Perentage_J_Class__c = 2.2;
      	discountlevel3.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel3.Carrier__c = 'EY';
      	discountlevel3.Category__c ='International UK/Europe';
      	discountlevel3.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel3.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel3.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel3.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel3.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel3.Premium_Economy_W_Class__c =5.0;
      	discountlevel3.Premium_Saver_R_Class__c = 3.0;
      	discountlevel3.Saver_Percentage_E_Class__c =2.0;
      	discountlevel3.Saver_Percentage_N_Class__c =3.0;
      	discountlevel3.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel3.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel3.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel3;
  		
  		system.assert(contractOld !=null);

 		 PageReference pref = Page.EY_Discount_Page;
        	pref.getParameters().put('id', contractOld.id);
        	Test.setCurrentPage(pref);
			        
        //instantiate the InternationalDiscountController 
        ApexPages.StandardController conL = new ApexPages.StandardController(contractOld);
        InernationalDiscountEYController lController = new InernationalDiscountEYController(conL);
        
        
          Test.startTest();
         
        //PageReference  ref1 = Page.EY_Discount_Page;
        
        pref = lController.initDisc();       
        pref = lController.newAsia(); 
        
        pref = lController.newUKEur();
        
        pref = lController.newME();
       
        pref = lController.newAfrica();
        
        pref = lController.save();
        pref = lController.initDisc();
        pref = lController.qsave();
        pref = lController.initDisc();
        pref = lController.remAfrica();
        pref = lController.remAsia();
        pref = lController.remME();
        pref = lController.remUKEur();
        pref = lController.cancel();
        
      
        test.stopTest();
        
			
    }
    
    static testMethod void myUnitTest3() {
        // TO DO: implement unit test
        
        Account account 				= new Account();
        CommonObjectsForTest commx = new CommonObjectsForTest();
        account = commx.CreateAccountObject(0);
        insert account;
  			
  		Contract contractOld = new Contract();
        
        contractOld = commx.CreateOldStandardContract(0);
        contractOld.AccountId = account.id;
        contractOld.VA_EY_Requested_Tier__c ='1';
        contractOld.Cos_Version__c = '11.2';
        contractold.IsTemplate__c =true;
        contractOld.Red_Circle__c = false;
        
        
        insert contractOld;
  			
  	    Cost_of_Sale__c costOfSale = new Cost_of_Sale__c();
       	costOfSale.Contract__c = contractOld.id;
       	insert costOfSale;
       	
        	Contract_Calculation_Discount_Levels__c discountlevel = new Contract_Calculation_Discount_Levels__c();
      	discountlevel.Business_Perentage_C_Class__c = 2.2;
      	discountlevel.Business_Perentage_J_Class__c = 2.2;
      	discountlevel.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel.Carrier__c = 'EY';
      	discountlevel.Category__c ='International Africa';
      	discountlevel.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel.Premium_Economy_W_Class__c =5.0;
      	discountlevel.Premium_Saver_R_Class__c = 3.0;
      	discountlevel.Saver_Percentage_E_Class__c =2.0;
      	discountlevel.Saver_Percentage_N_Class__c =3.0;
      	discountlevel.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel;
       
       
       	Contract_Calculation_Discount_Levels__c discountlevel1 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel1.Business_Perentage_C_Class__c = 2.2;
      	discountlevel1.Business_Perentage_J_Class__c = 2.2;
      	discountlevel1.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel1.Carrier__c = 'EY';
      	discountlevel1.Category__c ='International Asia';
      	discountlevel1.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel1.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel1.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel1.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel1.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel1.Premium_Economy_W_Class__c =5.0;
      	discountlevel1.Premium_Saver_R_Class__c = 3.0;
      	discountlevel1.Saver_Percentage_E_Class__c =2.0;
      	discountlevel1.Saver_Percentage_N_Class__c =3.0;
      	discountlevel1.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel1.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel1.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel1;
      	
      	Contract_Calculation_Discount_Levels__c discountlevel2 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel2.Business_Perentage_C_Class__c = 2.2;
      	discountlevel2.Business_Perentage_J_Class__c = 2.2;
      	discountlevel2.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel2.Carrier__c = 'EY';
      	discountlevel2.Category__c ='International Middle East';
      	discountlevel2.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel2.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel2.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel2.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel2.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel2.Premium_Economy_W_Class__c =5.0;
      	discountlevel2.Premium_Saver_R_Class__c = 3.0;
      	discountlevel2.Saver_Percentage_E_Class__c =2.0;
      	discountlevel2.Saver_Percentage_N_Class__c =3.0;
      	discountlevel2.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel2.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel2.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel2;
      	
      	 	Contract_Calculation_Discount_Levels__c discountlevel3 = new Contract_Calculation_Discount_Levels__c();
      	discountlevel3.Business_Perentage_C_Class__c = 2.2;
      	discountlevel3.Business_Perentage_J_Class__c = 2.2;
      	discountlevel3.Business_Saver_Perentage_D_Class__c = 2.1;
      	discountlevel3.Carrier__c = 'EY';
      	discountlevel3.Category__c ='International UK/Europe';
      	discountlevel3.Flexi_Percentage_B_Class__c = 2.2;
      	discountlevel3.Flexi_Percentage_H_Class__c =1.0;
      	discountlevel3.Flexi_Percentage_K_Class__c =5.0;
      	discountlevel3.Flexi_Percentage_L_Class__c =5.0;
      	discountlevel3.Flexi_Percentage_Y_Class__c =1.0;
      	discountlevel3.Premium_Economy_W_Class__c =5.0;
      	discountlevel3.Premium_Saver_R_Class__c = 3.0;
      	discountlevel3.Saver_Percentage_E_Class__c =2.0;
      	discountlevel3.Saver_Percentage_N_Class__c =3.0;
      	discountlevel3.Saver_Percentage_Q_Class__c= 3.0;
      	discountlevel3.Saver_Percentage_T_Class__c = 2.0;
      	discountlevel3.Saver_Percentage_V_Class__c =1.0;
      	
      	insert discountlevel3;
  			
  			
  		system.assert(contractOld !=null);
  		
  					EY_Discount__c EYdiscountUKEUR =   new EY_Discount__c();
  					EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type__c = 'Business';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_C_Class__c ='Business';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_D_Class__c ='Business Saver';
                    //Premium
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_W_High_Class__c = 'Premium';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_W_ShouldeClass__c = 'Premium';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_W_Low_Class__c = 'Premium';
                    //Premium Saver
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_R_High_Class__c = 'Premium Saver';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_R_ShouldeClass__c = 'Premium Saver';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_R_Low_Class__c = 'Premium Saver';
                    //Economy Y
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_Y_High_Class__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_Y_ShouldeClass__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_Y_Low_Class__c = 'Economy';
                    //Economy B
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_B_High_Class__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_B_ShouldeClass__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_B_Low_Class__c = 'Economy';
                    //Economy H
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_H_High_Class__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_H_ShouldeClass__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_H_Low_Class__c = 'Economy';
                    //Economy K
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_K_High_Class__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_K_ShouldeClass__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_K_Low_Class__c = 'Economy';
                    //Economy L
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_L_High_Class__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_L_ShouldeClass__c = 'Economy';
                    EYdiscountUKEUR.EYUKEU_Eligible_Fare_Type_L_Low_Class__c = 'Economy';
                    
                  //Eligible Booking Class Including Seasonality  
                    //Business
                    EYdiscountUKEUR.EYUKEUR_Booking_Class__c  =  		 'J';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_C_Class__c  =  'C';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_D_Class__c  =  'D';
                    //Premium
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_W_High_Class__c = 'W High';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_W_Shoulder_Class__c = 'W Shoulder';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_W_Low_Class__c = 'W Low';
                    //Premium Saver 
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_R_High_Class__c = 'R High';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_R_Shoulder_Class__c = 'R Shoulder';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_R_Low_Class__c = 'R Low';
                    //Economy Y
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_Y_High_Class__c = 'Y High';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_Y_Shoulder_Class__c = 'Y Shoulder';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_Y_Low_Class__c = 'Y Low';
                    //Economy Y
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_B_High_Class__c = 'B High';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_B_Shoulder_Class__c = 'B Shoulder';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_B_Low_Class__c = 'B Low';
                    //Economy B
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_H_High_Class__c = 'H High';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_H_Shoulder_Class__c = 'H Shoulder';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_H_Low_Class__c = 'H Low';
                    //Economy K
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_K_High_Class__c = 'K High';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_K_Shoulder_Class__c = 'K Shoulder';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_K_Low_Class__c = 'K Low';
                    //Economy L
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_L_High_Class__c = 'L High';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_L_Shoulder_Class__c = 'L Shoulder';
                    EYdiscountUKEUR.EYUKEUR_Booking_Class_L_Low_Class__c = 'L Low';
                  //Published fare (Detrmined by the COS)  
                    //Business
                    EYdiscountUKEUR.EYUKEUR_Published_Fare__c = 11020;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_C_Class__c = 9620;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_D_Class__c = 8420;
                    //Premium
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_W_High_Class__c = 4600;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_W_Shoulder_Class__c = 4600;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_W_Low_Class__c = 4250;
                    //Premium Saver
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_R_High_Class__c = 3890;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_R_Shoulder_Class__c = 3530;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_R_Low_Class__c = 3220;
                    //Economy Y
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_Y_High_Class__c = 4030;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_Y_Shoulder_Class__c = 3640;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_Y_Low_Class__c = 3290;
                    //Economy B
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_B_High_Class__c = 3780;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_B_Shoulder_Class__c = 3390;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_B_Low_Class__c = 3040;
                    //Economy H
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_H_High_Class__c = 3530;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_H_Shoulder_Class__c = 3140;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_H_Low_Class__c = 2840;
                    //Economy K
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_K_High_Class__c = 3330;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_K_Shoulder_Class__c = 2960;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_K_Low_Class__c = 2640;
                    //Economy L
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_L_High_Class__c = 3130;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_L_Shoulder_Class__c = 2780;
                    EYdiscountUKEUR.EYUKEUR_Published_Fare_L_Low_Class__c = 2440;
                  
                  //Discount off Published fare, determined by the Annual Spend
                   //Business  
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare__c =  10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_C_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_D_Class__c = 10;
                    //Premium
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_W_High_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_W_Shou_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_W_Low_Class__c = 10;
                    //Premium Saver
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_R_High_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_R_Shou_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_R_Low_Class__c = 10;
                    //Economy Y
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_Y_High_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_Y_Shou_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_Y_Low_Class__c = 10;
                    //Economy B
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_B_High_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_B_Shou_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_B_Low_Class__c = 10;
                    //Economy H
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_H_High_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_H_Shou_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_H_Low_Class__c = 10;
                    //Economy K
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_K_High_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_K_Shou_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_K_Low_Class__c = 10;
                    //Economy L
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_L_High_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_L_Shou_Class__c = 10;
                    EYdiscountUKEUR.EYUKEURDiscOffPublishedFare_L_Low_Class__c = 10;
                   
                   //Corporate Fare is determined by the published fare and the rlivant discount
                   //Business
                   EYdiscountUKEUR.Corporate_Fare__c=1;
                   EYdiscountUKEUR.Corporate_Fare_C_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_D_Class__c = 1;
                   //Premium
                   EYdiscountUKEUR.Corporate_Fare_W_High_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_W_Shoulder_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_W_Low_Class__c = 1;
                   //Premium Saver
                   EYdiscountUKEUR.Corporate_Fare_R_High_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_R_Shoulder_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_R_Low_Class__c = 1;
                   //Economy Y
                   EYdiscountUKEUR.Corporate_Fare_Y_High_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_Y_Shoulder_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_Y_Low_Class__c = 1;
                   //Economy B
                   EYdiscountUKEUR.Corporate_Fare_B_High_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_B_Shoulder_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_B_Low_Class__c = 1;
                   //Economy H
                   EYdiscountUKEUR.Corporate_Fare_H_High_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_H_Shoulder_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_H_Low_Class__c = 1;
                   //Economy K
                   EYdiscountUKEUR.Corporate_Fare_K_High_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_K_Shoulder_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_K_Low_Class__c = 1;
                   //Economy L
                   EYdiscountUKEUR.Corporate_Fare_L_High_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_L_Shoulder_Class__c = 1;
                   EYdiscountUKEUR.Corporate_Fare_L_Low_Class__c = 1;
                   
                   EYdiscountUKEUR.IsTemplateUKEUR__c = true;
                   EYdiscountUKEUR.Cos_Version_c__c='11.2';
                   EYdiscountUKEUR.Tier__c='1';
                  //Eligible Fare Type
                  insert EYdiscountUKEUR;
  				system.assert(EYdiscountUKEUR !=null);
  				
  				
  				EY_Discount_ASIA__c EYdiscountAsia = new EY_Discount_ASIA__c();
  					
  					
  					EYdiscountAsia.EYASIA_Eligible_Fare_Type__c = 'Business';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_C_Class__c ='Business';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_D_Class__c ='Business Saver';
                   
                    //Economy Y
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_Y_High_Class__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_Y_ShouldeClass__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_Y_Low_Class__c = 'Economy';
                    //Economy B
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_B_High_Class__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_B_ShouldeClass__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_B_Low_Class__c = 'Economy';
                    //Economy H
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_H_High_Class__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_H_ShouldeClass__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_H_Low_Class__c = 'Economy';
                    //Economy K
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_K_High_Class__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_K_ShouldeClass__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_K_Low_Class__c = 'Economy';
                    //Economy L
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_L_High_Class__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_L_ShouldeClass__c = 'Economy';
                    EYdiscountAsia.EYASIA_Eligible_Fare_Type_L_Low_Class__c = 'Economy';
                    
                  //Eligible Booking Class Including Seasonality  
                    //Business
                    EYdiscountAsia.EYASIA_Booking_Class__c  =  		 'J';
                    EYdiscountAsia.EYASIA_Booking_Class_C_Class__c  =  'C';
                    EYdiscountAsia.EYASIA_Booking_Class_D_Class__c  =  'D';
                    
                    //Economy Y
                    EYdiscountAsia.EYASIA_Booking_Class_Y_High_Class__c = 'Y High';
                    EYdiscountAsia.EYASIA_Booking_Class_Y_Shoulder_Class__c = 'Y Shoulder';
                    EYdiscountAsia.EYASIA_Booking_Class_Y_Low_Class__c = 'Y Low';
                    //Economy Y
                    EYdiscountAsia.EYASIA_Booking_Class_B_High_Class__c = 'B High';
                    EYdiscountAsia.EYASIA_Booking_Class_B_Shoulder_Class__c = 'B Shoulder';
                    EYdiscountAsia.EYASIA_Booking_Class_B_Low_Class__c = 'B Low';
                    //Economy B
                    EYdiscountAsia.EYASIA_Booking_Class_H_High_Class__c = 'H High';
                    EYdiscountAsia.EYASIA_Booking_Class_H_Shoulder_Class__c = 'H Shoulder';
                    EYdiscountAsia.EYASIA_Booking_Class_H_Low_Class__c = 'H Low';
                    //Economy K
                    EYdiscountAsia.EYASIA_Booking_Class_K_High_Class__c = 'K High';
                    EYdiscountAsia.EYASIA_Booking_Class_K_Shoulder_Class__c = 'K Shoulder';
                    EYdiscountAsia.EYASIA_Booking_Class_K_Low_Class__c = 'K Low';
                    //Economy L
                    EYdiscountAsia.EYASIA_Booking_Class_L_High_Class__c = 'L High';
                    EYdiscountAsia.EYASIA_Booking_Class_L_Shoulder_Class__c = 'L Shoulder';
                    EYdiscountAsia.EYASIA_Booking_Class_L_Low_Class__c = 'L Low';
                  //Published fare (Detrmined by the COS)  
                    //Business
                    EYdiscountAsia.EYASIA_Published_Fare__c = 11020;
                    EYdiscountAsia.EYASIA_Published_Fare_C_Class__c = 9620;
                    EYdiscountAsia.EYASIA_Published_Fare_D_Class__c = 8420;
                    
                    //Economy Y
                    EYdiscountAsia.EYASIA_Published_Fare_Y_High_Class__c = 4030;
                    EYdiscountAsia.EYASIA_Published_Fare_Y_Shoulder_Class__c = 3640;
                    EYdiscountAsia.EYASIA_Published_Fare_Y_Low_Class__c = 3290;
                    //Economy B
                    EYdiscountAsia.EYASIA_Published_Fare_B_High_Class__c = 3780;
                    EYdiscountAsia.EYASIA_Published_Fare_B_Shoulder_Class__c = 3390;
                    EYdiscountAsia.EYASIA_Published_Fare_B_Low_Class__c = 3040;
                    //Economy H
                    EYdiscountAsia.EYASIA_Published_Fare_H_High_Class__c = 3530;
                    EYdiscountAsia.EYASIA_Published_Fare_H_Shoulder_Class__c = 3140;
                    EYdiscountAsia.EYASIA_Published_Fare_H_Low_Class__c = 2840;
                    //Economy K
                    EYdiscountAsia.EYASIA_Published_Fare_K_High_Class__c = 3330;
                    EYdiscountAsia.EYASIA_Published_Fare_K_Shoulder_Class__c = 2960;
                    EYdiscountAsia.EYASIA_Published_Fare_K_Low_Class__c = 2640;
                    //Economy L
                    
                    EYdiscountAsia.EYASIA_Published_Fare_L_High_Class__c = 3130;
                    EYdiscountAsia.EYASIA_Published_Fare_L_Shoulder_Class__c = 2780;
                    EYdiscountAsia.EYASIA_Published_Fare_L_Low_Class__c = 2440;
                  
                  //Discount off Published fare, determined by the Annual Spend
                   //Business  
                    EYdiscountAsia.EYASIADiscOffPublishedFare__c =  10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_C_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_D_Class__c = 10;
                    
                    //Economy Y
                    EYdiscountAsia.EYASIADiscOffPublishedFare_Y_High_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_Y_Shou_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_Y_Low_Class__c = 10;
                    //Economy B
                    EYdiscountAsia.EYASIADiscOffPublishedFare_B_High_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_B_Shou_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_B_Low_Class__c = 10;
                    //Economy H
                    EYdiscountAsia.EYASIADiscOffPublishedFare_H_High_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_H_Shou_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_H_Low_Class__c = 10;
                    //Economy K
                    EYdiscountAsia.EYASIADiscOffPublishedFare_K_High_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_K_Shou_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_K_Low_Class__c = 10;
                    //Economy L
                    EYdiscountAsia.EYASIADiscOffPublishedFare_L_High_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_L_Shou_Class__c = 10;
                    EYdiscountAsia.EYASIADiscOffPublishedFare_L_Low_Class__c = 10;
                   
                   //Corporate Fare is determined by the published fare and the rlivant discount
                   //Business
                   EYdiscountAsia.Corporate_Fare__c=1;
                   EYdiscountAsia.Corporate_Fare_C_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_D_Class__c = 1;
                   
                   //Economy Y
                   EYdiscountAsia.Corporate_Fare_Y_High_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_Y_Shoulder_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_Y_Low_Class__c = 1;
                   //Economy B
                   EYdiscountAsia.Corporate_Fare_B_High_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_B_Shoulder_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_B_Low_Class__c = 1;
                   //Economy H
                   EYdiscountAsia.Corporate_Fare_H_High_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_H_Shoulder_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_H_Low_Class__c = 1;
                   //Economy K
                   EYdiscountAsia.Corporate_Fare_K_High_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_K_Shoulder_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_K_Low_Class__c = 1;
                   //Economy L
                   EYdiscountAsia.Corporate_Fare_L_High_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_L_Shoulder_Class__c = 1;
                   EYdiscountAsia.Corporate_Fare_L_Low_Class__c = 1;
                   EYdiscountAsia.IsTemplateAsia__c = true;
                   EYdiscountAsia.Cos_Version__c='11.2';
                   EYdiscountAsia.Tier__c='1';
  		
  					insert EYdiscountAsia;	
  					system.assert(EYdiscountAsia !=null);
  					
  					EY_Discount_Middle_East__c EYdiscountME = new EY_Discount_Middle_East__c();
                    
                   
                    EYdiscountME.EYME_Eligible_Fare_Type__c = 'Business';
                    EYdiscountME.EYME_Eligible_Fare_Type_C_Class__c ='Business';
                    EYdiscountME.EYME_Eligible_Fare_Type_D_Class__c ='Business Saver';
                    //Premium
                    EYdiscountME.EYME_Eligible_Fare_Type_W_Class__c ='Premium';
                    //Premium Saver
                    EYdiscountME.EYME_Eligible_Fare_Type_R_High_Class__c = 'Premium Saver';                 
                    EYdiscountME.EYME_Eligible_Fare_Type_R_Low_Class__c = 'Premium Saver';               
                    //Economy Y
                    EYdiscountME.EYME_Eligible_Fare_Type_Y_High_Class__c = 'Economy';              
                    EYdiscountME.EYME_Eligible_Fare_Type_Y_Low_Class__c = 'Economy';
                    //Economy B
                    EYdiscountME.EYME_Eligible_Fare_Type_B_High_Class__c = 'Economy';                
                    EYdiscountME.EYME_Eligible_Fare_Type_B_Low_Class__c = 'Economy';
                    //Economy H
                    EYdiscountME.EYME_Eligible_Fare_Type_H_High_Class__c = 'Economy';       
                    EYdiscountME.EYME_Eligible_Fare_Type_H_Low_Class__c = 'Economy';
                    //Economy K
                    EYdiscountME.EYME_Eligible_Fare_Type_K_High_Class__c = 'Economy';  
                    EYdiscountME.EYME_Eligible_Fare_Type_K_Low_Class__c = 'Economy';
                    //Economy L
                    EYdiscountME.EYME_Eligible_Fare_Type_L_High_Class__c = 'Economy';     
                    EYdiscountME.EYME_Eligible_Fare_Type_L_Low_Class__c = 'Economy';
                    
                  //Eligible Booking Class Including Seasonality  
                    //Business
                    EYdiscountME.EYME_Booking_Class__c  =  		 'J';
                    EYdiscountME.EYME_Booking_Class_C_Class__c  =  'C';
                    EYdiscountME.EYME_Booking_Class_D_Class__c  =  'D';
                    //Premium
                    EYdiscountME.EYME_Booking_Class_W_Class__c  =  'W';
                    //Premium Saver
                    EYdiscountME.EYME_Booking_Class_R_High_Class__c = 'R High';
                    
                    EYdiscountME.EYME_Booking_Class_R_Low_Class__c = 'R Low';
                    //Economy Y
                    EYdiscountME.EYME_Booking_Class_Y_High_Class__c = 'Y High';
                    
                    EYdiscountME.EYME_Booking_Class_Y_Low_Class__c = 'Y Low';
                    //Economy Y
                    EYdiscountME.EYME_Booking_Class_B_High_Class__c = 'B High';
                    
                    EYdiscountME.EYME_Booking_Class_B_Low_Class__c = 'B Low';
                    //Economy B
                    EYdiscountME.EYME_Booking_Class_H_High_Class__c = 'H High';
                    
                    EYdiscountME.EYME_Booking_Class_H_Low_Class__c = 'H Low';
                    //Economy K
                    EYdiscountME.EYME_Booking_Class_K_High_Class__c = 'K High';
                    
                    EYdiscountME.EYME_Booking_Class_K_Low_Class__c = 'K Low';
                    //Economy L
                    EYdiscountME.EYME_Booking_Class_L_High_Class__c = 'L High';
                    
                    EYdiscountME.EYME_Booking_Class_L_Low_Class__c = 'L Low';
                  //Published fare (Detrmined by the COS)  
                    //Business
                    EYdiscountME.EYME_Published_Fare__c = 1014;
                    EYdiscountME.EYME_Published_Fare_C_Class__c = 9140;
                    EYdiscountME.EYME_Published_Fare_D_Class__c = 8540;
                    //Premium
                    EYdiscountME.EYME_Published_Fare_W_Class__c = 4200;
                    //Premium Saver
                    EYdiscountME.EYME_Published_Fare_R_High_Class__c = 3430;
                    
                    EYdiscountME.EYME_Published_Fare_R_Low_Class__c = 3080;
                    //Economy Y
                    EYdiscountME.EYME_Published_Fare_Y_High_Class__c = 3400;
                    
                    EYdiscountME.EYME_Published_Fare_Y_Low_Class__c = 3100;
                    //Economy B
                    EYdiscountME.EYME_Published_Fare_B_High_Class__c = 3150;
                    
                    EYdiscountME.EYME_Published_Fare_B_Low_Class__c = 2850;
                    //Economy H
                    EYdiscountME.EYME_Published_Fare_H_High_Class__c = 2900;
                    
                    EYdiscountME.EYME_Published_Fare_H_Low_Class__c = 2600;
                    //Economy K
                    EYdiscountME.EYME_Published_Fare_K_High_Class__c = 2750;
                    
                    EYdiscountME.EYME_Published_Fare_K_Low_Class__c = 2450;
                    //Economy L
                    
                    EYdiscountME.EYME_Published_Fare_L_High_Class__c = 2600;
                    
                    EYdiscountME.EYME_Published_Fare_L_Low_Class__c = 2300;
                  
                  //Discount off Published fare, determined by the Annual Spend
                   //Business  
                    EYdiscountME.EYMEDiscOffPublishedFare__c = 10;
                    EYdiscountME.EYMEDiscOffPublishedFare_C_Class__c = 10;
                    EYdiscountME.EYMEDiscOffPublishedFare_D_Class__c = 10;
                    //Premium
                    EYdiscountME.EYMEDiscOffPublishedFare_W_Class__c = 10;
                    //Premium Saver
                    EYdiscountME.EYMEDiscOffPublishedFare_R_High_Class__c = 10;
                    
                    EYdiscountME.EYMEDiscOffPublishedFare_R_Low_Class__c = 10;
                    //Economy Y
                    EYdiscountME.EYMEDiscOffPublishedFare_Y_High_Class__c = 10;
                    
                    EYdiscountME.EYMEDiscOffPublishedFare_Y_Low_Class__c = 10;
                    //Economy B
                    EYdiscountME.EYMEDiscOffPublishedFare_B_High_Class__c = 10;
                    
                    EYdiscountME.EYMEDiscOffPublishedFare_B_Low_Class__c = 10;
                    //Economy H
                    EYdiscountME.EYMEDiscOffPublishedFare_H_High_Class__c = 10;
                    
                    EYdiscountME.EYMEDiscOffPublishedFare_H_Low_Class__c = 10;
                    //Economy K
                    EYdiscountME.EYMEDiscOffPublishedFare_K_High_Class__c = 10;
                    
                    EYdiscountME.EYMEDiscOffPublishedFare_K_Low_Class__c = 10;
                    //Economy L
                    EYdiscountME.EYMEDiscOffPublishedFare_L_High_Class__c = 10;
                    
                    EYdiscountME.EYMEDiscOffPublishedFare_L_Low_Class__c = 10;
                   
                   //Corporate Fare is determined by the published fare and the rlivant discount
                   //Business
                   EYdiscountME.Corporate_Fare__c=500;
                   EYdiscountME.Corporate_Fare_C_Class__c = 500;
                   EYdiscountME.Corporate_Fare_D_Class__c = 500;
                   //Premium
                   EYdiscountME.Corporate_Fare_W_Class__c = 501;
                   //Premium Saver
                   EYdiscountME.Corporate_Fare_R_High_Class__c = 501;
                  
                   EYdiscountME.Corporate_Fare_R_Low_Class__c = 501;
                   //Economy Y
                   EYdiscountME.Corporate_Fare_Y_High_Class__c = 501;
                  
                   EYdiscountME.Corporate_Fare_Y_Low_Class__c = 501;
                   //Economy B
                   EYdiscountME.Corporate_Fare_B_High_Class__c = 501;
                  
                   EYdiscountME.Corporate_Fare_B_Low_Class__c = 501;
                   //Economy H
                   EYdiscountME.Corporate_Fare_H_High_Class__c = 501;
                  
                   EYdiscountME.Corporate_Fare_H_Low_Class__c = 501;
                   //Economy K
                   EYdiscountME.Corporate_Fare_K_High_Class__c = 501;
                  
                   EYdiscountME.Corporate_Fare_K_Low_Class__c = 501;
                   //Economy L
                   EYdiscountME.Corporate_Fare_L_High_Class__c = 501;
                  
                   EYdiscountME.Corporate_Fare_L_Low_Class__c = 501;
                   EYdiscountUKEUR.Is_Template__c =true;
                   EYdiscountUKEUR.Tier__c = '1';
                   EYdiscountME.Cos_Version__c='11.2';
                   insert EYdiscountME;
                   
                   system.assert(EYdiscountME !=null);
					
					
				  EY_Discount_Africa__c EYdiscountAFRICA =   new EY_Discount_Africa__c();
                 	
                 	
            		
                  //Eligible Fare Type
                    //Business
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type__c = 'Business';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_C_Class__c  ='Business';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_D_Class__c ='Business Saver';
                    //Premium
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_W_Class__c = 'Premium';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_W_Shou_Class__c = 'Premium';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_W_Low_Class__c= 'Premium';
                    
                    //Premium Saver
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_R_High_Class__c = 'Premium Saver';
                    EYdiscountAFRICA.EYAFRI_Eligible_Fare_Type_R_ShouldeClass__c = 'Premium Saver';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_R_Low_Class__c = 'Premium Saver';
                    //Economy Y
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_Y_High_Class__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRI_Eligible_Fare_Type_Y_ShouldeClass__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_Y_Low_Class__c  = 'Economy';
                    //Economy B
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_B_High_Class__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRI_Eligible_Fare_Type_B_ShouldeClass__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_B_Low_Class__c  = 'Economy';
                    //Economy H
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_H_High_Class__c = 'Economy';
                    EYdiscountAFRICA.EYAFRI_Eligible_Fare_Type_H_ShouldeClass__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_H_Low_Class__c = 'Economy';
                    //Economy K
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_K_High_Class__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRI_Eligible_Fare_Type_K_ShouldeClass__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_K_Low_Class__c  = 'Economy';
                    //Economy L
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_L_High_Class__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRI_Eligible_Fare_Type_L_ShouldeClass__c  = 'Economy';
                    EYdiscountAFRICA.EYAFRICA_Eligible_Fare_Type_L_Low_Class__c = 'Economy';
                    
                  //Eligible Booking Class Including Seasonality  
                    //Business
                    EYdiscountAFRICA.EYAFRICA_Booking_Class__c  =  		 'J';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_C_Class__c  =  'C';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_D_Class__c   =  'D';
                    //Premium
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_W_Class__c  = 'W High';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_W_Shoulder_Class__c = 'W Shoulder';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_W_Low_Class__c  = 'W Low';
                    
                    //Premium Saver 
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_R_High_Class__c = 'R High';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_R_Shoulder_Class__c = 'R Shoulder';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_R_Low_Class__c  = 'R Low';
                    //Economy Y
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_Y_High_Class__c = 'Y High';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_Y_Shoulder_Class__c = 'Y Shoulder';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_Y_Low_Class__c  = 'Y Low';
                    //Economy Y
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_B_High_Class__c = 'B High';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_B_Shoulder_Class__c = 'B Shoulder';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_B_Low_Class__c  = 'B Low';
                    //Economy B
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_H_High_Class__c = 'H High';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_H_Shoulder_Class__c = 'H Shoulder';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_H_Low_Class__c  = 'H Low';
                    //Economy K
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_K_High_Class__c = 'K High';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_K_Shoulder_Class__c = 'K Shoulder';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_K_Low_Class__c  = 'K Low';
                    //Economy L
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_L_High_Class__c = 'L High';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_L_Shoulder_Class__c = 'L Shoulder';
                    EYdiscountAFRICA.EYAFRICA_Booking_Class_L_Low_Class__c   = 'L Low';
                  //Published fare (Detrmined by the COS)  
                    //Business
                    EYdiscountAFRICA.EYAFRICA_Published_Fare__c = 10400;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_C_Class__c = 9200;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_D_Class__c  = 8200;
                    //Premium
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_W_Class__c  = 4380;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_W_Shoulder_Class__c  = 4380;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_W_Low_Class__c  = 4380;
                    
                    //Premium Saver
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_R_High_Class__c = 3730;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_R_Shoulder_Class__c = 3430;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_R_Low_Class__c  = 3120;
                    //Economy Y
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_Y_High_Class__c = 3500;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_Y_Shoulder_Class__c  = 3500;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_Y_Low_Class__c  = 3500;
                    //Economy B
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_B_High_Class__c = 3300;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_B_Shoulder_Class__c = 3000;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_B_Low_Class__c  = 2750;
                    //Economy H
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_H_High_Class__c = 3180;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_H_Shoulder_Class__c = 2880;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_H_Low_Class__c  = 2630;
                    //Economy K
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_K_High_Class__c = 3080;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_K_Shoulder_Class__c = 3780;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_K_Low_Class__c  = 2530;
                    //Economy L
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_L_High_Class__c = 3080;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_L_Shoulder_Class__c = 2780;
                    EYdiscountAFRICA.EYAFRICA_Published_Fare_L_Low_Class__c  = 2530;
                  
                  //Discount off Published fare, determined by the Annual Spend
                   //Business  
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare__c =  10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_C_Class__c = 10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_D_Class__c  = 10;
                    //Premium
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_W_Class__c = 10;
                    EYdiscountAFRICA.EYAFICADiscOffPublishedFare_W_Shou_Class__c =10;
                    EYdiscountAFRICA.EYAFICADiscOffPublishedFare_W_Low_Class__c = 10;
                    
                    //Premium Saver
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_R_High_Class__c = 10;
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_R_Shou_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_R_Low_Class__c  = 10;
                    //Economy Y
                    EYdiscountAFRICA.EYAFICADiscOffPublishedFare_Y_High_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_Y_Shou_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_Y_Low_Class__c  = 10;
                    //Economy B
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_B_High_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_B_Shou_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_B_Low_Class__c  = 10;
                    //Economy H
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_H_High_Class__c = 10;
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_H_Shou_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_H_Low_Class__c  = 10;
                    //Economy K
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_K_High_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_K_Shou_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_K_Low_Class__c  = 10;
                    //Economy L
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_L_High_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICDiscOffPublishedFare_L_Shou_Class__c  = 10;
                    EYdiscountAFRICA.EYAFRICADiscOffPublishedFare_L_Low_Class__c  = 10;
                   
                   //Corporate Fare is determined by the published fare and the rlivant discount
                   //Business
                   EYdiscountAFRICA.Corporate_Fare__c=1;
                   EYdiscountAFRICA.Corporate_Fare_C_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_D_Class__c = 1;
                   //Premium
                   EYdiscountAFRICA.Corporate_Fare_W_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_W_Shoulder_Class__c =1;
                   EYdiscountAFRICA.Corporate_Fare_W_Low_Class__c =1;
                   
                  
                   //Premium Saver
                   EYdiscountAFRICA.Corporate_Fare_R_High_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_R_Shoulder_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_R_Low_Class__c = 1;
                   //Economy Y
                   EYdiscountAFRICA.Corporate_Fare_Y_High_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_Y_Shoulder_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_Y_Low_Class__c = 1;
                   //Economy B
                   EYdiscountAFRICA.Corporate_Fare_B_High_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_B_Shoulder_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_B_Low_Class__c = 1;
                   //Economy H
                   EYdiscountAFRICA.Corporate_Fare_H_High_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_H_Shoulder_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_H_Low_Class__c = 1;
                   //Economy K
                   EYdiscountAFRICA.Corporate_Fare_K_High_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_K_Shoulder_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_K_Low_Class__c = 1;
                   //Economy L
                   EYdiscountAFRICA.Corporate_Fare_L_High_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_L_Shoulder_Class__c = 1;
                   EYdiscountAFRICA.Corporate_Fare_L_Low_Class__c = 1;
                   EYdiscountAFRICA.Cos_Version__c ='11.2';
                   EYdiscountAFRICA.Tier__c = '1';
                   EYdiscountAFRICA.IsTemplateAfrica__c = true;
                   
                   insert EYdiscountAFRICA;  
                   system.assert(EYdiscountAFRICA !=null);		

 		 PageReference pref = Page.EY_Discount_Page;
        	pref.getParameters().put('id', contractOld.id);
        	Test.setCurrentPage(pref);
			        
        //instantiate the InternationalDiscountController 
        ApexPages.StandardController conL = new ApexPages.StandardController(contractOld);
        InernationalDiscountEYController lController = new InernationalDiscountEYController(conL);
        
        
          Test.startTest();
         
        //PageReference  ref1 = Page.EY_Discount_Page;
        
        pref = lController.initDisc();       
        pref = lController.newAsia(); 
        
        pref = lController.newUKEur();
        
        pref = lController.newME();
       
        pref = lController.newAfrica();
        
        pref = lController.save();
        pref = lController.initDisc();
        pref = lController.qsave();
        pref = lController.initDisc();
        pref = lController.remAfrica();
        pref = lController.remAsia();
        pref = lController.remME();
        pref = lController.remUKEur();
        pref = lController.cancel();
        
      
        test.stopTest();
        
			
    }
}