//Generated by wsdl2apex

/**
* types are generated auto by wsdl2apex.
*/
public class TravelBankModel {
    public class GetTravelBankAccountRQType {
        public String ProfileUniqueID;
        public String version;
        private String[] ProfileUniqueID_type_info = new String[]{'ProfileUniqueID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ProfileUniqueID'};
    }
    public class UpdateTravelBankAccountBalanceRSType {
        public String ProfileUniqueID;
        public String AccountNumber;
        public String Status {get;set;}
        public String PaymentReference {get;set;}
        private String[] ProfileUniqueID_type_info = new String[]{'ProfileUniqueID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] PaymentReference_type_info = new String[]{'PaymentReference','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ProfileUniqueID','AccountNumber','Status','PaymentReference'};
    }
    public class GetTravelBankAccountRSType {
        public String ProfileUniqueID;
        public String AccountNumber;
        private String[] ProfileUniqueID_type_info = new String[]{'ProfileUniqueID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ProfileUniqueID','AccountNumber'};
    }
    public class UpdateTravelBankAccountBalanceRQType {
        public String ProfileUniqueID;
        public String AccountNumber;
        public String CurrencyCode;
        public Decimal Amount;
        public String ServiceCreditCode;
        public String version;
        private String[] ProfileUniqueID_type_info = new String[]{'ProfileUniqueID','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] ServiceCreditCode_type_info = new String[]{'ServiceCreditCode','urn:www.virginaustralia.com:model:schema:partner:salesforce',null,'1','1','false'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'ProfileUniqueID','AccountNumber','CurrencyCode','Amount','ServiceCreditCode'};
    }
}