//Generated by wsdl2apex

public class TravelBank {
    public class SalesforceTravelBankService {
        public String endpoint_x = 'http://localhost:8081/SalesforceTravelBank';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public TravelBank.HeaderRSType HeaderRS;
        public TravelBank.HeaderRQType HeaderRQ;
        private String HeaderRS_hns = 'HeaderRS=urn:www.virginaustralia.com:service:partner:salesforce';
        private String HeaderRQ_hns = 'HeaderRQ=urn:www.virginaustralia.com:service:partner:salesforce';
        private String[] ns_map_type_info = new String[]{'urn:www.virginaustralia.com:model:schema:partner:salesforce', 'TravelBankModel', 'urn:www.virginaustralia.com:service:partner:salesforce', 'TravelBank', 'urn:www.virginaustralia.com:model:schema:utility', 'TravelBankUtil'};

        /**
        * UpdateTravelBankAccountBalance method callout UpdateTravelBankAccountBalance services method.
        * @param ProfileUniqueID
        * @param AccountNumber
        * @param CurrencyCode Amount ServiceCreditCode
        * @param Amount
        * @param ServiceCreditCode
        * @return response_x  type of UpdateTravelBankAccountBalanceRSType
        */
        public TravelBankModel.UpdateTravelBankAccountBalanceRSType UpdateTravelBankAccountBalance(String ProfileUniqueID,String AccountNumber,String CurrencyCode,Decimal Amount,String ServiceCreditCode) {
            TravelBankModel.UpdateTravelBankAccountBalanceRQType request_x = new TravelBankModel.UpdateTravelBankAccountBalanceRQType();
            TravelBankModel.UpdateTravelBankAccountBalanceRSType response_x;
            request_x.ProfileUniqueID = ProfileUniqueID;
            request_x.AccountNumber = AccountNumber;
            request_x.CurrencyCode = CurrencyCode;
            request_x.Amount = Amount;
            request_x.ServiceCreditCode = ServiceCreditCode;
            request_x.version = '1.0';
            Map<String, TravelBankModel.UpdateTravelBankAccountBalanceRSType> response_map_x = new Map<String, TravelBankModel.UpdateTravelBankAccountBalanceRSType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'UpdateTravelBankAccountBalanceRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'UpdateTravelBankAccountBalanceRS',
              'TravelBankModel.UpdateTravelBankAccountBalanceRSType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /**
        * UpdateTravelBankAccountBalanceDemo method show demo data like UpdateTravelBankAccountBalance method.
        * using for testing
        * @return response_x  type of UpdateTravelBankAccountBalanceRSType
        */
        public TravelBankModel.UpdateTravelBankAccountBalanceRSType UpdateTravelBankAccountBalanceDemo() {
            TravelBankModel.UpdateTravelBankAccountBalanceRSType response_x = new TravelBankModel.UpdateTravelBankAccountBalanceRSType();
            response_x.ProfileUniqueID = 'P162';
            response_x.AccountNumber = '1234567';
            response_x.Status = '000000';
            response_x.PaymentReference = 'Ref123';
            return response_x;
        }

        /**
        * GetTravelBankAccount method callout GetTravelBankAccount services method.
        * @param ProfileUniqueID
        * @return response_x  type of GetTravelBankAccountRSType
        */
        public TravelBankModel.GetTravelBankAccountRSType GetTravelBankAccount(String ProfileUniqueID) {
            TravelBankModel.GetTravelBankAccountRQType request_x = new TravelBankModel.GetTravelBankAccountRQType();
            TravelBankModel.GetTravelBankAccountRSType response_x;
            request_x.ProfileUniqueID = ProfileUniqueID;
            request_x.version = '1.0';
            Map<String, TravelBankModel.GetTravelBankAccountRSType> response_map_x = new Map<String, TravelBankModel.GetTravelBankAccountRSType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetTravelBankAccountRQ',
              'urn:www.virginaustralia.com:model:schema:partner:salesforce',
              'GetTravelBankAccountRS',
              'TravelBankModel.GetTravelBankAccountRSType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /**
        * GetTravelBankDemo method show demo data like GetTravelBankAccount services method.
        * using for testing
        * @return response_x  type of GetTravelBankAccountRSType
        */
        public TravelBankModel.GetTravelBankAccountRSType GetTravelBankDemo(){
            TravelBankModel.GetTravelBankAccountRSType response_x = new TravelBankModel.GetTravelBankAccountRSType();
            response_x.ProfileUniqueID = 'vuholmes.1990';
            response_x.AccountNumber = '1234567890';
            return response_x;
        }
    }
    public class HeaderRSType {
        public String RequestID;
        public String ResponseID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] ResponseID_type_info = new String[]{'ResponseID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID','ResponseID'};
    }
    public class HeaderRQType {
        public String RequestID;
        private String[] RequestID_type_info = new String[]{'RequestID','urn:www.virginaustralia.com:service:partner:salesforce',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:www.virginaustralia.com:service:partner:salesforce','true','false'};
        private String[] field_order_type_info = new String[]{'RequestID'};
    }
}