public class VelocityDetail{
  public String PIRNumber;
    public String FirstName;
    public String DateCreated;
    public String DateReceived;
    public String PermanentAddressLine1;
    public String PermanentAddressLine2;
    public String TemporaryAddressLine1;
    public String TemporaryAddressLine2;
    public String BagWeight;
    public String DestinationPort;
    public String LastSeenPort;
    public List<SalesForceHistoricalDetailModel.BagColourCodeType> BagColourCode;
    public List<SalesForceHistoricalDetailModel.BagContentType> BagContent;
    public List<SalesForceHistoricalDetailModel.RouteType> Route;
    public List<SalesForceHistoricalDetailModel.FlightLegDetailType> FligthLegDetail;
    public List<SalesForceHistoricalDetailModel.NoteType> Notes;
    public List<SalesForceHistoricalDetailModel.TTYMessageType> TTYMessage;
    public List<SalesForceHistoricalDetailModel.DateDeliveredType> DateDelivered;
    public String ReasonForLossCode;
    public String FaultStation;
    public List<SalesForceHistoricalDetailModel.BagCostType> BagCost;
    public List<SalesForceHistoricalDetailModel.BagTagNumberType> BagTagNumber;
    public List<SalesForceHistoricalDetailModel.DamageDetailLineType> DamageDetailLine;
    public String PNRLocatorCode;
}